
% The material below constitutes failed attempts to figure out how to understand the conditions under which a target $\mRatE$ exists.  The successful attempt is in \ref{sec:mTargExists}

\begin{CDCPrivate}
Imposing $\Rfree=\PGro$ in \eqref{eq:withoutRnorm} we have 
\begin{eqnarray}
 1 & < &  \left(\frac{(\Rfree \Discount)^{1/\CRRA}}{\Rfree}\right)(1 - \urate)^{1/\CRRA} \label{eq:withRnorm}
\\ 1 & < &  (\Rfree \Discount)\Rfree^{-1/\CRRA}(1 - \urate)
\\ 1 & < &  \Rfree^{\frac{\CRRA-1}{\CRRA}} \Discount (1 - \urate)
\\ \left(\frac{\Rfree^{\frac{1-\CRRA}{\CRRA}}}{(1 - \urate)}\right) & < &   \Discount 
\end{eqnarray}

Also, we can approximate  the above by
\begin{eqnarray}
1 + \CRRA^{-1}\urate & < &  1-\patpGro
\\  \CRRA^{-1}\urate & < &  -\patpGro
\\  \CRRA^{-1}\urate & < &  -(\CRRA^{-1}(\rfree - \timeRate)-\pGro)
\\  \CRRA^{-1}\urate & < &  -(\CRRA^{-1}(\rfree - \timeRate)-(\wGro+\urate))
\\  (\CRRA^{-1}-1)\urate & < &  -\underbrace{(\CRRA^{-1}(\rfree - \timeRate)-\wGro)}_{=\lim_{\urate \downarrow 0} \patpGro}
%\\  \urate & < &  -((\rfree - \timeRate)-\CRRA \pGro)
%\\  \CRRA \pGro & < &  -(\rfree - \timeRate) - \urate
%\\   \pGro & < &  -(\CRRA^{-1}(\rfree - \timeRate+\urate))
%\\ (1 - \urate)^{-1/\CRRA} \PGro & < &  \Pat
%\\ (1 - \urate)^{-1/\CRRA} \PGro \Rfree^{-1} & < &  \PatR
%\\ (1 - \urate)^{-1/\CRRA} & < &  \PatR
\end{eqnarray}
but for $\CRRA > 1$, $(\CRRA^{-1}-1) < 0$ so a {\it weaker} condition is actually the GIC-PF:
\begin{eqnarray}
0 & < &  -(\CRRA^{-1}(\rfree - \timeRate)-\wGro)
\end{eqnarray}

That is, if the GIC-PF holds, then we will certainly have a solution: The GIC-PF is sufficient.

But it is {\it not} necessary.  Specifically, suppose the GIC-PF does NOT hold:
\begin{eqnarray}
 (1-\CRRA^{-1})\urate & > &  \CRRA^{-1}(\rfree - \timeRate)-\wGro > 0
\end{eqnarray}
the border of which is where 
\begin{eqnarray}
 \CRRA^{-1}(\rfree - \timeRate)-\wGro & = & 0
\\ \rfree - \CRRA \wGro & = & \timeRate
\end{eqnarray}
so if we choose parameters such that 
\begin{eqnarray}
  \timeRate & = & \rfree - \CRRA \wGro - \epsilon
\\ (1-\CRRA^{-1}) \urate & = & \CRRA^{-1}(\rfree-\timeRate) + \eta 
\\  \urate & = & \left(\frac{\CRRA^{-1}(\rfree-\timeRate) + \eta }{(1-\CRRA^{-1})}\right)
\end{eqnarray}
for positive $\epsilon$ and $\eta$, we will have a configuration that fails the GIC-PF but satisfies the generalized GIC and for which a target level of wealth exists.

\end{CDCPrivate}

or if we rewrite $\straight$ defined in \eqref{eq:straightDef} as 
\begin{eqnarray}
  \straight & = & \left(1+\overbrace{\frac{\PatPGro^{-\CRRA}-1}{\urate}}^{\equiv \varpi}\right)^{1/\CRRA} \label{eq:varpiDef}
\end{eqnarray}
we have
\begin{eqnarray}
   1 & < & (1-\PatR)(1+\varpi)^{1/\CRRA}  + \Rnorm^{-1} 
\end{eqnarray}

\begin{CDCPrivate}
Noting that 
\begin{eqnarray}
  \PatPGro^{-\CRRA}-1 & \approx & 1 - \CRRA^{-1}\patpGro - 1 
\\ & = & -\CRRA^{-1}\patpGro
\end{eqnarray}

We are interested in the solution as $\urate \downarrow 0$, so it will be useful to rewrite
\begin{eqnarray}
 \straight & \approx & \left(\frac{-\CRRA\patpGro+\urate}{\urate}\right)^{1/\CRRA}
\\ & = & \left(\left(\frac{-\CRRA\patpGro}{\urate}\right)\left(1+\frac{\urate}{-\CRRA\patpGro}\right)\right)^{1/\CRRA}
\\ & = & \left(\frac{-\CRRA\patpGro}{\urate}\right)^{1/\CRRA}\left(1+\frac{\urate}{-\CRRA\patpGro}\right)^{1/\CRRA}
\\ & \approx & \left(\frac{-\CRRA(\pat-(\wGro+\urate))}{\urate}\right)^{1/\CRRA}\left(1-\urate/\patpGro\right)
\\ & \approx & \left(\frac{-\CRRA(\CRRA^{-1}(\rfree-\timeRate)-(\wGro+\urate))}{\urate}\right)^{1/\CRRA}\left(1-\urate/\patpGro\right)
\\ & \approx & \left(\CRRA+\frac{-(\rfree-\timeRate)-\CRRA\wGro}{\urate}\right)^{1/\CRRA}\left(1-\urate/\patpGro\right)
\end{eqnarray}
\begin{eqnarray}
   1 & < & (1-\PatR)\left(\frac{-\CRRA\patpGro}{\urate}\right)^{1/\CRRA}\left(1-\urate/\patpGro\right)  + \Rnorm^{-1} 
\end{eqnarray}
and if we are interested in the approximation near the point of failure of the FHWC, this becomes 
\begin{eqnarray}
   0 & < & -\patr\left(\frac{-\CRRA\patpGro}{\urate}\right)^{1/\CRRA}\left(1-\urate/\patpGro\right) 
\\   0 & < & -\patr\left(\frac{-\CRRA\patpGro}{\urate}\right)^{1/\CRRA} 
\\   0 & < & -\patr (-\CRRA\patpGro)^{1/\CRRA} 
\\   0 & < & -\patr (-\patpGro)
\end{eqnarray}



\end{CDCPrivate}
\begin{CDCPrivate}\pagebreak
which we can approximate by
\begin{eqnarray}
   1 & \approx & (1-\PatR)(1+\CRRA^{-1}\varpi)  + \Rnorm^{-1} 
\\    & = & (1-\PatR)+\CRRA^{-1}\varpi (1-\PatR)  + \Rnorm^{-1} 
\\ 0 & \approx & -\PatR  + \Rnorm^{-1} +\CRRA^{-1}\varpi (1-\PatR) 
\\ \PatR & \approx &  \PGro/\Rfree+\CRRA^{-1}\varpi \MPCU 
\\ \Pat & \approx &  \PGro+ \Rfree\CRRA^{-1}\varpi \MPCU 
\\ \PatPGro & \approx & 1+(\Rfree/\PGro)\CRRA^{-1}\varpi \MPCU 
\\ \PatPGro & \approx & 1+(\Rfree/\PGro)\CRRA^{-1}\left(\frac{1-\CRRA \patpGro - 1}{\urate}\right)
\\ \PatPGro & \approx & 1-(\Rfree/\PGro)\left(\frac{\patpGro }{\urate}\right) \MPCU 
\\ 1+\patpGro & \approx & 1-(\Rfree/\PGro)\left(\frac{\patpGro }{\urate}\right) \MPCU 
\\ \patpGro & \approx & -(\Rfree/\PGro)\left(\frac{\patpGro }{\urate}\right) \MPCU 
\\ \patpGro & \approx & -(\Rfree/\PGro)\left(\frac{\patpGro }{\urate}\right) \MPCU 
\\ 1 & \approx & (\Rfree/\PGro)\left(\frac{1 }{\urate}\right) \MPCU 
\\ \urate & \approx & (\Rfree/\PGro) \MPCU 
\\ \urate & \approx & (\Rfree/\PGro) (1-\PatR)
\\ \urate & \approx & (\Rfree/\PGro) (\Rfree-\Pat)/\Rfree
\\ \urate & \approx &  (\Rfree-\Pat)/\PGro
\\ \urate & \approx &  (\Rfree/\PGro-\PatPGro)
\end{eqnarray}
so when the FHWC is on the cusp of failure so that $\Rfree/\PGro=1$, the requirement is that the unemployment probability must exactly match the degree of growth impatience.

The series of inequalities is the same, replacing $=$ with $<$, up to 
\begin{eqnarray}
 \patpGro & < & (\Rfree/\PGro)\left(\frac{\patpGro }{\urate}\right) \MPCU 
\end{eqnarray}
but the next step depends on whether $\patpGro$ is positive or negative.  Assuming it is negative (that is, the GIC-PF holds), the next steps are
\begin{eqnarray}
 1 & > & (\Rfree/\PGro)\left(\frac{1 }{\urate}\right) \MPCU 
\\ \urate & > & (\Rfree/\PGro)\MPCU 
\\ \urate & > & (\Rfree/\PGro-\PatPGro)
\\ \PatPGro & > & (\Rfree/\PGro-\urate)
\\ 1+\patpGro & > & 1+\rfree-\pGro - \urate
\\ \pat & > & \rfree - \urate
\end{eqnarray}
while if the GIC-PF fails so that $\patpGro > 0$ the requirement becomes 
\begin{eqnarray}
 1 & < & (\Rfree/\PGro)\left(\frac{1 }{\urate}\right) \MPCU 
\\ \urate & < & (\Rfree/\PGro)\MPCU 
\\ \urate & < & (\Rfree/\PGro-\PatPGro)
\end{eqnarray}
But note that at $\patpGro = 0$ and $\Rfree = \PGro$ this becomes $\urate < 0$ which makes no sense.  This tells us that $\patpGro > 0$ is not feasible in the cusp case for the FHWC.  If the FHWC holds, though (so that $\Rfree > \PGro$) this becomes approximately
\begin{eqnarray}
 1 & < & (\Rfree/\PGro)\left(\frac{1 }{\urate}\right) \MPCU 
\\ \urate & < & (\Rfree/\PGro)\MPCU 
\\ \urate & < & \rfree-\pGro-(\CRRA^{-1}(\rfree - \timeRate) - \pGro)
\\ \urate & < & \rfree-(\CRRA^{-1}(\rfree - \timeRate)) = \MPCU
\\ \urate & < & (1-\CRRA^{-1})\rfree+\CRRA^{-1} \timeRate
\\ \urate - \CRRA^{-1}\timeRate & < & \left(\frac{\CRRA-1}{\CRRA}\right)\rfree
\\ \urate \left(\frac{\CRRA}{\CRRA-1}\right)- \timeRate/(\CRRA-1) & < & \rfree
\end{eqnarray}


If the GIC holds so that $\patpGro < 0$, this becomes
\begin{eqnarray}
 1 & > & (\Rfree/\PGro)\left(\frac{1 }{\urate}\right) \MPCU 
\\ \urate & > & (\Rfree/\PGro) \left(\frac{\Rfree(1 - \PatR)}{\Rfree}\right)
\\ \urate & > &  \left(\frac{\Rfree - \Pat}{\PGro}\right)
\\ \urate & > &  \left(\frac{\Rfree}{\PGro} - \PatPGro\right)
\\ \urate & > &  \rfree - \pGro - (\CRRA^{-1}(\rfree - \timeRate) - \pGro)
\\ \urate & > &  \rfree - \CRRA^{-1}(\rfree - \timeRate)
\\ \urate & > &  \MPCU
\end{eqnarray}


\end{CDCPrivate}

and note that if $\PatPGro = 1$ then $\varpi = 0$ and \eqref{eq:cDelEq0SlopeCond}
becomes
\begin{eqnarray}
   1 & < & (1-\PatR)  + \Rnorm^{-1} 
\\ 0 & < & -\PatR  + \Rnorm^{-1} 
\\ \PatR & < &  \PGro/\Rfree
\\ \Pat & < &  \PGro
\\ \PatPGro & < & 1.
\end{eqnarray}
Thus we have a contradiction:  If $\PatPGro = 1$ and the slope of $\Delta \cRatE = 0$ is greater than that of $\Delta \mRatE = 0$, then $\PatPGro < 1$.
Further derivations along these lines demonstrate that if $\PatPGro > 1$ then $\PatPGro < 1$.  Only if $\PatPGro < 1$ do we fail to obtain a contradiction.
This demonstrates that in order for a positive value of $\mRatE=\mTarg$ that satisfies both equations to exist, we must impose the GIC, $\PatPGro < 0$.





This has two interesting special cases: $\alpha = 0$ places FHWC-PF on the cusp of failure, while $\alpha = 1$ places the FHWC-TBS is on the cusp of failure.  Under this assumption $\Rnorm^{-1} = \Rfree(1-\alpha \urate)/\Rfree(1-\urate)=(1-\alpha \urate)/(1-\urate)$ so for $0 \leq \alpha \leq 1$ we will have $\Rnorm^{-1} \geq 1$ so that \eqref{eq:cDelEq0SlopeCond} will be satisfied so long as 
\begin{eqnarray}
  0 & < & \straight
\end{eqnarray}
but we can rewrite $\straight$ defined in \eqref{eq:straightDef} as 
\begin{eqnarray}
  \straight & = & \left(1+\overbrace{\frac{\PatPGro^{-\CRRA}-1}{\urate}}^{\equiv \varpi}\right)^{1/\CRRA} \label{eq:varpiDef}
\end{eqnarray}
and the fact that $\PatPGro<1$ implies that $\PatPGro^{-\CRRA} \geq 1$ guaranteeing $\straight > 1 > 0$ for any $\urate > 0$.

\begin{eqnarray}
 (1-\urate)^{-1/\CRRA} & > & \left(\frac{(\Rfree \Discount)^{1/\CRRA}}{\PGro}\right)
\\ & = &  \PatR \Rfree/\PGro
\\ & = &  \PatR (1-\urate)(1-\alpha \urate)^{-1}
\\ 1 & > & \PatR (1-\urate)^{1+1/\CRRA}(1-\alpha\urate)^{-1}
\end{eqnarray}
but for $0 \leq \alpha \leq 1$, $(1-\alpha \urate)^{-1} \geq 1$ so $\PatR (1-\urate)^{1+1/\CRRA}(1-\alpha\urate)^{-1} > \PatR (1-\urate)^{1+1/\CRRA}$.  But since the RIC (which we have imposed) already guarantees $1 > \PatR$, and since $(1-\urate)^{1+1/\CRRA} < 1$, this condition will always be satisfied.  The upshot is that the model has a solution with a finite $\mTarg$ whenever $0 \leq \alpha \leq 1$; that is, whenever parameter values are such that the FHWC-PF fails but the FHWC-TBS is at least on the cusp of satisfaction.  

We can capture the case in which the growth rate is large enough that the FHWC-TBS fails by reconsidering the foregoing derivations in the case where $\alpha > 1$.  In this case we need
\begin{eqnarray}
1-\alpha\urate & > & \PatR (1-\urate)^{1+1/\CRRA}
\\ 1 & > & \PatR (1-\urate)^{1+1/\CRRA}+\alpha \urate
\\ 1 & > & \PatR (1-\urate)^{1+1/\CRRA}+(\alpha-1) \urate + \urate \label{eq:MoreRImpatient}
\end{eqnarray}
which in the limiting case as $\urate$ approaches zero and as $\PatR$ approaches 1 becomes equivalent to 
\begin{eqnarray}
 1 & > & (1-(1+\CRRA^{-1})\urate))+(\alpha-1) \urate + \urate
\\ & = & (1-\CRRA^{-1}\urate))+(\alpha-1) \urate
\\ 0 & > & (\alpha-1 - \CRRA^{-1}) \urate
\end{eqnarray}
which will fail for any $\alpha-1 < \CRRA^{-1}$.  What this means is that $\PatR$ cannot be arbitrarily close to 1.  Returning to \eqref{eq:MoreRImpatient}, we can see that for small enough $\urate$ the equation will be satisfied for any $\PatR < 1$ (that is, whenever the RIC holds) {\it for any $\urate$ that is sufficiently small}.  But for a given fixed $\urate$ there will be a $\PatR$ that is sufficiently close to 1 that the condition fails.  

Backing up, the interpretation here is that a high enough rate of growth imposes constraints on the permissible degree of return impatience.  


One interesting case is the one in which the FHWC is on the cusp of failure ($\WGro = \Rfree$) so that $\Rnorm^{-1} = (1-\urate)^{-1}$ which is certainly greater than 1 if $\urate>0$; thus for a target to exist we need
\begin{eqnarray}
   1 & < & \MPCU \straight + (1-\urate)^{-1}
\\ (1-\urate) & < & \MPCU \straight (1-\urate) + 1
\\ -\urate & < & \MPCU \straight (1-\urate)
\end{eqnarray}
which will always be satisfied for any $\urate > 0$ since the RIC imposes $\MPCU > 0$ and $\straight$ and $(1-\urate)$ are both $>0$.

Another interesting case is when a modified version of the FHWC is imposed, in which $\Rnorm=1$.  This boils down to 
\begin{eqnarray}
   1 & < & \MPCU \straight + 1
\\ 0 & < & \MPCU \straight
\\ 0 & < & \straight
\end{eqnarray}
and equation \eqref{eq:GICTBS} in the main text can be rewritten to demonstrate that 
this will hold if 
\begin{eqnarray}
   (\Rfree \Discount) (1-\urate) & < & (\WGro (1-\urate)^{-1})^{\CRRA}
\\  \Discount  & < & \left(\frac{\WGro^{\CRRA}/\Rfree}{ (1-\urate)^{(\CRRA+1)}}\right) \label{eq:DiscountMaxWhenFHWCFails}
.\end{eqnarray}
while the RIC requires
\begin{eqnarray}
   (\Rfree \Discount)  & < & \Rfree^{\CRRA}
\\ \Discount & < & \Rfree^{\CRRA-1}
\end{eqnarray}
so the circumstances in which the GIC is stricter than the RIC (that is, it requires a lower $\Discount$) are when 
\begin{eqnarray}
\left(\frac{\WGro^{\CRRA}/\Rfree}{ (1-\urate)^{(\CRRA+1)}}\right)  & < & \Rfree^{\CRRA-1}
\\ \left(\frac{\WGro^{\CRRA}}{ (1-\urate)^{(\CRRA+1)}}\right)  & < & \Rfree^{\CRRA}
\\ \left(\frac{\WGro}{ (1-\urate)^{1+1/\CRRA}}\right)  & < & \Rfree
\\ \left(\frac{\WGro}{ 1-\urate}\right)  & < & \Rfree(1-\urate)^{1/\CRRA}
\\ \PGro & < & \Rfree(1-\urate)^{1/\CRRA}
\\ \Rfree (1-\urate) & < & \Rfree(1-\urate)^{1/\CRRA}
\end{eqnarray}
which always holds for $\CRRA > 1$.  This means that all solutions for which a 
target exists and the FHWC-TBS holds with equality are solutions for which \eqref{eq:GICTBS} holds.  

The interesting range of possibilities is therefore for values of $\WGro$ in the interval between $\WGro = \Rfree$ and $\WGro=\Rfree(1-\urate)$.  For values in this interval it is possible for the FHWC to fail, but for the RIC and the GIC both to hold.  





  The necessary condition that guarantees that $\straight > 0$ is 
\begin{eqnarray}
  -1 & < & \left(\frac{\PatPGro^{-\CRRA}-1}{\urate}\right)
\\ 1 & > & \left(\frac{1-\PatPGro^{-\CRRA}}{\urate}\right)
\\ \urate & > & 1-\PatPGro^{-\CRRA}
\\ \PatPGro^{-\CRRA}  & > & 1-\urate
\\ 1  & > & (1-\urate)\PatPGro^{\CRRA}
\\ (1-\urate)^{-1} & > & \PatPGro^{\CRRA}
\\ (1-\urate)^{-1/\CRRA} & > & \PatPGro \label{eq:PatPGrovsurate}
\end{eqnarray}
and thus if we want the model to have a solution as $\urate \downarrow 0$ this requires the GIC to hold.  However, what this also demonstrates is that, for a fixed $\urate$, a target $\urate$ exists even if the GIC fails, so long as \eqref{eq:PatPGrovsurate} holds.





Starting from \eqref{eq:PatPGrovsurate},
\begin{eqnarray}
 (1-\urate)^{-1/\CRRA} & > & (\Rfree \Discount)^{1/\CRRA}/\PGro 
\\ (1-\urate)^{-1/\CRRA}\PGro & > & (\Rfree \Discount)^{1/\CRRA}
\\ \left((1-\urate)^{-1/\CRRA}\PGro)^{\CRRA}\right) & > & (\Rfree \Discount)
\\ \left((1-\urate)^{-1}\PGro^{\CRRA}/\Rfree\right) & > & \Discount
\end{eqnarray}




What we know here is that 
\begin{eqnarray}
\Rfree & > & \Pat
\\ \Rfree & > & \WGro 
\end{eqnarray}
so it is possible to have $\WGro < \Pat$.  

\begin{eqnarray}
 \PGro (1-\urate)^{-1/\CRRA} & > & \Pat 
\\ \Rfree & > & \Pat
\\ \Rfree & > & \PGro 
\end{eqnarray}


Then if the GIC holds exactly (in which case $\straight = 1$), the existence of a finite target requires $\MPCU > \urate/(1-\urate) \approx \urate$.  That is, the RIC needs to hold by an increment strictly greater than zero, sufficient to guarantee an MPC (in the perfect foresight model) slightly greater than the unemployment probability.








Let's pick $\alpha=2$ and approximate $(1-\urate)$ by 1 so this becomes 
\begin{eqnarray}
  \left[\left(\frac{\urate}{\MPCU}\right)\right] & > & 1
\\  \urate & > & \MPCU
\end{eqnarray}

Since $\urate$ and $\chi$ and $\CRRA$ are all positive, the RHS $1/(1+\urate \chi)^{1/\CRRA}$ strictly exceeds 1 if $\chi > 1$.  Thus we have 
\begin{eqnarray}
  \PatPGro & < & 1 < \left(\frac{1}{(1+\urate \chi)^{1/\CRRA}}\right)
\end{eqnarray}

For a given value of $\MPCU$, this requires not just that the GIC hold but that it holds with greater than some margin whose size depends on 
all the parameters of the model.


Approximately,
\begin{eqnarray}
  1 & < & -(\pat - \rfree)(1+(1+\wGro+\urate-\pat)^{\CRRA}-1)\urate^{-1})^{1/\CRRA}+1+\wGro+\urate-\rfree
\\  0 & < & -(\pat - \rfree)(1+\CRRA(\wGro+\urate-\pat))\urate^{-1})^{1/\CRRA}+\wGro+\urate-\rfree
\\ 0  & = & (\rfree-\pat)+(\rfree-\pat)(\wGro+\urate-\pat)\urate^{-1})+\wGro+\urate-\rfree
\\ 0  & = & (\rfree-\pat)+(\rfree-\pat)(\wGro+\urate-\pat)\urate^{-1})+\wGro+\urate-\rfree
\\ 0  & = & d\pat+(\rfree-\pat)(d\wGro+d\pat)\urate^{-1}-d\pat(\wGro+\urate-\pat)\urate^{-1}+d\wGro
\\ d\wGro((\pat-\rfree)\urate^{-1}-1)  & = & d\pat(1+(\rfree-\pat)\urate^{-1}-(\wGro+\urate-\pat)\urate^{-1})
\\  \left(\frac{((\pat-\rfree)\urate^{-1}-1)}{(1+(\rfree-\pat)\urate^{-1}-(\wGro+\urate-\pat)\urate^{-1})}\right)  & = & \left(\frac{d\pat}{d\wGro}\right)
\end{eqnarray}

\begin{eqnarray}
 - (1-\alpha)\urate/(1-\urate) & < & (1-(\pat-\rfree)) \left[1+\left(\frac{(1+\pat-\rfree-(1-\alpha)\urate)^{-\CRRA}-1}{\urate}\right)\right]^{1/\CRRA} \notag
\\ & \approx & (1-(\pat-\rfree)) \left[1+\left(\frac{(1+\pat-\CRRA(\rfree-(1-\alpha)\urate)-1}{\urate}\right)\right]^{1/\CRRA} \notag
\\ & = & (1-(\pat-\rfree)) \left[1+\left(\frac{(\pat-\CRRA(\rfree-(1-\alpha)\urate)}{\urate}\right)\right]^{1/\CRRA} \notag
\\ & \approx & (1-(\pat-\rfree)) \left[1+\CRRA^{-1}\left(\frac{(\pat-\CRRA(\rfree-(1-\alpha)\urate)}{\urate}\right)\right]\notag
\\ & = & (1-(\pat-\rfree)) \left[1+\left(\frac{(\CRRA^{-1}\pat-(\rfree-(1-\alpha)\urate)}{\urate}\right)\right]\notag
\\ & \approx & (1-(\pat-\rfree)) + \left(\frac{(\CRRA^{-1}\pat-(\rfree-(1-\alpha)\urate)}{\urate}\right)\notag
\\ & = & (1-(\pat-\rfree)) + \CRRA^{-1}\pat\urate^{-1}-(\rfree-(1-\alpha)) \notag
\end{eqnarray}

% When the FHWC-PF holds, we know that the RIC is stronger than the GIC-PF because $\Rfree > \PGro$.  

Take a concrete case: Suppose $(-\alpha) = -2$ so that \eqref{eq:alphaReq} becomes 
\begin{eqnarray}
 \left(\frac{\urate}{\MPCU(1-\urate)}\right) & < & \straight
\end{eqnarray}

but we can rewrite $\straight$ defined in \eqref{eq:straightDef} as 
\begin{eqnarray}
  \straight & = & \left(1+\overbrace{\frac{\PatPGro^{-\CRRA}-1}{\urate}}^{\equiv \varpi}\right)^{1/\CRRA} \label{eq:varpiDef}
\end{eqnarray}

so the necessary condition is 
\begin{eqnarray}
 \left(\frac{\urate}{\MPCU(1-\urate)}\right)^{\CRRA} & < & \left(1+\frac{\PatPGro^{-\CRRA}-1}{\urate}\right)
\end{eqnarray}


The most interesting cases are those in which the FHWC fails, $\WGro \geq \Rfree$.  This can be conveniently captured by writing $\WGro = \Rfree (1-\alpha \urate)$ where $(-\alpha) \geq 0$.  Under this assumption

This illustrates in a direct way the role of greater unemployment risk in permitting solutions for larger values of $\Discount$ (that is, for consumers who are more patient).  Note again, however, that this is {\it not} a precautionary effect but rather merely the consequence of our mechanical adjustment $\PGro = \WGro(1-\urate)^{-1}$ designed to ensure that increases in $\urate$ constitute mean-preserving spreads in human wealth. 





  $\straight>0$ requires
\begin{eqnarray}
    (1-\urate)^{-1/\CRRA} & > & \left(\frac{(\Rfree \Discount)^{1/\CRRA}}{\PGro}\right) \label{eq:straightPosCond}
\\  1 & > & \left(\frac{(\Rfree \Discount(1-\urate))^{1/\CRRA}}{\PGro}\right)\label{eq:straightPosCondNext}
\\  1 & > & \left(\frac{(\Rfree \Discount)^{1/\CRRA}(1-\urate)^{1+1/\CRRA}}{\WGro}\right) \label{eq:straightPosCondAlt}
\\  1 & > & \left(\frac{(\Rfree \Discount)(1-\urate)^{\CRRA+1}}{\WGro^{\CRRA}}\right)
 \\  \left(\frac{\WGro^{\CRRA}}{\Rfree(1-\urate)^{\CRRA+1}}\right) & > & \Discount \label{eq:DiscountMax}
\end{eqnarray}





This set of circumstances can be understood as follows.  Growth-patience ($\PatPGro > 1$; $\PatPGro^{-\CRRA} < 1$) reduces the consumer's $\straight$ toward zero (but \eqref{eq:DiscountMax} holds which prevents $\straight$ from going all the way to zero).  So long as $\straight > 0$, if $\alpha=1$ then $\Rnorm=1$ and \eqref{eq:alphaReq} will be satisfied for any case in which $\MPCU > 0$ (which is implied by the RIC, which we have imposed).\footnote{Actually, the condition on $\Discount$ imposed by \eqref{eq:DiscountMax} is stricter than the RIC, and therefore causes a value of $\MPCU > 0$, which is sufficient by itself to cause the existence of a target (so long as $\straight > 0$, as it is).}



Furthermore, interestingly, the degree of impatience required for a solution decreases as $\urate$ increases (because $(1-\urate)$ is in the denominator in \eqref{eq:DiscountMax}).  This is because (by assumption) an increase in $\urate$ increases the relevant growth factor $\PGro$, and thus tightens the growth impatience condition.




and the only interesting cases are those when the GIC fails $1 < \PatPGro$, so we want to know when 
\begin{eqnarray}
  \left[\left(\frac{(\alpha-1)\urate}{(1-\PatR) (1-\urate)}\right)\right] = \left[\left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)\right] & < & 1
\end{eqnarray}
or 
\begin{eqnarray}
    \left(\frac{(\alpha-1)\urate}{ (1-\urate)}\right)  & < & (1-\PatR)
\\  \PatR & < & 1-\left(\frac{(\alpha-1)\urate}{ (1-\urate)}\right)
.
\end{eqnarray}

To understand this condition better, let's rewrite it as 
\begin{eqnarray}
    (\Rfree \Discount)^{1/\CRRA} & < & \left[1-\left(\frac{(\alpha-1)\urate}{ (1-\urate)}\right)\right]\Rfree
\\  \Discount & < & \left[1-\left(\frac{(\alpha-1)\urate}{ (1-\urate)}\right)\right]^{\CRRA}\Rfree^{\CRRA-1} \label{eq:MoreImpatientThan}
\end{eqnarray}






We can solve numerically for the value of $\Discount = \bar{\Discount}$ at which the inequality becomes an equality:
\begin{eqnarray}
\Discount & < & \bar{\Discount} \label{eq:DiscountMaxWhenFHWCTBSHolds}
.
\end{eqnarray}

\providecommand{\MPCRIC}{\underline{\MPC}}

\begin{eqnarray}
  \PatPGro & = & \PatR (\Rfree/\PGro)
\\ & = & \PatR (\Rfree(1-\urate)/\Rfree(1-\alpha \urate))
\\ & = & \PatR (1-\urate)/(1-\alpha \urate)
\end{eqnarray}

Alternatively, we can solve for the value of $\alpha$ at which the constraint becomes binding by substituting $\MPCRIC$ for $\MPCU$:




\begin{eqnarray}
  1 & = & \Rnorm^{-1}\left(1  + \urate \left[\left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)^{\CRRA}-1\right]\right)^{-1/\CRRA}
\\ 1 & = & \Rnorm^{\CRRA}\left(1  + \urate \left[\left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)^{\CRRA}-1\right]\right)
\\ 1-\Rnorm^{\CRRA} & = & \Rnorm^{\CRRA}\left(\urate \left[\left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)^{\CRRA}-1\right]\right)
\\ \Rnorm^{-\CRRA}(1-\Rnorm^{\CRRA}) & = & \left(\urate \left[\left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)^{\CRRA}-1\right]\right)
\\ \left(\frac{\Rnorm^{-\CRRA}-1}{\urate}\right) & = & \left[\left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)^{\CRRA}-1\right]
\\ 1+\left(\frac{\Rnorm^{-\CRRA}-1}{\urate}\right) & = & \left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)^{\CRRA}
\\ \left[1+\left(\frac{\Rnorm^{-\CRRA}-1}{\urate}\right)\right]^{1/\CRRA} & = & \left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)
\\ \MPCU & = & \left(\frac{(\alpha-1)\urate}{(1-\urate)}\right)/\left[1+\left(\frac{\Rnorm^{-\CRRA}-1}{\urate}\right)\right]^{1/\CRRA} 
\\ 0 & = & \left(\frac{(\alpha-1)\urate}{(1-\urate)}\right)/\left[1+\left(\frac{\Rnorm^{-\CRRA}-1}{\urate}\right)\right]^{1/\CRRA} 
\end{eqnarray}


Now, the maximum possible value of $\MPCU$ is 1, which occurs with $\Discount=0$ and implies that 
\begin{eqnarray}
    (\erate^{-1}(\alpha-1)\urate)^{\CRRA} & = & 1
\\  (\erate^{-1}(\alpha-1)\urate) & = & 1
\\  (\alpha-1) & = & \urate^{-1}\erate
\\  \alpha  & = & 1+\urate^{-1}\erate
\end{eqnarray}




Taking logs
\begin{eqnarray}
  \patpGro & < & -\CRRA^{-1} \log \left\{1  + \urate \chi \right\}
\end{eqnarray}
which is approximately 
\begin{eqnarray}
  \CRRA^{-1}(\rfree - \timeRate)-(\rfree-\alpha \urate + \urate)  & < & -\CRRA^{-1} \urate \chi 
\\  \underbrace{\CRRA^{-1}(\rfree - \timeRate)-\rfree}_{-\MPC} +\urate(\alpha-1)  & < & -\CRRA^{-1} \urate \chi 
\end{eqnarray}

Now take a special case in which $\urate = \MPC$ and $\alpha = 2+\epsilon$.  In this case, for small $\epsilon$ and small $\urate$, 
\begin{eqnarray}
  \left[(2+\epsilon-1)^{\CRRA}-1\right] & \approx & 1+\CRRA \epsilon-1 
\\ & = & \CRRA \epsilon
\end{eqnarray}
\begin{eqnarray}
  {-\MPCU} +\MPCU(2+\epsilon-1)  & < & -\CRRA^{-1} \MPCU \CRRA \epsilon
\\ \MPCU \epsilon  & < & - \MPCU \epsilon
\end{eqnarray}






which is interesting because:
\begin{itemize}
\item It indicates that for a large enough $\alpha$, $\Discount$ can be made arbitrarily close to zero, so for a sufficiently large $\alpha$ (sufficiently fast growth) this condition becomes tighter than all the others.  (Indeed, the maximum allowable value is $\alpha=1+(1-\urate)/\urate$ because that value causes the expression in brackets to reach zero).
\item The value of $\Discount$ identified in \eqref{eq:DiscountMaxGICWhenFHWCTBSHoldsAndGICPGroIsExactlySatisfied} provides a useful starting point for the numerical search required to find the actual value of \DiscountMaxGICWhenFHWCTBSHolds.
\end{itemize}




\begin{eqnarray}
  (\Rfree \Discount) & = & \PGro^{\CRRA}\left\{1  + \urate \left[\left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)^{\CRRA}-1\right]\right\}^{-1}
\\ \Discount & = & \Rfree^{-1}\PGro^{\CRRA}\left\{1  - \urate + \urate \left[\left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)^{\CRRA}\right]\right\}^{-1}
\\ \timeRate_{\text{Target}} & = & \Rfree\PGro^{-\CRRA}\left\{1  - \urate + \urate \left[\left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)^{\CRRA}\right]\right\} - 1
\\ \timeRate_{\text{TBS}}    & = & \Rfree\PGro^{-\CRRA}\left\{1  - \urate\right\} -1 
\\ \timeRate_{\text{Target}}-\timeRate_{\text{TBS}} & = & \Rfree\PGro^{-\CRRA}\left\{\urate \left[\left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)^{\CRRA}\right]\right\}
\end{eqnarray}

\begin{eqnarray}
\DiscountMaxGICTBS & = & \Rfree^{-1}\PGro^{\CRRA}(1-\urate)^{-1}
.
\end{eqnarray}



\pagebreak

\begin{CDCPrivate}
Below are some fruitless efforts to derive an expression that more explicitly involves $\alpha$.  Well, fruitless in the sense that the result is still nonlinear and must still therefore be solved numerically so is not in any persuasive way superior to the expressions above which involve $\alpha$ more implicitly but can be solved about as efficiently.
\begin{eqnarray}
  (\PatR \Rnorm)^{-\CRRA} & > & 1  + \urate \left[\left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)^{\CRRA}-1\right]
\\  \PatR^{-\CRRA} \Rnorm^{-\CRRA} & > & 1  + \urate \left[\left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)^{\CRRA}-1\right]
\\  \PatR^{-\CRRA}  & > & \Rnorm^{\CRRA}\left(1  + \urate \left[\left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)^{\CRRA}-1\right]\right)
\\ \PatR < 1 & < & \Rnorm^{-1}\left(1  + \urate \left[\left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)^{\CRRA}-1\right]\right)^{-1/\CRRA}
\\ \Rnorm  & < & \left(1  + \urate \left[\left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)^{\CRRA}-1\right]\right)^{-1/\CRRA}
\\ \Rnorm^{-1}  & > & \left(1  + \urate \left[\left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)^{\CRRA}-1\right]\right)^{1/\CRRA}
\\ 1+(1-\alpha)\urate/(1-\urate) & > & \left(1  + \urate \left[\left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)^{\CRRA}-1\right]\right)^{1/\CRRA}
\end{eqnarray}

If the \GICPGro~holds exactly, we can solve:
\begin{eqnarray}
    1 & = & \left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)^{\CRRA}
\\  1 & = & \left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)
\\  \MPCU & = & \left(\frac{(\alpha-1)\urate}{(1-\urate)}\right)
\\  (1-\PatR) & = & \left(\frac{(\alpha-1)\urate}{(1-\urate)}\right)
\\  1 & = & \left(\frac{(\alpha-1)\urate}{(1-\urate)}\right)+\PatR
\\  \PatR & = & 1-\left(\frac{(\alpha-1)\urate}{(1-\urate)}\right)
\\  \Pat & = & \Rfree\left[\left(1-\frac{(\alpha-1)\urate}{(1-\urate)}\right)\right]
\\  (\Rfree \Discount)^{1/\CRRA} & = & \Rfree\left[\left(1-\frac{(\alpha-1)\urate}{(1-\urate)}\right)\right]
\\  \Rfree \Discount & = & \left\{\Rfree\left[\left(\frac{1-(\alpha-1)\urate}{(1-\urate)}\right)\right]\right\}^{1/\CRRA}
\\  \Discount & = & \Rfree^{-1}\left\{\Rfree\left[\left(1-\frac{(\alpha-1)\urate}{(1-\urate)}\right)\right]\right\}^{1/\CRRA}
\\  \Discount & \approx & \Rfree^{1/\CRRA-1}\left(1-\CRRA^{-1}(\alpha-1)\urate(1-\urate)^{-1}\right)
\end{eqnarray}

The maximum possible value of $\varpi$ is a value at which the slope of the \dcEqZero~locus is 1,
\begin{eqnarray}
   \MPCU (1+\varpi)^{1/\CRRA} & = & 1
\\ (1+\varpi)^{1/\CRRA} & = & 1/\MPCU 
\\ (1+\varpi) & = & (1/\MPCU)^{\CRRA}
\\ \varpi & = & (1/\MPCU)^{\CRRA}-1
\\ \varpi & = & \left(\frac{1}{1-\PatR}\right)^{\CRRA}-1
\\ (\PatPGro^{-\CRRA}-1)\urate^{-1} & = & \left(\frac{1}{1-\PatR}\right)^{\CRRA}-1
\\ ((\PatR\Rnorm)^{-\CRRA}-1) & = & \left[\left(\frac{1}{1-\PatR}\right)^{\CRRA}-1\right]\urate
\\ (\PatR\Rnorm)^{-\CRRA} & = & \left[\left(\frac{1}{1-\PatR}\right)^{\CRRA}-1\right]\urate + 1
\\ \PatR & = & \Rnorm^{-1}\left\{\left[\left(\frac{1}{1-\PatR}\right)^{\CRRA}-1\right]\urate + 1\right\}^{1/\CRRA}
\\ (\Rfree \Discount)^{1/\CRRA} & = & \Rnorm^{-1}\left\{\left[\left(\frac{1}{1-\PatR}\right)^{\CRRA}-1\right]\urate + 1\right\}^{1/\CRRA}
\\  \Discount^{1/\CRRA} & = & \Rnorm^{-1/\CRRA}\left\{\left[\left(\frac{1}{1-\PatR}\right)^{\CRRA}-1\right]\urate + 1\right\}^{1/\CRRA}
\\  \Discount & = & \Rnorm^{-1}\left\{\left[\left(\frac{1}{1-\PatR}\right)^{\CRRA}-1\right]\urate + 1\right\}
\end{eqnarray}

\begin{eqnarray}
  1 & > & \left(\frac{\Rnorm \MPCU (1+\varpi)^{1/\CRRA}-1}{\Rnorm \MPCU (1+\varpi)^{1/\CRRA}}\right)
\\  \Rnorm \MPCU (1+\varpi)^{1/\CRRA} & > & \left(\Rnorm \MPCU (1+\varpi)^{1/\CRRA}-1\right)
\end{eqnarray}

If the \GICPGro~holds exactly (so that $\varpi = 0$):
\begin{eqnarray}
    0 & = & \left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)^{\CRRA}
\\  1 & = & \left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)
\\  \MPCU & = & \left(\frac{(\alpha-1)\urate}{(1-\urate)}\right)
\\  (1-\PatR) & = & \left(\frac{(\alpha-1)\urate}{(1-\urate)}\right)
\\  1 & = & \left(\frac{(\alpha-1)\urate}{(1-\urate)}\right)+\PatR
\\  \PatR & = & 1-\left(\frac{(\alpha-1)\urate}{(1-\urate)}\right)
\\  \Pat & = & \Rfree\left[\left(1-\frac{(\alpha-1)\urate}{(1-\urate)}\right)\right]
\\  (\Rfree \Discount)^{1/\CRRA} & = & \Rfree\left[\left(1-\frac{(\alpha-1)\urate}{(1-\urate)}\right)\right]
\\  \Rfree \Discount & = & \left\{\Rfree\left[\left(\frac{1-(\alpha-1)\urate}{(1-\urate)}\right)\right]\right\}^{1/\CRRA}
\\  \Discount & = & \Rfree^{-1}\left\{\Rfree\left[\left(1-\frac{(\alpha-1)\urate}{(1-\urate)}\right)\right]\right\}^{1/\CRRA}
\\  \Discount & \approx & \Rfree^{1/\CRRA-1}\left(1-\CRRA^{-1}(\alpha-1)\urate(1-\urate)^{-1}\right)
\end{eqnarray}



\begin{eqnarray}
    (\PatPGro^{-\CRRA}-1)\urate^{-1} & = & \left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)^{\CRRA}-1
\\  ((\PatR\Rnorm)^{-\CRRA}-1)\urate^{-1}+1 & = & \left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)^{\CRRA}
\\  \left(((\PatR\Rnorm)^{-\CRRA}-1)\urate^{-1}+1\right)^{1/\CRRA} & = & \left(\frac{(\alpha-1)\urate}{\MPCU (1-\urate)}\right)
\\  (1-\PatR)\left(((\PatR\Rnorm)^{-\CRRA}-1)\urate^{-1}+1\right)^{1/\CRRA} & = & \left(\frac{(\alpha-1)\urate}{(1-\urate)}\right)
\end{eqnarray}

\end{CDCPrivate}



\subsection{Discussion}
To sum up, start by rewriting \eqref{eq:cDelEq0SlopeCondAlt} as 
\begin{eqnarray}
  \Rnorm-1 & < & \Rnorm \MPCU (1+\varpi)^{1/\CRRA} \label{eq:mTargetDiscuss}
\end{eqnarray}
from which we can understand the case where the \FHWCPGro~holds (so that $\Rnorm > 1$ and human wealth is finite) as follows.
In the phase diagram depicting the $\dcEqZero$ and $\dmEqZero$ loci, the LHS of \eqref{eq:mTargetDiscuss} 
captures the slope of the $\dmEqZero$ locus and the RHS captures the slope of $\dcEqZero$, and as noted
above, since the $\dcEqZero$ locus starts below the $\dmEqZero$ locus it must have a greater slope if the two 
are to intersect.  

If the \FHWCPGro~holds, then there are several ways in which \eqref{eq:mTargetDiscuss} could hold.  The easiest is if the \GICPGro~holds because in that case we have that $\Rfree > \PGro > \Pat$ which implies that $\varpi>0$ so \eqref{eq:mTargetDiscuss} will hold if 
\begin{eqnarray}
      \rfree - \pGro & < & \rfree - \CRRA^{-1}(\rfree - \timeRate)
\\    \CRRA^{-1}(\rfree - \timeRate) - \pGro & < & 0
\end{eqnarray}
which is just the GIC-TBS.  In words, \dmEqZero~slopes upward more shallowly than $\MPCU$ and so the two must meet.

The challenging case is where the \GICPGro~fails while the \FHWCPGro~holds, in which case $\varpi < 0$ and \eqref{eq:mTargetDiscuss} could fail even if $\rfree - \wGro < \MPCU$.  This is the case examined above, in which we discovered that the GIC-TBS guarantees a solution.  The restriction on $\Discount$ in \eqref{eq:DiscountMaxGICTBS} effectively works by boosting the $\MPCU$ by just enough to restore \eqref{eq:mTargetDiscuss} to holding (offsetting the diminution caused by the multiplication by the less-than-1 term $(1+\varpi)^{1/\CRRA}$ with $\varpi < 0$.  





\begin{CDCPrivate}
Note that since $\MPCU = (1-\Pat/\Rfree)=(\Rfree-\Pat)/\Rfree$, we can rewrite $\Rnorm \MPCU = (\Rfree/\PGro) \MPCU = (\Rnorm - \PatPGro)$, we can use \eqref{eq:cDelEq0SlopeCond} to rewrite the slope of the $\dcEqZero$ locus as 
\begin{eqnarray}
\left(\frac{\mu-1}{\mu}\right) & = & \left(\frac{\Rnorm \MPCU \straight}{1+\Rnorm \MPCU \straight}\right)
\\ & = & \left(\frac{(\Rnorm - \PatPGro)\straight}{1+(\Rnorm-\PatPGro)\straight}\right)
\end{eqnarray}

Now consider the limit of this expression as $\PGro \downarrow \Pat$ (that is, the limit as the \GICPGro~condition becomes arbitrarily close to holding), but in a case where the RIC holds strictly.  Since $\lim_{\PatPGro \uparrow 1} \straight = 1$, we have (dividing numerator and denominator by $\Rnorm$)
\begin{eqnarray}
\lim_{\PGro \downarrow \Pat} \left(\frac{\mu-1}{\mu}\right) & = &  \left(\frac{(1-\PatR)}{\Rnorm^{-1}+(1-\PatR)}\right)
\\ & = & \left(\frac{\MPCU}{\Rnorm^{-1}+\MPCU}\right)
\\ & \approx & \left(\frac{\MPCU}{1+\pGro-\rfree+\rfree-\CRRA^{-1}(\rfree-\timeRate)}\right)
\\ & = & \left(\frac{\MPCU}{1+\underbrace{\pGro-\CRRA^{-1}(\rfree-\timeRate)}_{\lim = 0}}\right)
\\ & = & \MPCU
\end{eqnarray}

Among other things, what this tells us is that so long as the \dcEqZero locus is satisfied with some degree of strict impatience ...

Note he consumption function in the presence of uncertainty does not asymptote to the perfect foresight consumption function as $\mRatE \uparrow \infty$.  Note that this is not as obvious as it seems, because the slope of the \dcEqZero locus is $(\mu - 1)/\mu$ and not $\MPCU (1+\varpi)^{1/\CRRA}$.
\end{CDCPrivate}

