\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carroll:brookings}
\citation{carroll:bslcpih}
\citation{toche:urisk}
\citation{CarrollKimballPSPW}
\citation{carrollBSTheory}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Microeconomic Consumer's Problem}{1}{section.1}}
\newlabel{eq:DBC}{{4}{1}{The Microeconomic Consumer's Problem}{equation.1.2}{}}
\citation{carroll&kimball:concavity}
\citation{carrollBSTheory}
\citation{carrollBSTheory}
\citation{carrollBSTheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Unemployed Consumer's Problem}{2}{subsection.1.1}}
\newlabel{subsec:Fred}{{1.1}{2}{The Unemployed Consumer's Problem}{subsection.1.1}{}}
\newlabel{eq:cpfinfhorunemp}{{5}{2}{The Unemployed Consumer's Problem}{equation.1.5}{}}
\newlabel{eq:cdel}{{5}{2}{The Unemployed Consumer's Problem}{equation.1.5}{}}
\newlabel{eq:kappaDef}{{5}{2}{The Unemployed Consumer's Problem}{equation.1.5}{}}
\newlabel{eq:PatR}{{5}{2}{The Unemployed Consumer's Problem}{equation.1.5}{}}
\newlabel{eq:RIC}{{6}{2}{The Unemployed Consumer's Problem}{equation.1.6}{}}
\newlabel{eq:DiscountMaxRIC}{{8}{3}{The Unemployed Consumer's Problem}{equation.1.8}{}}
\newlabel{eq:patrLog}{{9}{3}{The Unemployed Consumer's Problem}{equation.1.9}{}}
\newlabel{eq:patrLev}{{10}{3}{The Unemployed Consumer's Problem}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Employed Consumer's Problem}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Unemployment Risk as a Mean Preserving Spread in Human Wealth}{3}{subsubsection.1.2.1}}
\newlabel{subsubsec:uMPS}{{1.2.1}{3}{Unemployment Risk as a Mean Preserving Spread in Human Wealth}{subsubsection.1.2.1}{}}
\newlabel{eq:Metp1}{{12}{3}{Unemployment Risk as a Mean Preserving Spread in Human Wealth}{equation.1.12}{}}
\newlabel{eq:meanPreserve}{{13}{3}{Unemployment Risk as a Mean Preserving Spread in Human Wealth}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}First Order Optimality Condition}{4}{subsubsection.1.2.2}}
\newlabel{eq:ceuler}{{17}{4}{First Order Optimality Condition}{equation.1.17}{}}
\newlabel{eq:cEulerRaw}{{19}{4}{First Order Optimality Condition}{equation.1.17}{}}
\newlabel{eq:Explicit}{{20}{4}{First Order Optimality Condition}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Analysis and Intuition of Consumption Growth}{5}{subsubsection.1.2.3}}
\newlabel{eq:PatPGro}{{21}{5}{Analysis and Intuition of Consumption Growth}{equation.1.21}{}}
\newlabel{eq:BeforePFStep}{{24}{5}{Analysis and Intuition of Consumption Growth}{equation.1.23}{}}
\newlabel{eq:ctp1Oct}{{25}{5}{Analysis and Intuition of Consumption Growth}{equation.1.23}{}}
\newlabel{eq:cedel}{{26}{5}{Analysis and Intuition of Consumption Growth}{equation.1.23}{}}
\newlabel{eq:cedelapprox}{{28}{5}{Analysis and Intuition of Consumption Growth}{equation.1.28}{}}
\newlabel{eq:cedelapproxLog}{{29}{5}{Analysis and Intuition of Consumption Growth}{equation.1.29}{}}
\newlabel{eq:BeforePFStepWithEx}{{22}{5}{}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Finding the Target}{6}{subsubsection.1.2.4}}
\newlabel{eq:ctp1OctEq1}{{30}{6}{Finding the Target}{equation.1.30}{}}
\newlabel{eq:straightDef}{{32}{6}{Finding the Target}{equation.1.30}{}}
\newlabel{eq:varpiDef}{{33}{7}{Finding the Target}{equation.1.30}{}}
\newlabel{eq:cRatEtfmcRatUtp1}{{34}{7}{Finding the Target}{equation.1.30}{}}
\newlabel{eq:PSTerm}{{35}{7}{Finding the Target}{equation.1.35}{}}
\newlabel{eq:GICExistsSoln}{{38}{7}{Finding the Target}{equation.1.36}{}}
\newlabel{eq:GICTBS}{{38}{7}{Finding the Target}{equation.1.36}{}}
\newlabel{eq:DiscountMaxGICTBS}{{39}{7}{Finding the Target}{equation.1.39}{}}
\newlabel{eq:GICPGro}{{40}{7}{Finding the Target}{equation.1.40}{}}
\citation{blanchardFinite}
\newlabel{eq:GICrateUsingpGro}{{44}{8}{Finding the Target}{equation.1.44}{}}
\newlabel{eq:GICrateUsingwGro}{{45}{8}{Finding the Target}{equation.1.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Why Increased Unemployment Risk Increases Effective Growth Impatience}{8}{subsubsection.1.2.5}}
\citation{summersCapTax}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}The Target Level of $\ensuremath  {m}^{e}$}{9}{subsubsection.1.2.6}}
\newlabel{eq:DceEq0}{{47}{9}{The Target Level of $\mRatE $}{equation.1.46}{}}
\newlabel{eq:cDelEqZero}{{47}{9}{The Target Level of $\mRatE $}{equation.1.46}{}}
\newlabel{eq:metp1}{{48}{9}{The Target Level of $\mRatE $}{equation.1.48}{}}
\newlabel{eq:mDelEqZero}{{51}{9}{The Target Level of $\mRatE $}{equation.1.49}{}}
\newlabel{eq:mTargetLogCase}{{52}{9}{The Target Level of $\mRatE $}{equation.1.52}{}}
\newlabel{eq:mTargetrEqdelta}{{53}{10}{The Target Level of $\mRatE $}{equation.1.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Conditions Required for a Perfect Foresight Solution; Existence of Target Value of $\ensuremath  {m}^{e}$}{10}{subsubsection.1.2.7}}
\citation{friedmanATheory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}The Phase Diagram}{11}{subsubsection.1.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase Diagram}}{12}{figure.1}}
\newlabel{fig:PhaseDiag}{{1}{12}{Phase Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}The Consumption Function}{12}{subsubsection.1.2.9}}
\citation{carroll&kimball:concavity}
\citation{kimball:smallandlarge}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Consumption Function}}{13}{figure.2}}
\newlabel{fig:cFunc}{{2}{13}{The Consumption Function}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Expected Consumption Growth Is Downward Sloping in $\ensuremath  {m}^{e}$}{14}{subsubsection.1.2.10}}
\newlabel{eq:cLevGro}{{57}{14}{Expected Consumption Growth Is Downward Sloping in $\mRatE $}{equation.1.57}{}}
\newlabel{eq:cLevGroLogUtil}{{58}{14}{Expected Consumption Growth Is Downward Sloping in $\mRatE $}{equation.1.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Summing Up the Intuition}{14}{subsubsection.1.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Income and Consumption Growth}}{15}{figure.3}}
\newlabel{fig:GrowthA}{{3}{15}{Income and Consumption Growth}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of An Increase In $\ensuremath  {\mathsf  {r}}$}}{15}{figure.4}}
\newlabel{fig:GrowthB}{{4}{15}{Effect of An Increase In $\rfree $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of an Increase in $\ensuremath  {\mho }$}}{16}{figure.5}}
\newlabel{fig:cGroIncreaseMhoPlot}{{5}{16}{Effect of an Increase in $\urate $}{figure.5}{}}
\citation{hallSubstitution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Death to the Log-Linearized Consumption Euler Equation!}{17}{subsubsection.1.2.12}}
\newlabel{eq:ceqg}{{59}{17}{Death to the Log-Linearized Consumption Euler Equation!}{equation.1.59}{}}
\newlabel{eq:cdelapprox2}{{60}{17}{Death to the Log-Linearized Consumption Euler Equation!}{equation.1.60}{}}
\newlabel{eq:prectermSS}{{61}{17}{Death to the Log-Linearized Consumption Euler Equation!}{equation.1.61}{}}
\citation{carroll:death}
\citation{ParkerPrestonPrecaution}
\citation{cjSOE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}A Final Experiment}{18}{subsubsection.1.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of Lower $\ensuremath  {\vartheta }$ On Consumption Function}}{19}{figure.6}}
\newlabel{fig:DecreaseTheta}{{6}{19}{Effect of Lower $\timeRate $ On Consumption Function}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Path of $\ensuremath  {c}^{e}$ Before and After $\ensuremath  {\vartheta }$ Decline}}{19}{figure.7}}
\newlabel{fig:cPathAfterThetaDrop}{{7}{19}{Path of $\cRatE $ Before and After $\timeRate $ Decline}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Path of $\ensuremath  {m}^{e}$ Before and After $\ensuremath  {\vartheta }$ Decline}}{20}{figure.8}}
\newlabel{fig:mPathAfterThetaDrop}{{8}{20}{Path of $\mRatE $ Before and After $\timeRate $ Decline}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Marginal Propensity to Consume $\ensuremath  {\kappa }_{t}$ Before and After $\ensuremath  {\vartheta }$ Decline}}{20}{figure.9}}
\newlabel{fig:MPCPathAfterThetaDrop}{{9}{20}{Marginal Propensity to Consume $\MPC _{t}$ Before and After $\timeRate $ Decline}{figure.9}{}}
\citation{cjSOE}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Macroeconomic Interpretation}{21}{section.2}}
\newlabel{eq:LabIncTot}{{68}{22}{A Macroeconomic Interpretation}{equation.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stakes}{22}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A `Stake' That Yields a Representative Agent}{22}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aggregate $c$ in PE/SOE Economy Before and After $\ensuremath  {\vartheta }$ Decline}}{25}{figure.10}}
\newlabel{fig:SOEStakescPathAfterThetaDropPlot}{{10}{25}{Aggregate $c$ in PE/SOE Economy Before and After $\timeRate $ Decline}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}No Stake}{25}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Path of Aggregate $c$ in Stakeless PE/SOE Economy From Date 0}}{26}{figure.11}}
\newlabel{fig:SOENoStakescPath}{{11}{26}{Path of Aggregate $c$ in Stakeless PE/SOE Economy From Date 0}{figure.11}{}}
\newlabel{sec:PFwhenFHWfails}{{2.1.2}{26}{No Stake}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Approximate Formula for Consumption Growth}{27}{appendix.A}}
\newlabel{sec:CGroApprox}{{A}{27}{Approximate Formula for Consumption Growth}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Conditions for a Target to Exist}{27}{appendix.B}}
\newlabel{sec:mTargExists}{{B}{27}{Conditions for a Target to Exist}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Using the Phase Diagram Loci}{27}{subsection.B.1}}
\newlabel{eq:cDelEq0SlopeCond}{{79}{27}{Using the Phase Diagram Loci}{equation.B.79}{}}
\newlabel{eq:cDelEq0SlopeCondAlt}{{80}{27}{Using the Phase Diagram Loci}{equation.B.80}{}}
\newlabel{eq:RnormFromAlpha}{{86}{28}{Using the Phase Diagram Loci}{equation.B.81}{}}
\newlabel{eq:alphaReq}{{88}{28}{Using the Phase Diagram Loci}{equation.B.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}A Target Always Exists When Human Wealth Is Infinite}{28}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conditions Under Which a Target Exists When Human Wealth is Finite}{29}{subsection.B.3}}
\newlabel{eq:PatPGroReqForTarget}{{97}{29}{Conditions Under Which a Target Exists When Human Wealth is Finite}{equation.B.91}{}}
\newlabel{eq:DiscountMaxGICWhenFHWCTBSHolds}{{98}{29}{Conditions Under Which a Target Exists When Human Wealth is Finite}{equation.B.98}{}}
\newlabel{eq:DiscountMaxGICWhenFHWCTBSHoldsAndGICPGroIsExactlySatisfied}{{105}{30}{Conditions Under Which a Target Exists When Human Wealth is Finite}{equation.B.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Solutions Exist Even When Growth Impatience Fails}{30}{subsection.B.4}}
\newlabel{eq:cDelEq0SlopeCondAltAlt}{{106}{30}{Solutions Exist Even When Growth Impatience Fails}{equation.B.106}{}}
\newlabel{eq:cDelEq0SlopeCondLog}{{107}{30}{Solutions Exist Even When Growth Impatience Fails}{equation.B.107}{}}
\newlabel{eq:patpGroLT0}{{109}{30}{Solutions Exist Even When Growth Impatience Fails}{equation.B.108}{}}
\citation{When-FHWC-Holds}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Exact Formula for $\mathaccentV {check}014{m}^{\hbox {}}$}{32}{appendix.C}}
\newlabel{sec:mTargExact}{{C}{32}{The Exact Formula for $\mTarg ^{\null }$}{appendix.C}{}}
\newlabel{eq:mTarget}{{120}{32}{The Exact Formula for $\mTarg ^{\null }$}{equation.C.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Approximating $\mathaccentV {check}014{m}^{\hbox {}}$}{33}{appendix.D}}
\newlabel{eq:zetaExp}{{123}{33}{Approximating $\mTarg ^{\null }$}{equation.D.123}{}}
\newlabel{eq:zetaTaylor2}{{125}{33}{Approximating $\mTarg ^{\null }$}{equation.D.123}{}}
\newlabel{eq:hatpi}{{126}{33}{Approximating $\mTarg ^{\null }$}{equation.D.126}{}}
\citation{kimball:smallandlarge}
\citation{summersCapTax}
\newlabel{eq:zetaGammaApprox}{{130}{34}{Approximating $\mTarg ^{\null }$}{equation.D.129}{}}
\newlabel{eq:mTargetApprox}{{133}{34}{Approximating $\mTarg ^{\null }$}{equation.D.132}{}}
\newlabel{eq:newDenom}{{139}{35}{Approximating $\mTarg ^{\null }$}{equation.D.135}{}}
\newlabel{eq:mTargetCompact}{{141}{35}{Approximating $\mTarg ^{\null }$}{equation.D.140}{}}
\citation{judd:book}
\@writefile{toc}{\contentsline {section}{\numberline {E}Numerical Solution}{36}{appendix.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}The Consumption Function}{36}{subsection.E.1}}
\newlabel{eq:cReverse}{{152}{37}{The Consumption Function}{equation.E.150}{}}
\newlabel{eq:mReverse}{{153}{37}{The Consumption Function}{equation.E.153}{}}
\newlabel{eq:dEuler}{{155}{37}{The Consumption Function}{equation.E.154}{}}
\newlabel{eq:natural}{{156}{37}{The Consumption Function}{equation.E.156}{}}
\newlabel{eq:naturalMPC}{{157}{37}{The Consumption Function}{equation.E.156}{}}
\newlabel{eq:naturalSolved}{{158}{37}{The Consumption Function}{equation.E.156}{}}
\newlabel{eq:quadraticForTargetMPC}{{160}{37}{The Consumption Function}{equation.E.160}{}}
\newlabel{eq:MPCat0}{{161}{38}{The Consumption Function}{equation.E.161}{}}
\newlabel{eq:kappaPExpr}{{162}{38}{The Consumption Function}{equation.E.162}{}}
\newlabel{eq:kappaPReverse}{{163}{38}{The Consumption Function}{equation.E.163}{}}
\newlabel{eq:MPCPrimeSS}{{164}{38}{The Consumption Function}{equation.E.164}{}}
\newlabel{eq:revshootmstart}{{165}{39}{The Consumption Function}{equation.E.165}{}}
\newlabel{eq:revshootcstart}{{166}{39}{The Consumption Function}{equation.E.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}The Value Function}{39}{subsection.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F}The Algorithm}{40}{appendix.F}}
\newlabel{eq:cFuncMat}{{177}{40}{The Algorithm}{equation.F.177}{}}
\newlabel{eq:pSavFunc}{{179}{41}{The Algorithm}{equation.F.179}{}}
\citation{parkLiqConstrContinuous}
\@writefile{toc}{\contentsline {section}{\numberline {G}Modified Formulas For Case Where $\ensuremath  {\Gamma }\geq \ensuremath  {\mathsf  {R}}$}{42}{appendix.G}}
\newlabel{sec:PGroGEQRfree}{{G}{42}{Modified Formulas For Case Where $\PGro \geq \Rfree $}{appendix.G}{}}
\bibstyle{handout}
\bibdata{economics,TractableBufferStock,TractableBufferStock-Add}
\bibcite{blanchardFinite}{{1}{1985}{{Blanchard}}{{Blanchard}}}
\bibcite{carrollBSTheory}{{2}{2011}{{Carroll}}{{Carroll}}}
\bibcite{carroll:brookings}{{3}{1992}{{Carroll}}{{Carroll}}}
\bibcite{carroll:bslcpih}{{4}{1997}{{Carroll}}{{Carroll}}}
\bibcite{carroll:death}{{5}{2001}{{Carroll}}{{Carroll}}}
\bibcite{When-FHWC-Holds}{{6}{Ongoing}{{Carroll}}{{Carroll}}}
\bibcite{cjSOE}{{7}{2009}{{Carroll and Jeanne}}{{Carroll and Jeanne}}}
\bibcite{carroll&kimball:concavity}{{8}{1996}{{Carroll and Kimball}}{{Carroll and Kimball}}}
\bibcite{CarrollKimballPSPW}{{9}{2007}{{Carroll and Kimball}}{{Carroll and Kimball}}}
\bibcite{friedmanATheory}{{10}{1957}{{Friedman}}{{Friedman}}}
\bibcite{hallSubstitution}{{11}{1988}{{Hall}}{{Hall}}}
\bibcite{judd:book}{{12}{1998}{{Judd}}{{Judd}}}
\bibcite{kimball:smallandlarge}{{13}{1990}{{Kimball}}{{Kimball}}}
\bibcite{parkLiqConstrContinuous}{{14}{2006}{{Park}}{{Park}}}
\bibcite{ParkerPrestonPrecaution}{{15}{2005}{{Parker and Preston}}{{Parker and Preston}}}
\bibcite{summersCapTax}{{16}{1981}{{Summers}}{{Summers}}}
\bibcite{toche:urisk}{{17}{2005}{{Toche}}{{Toche}}}
\global\@altsecnumformattrue
