\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{The Microeconomic Consumer's Problem}}{1}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-2}{The Unemployed Consumer's Problem}}{3}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-30001.2}{QQ2-1-3}{The Employed Consumer's Problem}}{5}\relax 
\doTocEntry\tocsubsubsection{1.2.1}{\csname a:TocLink\endcsname{1}{x1-40001.2.1}{QQ2-1-4}{Unemployment Risk as a Mean Preserving Spread in Human Wealth}}{5}\relax 
\doTocEntry\tocsubsubsection{1.2.2}{\csname a:TocLink\endcsname{1}{x1-50001.2.2}{QQ2-1-5}{First Order Optimality Condition}}{7}\relax 
\doTocEntry\tocsubsubsection{1.2.3}{\csname a:TocLink\endcsname{1}{x1-60001.2.3}{QQ2-1-6}{Analysis and Intuition of Consumption Growth}}{8}\relax 
\doTocEntry\tocsubsubsection{1.2.4}{\csname a:TocLink\endcsname{1}{x1-70001.2.4}{QQ2-1-7}{Finding the Target}}{11}\relax 
\doTocEntry\tocsubsubsection{1.2.5}{\csname a:TocLink\endcsname{1}{x1-80001.2.5}{QQ2-1-8}{Why Increased Unemployment Risk Increases Effective Growth Impatience}}{14}\relax 
\doTocEntry\tocsubsubsection{1.2.6}{\csname a:TocLink\endcsname{1}{x1-90001.2.6}{QQ2-1-9}{The Target Level of $\ensuremath  {m}^{e}$}}{15}\relax 
\doTocEntry\tocsubsubsection{1.2.7}{\csname a:TocLink\endcsname{1}{x1-100001.2.7}{QQ2-1-10}{Conditions Required for a Perfect Foresight Solution; Existence of Target Value of $\ensuremath  {m}^{e}$}}{17}\relax 
\doTocEntry\tocsubsubsection{1.2.8}{\csname a:TocLink\endcsname{1}{x1-110001.2.8}{QQ2-1-11}{The Phase Diagram}}{18}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-110011}{}{\ignorespaces Phase Diagram}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-110032}{}{\ignorespaces The Consumption Function}}{figure}\relax 
\doTocEntry\tocsubsubsection{1.2.9}{\csname a:TocLink\endcsname{1}{x1-120001.2.9}{QQ2-1-14}{The Consumption Function}}{24}\relax 
\doTocEntry\tocsubsubsection{1.2.10}{\csname a:TocLink\endcsname{1}{x1-130001.2.10}{QQ2-1-15}{Expected Consumption Growth Is Downward Sloping in $\ensuremath  {m}^{e}$}}{25}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-130023}{}{\ignorespaces Income and Consumption Growth}}{figure}\relax 
\doTocEntry\tocsubsubsection{1.2.11}{\csname a:TocLink\endcsname{1}{x1-140001.2.11}{QQ2-1-17}{Summing Up the Intuition}}{29}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-140014}{}{\ignorespaces Effect of An Increase In $\ensuremath  {\mathsf@@ {r}}$}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-140025}{}{\ignorespaces Effect of an Increase in $\ensuremath  {\mho }$}}{figure}\relax 
\doTocEntry\tocsubsubsection{1.2.12}{\csname a:TocLink\endcsname{1}{x1-150001.2.12}{QQ2-1-20}{Death to the Log-Linearized Consumption Euler Equation!}}{35}\relax 
\doTocEntry\tocsubsubsection{1.2.13}{\csname a:TocLink\endcsname{1}{x1-160001.2.13}{QQ2-1-21}{A Final Experiment}}{37}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-160026}{}{\ignorespaces Effect of Lower $\ensuremath  {\vartheta }$ On Consumption Function}}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-160037}{}{\ignorespaces Path of $\ensuremath  {c}^{e}$ Before and After $\ensuremath  {\vartheta }$ Decline}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-160048}{}{\ignorespaces Path of $\ensuremath  {m}^{e}$ Before and After $\ensuremath  {\vartheta }$ Decline}}{figure}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-160059}{}{\ignorespaces Marginal Propensity to Consume $\ensuremath  {\kappa }_{t}$ Before and After $\ensuremath  {\vartheta }$ Decline}}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-170002}{QQ2-1-26}{A Macroeconomic Interpretation}}{50}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-180002.1}{QQ2-1-27}{Stakes}}{52}\relax 
\doTocEntry\tocsubsubsection{2.1.1}{\csname a:TocLink\endcsname{1}{x1-190002.1.1}{QQ2-1-28}{A `Stake' That Yields a Representative Agent}}{52}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-1900310}{}{\ignorespaces Aggregate $c$ in PE/SOE Economy Before and After $\ensuremath  {\vartheta }$ Decline}}{figure}\relax 
\doTocEntry\tocsubsubsection{2.1.2}{\csname a:TocLink\endcsname{1}{x1-200002.1.2}{QQ2-1-30}{No Stake}}{58}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-2000311}{}{\ignorespaces Path of Aggregate $c$ in Stakeless PE/SOE Economy From Date 0}}{figure}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{1}{x1-21000A}{QQ2-1-32}{Approximate Formula for Consumption Growth}}{63}\relax 
\doTocEntry\tocsection{B}{\csname a:TocLink\endcsname{1}{x1-22000B}{QQ2-1-33}{Conditions for a Target to Exist}}{63}\relax 
\doTocEntry\tocsubsection{B.1}{\csname a:TocLink\endcsname{1}{x1-23000B.1}{QQ2-1-34}{Using the Phase Diagram Loci}}{63}\relax 
\doTocEntry\tocsubsection{B.2}{\csname a:TocLink\endcsname{1}{x1-24000B.2}{QQ2-1-35}{A Target Always Exists When Human Wealth Is Infinite}}{65}\relax 
\doTocEntry\tocsubsection{B.3}{\csname a:TocLink\endcsname{1}{x1-25000B.3}{QQ2-1-36}{Conditions Under Which a Target Exists When Human Wealth is Finite}}{66}\relax 
\doTocEntry\tocsubsection{B.4}{\csname a:TocLink\endcsname{1}{x1-26000B.4}{QQ2-1-37}{Solutions Exist Even When Growth Impatience Fails}}{68}\relax 
\doTocEntry\tocsection{C}{\csname a:TocLink\endcsname{1}{x1-27000C}{QQ2-1-38}{The Exact Formula for $\mathaccentV {check}014{m}^{\hbox {}}$}}{71}\relax 
\doTocEntry\tocsection{D}{\csname a:TocLink\endcsname{1}{x1-28000D}{QQ2-1-39}{Approximating $\mathaccentV {check}014{m}^{\hbox {}}$}}{73}\relax 
\doTocEntry\tocsection{E}{\csname a:TocLink\endcsname{1}{x1-29000E}{QQ2-1-40}{Numerical Solution}}{78}\relax 
\doTocEntry\tocsubsection{E.1}{\csname a:TocLink\endcsname{1}{x1-30000E.1}{QQ2-1-41}{The Consumption Function}}{78}\relax 
\doTocEntry\tocsubsection{E.2}{\csname a:TocLink\endcsname{1}{x1-31000E.2}{QQ2-1-42}{The Value Function}}{83}\relax 
\doTocEntry\tocsection{F}{\csname a:TocLink\endcsname{1}{x1-32000F}{QQ2-1-43}{The Algorithm}}{84}\relax 
\doTocEntry\tocsection{G}{\csname a:TocLink\endcsname{1}{x1-33000G}{QQ2-1-44}{Modified Formulas For Case Where $\ensuremath  {\Gamma }\geq \ensuremath  {\mathsf@@ {R}}$}}{87}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-34000G}{QQ2-1-45}{\let \a:newpage \unhbox \voidb@x \global \let \par \vfil \penalty -\@M \write \m@ne {}\vbox {}\penalty -\@Mi References}}{88}\relax 
