\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{carroll:brookings}
\citation{carroll:bslcpih}
\citation{toche:urisk}
\citation{CarrollKimballPSPW}
\citation{carrollBSTheory}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:DBC}{{\rEfLiNK{x1-10004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-10004}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10004}{\csname :autoref\endcsname{section}The Microeconomic Consumer's Problem}}{section.1}{}}
\citation{carroll&kimball:concavity}
\citation{carrollBSTheory}
\citation{carrollBSTheory}
\citation{carrollBSTheory}
\newlabel{subsec:Fred}{{\rEfLiNK{x1-20001.1}{\csname :autoref\endcsname{subsection}1.1}}{\rEfLiNK{x1-20001.1}{\csname :autoref\endcsname{subsection}3}}{\rEfLiNK{x1-20001.1}{\csname :autoref\endcsname{subsection}The Unemployed Consumer's Problem}}{subsection.1}{}}
\newlabel{eq:cpfinfhorunemp}{{\rEfLiNK{x1-20005}{\csname :autoref\endcsname{subsection}5}}{\rEfLiNK{x1-20005}{\csname :autoref\endcsname{subsection}3}}{\rEfLiNK{x1-20005}{\csname :autoref\endcsname{subsection}The Unemployed Consumer's Problem}}{subsection.1}{}}
\newlabel{eq:cdel}{{\rEfLiNK{x1-20005}{\csname :autoref\endcsname{subsection}5}}{\rEfLiNK{x1-20005}{\csname :autoref\endcsname{subsection}3}}{\rEfLiNK{x1-20005}{\csname :autoref\endcsname{subsection}The Unemployed Consumer's Problem}}{subsection.1}{}}
\newlabel{eq:kappaDef}{{\rEfLiNK{x1-20005}{\csname :autoref\endcsname{subsection}5}}{\rEfLiNK{x1-20005}{\csname :autoref\endcsname{subsection}3}}{\rEfLiNK{x1-20005}{\csname :autoref\endcsname{subsection}The Unemployed Consumer's Problem}}{subsection.1}{}}
\newlabel{eq:PatR}{{\rEfLiNK{x1-20005}{\csname :autoref\endcsname{subsection}5}}{\rEfLiNK{x1-20005}{\csname :autoref\endcsname{subsection}3}}{\rEfLiNK{x1-20005}{\csname :autoref\endcsname{subsection}The Unemployed Consumer's Problem}}{subsection.1}{}}
\newlabel{eq:RIC}{{\rEfLiNK{x1-20006}{\csname :autoref\endcsname{subsection}6}}{\rEfLiNK{x1-20006}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-20006}{\csname :autoref\endcsname{subsection}The Unemployed Consumer's Problem}}{subsection.1}{}}
\newlabel{eq:DiscountMaxRIC}{{\rEfLiNK{x1-20008}{\csname :autoref\endcsname{subsection}8}}{\rEfLiNK{x1-20008}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-20008}{\csname :autoref\endcsname{subsection}The Unemployed Consumer's Problem}}{subsection.1}{}}
\newlabel{eq:patrLog}{{\rEfLiNK{x1-20009}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-20009}{\csname :autoref\endcsname{subsection}5}}{\rEfLiNK{x1-20009}{\csname :autoref\endcsname{subsection}The Unemployed Consumer's Problem}}{subsection.1}{}}
\newlabel{eq:patrLev}{{\rEfLiNK{x1-200010}{\csname :autoref\endcsname{subsection}10}}{\rEfLiNK{x1-200010}{\csname :autoref\endcsname{subsection}5}}{\rEfLiNK{x1-200010}{\csname :autoref\endcsname{subsection}The Unemployed Consumer's Problem}}{subsection.1}{}}
\newlabel{subsubsec:uMPS}{{\rEfLiNK{x1-40001.2.1}{\csname :autoref\endcsname{subsubsection}1.2.1}}{\rEfLiNK{x1-40001.2.1}{\csname :autoref\endcsname{subsubsection}5}}{\rEfLiNK{x1-40001.2.1}{\csname :autoref\endcsname{subsubsection}Unemployment Risk as a Mean Preserving Spread in Human Wealth}}{subsubsection.1}{}}
\newlabel{eq:Metp1}{{\rEfLiNK{x1-4001r12}{\csname :autoref\endcsname{subsubsection}12}}{\rEfLiNK{x1-4001r12}{\csname :autoref\endcsname{subsubsection}5}}{\rEfLiNK{x1-4001r12}{\csname :autoref\endcsname{subsubsection}Unemployment Risk as a Mean Preserving Spread in Human Wealth}}{subsubsection.1}{}}
\newlabel{eq:meanPreserve}{{\rEfLiNK{x1-4003r13}{\csname :autoref\endcsname{subsubsection}13}}{\rEfLiNK{x1-4003r13}{\csname :autoref\endcsname{subsubsection}6}}{\rEfLiNK{x1-4003r13}{\csname :autoref\endcsname{subsubsection}Unemployment Risk as a Mean Preserving Spread in Human Wealth}}{subsubsection.1}{}}
\newlabel{eq:ceuler}{{\rEfLiNK{x1-500017}{\csname :autoref\endcsname{subsubsection}17}}{\rEfLiNK{x1-500017}{\csname :autoref\endcsname{subsubsection}8}}{\rEfLiNK{x1-500017}{\csname :autoref\endcsname{subsubsection}First Order Optimality Condition}}{subsubsection.1}{}}
\newlabel{eq:cEulerRaw}{{\rEfLiNK{x1-500019}{\csname :autoref\endcsname{subsubsection}19}}{\rEfLiNK{x1-500019}{\csname :autoref\endcsname{subsubsection}8}}{\rEfLiNK{x1-500019}{\csname :autoref\endcsname{subsubsection}First Order Optimality Condition}}{subsubsection.1}{}}
\newlabel{eq:Explicit}{{\rEfLiNK{x1-500020}{\csname :autoref\endcsname{subsubsection}20}}{\rEfLiNK{x1-500020}{\csname :autoref\endcsname{subsubsection}8}}{\rEfLiNK{x1-500020}{\csname :autoref\endcsname{subsubsection}First Order Optimality Condition}}{subsubsection.1}{}}
\newlabel{eq:PatPGro}{{\rEfLiNK{x1-600021}{\csname :autoref\endcsname{subsubsection}21}}{\rEfLiNK{x1-600021}{\csname :autoref\endcsname{subsubsection}8}}{\rEfLiNK{x1-600021}{\csname :autoref\endcsname{subsubsection}Analysis and Intuition of Consumption Growth}}{subsubsection.1}{}}
\newlabel{eq:BeforePFStepWithEx}{{\rEfLiNK{x1-6001f22}{\csname :autoref\endcsname{subsubsection}22}}{\rEfLiNK{x1-6001f22}{\csname :autoref\endcsname{subsubsection}8}}{\rEfLiNK{x1-6001f22}{\csname :autoref\endcsname{subsubsection}Analysis and Intuition of Consumption Growth}}{subsubsection.1}{}}
\newlabel{eq:BeforePFStep}{{\rEfLiNK{x1-600024}{\csname :autoref\endcsname{subsubsection}24}}{\rEfLiNK{x1-600024}{\csname :autoref\endcsname{subsubsection}9}}{\rEfLiNK{x1-600024}{\csname :autoref\endcsname{subsubsection}Analysis and Intuition of Consumption Growth}}{subsubsection.1}{}}
\newlabel{eq:ctp1Oct}{{\rEfLiNK{x1-600025}{\csname :autoref\endcsname{subsubsection}25}}{\rEfLiNK{x1-600025}{\csname :autoref\endcsname{subsubsection}9}}{\rEfLiNK{x1-600025}{\csname :autoref\endcsname{subsubsection}Analysis and Intuition of Consumption Growth}}{subsubsection.1}{}}
\newlabel{eq:cedel}{{\rEfLiNK{x1-600026}{\csname :autoref\endcsname{subsubsection}26}}{\rEfLiNK{x1-600026}{\csname :autoref\endcsname{subsubsection}9}}{\rEfLiNK{x1-600026}{\csname :autoref\endcsname{subsubsection}Analysis and Intuition of Consumption Growth}}{subsubsection.1}{}}
\newlabel{eq:cedelapprox}{{\rEfLiNK{x1-600028}{\csname :autoref\endcsname{subsubsection}28}}{\rEfLiNK{x1-600028}{\csname :autoref\endcsname{subsubsection}9}}{\rEfLiNK{x1-600028}{\csname :autoref\endcsname{subsubsection}Analysis and Intuition of Consumption Growth}}{subsubsection.1}{}}
\newlabel{eq:cedelapproxLog}{{\rEfLiNK{x1-600029}{\csname :autoref\endcsname{subsubsection}29}}{\rEfLiNK{x1-600029}{\csname :autoref\endcsname{subsubsection}10}}{\rEfLiNK{x1-600029}{\csname :autoref\endcsname{subsubsection}Analysis and Intuition of Consumption Growth}}{subsubsection.1}{}}
\newlabel{eq:ctp1OctEq1}{{\rEfLiNK{x1-700030}{\csname :autoref\endcsname{subsubsection}30}}{\rEfLiNK{x1-700030}{\csname :autoref\endcsname{subsubsection}11}}{\rEfLiNK{x1-700030}{\csname :autoref\endcsname{subsubsection}Finding the Target}}{subsubsection.1}{}}
\newlabel{eq:straightDef}{{\rEfLiNK{x1-700032}{\csname :autoref\endcsname{subsubsection}32}}{\rEfLiNK{x1-700032}{\csname :autoref\endcsname{subsubsection}11}}{\rEfLiNK{x1-700032}{\csname :autoref\endcsname{subsubsection}Finding the Target}}{subsubsection.1}{}}
\newlabel{eq:varpiDef}{{\rEfLiNK{x1-700033}{\csname :autoref\endcsname{subsubsection}33}}{\rEfLiNK{x1-700033}{\csname :autoref\endcsname{subsubsection}11}}{\rEfLiNK{x1-700033}{\csname :autoref\endcsname{subsubsection}Finding the Target}}{subsubsection.1}{}}
\newlabel{eq:cRatEtfmcRatUtp1}{{\rEfLiNK{x1-700034}{\csname :autoref\endcsname{subsubsection}34}}{\rEfLiNK{x1-700034}{\csname :autoref\endcsname{subsubsection}11}}{\rEfLiNK{x1-700034}{\csname :autoref\endcsname{subsubsection}Finding the Target}}{subsubsection.1}{}}
\newlabel{eq:PSTerm}{{\rEfLiNK{x1-700035}{\csname :autoref\endcsname{subsubsection}35}}{\rEfLiNK{x1-700035}{\csname :autoref\endcsname{subsubsection}11}}{\rEfLiNK{x1-700035}{\csname :autoref\endcsname{subsubsection}Finding the Target}}{subsubsection.1}{}}
\newlabel{eq:GICExistsSoln}{{\rEfLiNK{x1-700038}{\csname :autoref\endcsname{subsubsection}38}}{\rEfLiNK{x1-700038}{\csname :autoref\endcsname{subsubsection}12}}{\rEfLiNK{x1-700038}{\csname :autoref\endcsname{subsubsection}Finding the Target}}{subsubsection.1}{}}
\newlabel{eq:GICTBS}{{\rEfLiNK{x1-700038}{\csname :autoref\endcsname{subsubsection}38}}{\rEfLiNK{x1-700038}{\csname :autoref\endcsname{subsubsection}12}}{\rEfLiNK{x1-700038}{\csname :autoref\endcsname{subsubsection}Finding the Target}}{subsubsection.1}{}}
\newlabel{eq:DiscountMaxGICTBS}{{\rEfLiNK{x1-700039}{\csname :autoref\endcsname{subsubsection}39}}{\rEfLiNK{x1-700039}{\csname :autoref\endcsname{subsubsection}12}}{\rEfLiNK{x1-700039}{\csname :autoref\endcsname{subsubsection}Finding the Target}}{subsubsection.1}{}}
\newlabel{eq:GICPGro}{{\rEfLiNK{x1-700040}{\csname :autoref\endcsname{subsubsection}40}}{\rEfLiNK{x1-700040}{\csname :autoref\endcsname{subsubsection}12}}{\rEfLiNK{x1-700040}{\csname :autoref\endcsname{subsubsection}Finding the Target}}{subsubsection.1}{}}
\newlabel{eq:GICrateUsingpGro}{{\rEfLiNK{x1-700044}{\csname :autoref\endcsname{subsubsection}44}}{\rEfLiNK{x1-700044}{\csname :autoref\endcsname{subsubsection}13}}{\rEfLiNK{x1-700044}{\csname :autoref\endcsname{subsubsection}Finding the Target}}{subsubsection.1}{}}
\newlabel{eq:GICrateUsingwGro}{{\rEfLiNK{x1-700045}{\csname :autoref\endcsname{subsubsection}45}}{\rEfLiNK{x1-700045}{\csname :autoref\endcsname{subsubsection}13}}{\rEfLiNK{x1-700045}{\csname :autoref\endcsname{subsubsection}Finding the Target}}{subsubsection.1}{}}
\citation{blanchardFinite}
\newlabel{eq:DceEq0}{{\rEfLiNK{x1-900047}{\csname :autoref\endcsname{subsubsection}47}}{\rEfLiNK{x1-900047}{\csname :autoref\endcsname{subsubsection}15}}{\rEfLiNK{x1-900047}{\csname :autoref\endcsname{subsubsection}The Target Level of $\ensuremath  {m}^{e}$}}{subsubsection.1}{}}
\newlabel{eq:cDelEqZero}{{\rEfLiNK{x1-900047}{\csname :autoref\endcsname{subsubsection}47}}{\rEfLiNK{x1-900047}{\csname :autoref\endcsname{subsubsection}15}}{\rEfLiNK{x1-900047}{\csname :autoref\endcsname{subsubsection}The Target Level of $\ensuremath  {m}^{e}$}}{subsubsection.1}{}}
\newlabel{eq:metp1}{{\rEfLiNK{x1-900048}{\csname :autoref\endcsname{subsubsection}48}}{\rEfLiNK{x1-900048}{\csname :autoref\endcsname{subsubsection}15}}{\rEfLiNK{x1-900048}{\csname :autoref\endcsname{subsubsection}The Target Level of $\ensuremath  {m}^{e}$}}{subsubsection.1}{}}
\newlabel{eq:mDelEqZero}{{\rEfLiNK{x1-900051}{\csname :autoref\endcsname{subsubsection}51}}{\rEfLiNK{x1-900051}{\csname :autoref\endcsname{subsubsection}15}}{\rEfLiNK{x1-900051}{\csname :autoref\endcsname{subsubsection}The Target Level of $\ensuremath  {m}^{e}$}}{subsubsection.1}{}}
\citation{summersCapTax}
\newlabel{eq:mTargetLogCase}{{\rEfLiNK{x1-900052}{\csname :autoref\endcsname{subsubsection}52}}{\rEfLiNK{x1-900052}{\csname :autoref\endcsname{subsubsection}16}}{\rEfLiNK{x1-900052}{\csname :autoref\endcsname{subsubsection}The Target Level of $\ensuremath  {m}^{e}$}}{subsubsection.1}{}}
\newlabel{eq:mTargetrEqdelta}{{\rEfLiNK{x1-900053}{\csname :autoref\endcsname{subsubsection}53}}{\rEfLiNK{x1-900053}{\csname :autoref\endcsname{subsubsection}16}}{\rEfLiNK{x1-900053}{\csname :autoref\endcsname{subsubsection}The Target Level of $\ensuremath  {m}^{e}$}}{subsubsection.1}{}}
\newlabel{fig:PhaseDiag}{{\rEfLiNK{x1-110011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-110011}{\csname :autoref\endcsname{figure}20}}{\rEfLiNK{x1-110011}{\csname :autoref\endcsname{figure}Phase Diagram}}{figure.1}{}}
\citation{friedmanATheory}
\newlabel{fig:cFunc}{{\rEfLiNK{x1-110032}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-110032}{\csname :autoref\endcsname{figure}23}}{\rEfLiNK{x1-110032}{\csname :autoref\endcsname{figure}The Consumption Function}}{figure.1}{}}
\citation{carroll&kimball:concavity}
\citation{kimball:smallandlarge}
\newlabel{eq:cLevGro}{{\rEfLiNK{x1-1300057}{\csname :autoref\endcsname{subsubsection}57}}{\rEfLiNK{x1-1300057}{\csname :autoref\endcsname{subsubsection}25}}{\rEfLiNK{x1-1300057}{\csname :autoref\endcsname{subsubsection}Expected Consumption Growth Is Downward Sloping in $\ensuremath  {m}^{e}$}}{subsubsection.1}{}}
\newlabel{eq:cLevGroLogUtil}{{\rEfLiNK{x1-1300058}{\csname :autoref\endcsname{subsubsection}58}}{\rEfLiNK{x1-1300058}{\csname :autoref\endcsname{subsubsection}25}}{\rEfLiNK{x1-1300058}{\csname :autoref\endcsname{subsubsection}Expected Consumption Growth Is Downward Sloping in $\ensuremath  {m}^{e}$}}{subsubsection.1}{}}
\newlabel{fig:GrowthA}{{\rEfLiNK{x1-130023}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-130023}{\csname :autoref\endcsname{figure}28}}{\rEfLiNK{x1-130023}{\csname :autoref\endcsname{figure}Income and Consumption Growth}}{figure.1}{}}
\newlabel{fig:GrowthB}{{\rEfLiNK{x1-140014}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-140014}{\csname :autoref\endcsname{figure}31}}{\rEfLiNK{x1-140014}{\csname :autoref\endcsname{figure}Effect of An Increase In $\ensuremath  {\mathsf@@ {r}}$}}{figure.1}{}}
\newlabel{fig:cGroIncreaseMhoPlot}{{\rEfLiNK{x1-140025}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-140025}{\csname :autoref\endcsname{figure}34}}{\rEfLiNK{x1-140025}{\csname :autoref\endcsname{figure}Effect of an Increase in $\ensuremath  {\mho }$}}{figure.1}{}}
\newlabel{eq:ceqg}{{\rEfLiNK{x1-1500059}{\csname :autoref\endcsname{subsubsection}59}}{\rEfLiNK{x1-1500059}{\csname :autoref\endcsname{subsubsection}35}}{\rEfLiNK{x1-1500059}{\csname :autoref\endcsname{subsubsection}Death to the Log-Linearized Consumption Euler Equation!}}{subsubsection.1}{}}
\newlabel{eq:cdelapprox2}{{\rEfLiNK{x1-1500060}{\csname :autoref\endcsname{subsubsection}60}}{\rEfLiNK{x1-1500060}{\csname :autoref\endcsname{subsubsection}35}}{\rEfLiNK{x1-1500060}{\csname :autoref\endcsname{subsubsection}Death to the Log-Linearized Consumption Euler Equation!}}{subsubsection.1}{}}
\newlabel{eq:prectermSS}{{\rEfLiNK{x1-1500061}{\csname :autoref\endcsname{subsubsection}61}}{\rEfLiNK{x1-1500061}{\csname :autoref\endcsname{subsubsection}35}}{\rEfLiNK{x1-1500061}{\csname :autoref\endcsname{subsubsection}Death to the Log-Linearized Consumption Euler Equation!}}{subsubsection.1}{}}
\citation{hallSubstitution}
\citation{carroll:death}
\citation{ParkerPrestonPrecaution}
\newlabel{fig:DecreaseTheta}{{\rEfLiNK{x1-160026}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-160026}{\csname :autoref\endcsname{figure}40}}{\rEfLiNK{x1-160026}{\csname :autoref\endcsname{figure}Effect of Lower $\ensuremath  {\vartheta }$ On Consumption Function}}{figure.1}{}}
\newlabel{fig:cPathAfterThetaDrop}{{\rEfLiNK{x1-160037}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x1-160037}{\csname :autoref\endcsname{figure}43}}{\rEfLiNK{x1-160037}{\csname :autoref\endcsname{figure}Path of $\ensuremath  {c}^{e}$ Before and After $\ensuremath  {\vartheta }$ Decline}}{figure.1}{}}
\newlabel{fig:mPathAfterThetaDrop}{{\rEfLiNK{x1-160048}{\csname :autoref\endcsname{figure}8}}{\rEfLiNK{x1-160048}{\csname :autoref\endcsname{figure}46}}{\rEfLiNK{x1-160048}{\csname :autoref\endcsname{figure}Path of $\ensuremath  {m}^{e}$ Before and After $\ensuremath  {\vartheta }$ Decline}}{figure.1}{}}
\newlabel{fig:MPCPathAfterThetaDrop}{{\rEfLiNK{x1-160059}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x1-160059}{\csname :autoref\endcsname{figure}49}}{\rEfLiNK{x1-160059}{\csname :autoref\endcsname{figure}Marginal Propensity to Consume $\ensuremath  {\kappa }_{t}$ Before and After $\ensuremath  {\vartheta }$ Decline}}{figure.1}{}}
\citation{cjSOE}
\citation{cjSOE}
\newlabel{eq:LabIncTot}{{\rEfLiNK{x1-1700068}{\csname :autoref\endcsname{section}68}}{\rEfLiNK{x1-1700068}{\csname :autoref\endcsname{section}51}}{\rEfLiNK{x1-1700068}{\csname :autoref\endcsname{section}A Macroeconomic Interpretation}}{section.1}{}}
\newlabel{fig:SOEStakescPathAfterThetaDropPlot}{{\rEfLiNK{x1-1900310}{\csname :autoref\endcsname{figure}10}}{\rEfLiNK{x1-1900310}{\csname :autoref\endcsname{figure}57}}{\rEfLiNK{x1-1900310}{\csname :autoref\endcsname{figure}Aggregate $c$ in PE/SOE Economy Before and After $\ensuremath  {\vartheta }$ Decline}}{figure.1}{}}
\newlabel{fig:SOENoStakescPath}{{\rEfLiNK{x1-2000311}{\csname :autoref\endcsname{figure}11}}{\rEfLiNK{x1-2000311}{\csname :autoref\endcsname{figure}61}}{\rEfLiNK{x1-2000311}{\csname :autoref\endcsname{figure}Path of Aggregate $c$ in Stakeless PE/SOE Economy From Date 0}}{figure.1}{}}
\newlabel{sec:PFwhenFHWfails}{{\rEfLiNK{x1-200002.1.2}{\csname :autoref\endcsname{document}2.1.2}}{\rEfLiNK{x1-200002.1.2}{\csname :autoref\endcsname{document}62}}{\rEfLiNK{x1-200002.1.2}{\csname :autoref\endcsname{document}Path of Aggregate $c$ in Stakeless PE/SOE Economy From Date 0}}{document.1}{}}
\newlabel{sec:CGroApprox}{{\rEfLiNK{x1-21000A}{\csname :autoref\endcsname{section}A}}{\rEfLiNK{x1-21000A}{\csname :autoref\endcsname{section}63}}{\rEfLiNK{x1-21000A}{\csname :autoref\endcsname{section}Approximate Formula for Consumption Growth}}{section.1}{}}
\newlabel{sec:mTargExists}{{\rEfLiNK{x1-22000B}{\csname :autoref\endcsname{section}B}}{\rEfLiNK{x1-22000B}{\csname :autoref\endcsname{section}63}}{\rEfLiNK{x1-22000B}{\csname :autoref\endcsname{section}Conditions for a Target to Exist}}{section.1}{}}
\newlabel{eq:cDelEq0SlopeCond}{{\rEfLiNK{x1-2300079}{\csname :autoref\endcsname{subsection}79}}{\rEfLiNK{x1-2300079}{\csname :autoref\endcsname{subsection}64}}{\rEfLiNK{x1-2300079}{\csname :autoref\endcsname{subsection}Using the Phase Diagram Loci}}{subsection.1}{}}
\newlabel{eq:cDelEq0SlopeCondAlt}{{\rEfLiNK{x1-2300080}{\csname :autoref\endcsname{subsection}80}}{\rEfLiNK{x1-2300080}{\csname :autoref\endcsname{subsection}64}}{\rEfLiNK{x1-2300080}{\csname :autoref\endcsname{subsection}Using the Phase Diagram Loci}}{subsection.1}{}}
\newlabel{eq:RnormFromAlpha}{{\rEfLiNK{x1-2300086}{\csname :autoref\endcsname{subsection}86}}{\rEfLiNK{x1-2300086}{\csname :autoref\endcsname{subsection}65}}{\rEfLiNK{x1-2300086}{\csname :autoref\endcsname{subsection}Using the Phase Diagram Loci}}{subsection.1}{}}
\newlabel{eq:alphaReq}{{\rEfLiNK{x1-2300088}{\csname :autoref\endcsname{subsection}88}}{\rEfLiNK{x1-2300088}{\csname :autoref\endcsname{subsection}65}}{\rEfLiNK{x1-2300088}{\csname :autoref\endcsname{subsection}Using the Phase Diagram Loci}}{subsection.1}{}}
\newlabel{eq:PatPGroReqForTarget}{{\rEfLiNK{x1-2500097}{\csname :autoref\endcsname{subsection}97}}{\rEfLiNK{x1-2500097}{\csname :autoref\endcsname{subsection}67}}{\rEfLiNK{x1-2500097}{\csname :autoref\endcsname{subsection}Conditions Under Which a Target Exists When Human Wealth is Finite}}{subsection.1}{}}
\newlabel{eq:DiscountMaxGICWhenFHWCTBSHolds}{{\rEfLiNK{x1-2500098}{\csname :autoref\endcsname{subsection}98}}{\rEfLiNK{x1-2500098}{\csname :autoref\endcsname{subsection}67}}{\rEfLiNK{x1-2500098}{\csname :autoref\endcsname{subsection}Conditions Under Which a Target Exists When Human Wealth is Finite}}{subsection.1}{}}
\newlabel{eq:DiscountMaxGICWhenFHWCTBSHoldsAndGICPGroIsExactlySatisfied}{{\rEfLiNK{x1-25000105}{\csname :autoref\endcsname{subsection}105}}{\rEfLiNK{x1-25000105}{\csname :autoref\endcsname{subsection}68}}{\rEfLiNK{x1-25000105}{\csname :autoref\endcsname{subsection}Conditions Under Which a Target Exists When Human Wealth is Finite}}{subsection.1}{}}
\newlabel{eq:cDelEq0SlopeCondAltAlt}{{\rEfLiNK{x1-26000106}{\csname :autoref\endcsname{subsection}106}}{\rEfLiNK{x1-26000106}{\csname :autoref\endcsname{subsection}69}}{\rEfLiNK{x1-26000106}{\csname :autoref\endcsname{subsection}Solutions Exist Even When Growth Impatience Fails}}{subsection.1}{}}
\newlabel{eq:cDelEq0SlopeCondLog}{{\rEfLiNK{x1-26000107}{\csname :autoref\endcsname{subsection}107}}{\rEfLiNK{x1-26000107}{\csname :autoref\endcsname{subsection}69}}{\rEfLiNK{x1-26000107}{\csname :autoref\endcsname{subsection}Solutions Exist Even When Growth Impatience Fails}}{subsection.1}{}}
\newlabel{eq:patpGroLT0}{{\rEfLiNK{x1-26000109}{\csname :autoref\endcsname{subsection}109}}{\rEfLiNK{x1-26000109}{\csname :autoref\endcsname{subsection}69}}{\rEfLiNK{x1-26000109}{\csname :autoref\endcsname{subsection}Solutions Exist Even When Growth Impatience Fails}}{subsection.1}{}}
\citation{When-FHWC-Holds}
\newlabel{sec:mTargExact}{{\rEfLiNK{x1-27000C}{\csname :autoref\endcsname{section}C}}{\rEfLiNK{x1-27000C}{\csname :autoref\endcsname{section}71}}{\rEfLiNK{x1-27000C}{\csname :autoref\endcsname{section}The Exact Formula for $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {17}{m}^{\hbox {}}$}}{section.1}{}}
\newlabel{eq:mTarget}{{\rEfLiNK{x1-27000120}{\csname :autoref\endcsname{section}120}}{\rEfLiNK{x1-27000120}{\csname :autoref\endcsname{section}72}}{\rEfLiNK{x1-27000120}{\csname :autoref\endcsname{section}The Exact Formula for $\mathaccentV {check}014{m}^{\hbox {}}$}}{section.1}{}}
\citation{kimball:smallandlarge}
\newlabel{eq:zetaExp}{{\rEfLiNK{x1-28000123}{\csname :autoref\endcsname{section}123}}{\rEfLiNK{x1-28000123}{\csname :autoref\endcsname{section}74}}{\rEfLiNK{x1-28000123}{\csname :autoref\endcsname{section}Approximating $\mathaccentV {check}014{m}^{\hbox {}}$}}{section.1}{}}
\newlabel{eq:zetaTaylor2}{{\rEfLiNK{x1-28000125}{\csname :autoref\endcsname{section}125}}{\rEfLiNK{x1-28000125}{\csname :autoref\endcsname{section}74}}{\rEfLiNK{x1-28000125}{\csname :autoref\endcsname{section}Approximating $\mathaccentV {check}014{m}^{\hbox {}}$}}{section.1}{}}
\newlabel{eq:hatpi}{{\rEfLiNK{x1-28000126}{\csname :autoref\endcsname{section}126}}{\rEfLiNK{x1-28000126}{\csname :autoref\endcsname{section}74}}{\rEfLiNK{x1-28000126}{\csname :autoref\endcsname{section}Approximating $\mathaccentV {check}014{m}^{\hbox {}}$}}{section.1}{}}
\citation{summersCapTax}
\newlabel{eq:zetaGammaApprox}{{\rEfLiNK{x1-28000130}{\csname :autoref\endcsname{section}130}}{\rEfLiNK{x1-28000130}{\csname :autoref\endcsname{section}75}}{\rEfLiNK{x1-28000130}{\csname :autoref\endcsname{section}Approximating $\mathaccentV {check}014{m}^{\hbox {}}$}}{section.1}{}}
\newlabel{eq:mTargetApprox}{{\rEfLiNK{x1-28000133}{\csname :autoref\endcsname{section}133}}{\rEfLiNK{x1-28000133}{\csname :autoref\endcsname{section}75}}{\rEfLiNK{x1-28000133}{\csname :autoref\endcsname{section}Approximating $\mathaccentV {check}014{m}^{\hbox {}}$}}{section.1}{}}
\newlabel{eq:newDenom}{{\rEfLiNK{x1-28000139}{\csname :autoref\endcsname{section}139}}{\rEfLiNK{x1-28000139}{\csname :autoref\endcsname{section}76}}{\rEfLiNK{x1-28000139}{\csname :autoref\endcsname{section}Approximating $\mathaccentV {check}014{m}^{\hbox {}}$}}{section.1}{}}
\newlabel{eq:mTargetCompact}{{\rEfLiNK{x1-28000141}{\csname :autoref\endcsname{section}141}}{\rEfLiNK{x1-28000141}{\csname :autoref\endcsname{section}77}}{\rEfLiNK{x1-28000141}{\csname :autoref\endcsname{section}Approximating $\mathaccentV {check}014{m}^{\hbox {}}$}}{section.1}{}}
\citation{judd:book}
\newlabel{eq:cReverse}{{\rEfLiNK{x1-30000152}{\csname :autoref\endcsname{subsection}152}}{\rEfLiNK{x1-30000152}{\csname :autoref\endcsname{subsection}79}}{\rEfLiNK{x1-30000152}{\csname :autoref\endcsname{subsection}The Consumption Function}}{subsection.1}{}}
\newlabel{eq:mReverse}{{\rEfLiNK{x1-30000153}{\csname :autoref\endcsname{subsection}153}}{\rEfLiNK{x1-30000153}{\csname :autoref\endcsname{subsection}79}}{\rEfLiNK{x1-30000153}{\csname :autoref\endcsname{subsection}The Consumption Function}}{subsection.1}{}}
\newlabel{eq:dEuler}{{\rEfLiNK{x1-30000155}{\csname :autoref\endcsname{subsection}155}}{\rEfLiNK{x1-30000155}{\csname :autoref\endcsname{subsection}79}}{\rEfLiNK{x1-30000155}{\csname :autoref\endcsname{subsection}The Consumption Function}}{subsection.1}{}}
\newlabel{eq:natural}{{\rEfLiNK{x1-30000156}{\csname :autoref\endcsname{subsection}156}}{\rEfLiNK{x1-30000156}{\csname :autoref\endcsname{subsection}80}}{\rEfLiNK{x1-30000156}{\csname :autoref\endcsname{subsection}The Consumption Function}}{subsection.1}{}}
\newlabel{eq:naturalMPC}{{\rEfLiNK{x1-30000157}{\csname :autoref\endcsname{subsection}157}}{\rEfLiNK{x1-30000157}{\csname :autoref\endcsname{subsection}80}}{\rEfLiNK{x1-30000157}{\csname :autoref\endcsname{subsection}The Consumption Function}}{subsection.1}{}}
\newlabel{eq:naturalSolved}{{\rEfLiNK{x1-30000158}{\csname :autoref\endcsname{subsection}158}}{\rEfLiNK{x1-30000158}{\csname :autoref\endcsname{subsection}80}}{\rEfLiNK{x1-30000158}{\csname :autoref\endcsname{subsection}The Consumption Function}}{subsection.1}{}}
\newlabel{eq:quadraticForTargetMPC}{{\rEfLiNK{x1-30000160}{\csname :autoref\endcsname{subsection}160}}{\rEfLiNK{x1-30000160}{\csname :autoref\endcsname{subsection}80}}{\rEfLiNK{x1-30000160}{\csname :autoref\endcsname{subsection}The Consumption Function}}{subsection.1}{}}
\newlabel{eq:MPCat0}{{\rEfLiNK{x1-30000161}{\csname :autoref\endcsname{subsection}161}}{\rEfLiNK{x1-30000161}{\csname :autoref\endcsname{subsection}81}}{\rEfLiNK{x1-30000161}{\csname :autoref\endcsname{subsection}The Consumption Function}}{subsection.1}{}}
\newlabel{eq:kappaPExpr}{{\rEfLiNK{x1-30000162}{\csname :autoref\endcsname{subsection}162}}{\rEfLiNK{x1-30000162}{\csname :autoref\endcsname{subsection}81}}{\rEfLiNK{x1-30000162}{\csname :autoref\endcsname{subsection}The Consumption Function}}{subsection.1}{}}
\newlabel{eq:kappaPReverse}{{\rEfLiNK{x1-30000163}{\csname :autoref\endcsname{subsection}163}}{\rEfLiNK{x1-30000163}{\csname :autoref\endcsname{subsection}81}}{\rEfLiNK{x1-30000163}{\csname :autoref\endcsname{subsection}The Consumption Function}}{subsection.1}{}}
\newlabel{eq:MPCPrimeSS}{{\rEfLiNK{x1-30000164}{\csname :autoref\endcsname{subsection}164}}{\rEfLiNK{x1-30000164}{\csname :autoref\endcsname{subsection}82}}{\rEfLiNK{x1-30000164}{\csname :autoref\endcsname{subsection}The Consumption Function}}{subsection.1}{}}
\newlabel{eq:revshootmstart}{{\rEfLiNK{x1-30000165}{\csname :autoref\endcsname{subsection}165}}{\rEfLiNK{x1-30000165}{\csname :autoref\endcsname{subsection}82}}{\rEfLiNK{x1-30000165}{\csname :autoref\endcsname{subsection}The Consumption Function}}{subsection.1}{}}
\newlabel{eq:revshootcstart}{{\rEfLiNK{x1-30000166}{\csname :autoref\endcsname{subsection}166}}{\rEfLiNK{x1-30000166}{\csname :autoref\endcsname{subsection}82}}{\rEfLiNK{x1-30000166}{\csname :autoref\endcsname{subsection}The Consumption Function}}{subsection.1}{}}
\newlabel{eq:cFuncMat}{{\rEfLiNK{x1-32000177}{\csname :autoref\endcsname{section}177}}{\rEfLiNK{x1-32000177}{\csname :autoref\endcsname{section}85}}{\rEfLiNK{x1-32000177}{\csname :autoref\endcsname{section}The Algorithm}}{section.1}{}}
\newlabel{eq:pSavFunc}{{\rEfLiNK{x1-32000179}{\csname :autoref\endcsname{section}179}}{\rEfLiNK{x1-32000179}{\csname :autoref\endcsname{section}86}}{\rEfLiNK{x1-32000179}{\csname :autoref\endcsname{section}The Algorithm}}{section.1}{}}
\citation{parkLiqConstrContinuous}
\newlabel{sec:PGroGEQRfree}{{\rEfLiNK{x1-33000G}{\csname :autoref\endcsname{section}G}}{\rEfLiNK{x1-33000G}{\csname :autoref\endcsname{section}87}}{\rEfLiNK{x1-33000G}{\csname :autoref\endcsname{section}Modified Formulas For Case Where $\ensuremath  {\Gamma }\geq \ensuremath  {\mathsf@@ {R}}$}}{section.1}{}}
\bibstyle{handout}
\bibdata{economics,TractableBufferStock,TractableBufferStock-Add}
\bibcite{blanchardFinite}{{1}{1985}{{Blanchard}}{{Blanchard}}}
\bibcite{carrollBSTheory}{{2}{2011}{{Carroll}}{{Carroll}}}
\bibcite{carroll:brookings}{{3}{1992}{{Carroll}}{{Carroll}}}
\bibcite{carroll:bslcpih}{{4}{1997}{{Carroll}}{{Carroll}}}
\bibcite{carroll:death}{{5}{2001}{{Carroll}}{{Carroll}}}
\bibcite{When-FHWC-Holds}{{6}{Ongoing}{{Carroll}}{{Carroll}}}
\bibcite{cjSOE}{{7}{2009}{{Carroll and Jeanne}}{{Carroll and Jeanne}}}
\bibcite{carroll&kimball:concavity}{{8}{1996}{{Carroll and Kimball}}{{Carroll and Kimball}}}
\bibcite{CarrollKimballPSPW}{{9}{2007}{{Carroll and Kimball}}{{Carroll and Kimball}}}
\bibcite{friedmanATheory}{{10}{1957}{{Friedman}}{{Friedman}}}
\bibcite{hallSubstitution}{{11}{1988}{{Hall}}{{Hall}}}
\bibcite{judd:book}{{12}{1998}{{Judd}}{{Judd}}}
\bibcite{kimball:smallandlarge}{{13}{1990}{{Kimball}}{{Kimball}}}
\bibcite{parkLiqConstrContinuous}{{14}{2006}{{Park}}{{Park}}}
\bibcite{ParkerPrestonPrecaution}{{15}{2005}{{Parker and Preston}}{{Parker and Preston}}}
\bibcite{summersCapTax}{{16}{1981}{{Summers}}{{Summers}}}
\bibcite{toche:urisk}{{17}{2005}{{Toche}}{{Toche}}}
\global\@altsecnumformattrue
