This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TractableBufferStock.aux
The style file: handout.bst
Database file #1: economics.bib
Database file #2: TractableBufferStock.bib
Database file #3: TractableBufferStock-Add.bib
Done.
You've used 17 entries,
            2327 wiz_defined-function locations,
            699 strings with 7830 characters,
and the built_in function-call counts, 7509 in all, are:
= -- 783
> -- 301
< -- 0
+ -- 108
- -- 83
* -- 639
:= -- 1488
add.period$ -- 19
call.type$ -- 17
change.case$ -- 89
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 285
empty$ -- 503
format.name$ -- 113
if$ -- 1438
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 64
num.names$ -- 102
pop$ -- 61
preamble$ -- 2
purify$ -- 89
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 458
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 181
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 222
