\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perfect Foresight Liquidity Constrained Solution}{1}{section.1}}
\newlabel{sec:LiqConstrAppendix}{{1}{1}{Perfect Foresight Liquidity Constrained Solution}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}If PF-GIC Fails}{1}{subsection.1.1}}
\newlabel{eq:EulerPFGICFails}{{1}{1}{If PF-GIC Fails}{equation.1.1}{}}
\newlabel{eq:EulerPFGICFailsEnd}{{3}{1}{If PF-GIC Fails}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}If PF-GIC Holds}{1}{subsection.1.2}}
\newlabel{eq:cPreHist}{{8}{2}{If PF-GIC Holds}{equation.1.8}{}}
\newlabel{PDVc}{{9}{2}{If PF-GIC Holds}{equation.1.9}{}}
\newlabel{eq:bPound}{{11}{2}{If PF-GIC Holds}{equation.1.11}{}}
\newlabel{eq:bToInfty}{{12}{2}{If PF-GIC Holds}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}If FHWC Holds}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}If FHWC Fails}{3}{subsubsection.1.2.2}}
\newlabel{eq:FHWCfails}{{14}{3}{If FHWC Fails}{equation.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nondegenerate Consumption Function with \cancel  {FHWC} and \cancel  {RIC}}}{4}{figure.1}}
\newlabel{fig:PFGICHoldsFHWCFailsRICFails}{{1}{4}{Nondegenerate Consumption Function with \cancel {FHWC} and \cancel {RIC}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxonomy of Liquidity Constrained Model Outcomes}}{5}{table.1}}
\newlabel{table:LiqConstrScenarios}{{1}{5}{Taxonomy of Liquidity Constrained Model Outcomes}{table.1}{}}
