\providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[Abowd and Card]{Abowd and Card}{1989}{acCovariance}
\textsc{Abowd, John~M.,  {and} David Card}  (1989): ``On the Covariance
  Structure of Earnings and Hours Changes,'' \emph{Econometrica}, 57, 411--445.

\harvarditem[Attanasio and Weber]{Attanasio and Weber}{1995}{awIntOpt}
\textsc{Attanasio, Orazio,  {and} Guglielmo Weber}  (1995): ``Is Consumption
  Growth Consistent with Intertemporal Optimization? Evidence from the Consumer
  Expenditure Survey,'' \emph{Journal of Political Economy}, 103(6), 1121--57.

\harvarditem[Bewley]{Bewley}{1977}{bewley:pih}
\textsc{Bewley, Truman}  (1977): ``The Permanent Income Hypothesis: A
  Theoretical Formulation,'' \emph{Journal of Economic Theory}, 16, 252--292.

\harvarditem[Blundell, Low, and Preston]{Blundell, Low, and
  Preston}{2008}{blpRisk}
\textsc{Blundell, Richard, Hamish Low,  {and} Ian Preston}  (2008):
  ``Decomposing Changes in Income Risk Using Consumption Data,''
  \emph{Manusscript, University College London}.

\harvarditem[Boyd]{Boyd}{1990}{jboyd:weighted}
\textsc{Boyd, John~H.}  (1990): ``Recursive Utility and the Ramsey Problem,''
  \emph{Journal of Economic Theory}, 50(2), 326--345.

\harvarditem[Cagetti]{Cagetti}{2003}{cagettiWprofiles}
\textsc{Cagetti, Marco}  (2003): ``Wealth Accumulation Over the Life Cycle and
  Precautionary Savings,'' \emph{Journal of Business and Economic Statistics},
  21(3), 339--353.

\harvarditem[Carroll]{Carroll}{1992}{carroll:brookings}
\textsc{Carroll, Christopher~D.}  (1992): ``The Buffer-Stock Theory of Saving:
  Some Macroeconomic Evidence,'' \emph{Brookings Papers on Economic Activity},
  1992(2), 61--156,
  \url{http://econ.jhu.edu/people/ccarroll/BufferStockBPEA.pdf}.

\harvarditem[Carroll]{Carroll}{1997}{carroll:bslcpih}
\textsc{\BySame{}}  (1997): ``Buffer Stock Saving and the Life Cycle/Permanent
  Income Hypothesis,'' \emph{Quarterly Journal of Economics}, CXII(1), 1--56,
  \url{http://econ.jhu.edu/people/ccarroll/BSLCPIH.zip}.

\harvarditem[Carroll]{Carroll}{2006}{carroll:endogenous}
\textsc{\BySame{}}  (2006): ``The {M}ethod of {E}ndogenous {G}ridpoints for
  {S}olving {D}ynamic {S}tochastic {O}ptimization {P}roblems,'' \emph{Economics
  Letters}, pp. 312--320,
  \url{http://econ.jhu.edu/people/ccarroll/EndogenousGridpoints.pdf}.

\harvarditem[Carroll and Kimball]{Carroll and
  Kimball}{1996}{carroll&kimball:concavity}
\textsc{Carroll, Christopher~D.,  {and} Miles~S. Kimball}  (1996): ``On the
  {C}oncavity of the {C}onsumption {F}unction,'' \emph{Econometrica}, 64(4),
  981--992, \url{http://econ.jhu.edu/people/ccarroll/concavity.pdf}.

\harvarditem[Carroll and Samwick]{Carroll and
  Samwick}{1997}{carroll&samwick:nature}
\textsc{Carroll, Christopher~D.,  {and} Andrew~A. Samwick}  (1997): ``The
  {N}ature of {P}recautionary {W}ealth,'' \emph{Journal of Monetary Economics},
  40(1), 41--71.

\harvarditem[Carroll, Slacalek, and Tokuoka]{Carroll, Slacalek, and
  Tokuoka}{2011}{BSinKS}
\textsc{Carroll, Christopher~D., Jiri Slacalek,  {and} Kiichi Tokuoka}  (2011):
  ``Digestible Microfoundations: Buffer Stock Saving in a Krusell-Smith
  World,'' \emph{Manuscript, Johns Hopkins University}, At
  \href{http://econ.jhu.edu/people/ccarroll/papers/BSinKS.pdf}{http://econ.jhu.edu/people/ccarroll/papers/BSinKS.pdf}.

\harvarditem[Clarida]{Clarida}{1987}{clarida:ergodic}
\textsc{Clarida, Richard~H.}  (1987): ``Consumption, Liquidity Constraints, and
  Asset Accumulation in the Face of Random Fluctuations in Income,''
  \emph{International Economic Review}, XXVIII, 339--351.

\harvarditem[Deaton]{Deaton}{1991}{deatonLiqConstr}
\textsc{Deaton, Angus~S.}  (1991): ``Saving and Liquidity Constraints,''
  \emph{Econometrica}, 59, 1221--1248,
  \url{http://www.jstor.org/stable/2938366}.

\harvarditem[Deaton]{Deaton}{1992}{deatonUnderstandingC}
\textsc{\BySame{}}  (1992): \emph{{U}nderstanding {C}onsumption}. Oxford
  University Press, New York.

\harvarditem[Friedman]{Friedman}{1957}{friedmanATheory}
\textsc{Friedman, Milton~A.}  (1957): \emph{A Theory of the Consumption
  Function}. Princeton University Press.

\harvarditem[Gourinchas and Parker]{Gourinchas and Parker}{2002}{gpLifeCycle}
\textsc{Gourinchas, Pierre-Olivier,  {and} Jonathan Parker}  (2002):
  ``Consumption Over the Life Cycle,'' \emph{Econometrica}, 70(1), 47--89.

\harvarditem[Hiraguchi]{Hiraguchi}{2003}{hiraguchi:bsproofs}
\textsc{Hiraguchi, Ryoji}  (2003): ``On the Convergence of Consumption Rules,''
  \emph{Manuscript, Johns Hopkins University}.

\harvarditem[Jappelli and Pistaferri]{Jappelli and
  Pistaferri}{2000}{jappelli&pistaferri:cins}
\textsc{Jappelli, Tullio,  {and} Luigi Pistaferri}  (2000): ``Intertemporal
  Choice and Consumption Mobility,'' \emph{Econometric Society World Congress
  2000 Contributed Paper Number 0118}.

\harvarditem[MaCurdy]{MaCurdy}{1982}{macurdy:timeseries}
\textsc{MaCurdy, Thomas}  (1982): ``The Use of Time Series Processes to Model
  the Error Structure of Earnings in a Longitudinal Data Analysis,''
  \emph{Journal of Econometrics}, 18(1), 83--114.

\harvarditem[Matkowski and Nowak]{Matkowski and Nowak}{2011}{mnUnique}
\textsc{Matkowski, Janusz,  {and} Andrzej~S. Nowak}  (2011): ``On Discounted
  Dynamic Programming With Unbounded Returns,'' \emph{Economic Theory}, 46,
  455--474.

\harvarditem[Modigliani and Brumberg]{Modigliani and
  Brumberg}{1954}{modigliani&brumberg:lifecycle}
\textsc{Modigliani, Franco,  {and} Richard Brumberg}  (1954): ``Utility
  Analysis and the Consumption Function: An Interpretation of Cross-Section
  Data,'' in \emph{Post-Keynesian Economics}, ed. by Kenneth~K. Kurihara, pp.
  388--436. Rutgers University Press, New Brunswick, N.J.

\harvarditem[Muth]{Muth}{1960}{muth:jasa}
\textsc{Muth, John~F.}  (1960): ``Optimal Properties of Exponentially Weighted
  Forecasts,'' \emph{Journal of the American Statistical Association}, 55(290),
  299--306.

\harvarditem[Ramsey]{Ramsey}{1928}{ramsey:save}
\textsc{Ramsey, Frank}  (1928): ``A Mathematical Theory of Saving,''
  \emph{Economic Journal}, 38(152), 543--559.

\harvarditem[Schechtman and Escudero]{Schechtman and
  Escudero}{1977}{schectman&escudero:results}
\textsc{Schechtman, Jack,  {and} Vera Escudero}  (1977): ``Some results on `An
  Income Fluctuation Problem','' \emph{Journal of Economic Theory}, 16,
  151--166.

\harvarditem[Scheinkman and Weiss]{Scheinkman and
  Weiss}{1986}{scheinkman&weiss:borrowing}
\textsc{Scheinkman, Jos\'e,  {and} Laurence Weiss}  (1986): ``Borrowing
  Constraints and Aggregate Economic Activity,'' \emph{Econometrica}, 54(1),
  23--46.

\harvarditem[Stokey, Lucas, and Prescott]{Stokey, Lucas, and
  Prescott}{1989}{slpMethods}
\textsc{Stokey, Nancy~L., Robert~E. Lucas,  {and} Edward~C. Prescott}  (1989):
  \emph{Recursive Methods in Economic Dynamics}. Harvard University Press.

\harvarditem[Storesletten, Telmer, and Yaron]{Storesletten, Telmer, and
  Yaron}{2004}{sty:consumption}
\textsc{Storesletten, Kjetil, Chris~I. Telmer,  {and} Amir Yaron}  (2004):
  ``Consumption and Risk Sharing Over the Life Cycle,'' \emph{Journal of
  Monetary Economics}, 51(3), 609--633.

\harvarditem[Szeidl]{Szeidl}{2012}{szeidlInvariant}
\textsc{Szeidl, Adam}  (2012): ``Stable Invariant Distribution in Buffer-Stock
  Saving and Stochastic Growth Models,'' \emph{Manuscript, Central European
  University}.

\harvarditem[Toche]{Toche}{2005}{toche:urisk}
\textsc{Toche, Patrick}  (2005): ``A Tractable Model of Precautionary Saving in
  Continuous Time,'' \emph{Economics Letters}, 87(2), 267--272,
  \url{http://ideas.repec.org/a/eee/ecolet/v87y2005i2p267-272.html}.

\harvarditem[Yao]{Yao}{2012}{yaoNote}
\textsc{Yao, Jiaxiong}  (2012): ``The Theoretical Foundations of Buffer Stock
  Saving: A Note,'' \emph{Manuscript, Johns Hopkins University}.

\harvarditem[Zeldes]{Zeldes}{1989}{zeldesStochastic}
\textsc{Zeldes, Stephen~P.}  (1989): ``Optimal Consumption with Stochastic
  Income: {D}eviations from Certainty Equivalence,'' \emph{Quarterly Journal of
  Economics}, 104(2), 275--298.

\end{thebibliography}
