\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnoteB}{1}{1}{1}
\citation{modigliani&brumberg:lifecycle}
\citation{friedmanATheory}
\citation{schectman&escudero:results}
\citation{bewley:pih}
\citation{slpMethods}
\citation{mnUnique}
\citation{zeldesStochastic}
\citation{carroll:brookings,carroll:bslcpih}
\citation{gpLifeCycle}
\citation{cagettiWprofiles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{deatonLiqConstr}
\citation{szeidlInvariant}
\citation{deatonLiqConstr}
\citation{friedmanATheory}
\citation{szeidlInvariant}
\citation{deatonUnderstandingC}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{4}{subsection.2.1}}
\newlabel{eq:supfn}{{1}{4}{Setup}{equation.2.1}{}}
\newlabel{eq:DBCparts}{{2}{4}{Setup}{equation.2.2}{}}
\citation{carroll:brookings}
\citation{bewley:pih}
\citation{schectman&escudero:results}
\citation{macurdy:timeseries}
\citation{acCovariance}
\citation{carroll&samwick:nature}
\citation{jappelli&pistaferri:cins}
\citation{sty:consumption}
\citation{blpRisk}
\citation{friedmanATheory}
\citation{mnUnique}
\citation{deatonLiqConstr}
\citation{muth:jasa}
\citation{slpMethods}
\citation{scheinkman&weiss:borrowing}
\citation{clarida:ergodic}
\citation{toche:urisk}
\newlabel{eq:tShkDef}{{3}{5}{Setup}{equation.2.3}{}}
\newlabel{eq:NoDebtAtDeath}{{4}{5}{Setup}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Problem Can Be Rewritten in Ratio Form}{6}{subsection.2.2}}
\newlabel{subsec:ratio}{{2.2}{6}{The Problem Can Be Rewritten in Ratio Form}{subsection.2.2}{}}
\newlabel{eq:vBold}{{5}{6}{The Problem Can Be Rewritten in Ratio Form}{equation.2.5}{}}
\newlabel{eq:veqn}{{6}{6}{The Problem Can Be Rewritten in Ratio Form}{equation.2.6}{}}
\newlabel{eq:smalls}{{7}{6}{The Problem Can Be Rewritten in Ratio Form}{equation.2.6}{}}
\newlabel{eq:smallb}{{7}{6}{The Problem Can Be Rewritten in Ratio Form}{equation.2.6}{}}
\newlabel{eq:scaledeuler}{{7}{6}{The Problem Can Be Rewritten in Ratio Form}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of a Nondegenerate Solution}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perfect Foresight Benchmarks}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Human Wealth}{7}{subsubsection.2.4.1}}
\newlabel{eq:IBCFinite}{{9}{7}{Human Wealth}{equation.2.9}{}}
\newlabel{eq:HDef}{{10}{7}{Human Wealth}{equation.2.10}{}}
\newlabel{eq:FHWC}{{11}{7}{Human Wealth}{equation.2.11}{}}
\citation{ramsey:save}
\citation{bewley:pih}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Unconstrained Solution}{8}{subsubsection.2.4.2}}
\newlabel{subsec:PFUncon}{{2.4.2}{8}{Unconstrained Solution}{subsubsection.2.4.2}{}}
\newlabel{eq:cGrowPF}{{12}{8}{Unconstrained Solution}{equation.2.12}{}}
\newlabel{eq:Pat}{{12}{8}{Unconstrained Solution}{equation.2.12}{}}
\newlabel{eq:AIC}{{13}{8}{Unconstrained Solution}{equation.2.13}{}}
\newlabel{eq:PatR}{{14}{8}{Unconstrained Solution}{equation.2.14}{}}
\newlabel{eq:vecMuDef}{{15}{8}{Unconstrained Solution}{equation.2.15}{}}
\newlabel