\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:PFFGV}{{1}{1}{\relax }{equation.0.1}{}}
\newlabel{eq:RIC}{{2}{1}{\relax }{equation.0.1}{}}
\newlabel{eq:FHW}{{3}{1}{\relax }{equation.0.1}{}}
\newlabel{eq:RIC}{{4}{1}{\relax }{equation.0.4}{}}
\newlabel{eq:PFFGV}{{5}{1}{\relax }{equation.0.5}{}}
\newlabel{eq:GICFails}{{10}{1}{\relax }{equation.0.10}{}}
\newlabel{eq:GICFails}{{12}{1}{\relax }{equation.0.12}{}}
\newlabel{eq:1}{{14}{1}{\relax }{equation.0.14}{}}
