("\aNrm" . ?a)
("\bNrm" . ?b)
("\cNrm" . ?c)
("\dNrm" . ?d)
("\eNrm" . ?e)
("\hNrm" . ?h)
("\wNrm" . ?w)
("\pNrm" . ?p)
("\kNrm" . ?k)
("\mNrm" . ?m)
("\vNrm" . ?v)
("\xNrm" . ?x)
("\yNrm" . ?y)
("\yNrm" . ?y)
("\zNrm" . ?z)
("\prd" . ?t)
("\prdt" . ?t)
("\prdT" . ?t)
("\trmT" . ?T)
("\aLvl" . ?ğš)
("\bLvl" . ?ğ›)
("\cLvl" . ?ğœ)
("\hLvl" . ?ğ¡)
("\pLvl" . ?ğ©)
("\kLvl" . ?ğ¤)
("\mLvl" . ?ğ¦)
("\vLvl" . ?ğ¯)
("\yLvl" . ?ğ²)
("\Ex" . ?ğ”¼)
("\PermGroFac" . ?ğ’¢)
("\PermGroFacAdj" . ? )
("\PermGroFacAdj" . ? )
("\RNrm" . ?â„›)
("\vFunc" . ?ğšŸ)
("\uFunc" . ?ğš)
("\cFunc" . ?ğšŒ)
("\DiscFac" . ?Î²)
("\std" . ?Ïƒ)
("\CRRA" . ?Ï)
("\Rfree" . ?R)
("\Risky" . ?ğ‘)
("\Rport" . ?â„œ)
("\Shr" . ?Ïš)
("\TranShkEmp" . ?Î¸)
("\TranShkEmpDum" . ?Ï‘)
("\tranShkEmp" . ?Î¸)
("\tranShkEmpDum" . ?Ï‘)
("\Nrml" . ?ğ’©)
("\arvl" . ?â†)
("\cntn" . ?â†’)
("\BegMark" . ?â†)
("\EndMark" . ?â†’)
("\wlthAftr" . ?áºƒ)
("\wlthBefr" . ?w)
("\labor" . ?â„“)
