Results for the sticky Cobb-Douglas economy with update probability 0.250


Average aggregate asset-to-productivity ratio = 26.173933711
Average aggregate consumption-to-productivity ratio = 2.84716188221
Stdev of log aggregate asset-to-productivity ratio = 0.0237707413845
Stdev of change in log aggregate consumption level = 0.00159115997979
Stdev of change in log aggregate output level = 0.00731875575541
Stdev of change in log aggregate assets level = 0.000920244989819
Cross section stdev of log individual assets = 0.961278817987
Cross section stdev of log individual consumption = 0.678774140901
Cross section stdev of log individual productivity = 0.94150141831
Cross section stdev of log individual non-zero income = 0.818426757185
Cross section stdev of change in log individual assets = 0.130238036791
Cross section stdev of change in log individual consumption = 0.058531462742
Cross section stdev of change in log individual productivity = 0.0613971061292


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.294
Model:                            OLS   Adj. R-squared:                  0.294
Method:                 Least Squares   F-statistic:                     8337.
Date:                Mon, 23 Oct 2017   Prob (F-statistic):               0.00
Time:                        11:35:22   Log-Likelihood:             1.0401e+05
No. Observations:               20008   AIC:                        -2.080e+05
Df Residuals:                   20006   BIC:                        -2.080e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -3.433e-05   9.46e-06     -3.628      0.000   -5.29e-05   -1.58e-05
DeltaLogC_tm1     0.5424      0.006     91.307      0.000       0.531       0.554
==============================================================================
Omnibus:                     4545.909   Durbin-Watson:                   2.277
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           175081.787
Skew:                          -0.320   Prob(JB):                         0.00
Kurtosis:                      17.478   Cond. No.                         628.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.039
Model:                            OLS   Adj. R-squared:                  0.039
Method:                 Least Squares   F-statistic:                     819.8
Date:                Mon, 23 Oct 2017   Prob (F-statistic):          9.52e-177
Time:                        11:35:22   Log-Likelihood:                 96875.
No. Observations:               20008   AIC:                        -1.937e+05
Df Residuals:                   20006   BIC:                        -1.937e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -6.015e-05   1.35e-05     -4.451      0.000   -8.66e-05   -3.37e-05
DeltaLogC_tm1     0.1984      0.007     28.633      0.000       0.185       0.212
==============================================================================
Omnibus:                     1445.004   Durbin-Watson:                   2.114
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6577.201
Skew:                          -0.202   Prob(JB):                         0.00
Kurtosis:                       5.780   Cond. No.                         513.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.300
Model:                         IV2SLS   Adj. R-squared:                 -0.300
Method:                     Two Stage   F-statistic:                     1672.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        11:35:22                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -1.635e-05   1.58e-05     -1.036      0.300   -4.73e-05    1.46e-05
DeltaLogC_tm1     0.7811      0.019     40.885      0.000       0.744       0.819
==============================================================================
Omnibus:                     1527.877   Durbin-Watson:                   3.088
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8853.207
Skew:                          -0.005   Prob(JB):                         0.00
Kurtosis:                       6.259   Cond. No.                         513.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                     -50.202
Model:                         IV2SLS   Adj. R-squared:                -50.205
Method:                     Two Stage   F-statistic:                     16.93
                        Least Squares   Prob (F-statistic):           3.88e-05
Date:                Mon, 23 Oct 2017                                         
Time:                        11:35:22                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     7.263e-05      0.000      0.692      0.489      -0.000       0.000
DeltaLogY_t     1.9787      0.481      4.115      0.000       1.036       2.921
==============================================================================
Omnibus:                      369.838   Durbin-Watson:                   2.738
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              773.085
Skew:                          -0.029   Prob(JB):                    1.34e-168
Kurtosis:                       3.961   Cond. No.                         137.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.138
Model:                         IV2SLS   Adj. R-squared:                  0.138
Method:                     Two Stage   F-statistic:                     1659.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        11:35:22                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0229      0.001     40.589      0.000       0.022       0.024
A_tm1         -0.0009   2.16e-05    -40.732      0.000      -0.001      -0.001
==============================================================================
Omnibus:                     1391.889   Durbin-Watson:                   1.875
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6157.325
Skew:                          -0.193   Prob(JB):                         0.00
Kurtosis:                       5.690   Cond. No.                     1.10e+03
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.097
Model:                         IV2SLS   Adj. R-squared:                 -0.097
Method:                     Two Stage   F-statistic:                     665.6
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        11:35:22                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0032      0.002      1.351      0.177      -0.001       0.008
DeltaLogC_tm1     0.7056      0.031     22.825      0.000       0.645       0.766
DeltaLogY_t       0.0651      0.209      0.311      0.756      -0.345       0.475
A_tm1            -0.0001   9.09e-05     -1.349      0.177      -0.000    5.55e-05
==============================================================================
Omnibus:                     1558.561   Durbin-Watson:                   3.158
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9237.793
Skew:                           0.013   Prob(JB):                         0.00
Kurtosis:                       6.329   Cond. No.                     1.52e+04
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                     -77.913
Model:                         IV2SLS   Adj. R-squared:                -77.917
Method:                     Two Stage   F-statistic:                     16.89
                        Least Squares   Prob (F-statistic):           3.98e-05
Date:                Mon, 23 Oct 2017                                         
Time:                        11:35:22                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     7.509e-05      0.000      0.706      0.480      -0.000       0.000
DeltaLogY_t     2.0115      0.489      4.110      0.000       1.052       2.971
==============================================================================
Omnibus:                      367.133   Durbin-Watson:                   2.736
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              763.871
Skew:                          -0.031   Prob(JB):                    1.34e-166
Kurtosis:                       3.955   Cond. No.                         137.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.206
Model:                         IV2SLS   Adj. R-squared:                  0.206
Method:                     Two Stage   F-statistic:                     2718.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        11:35:22                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0230      0.000     51.953      0.000       0.022       0.024
A_tm1         -0.0009   1.69e-05    -52.136      0.000      -0.001      -0.001
==============================================================================
Omnibus:                     3461.565   Durbin-Watson:                   1.181
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            46109.196
Skew:                          -0.429   Prob(JB):                         0.00
Kurtosis:                      10.388   Cond. No.                     1.10e+03
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.438
Model:                         IV2SLS   Adj. R-squared:                  0.437
Method:                     Two Stage   F-statistic:                     2065.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        11:35:22                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0021      0.001      1.564      0.118      -0.001       0.005
DeltaLogC_tm1     0.7308      0.017     43.083      0.000       0.698       0.764
DeltaLogY_t       0.1294      0.123      1.049      0.294      -0.112       0.371
A_tm1         -8.146e-05   5.22e-05     -1.561      0.118      -0.000    2.08e-05
==============================================================================
Omnibus:                     5654.079   Durbin-Watson:                   3.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           478408.374
Skew:                           0.368   Prob(JB):                         0.00
Kurtosis:                      26.946   Cond. No.                     2.02e+04
==============================================================================


