Results for the sticky Cobb-Douglas Markov economy with update probability 0.250


Average aggregate asset-to-productivity ratio = 26.2249214758
Average aggregate consumption-to-productivity ratio = 2.82639270906
Stdev of log aggregate asset-to-productivity ratio = 0.229709878585
Stdev of change in log aggregate consumption level = 0.0052248424888
Stdev of change in log aggregate output level = 0.00783127995884
Stdev of change in log aggregate assets level = 0.00425692730956
Cross section stdev of log individual assets = 0.957244021534
Cross section stdev of log individual consumption = 0.679671256969
Cross section stdev of log individual productivity = 0.935186566398
Cross section stdev of log individual non-zero income = 0.818684499975
Cross section stdev of change in log individual assets = 0.130682379279
Cross section stdev of change in log individual consumption = 0.0591840213461
Cross section stdev of change in log individual productivity = 0.0615947445065


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.764
Model:                            OLS   Adj. R-squared:                  0.764
Method:                 Least Squares   F-statistic:                 1.298e+04
Date:                Sun, 01 Oct 2017   Prob (F-statistic):               0.00
Time:                        13:44:56   Log-Likelihood:                 18266.
No. Observations:                4008   AIC:                        -3.653e+04
Df Residuals:                    4006   BIC:                        -3.652e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       6.012e-05   4.03e-05      1.493      0.136   -1.89e-05       0.000
DeltaLogC_tm1     0.8744      0.008    113.910      0.000       0.859       0.889
==============================================================================
Omnibus:                      172.745   Durbin-Watson:                   2.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              518.645
Skew:                           0.132   Prob(JB):                    2.39e-113
Kurtosis:                       4.742   Cond. No.                         191.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.181
Model:                            OLS   Adj. R-squared:                  0.181
Method:                 Least Squares   F-statistic:                     884.8
Date:                Sun, 01 Oct 2017   Prob (F-statistic):          7.62e-176
Time:                        13:44:56   Log-Likelihood:                 14962.
No. Observations:                4008   AIC:                        -2.992e+04
Df Residuals:                    4006   BIC:                        -2.991e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0003   9.17e-05      3.083      0.002       0.000       0.000
DeltaLogC_tm1     0.4258      0.014     29.745      0.000       0.398       0.454
==============================================================================
Omnibus:                        3.403   Durbin-Watson:                   2.344
Prob(Omnibus):                  0.182   Jarque-Bera (JB):                3.443
Skew:                          -0.069   Prob(JB):                        0.179
Kurtosis:                       2.961   Cond. No.                         157.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.009
Model:                         IV2SLS   Adj. R-squared:                 -0.010
Method:                     Two Stage   F-statistic:                     1615.
                        Least Squares   Prob (F-statistic):          4.89e-297
Date:                Sun, 01 Oct 2017                                         
Time:                        13:44:56                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       6.374e-05      0.000      0.624      0.533      -0.000       0.000
DeltaLogC_tm1     0.8627      0.021     40.193      0.000       0.821       0.905
==============================================================================
Omnibus:                        1.203   Durbin-Watson:                   3.115
Prob(Omnibus):                  0.548   Jarque-Bera (JB):                1.219
Skew:                          -0.009   Prob(JB):                        0.544
Kurtosis:                       2.917   Cond. No.                         156.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.266
Model:                         IV2SLS   Adj. R-squared:                 -0.266
Method:                     Two Stage   F-statistic:                     1313.
                        Least Squares   Prob (F-statistic):          6.51e-249
Date:                Sun, 01 Oct 2017                                         
Time:                        13:44:56                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     2.259e-05      0.000      0.197      0.844      -0.000       0.000
DeltaLogY_t     0.9796      0.027     36.236      0.000       0.927       1.033
==============================================================================
Omnibus:                        1.767   Durbin-Watson:                   2.751
Prob(Omnibus):                  0.413   Jarque-Bera (JB):                1.807
Skew:                          -0.040   Prob(JB):                        0.405
Kurtosis:                       2.933   Cond. No.                         128.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.361
Model:                         IV2SLS   Adj. R-squared:                  0.361
Method:                     Two Stage   F-statistic:                     2170.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Sun, 01 Oct 2017                                         
Time:                        13:44:56                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0166      0.000     46.757      0.000       0.016       0.017
A_tm1         -0.0006   1.32e-05    -46.583      0.000      -0.001      -0.001
==============================================================================
Omnibus:                        3.426   Durbin-Watson:                   1.792
Prob(Omnibus):                  0.180   Jarque-Bera (JB):                3.435
Skew:                          -0.072   Prob(JB):                        0.180
Kurtosis:                       2.989   Cond. No.                         118.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.277
Model:                         IV2SLS   Adj. R-squared:                  0.277
Method:                     Two Stage   F-statistic:                     777.8
                        Least Squares   Prob (F-statistic):               0.00
Date:                Sun, 01 Oct 2017                                         
Time:                        13:44:56                                         
No. Observations:                4005                                         
Df Residuals:                    4001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0030      0.002      1.924      0.054   -5.59e-05       0.006
DeltaLogC_tm1     0.4722      0.091      5.174      0.000       0.293       0.651
DeltaLogY_t       0.3236      0.165      1.964      0.050       0.001       0.647
A_tm1            -0.0001   5.69e-05     -1.908      0.056      -0.000    2.98e-06
==============================================================================
Omnibus:                        2.371   Durbin-Watson:                   3.085
Prob(Omnibus):                  0.306   Jarque-Bera (JB):                2.277
Skew:                           0.017   Prob(JB):                        0.320
Kurtosis:                       2.888   Cond. No.                     5.37e+03
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.429
Model:                         IV2SLS   Adj. R-squared:                 -0.429
Method:                     Two Stage   F-statistic:                     1766.
                        Least Squares   Prob (F-statistic):          5.22e-320
Date:                Sun, 01 Oct 2017                                         
Time:                        13:44:56                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     2.255e-05   9.94e-05      0.227      0.821      -0.000       0.000
DeltaLogY_t     0.9838      0.023     42.022      0.000       0.938       1.030
==============================================================================
Omnibus:                        2.645   Durbin-Watson:                   2.686
Prob(Omnibus):                  0.266   Jarque-Bera (JB):                2.590
Skew:                          -0.050   Prob(JB):                        0.274
Kurtosis:                       3.074   Cond. No.                         128.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.541
Model:                         IV2SLS   Adj. R-squared:                  0.541
Method:                     Two Stage   F-statistic:                     4520.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Sun, 01 Oct 2017                                         
Time:                        13:44:56                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0166      0.000     67.487      0.000       0.016       0.017
A_tm1         -0.0006   9.13e-06    -67.229      0.000      -0.001      -0.001
==============================================================================
Omnibus:                       43.745   Durbin-Watson:                   0.537
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.990
Skew:                          -0.251   Prob(JB):                     1.70e-10
Kurtosis:                       3.132   Cond. No.                         118.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.586
Model:                         IV2SLS   Adj. R-squared:                  0.586
Method:                     Two Stage   F-statistic:                     2061.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Sun, 01 Oct 2017                                         
Time:                        13:44:56                                         
No. Observations:                4005                                         
Df Residuals:                    4001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0014      0.001      1.540      0.124      -0.000       0.003
DeltaLogC_tm1     0.3900      0.050      7.772      0.000       0.292       0.488
DeltaLogY_t       0.4969      0.091      5.448      0.000       0.318       0.676
A_tm1         -4.935e-05   3.27e-05     -1.509      0.131      -0.000    1.48e-05
==============================================================================
Omnibus:                        0.726   Durbin-Watson:                   2.774
Prob(Omnibus):                  0.695   Jarque-Bera (JB):                0.708
Skew:                          -0.032   Prob(JB):                        0.702
Kurtosis:                       3.009   Cond. No.                     7.80e+03
==============================================================================


