Results for the sticky Cobb-Douglas Markov economy with update probability 0.250


Average aggregate asset-to-productivity ratio = 27.2226621169
Average aggregate consumption-to-productivity ratio = 2.87858525449
Stdev of log aggregate asset-to-productivity ratio = 0.209544673668
Stdev of change in log aggregate consumption level = 0.00489063274556
Stdev of change in log aggregate output level = 0.00773797206752
Stdev of change in log aggregate assets level = 0.00399740680273
Cross section stdev of log individual assets = 0.930797674462
Cross section stdev of log individual consumption = 0.705190829859
Cross section stdev of log individual productivity = 0.939908188359
Cross section stdev of log individual non-zero income = 0.831740079192
Cross section stdev of change in log individual assets = 0.127233424984
Cross section stdev of change in log individual consumption = 0.0579135130108
Cross section stdev of change in log individual productivity = 0.0615553098486


