Results for the frictionless Cobb-Douglas economy


Average aggregate asset-to-productivity ratio = 36.4155365755
Average aggregate consumption-to-productivity ratio = 2.7071212351
Stdev of log aggregate asset-to-productivity ratio = 0.0203615772616
Stdev of change in log aggregate consumption level = 0.00222946923849
Stdev of change in log aggregate output level = 0.0068118087173
Stdev of change in log aggregate assets level = 0.000767435724514
Cross section stdev of log individual assets = nan
Cross section stdev of log individual consumption = 0.62440901553
Cross section stdev of log individual productivity = 0.827634006569
Cross section stdev of log individual non-zero income = 0.732153518996
Cross section stdev of change in log individual assets = nan
Cross section stdev of change in log individual consumption = 0.0516369331661
Cross section stdev of change in log individual productivity = 0.0613960503023


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     14.77
Date:                Sun, 24 Sep 2017   Prob (F-statistic):           0.000124
Time:                        21:12:36   Log-Likelihood:                 11715.
No. Observations:                2498   AIC:                        -2.343e+04
Df Residuals:                    2496   BIC:                        -2.341e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       8.604e-05   4.45e-05      1.932      0.054    -1.3e-06       0.000
DeltaLogC_tm1     0.0767      0.020      3.844      0.000       0.038       0.116
==============================================================================
Omnibus:                      844.864   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              120.169
Skew:                          -0.004   Prob(JB):                     8.05e-27
Kurtosis:                       1.926   Cond. No.                         448.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     34.40
Date:                Sun, 24 Sep 2017   Prob (F-statistic):           5.08e-09
Time:                        21:12:36   Log-Likelihood:                 11204.
No. Observations:                2498   AIC:                        -2.240e+04
Df Residuals:                    2496   BIC:                        -2.239e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0001   5.46e-05      1.909      0.056   -2.84e-06       0.000
DeltaLogC_tm1    -0.1166      0.020     -5.865      0.000      -0.156      -0.078
==============================================================================
Omnibus:                       51.285   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.750
Skew:                          -0.064   Prob(JB):                     5.71e-07
Kurtosis:                       2.490   Cond. No.                         364.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.952
Model:                         IV2SLS   Adj. R-squared:                 -0.953
Method:                     Two Stage   F-statistic:                     22.76
                        Least Squares   Prob (F-statistic):           1.94e-06
Date:                Sun, 24 Sep 2017                                         
Time:                        21:12:36                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       1.104e-05   7.88e-05      0.140      0.889      -0.000       0.000
DeltaLogC_tm1     0.8662      0.182      4.771      0.000       0.510       1.222
==============================================================================
Omnibus:                       14.048   Durbin-Watson:                   3.149
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               10.222
Skew:                          -0.000   Prob(JB):                      0.00603
Kurtosis:                       2.686   Cond. No.                         364.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.050
Model:                         IV2SLS   Adj. R-squared:                  0.050
Method:                     Two Stage   F-statistic:                   0.01157
                        Least Squares   Prob (F-statistic):              0.914
Date:                Sun, 24 Sep 2017                                         
Time:                        21:12:36                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     9.204e-05    5.6e-05      1.643      0.101   -1.78e-05       0.000
DeltaLogY_t     0.0191      0.178      0.108      0.914      -0.330       0.368
==============================================================================
Omnibus:                       41.580   Durbin-Watson:                   2.251
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.599
Skew:                          -0.057   Prob(JB):                     4.55e-06
Kurtosis:                       2.527   Cond. No.                         147.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.082
Model:                         IV2SLS   Adj. R-squared:                  0.082
Method:                     Two Stage   F-statistic:                     49.74
                        Least Squares   Prob (F-statistic):           2.26e-12
Date:                Sun, 24 Sep 2017                                         
Time:                        21:12:36                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0198      0.003      7.085      0.000       0.014       0.025
A_tm1         -0.0005   7.69e-05     -7.053      0.000      -0.001      -0.000
==============================================================================
Omnibus:                       41.760   Durbin-Watson:                   2.363
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.494
Skew:                          -0.050   Prob(JB):                     4.80e-06
Kurtosis:                       2.525   Cond. No.                     1.78e+03
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.052
Model:                         IV2SLS   Adj. R-squared:                 -0.053
Method:                     Two Stage   F-statistic:                     14.63
                        Least Squares   Prob (F-statistic):           1.92e-09
Date:                Sun, 24 Sep 2017                                         
Time:                        21:12:36                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0099      0.015      0.663      0.507      -0.019       0.039
DeltaLogC_tm1     0.4553      0.667      0.682      0.495      -0.853       1.764
DeltaLogY_t       0.1261      0.228      0.553      0.580      -0.321       0.573
A_tm1            -0.0003      0.000     -0.664      0.507      -0.001       0.001
==============================================================================
Omnibus:                        6.277   Durbin-Watson:                   3.130
Prob(Omnibus):                  0.043   Jarque-Bera (JB):                5.203
Skew:                           0.011   Prob(JB):                       0.0742
Kurtosis:                       2.777   Cond. No.                     1.42e+04
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.445
Model:                         IV2SLS   Adj. R-squared:                  0.445
Method:                     Two Stage   F-statistic:                     4.117
                        Least Squares   Prob (F-statistic):             0.0426
Date:                Sun, 24 Sep 2017                                         
Time:                        21:12:36                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     7.724e-05   3.43e-05      2.255      0.024    1.01e-05       0.000
DeltaLogY_t     0.1792      0.088      2.029      0.043       0.006       0.352
==============================================================================
Omnibus:                       55.060   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.141
Skew:                          -0.001   Prob(JB):                     4.70e-07
Kurtosis:                       2.471   Cond. No.                         147.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.122
Model:                         IV2SLS   Adj. R-squared:                  0.122
Method:                     Two Stage   F-statistic:                     78.74
                        Least Squares   Prob (F-statistic):           1.32e-18
Date:                Sun, 24 Sep 2017                                         
Time:                        21:12:36                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0198      0.002      8.914      0.000       0.015       0.024
A_tm1         -0.0005    6.1e-05     -8.873      0.000      -0.001      -0.000
==============================================================================
Omnibus:                     1125.344   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              130.553
Skew:                          -0.007   Prob(JB):                     4.47e-29
Kurtosis:                       1.879   Cond. No.                     1.78e+03
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.508
Model:                         IV2SLS   Adj. R-squared:                  0.507
Method:                     Two Stage   F-statistic:                     48.45
                        Least Squares   Prob (F-statistic):           1.97e-30
Date:                Sun, 24 Sep 2017                                         
Time:                        21:12:36                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0166      0.012      1.387      0.166      -0.007       0.040
DeltaLogC_tm1     0.1500      0.545      0.275      0.783      -0.918       1.218
DeltaLogY_t       0.2160      0.133      1.618      0.106      -0.046       0.478
A_tm1            -0.0005      0.000     -1.389      0.165      -0.001       0.000
==============================================================================
Omnibus:                       15.050   Durbin-Watson:                   2.817
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               10.899
Skew:                           0.022   Prob(JB):                      0.00430
Kurtosis:                       2.679   Cond. No.                     1.81e+04
==============================================================================


