Results for the frictionless Cobb-Douglas Markov economy (update probability 1.0)


Average aggregate asset-to-productivity ratio = 59.9527491903
Average aggregate consumption-to-productivity ratio = 3.48184329913
Stdev of log aggregate asset-to-productivity ratio = 0.276419690485
Stdev of change in log aggregate consumption level = 0.00976879205704
Stdev of change in log aggregate output level = 0.00836665876941
Stdev of change in log aggregate assets level = 0.00385619743337
Cross section stdev of log individual assets = 1.00628933618
Cross section stdev of log individual consumption = 0.686668238404
Cross section stdev of log individual productivity = 0.937668215773
Cross section stdev of log individual non-zero income = 0.995334658723
Cross section stdev of change in log individual assets = 0.119236484622
Cross section stdev of change in log individual consumption = 0.0563409763218
Cross section stdev of change in log individual productivity = 0.0615894762509


