Results for the Cobb-Douglas Markov economy with update probability 0.250


Average aggregate asset-to-productivity ratio = 21.9536385741
Average aggregate consumption-to-productivity ratio = 2.61911446099
Stdev of log aggregate asset-to-productivity ratio = 0.202475643167
Stdev of change in log aggregate consumption level = 0.00422514690513
Stdev of change in log aggregate output level = 0.00835858874492
Stdev of change in log aggregate assets level = 0.00352474026885
Cross section stdev of log individual assets = 0.938676883336
Cross section stdev of log individual consumption = 0.685528941756
Cross section stdev of log individual productivity = 0.936744333748
Cross section stdev of log individual non-zero income = nan
Cross section stdev of change in log individual assets = 0.133581562828
Cross section stdev of change in log individual consumption = 0.0599186114669
Cross section stdev of change in log individual productivity = 0.0615029735105


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.731
Model:                            OLS   Adj. R-squared:                  0.731
Method:                 Least Squares   F-statistic:                     6771.
Date:                Wed, 20 Sep 2017   Prob (F-statistic):               0.00
Time:                        11:08:25   Log-Likelihood:                 11750.
No. Observations:                2498   AIC:                        -2.350e+04
Df Residuals:                    2496   BIC:                        -2.348e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0005   5.66e-05      8.860      0.000       0.000       0.001
DeltaLogC_tm1     0.8547      0.010     82.288      0.000       0.834       0.875
==============================================================================
Omnibus:                      279.948   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2529.885
Skew:                           0.064   Prob(JB):                         0.00
Kurtosis:                       7.928   Cond. No.                         237.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.171
Model:                            OLS   Adj. R-squared:                  0.171
Method:                 Least Squares   F-statistic:                     515.9
Date:                Wed, 20 Sep 2017   Prob (F-statistic):          5.66e-104
Time:                        11:08:25   Log-Likelihood:                 9842.9
No. Observations:                2498   AIC:                        -1.968e+04
Df Residuals:                    2496   BIC:                        -1.967e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0020      0.000     17.844      0.000       0.002       0.002
DeltaLogC_tm1     0.4138      0.018     22.714      0.000       0.378       0.450
==============================================================================
Omnibus:                       20.209   Durbin-Watson:                   2.339
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.944
Skew:                          -0.197   Prob(JB):                     2.83e-05
Kurtosis:                       3.214   Cond. No.                         193.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.012
Model:                         IV2SLS   Adj. R-squared:                 -0.012
Method:                     Two Stage   F-statistic:                     1004.
                        Least Squares   Prob (F-statistic):          1.73e-185
Date:                Wed, 20 Sep 2017                                         
Time:                        11:08:25                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0005      0.000      3.955      0.000       0.000       0.001
DeltaLogC_tm1     0.8411      0.027     31.689      0.000       0.789       0.893
==============================================================================
Omnibus:                        1.368   Durbin-Watson:                   3.115
Prob(Omnibus):                  0.504   Jarque-Bera (JB):                1.316
Skew:                          -0.054   Prob(JB):                        0.518
Kurtosis:                       3.029   Cond. No.                         194.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -1.046
Model:                         IV2SLS   Adj. R-squared:                 -1.047
Method:                     Two Stage   F-statistic:                     452.2
                        Least Squares   Prob (F-statistic):           2.32e-92
Date:                Wed, 20 Sep 2017                                         
Time:                        11:08:25                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant      8.81e-05      0.000      0.407      0.684      -0.000       0.001
DeltaLogY_t     0.9716      0.046     21.266      0.000       0.882       1.061
==============================================================================
Omnibus:                        8.781   Durbin-Watson:                   2.759
Prob(Omnibus):                  0.012   Jarque-Bera (JB):               10.865
Skew:                          -0.034   Prob(JB):                      0.00437
Kurtosis:                       3.316   Cond. No.                         120.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.408
Model:                         IV2SLS   Adj. R-squared:                  0.408
Method:                     Two Stage   F-statistic:                     1640.
                        Least Squares   Prob (F-statistic):          4.84e-276
Date:                Wed, 20 Sep 2017                                         
Time:                        11:08:25                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0182      0.000     48.832      0.000       0.017       0.019
A_tm1         -0.0007   1.66e-05    -40.502      0.000      -0.001      -0.001
==============================================================================
Omnibus:                       10.497   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.935
Skew:                          -0.126   Prob(JB):                      0.00422
Kurtosis:                       3.203   Cond. No.                         105.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.053
Model:                         IV2SLS   Adj. R-squared:                  0.052
Method:                     Two Stage   F-statistic:                     381.2
                        Least Squares   Prob (F-statistic):          9.61e-204
Date:                Wed, 20 Sep 2017                                         
Time:                        11:08:25                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant         -0.0005      0.006     -0.090      0.928      -0.012       0.011
DeltaLogC_tm1     0.5556      0.055     10.165      0.000       0.448       0.663
DeltaLogY_t       0.4640      0.282      1.646      0.100      -0.089       1.017
A_tm1           2.01e-05      0.000      0.095      0.924      -0.000       0.000
==============================================================================
Omnibus:                        1.193   Durbin-Watson:                   3.192
Prob(Omnibus):                  0.551   Jarque-Bera (JB):                1.239
Skew:                           0.032   Prob(JB):                        0.538
Kurtosis:                       2.912   Cond. No.                     5.67e+03
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -1.604
Model:                         IV2SLS   Adj. R-squared:                 -1.605
Method:                     Two Stage   F-statistic:                     536.6
                        Least Squares   Prob (F-statistic):          1.10e-107
Date:                Wed, 20 Sep 2017                                         
Time:                        11:08:25                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     7.077e-05      0.000      0.354      0.723      -0.000       0.000
DeltaLogY_t     0.9765      0.042     23.165      0.000       0.894       1.059
==============================================================================
Omnibus:                       24.977   Durbin-Watson:                   2.706
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.199
Skew:                          -0.051   Prob(JB):                     3.08e-09
Kurtosis:                       3.606   Cond. No.                         120.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.609
Model:                         IV2SLS   Adj. R-squared:                  0.609
Method:                     Two Stage   F-statistic:                     3718.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Wed, 20 Sep 2017                                         
Time:                        11:08:25                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0182      0.000     73.517      0.000       0.018       0.019
A_tm1         -0.0007    1.1e-05    -60.977      0.000      -0.001      -0.001
==============================================================================
Omnibus:                      130.530   Durbin-Watson:                   0.724
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              189.456
Skew:                          -0.465   Prob(JB):                     7.25e-42
Kurtosis:                       3.979   Cond. No.                         105.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.621
Model:                         IV2SLS   Adj. R-squared:                 -0.623
Method:                     Two Stage   F-statistic:                     333.6
                        Least Squares   Prob (F-statistic):          4.42e-182
Date:                Wed, 20 Sep 2017                                         
Time:                        11:08:25                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant         -0.0073      0.006     -1.175      0.240      -0.020       0.005
DeltaLogC_tm1     0.5836      0.059      9.900      0.000       0.468       0.699
DeltaLogY_t       0.8110      0.308      2.632      0.009       0.207       1.415
A_tm1             0.0003      0.000      1.178      0.239      -0.000       0.001
==============================================================================
Omnibus:                       18.749   Durbin-Watson:                   2.795
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.971
Skew:                          -0.001   Prob(JB):                     8.44e-07
Kurtosis:                       3.519   Cond. No.                     8.54e+03
==============================================================================


