Results for the frictionless Cobb-Douglas economy


Average aggregate asset-to-productivity ratio = 26.2702408311
Average aggregate consumption-to-productivity ratio = 2.85598687145
Stdev of log aggregate asset-to-productivity ratio = 0.0275245568357
Stdev of change in log aggregate consumption level = 0.0027557468719
Stdev of change in log aggregate output level = 0.00700469533607
Stdev of change in log aggregate assets level = 0.000818958356168
Cross section stdev of log individual assets = 0.962218223632
Cross section stdev of log individual consumption = 0.678390952905
Cross section stdev of log individual productivity = 0.940139739508
Cross section stdev of log individual non-zero income = 0.81823207903
Cross section stdev of change in log individual assets = 0.130275723606
Cross section stdev of change in log individual consumption = 0.0585553241511
Cross section stdev of change in log individual productivity = 0.0613930775474


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     8.064
Date:                Sun, 01 Oct 2017   Prob (F-statistic):            0.00454
Time:                        11:27:20   Log-Likelihood:                 17940.
No. Observations:                4008   AIC:                        -3.588e+04
Df Residuals:                    4006   BIC:                        -3.586e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant         -0.0001   4.35e-05     -2.538      0.011      -0.000   -2.52e-05
DeltaLogC_tm1     0.0448      0.016      2.840      0.005       0.014       0.076
==============================================================================
Omnibus:                     6053.553   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              263.301
Skew:                           0.020   Prob(JB):                     6.68e-58
Kurtosis:                       1.745   Cond. No.                         363.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.017
Model:                            OLS   Adj. R-squared:                  0.017
Method:                 Least Squares   F-statistic:                     69.96
Date:                Sun, 01 Oct 2017   Prob (F-statistic):           8.25e-17
Time:                        11:27:20   Log-Likelihood:                 17140.
No. Observations:                4008   AIC:                        -3.428e+04
Df Residuals:                    4006   BIC:                        -3.426e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant         -0.0001   5.31e-05     -2.479      0.013      -0.000   -2.75e-05
DeltaLogC_tm1    -0.1311      0.016     -8.364      0.000      -0.162      -0.100
==============================================================================
Omnibus:                      125.071   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.057
Skew:                          -0.002   Prob(JB):                     1.50e-13
Kurtosis:                       2.405   Cond. No.                         295.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -1.164
Model:                         IV2SLS   Adj. R-squared:                 -1.164
Method:                     Two Stage   F-statistic:                     23.64
                        Least Squares   Prob (F-statistic):           1.20e-06
Date:                Sun, 01 Oct 2017                                         
Time:                        11:27:20                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -8.211e-06   8.19e-05     -0.100      0.920      -0.000       0.000
DeltaLogC_tm1     0.9563      0.197      4.862      0.000       0.571       1.342
==============================================================================
Omnibus:                       31.813   Durbin-Watson:                   3.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.541
Skew:                          -0.014   Prob(JB):                     2.10e-05
Kurtosis:                       2.642   Cond. No.                         295.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -1.103
Model:                         IV2SLS   Adj. R-squared:                 -1.103
Method:                     Two Stage   F-statistic:                     12.09
                        Least Squares   Prob (F-statistic):           0.000512
Date:                Sun, 01 Oct 2017                                         
Time:                        11:27:20                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     -2.32e-05   8.22e-05     -0.282      0.778      -0.000       0.000
DeltaLogY_t     0.7947      0.229      3.477      0.001       0.347       1.243
==============================================================================
Omnibus:                        1.286   Durbin-Watson:                   2.973
Prob(Omnibus):                  0.526   Jarque-Bera (JB):                1.301
Skew:                           0.013   Prob(JB):                        0.522
Kurtosis:                       2.916   Cond. No.                         143.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.051
Model:                         IV2SLS   Adj. R-squared:                  0.051
Method:                     Two Stage   F-statistic:                     54.23
                        Least Squares   Prob (F-statistic):           2.16e-13
Date:                Sun, 01 Oct 2017                                         
Time:                        11:27:20                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0144      0.002      7.302      0.000       0.011       0.018
A_tm1         -0.0006   7.51e-05     -7.364      0.000      -0.001      -0.000
==============================================================================
Omnibus:                      106.944   Durbin-Watson:                   2.339
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.127
Skew:                           0.001   Prob(JB):                     2.91e-12
Kurtosis:                       2.436   Cond. No.                         953.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.225
Model:                         IV2SLS   Adj. R-squared:                 -0.226
Method:                     Two Stage   F-statistic:                     14.05
                        Least Squares   Prob (F-statistic):           4.14e-09
Date:                Sun, 01 Oct 2017                                         
Time:                        11:27:20                                         
No. Observations:                4005                                         
Df Residuals:                    4001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0089      0.014      0.644      0.519      -0.018       0.036
DeltaLogC_tm1     0.3748      0.944      0.397      0.691      -1.476       2.225
DeltaLogY_t      -0.0035      0.250     -0.014      0.989      -0.494       0.487
A_tm1            -0.0003      0.001     -0.645      0.519      -0.001       0.001
==============================================================================
Omnibus:                       56.447   Durbin-Watson:                   2.889
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.583
Skew:                          -0.008   Prob(JB):                     5.10e-08
Kurtosis:                       2.552   Cond. No.                     8.07e+03
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -2.179
Model:                         IV2SLS   Adj. R-squared:                 -2.180
Method:                     Two Stage   F-statistic:                     14.62
                        Least Squares   Prob (F-statistic):           0.000134
Date:                Sun, 01 Oct 2017                                         
Time:                        11:27:20                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant    -1.466e-05    8.2e-05     -0.179      0.858      -0.000       0.000
DeltaLogY_t     0.8586      0.225      3.824      0.000       0.418       1.299
==============================================================================
Omnibus:                        2.848   Durbin-Watson:                   2.969
Prob(Omnibus):                  0.241   Jarque-Bera (JB):                2.847
Skew:                          -0.041   Prob(JB):                        0.241
Kurtosis:                       3.101   Cond. No.                         143.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.077
Model:                         IV2SLS   Adj. R-squared:                  0.076
Method:                     Two Stage   F-statistic:                     84.33
                        Least Squares   Prob (F-statistic):           6.55e-20
Date:                Sun, 01 Oct 2017                                         
Time:                        11:27:20                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0144      0.002      9.107      0.000       0.011       0.018
A_tm1         -0.0006   6.02e-05     -9.183      0.000      -0.001      -0.000
==============================================================================
Omnibus:                     8508.953   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              273.133
Skew:                           0.023   Prob(JB):                     4.90e-60
Kurtosis:                       1.721   Cond. No.                         953.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.375
Model:                         IV2SLS   Adj. R-squared:                  0.374
Method:                     Two Stage   F-statistic:                     42.16
                        Least Squares   Prob (F-statistic):           8.15e-27
Date:                Sun, 01 Oct 2017                                         
Time:                        11:27:20                                         
No. Observations:                4005                                         
Df Residuals:                    4001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0145      0.010      1.461      0.144      -0.005       0.034
DeltaLogC_tm1    -0.1118      0.622     -0.180      0.857      -1.331       1.107
DeltaLogY_t       0.1796      0.148      1.214      0.225      -0.110       0.470
A_tm1            -0.0006      0.000     -1.460      0.144      -0.001       0.000
==============================================================================
Omnibus:                      297.006   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.984
Skew:                           0.015   Prob(JB):                     1.94e-22
Kurtosis:                       2.227   Cond. No.                     1.01e+04
==============================================================================


