Results for the frictionless Cobb-Douglas Markov economy


Average aggregate asset-to-productivity ratio = 32.803566325
Average aggregate consumption-to-productivity ratio = 2.58179049916
Stdev of log aggregate asset-to-productivity ratio = 0.141623903379
Stdev of change in log aggregate consumption level = 0.00653786054995
Stdev of change in log aggregate output level = 0.00760804883738
Stdev of change in log aggregate assets level = 0.0038761513485
Cross section stdev of log individual assets = nan
Cross section stdev of log individual consumption = 0.621693730728
Cross section stdev of log individual productivity = 0.825377286629
Cross section stdev of log individual non-zero income = 0.713350943472
Cross section stdev of change in log individual assets = nan
Cross section stdev of change in log individual consumption = 0.0532019408756
Cross section stdev of change in log individual productivity = 0.0615466296098


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.229
Model:                            OLS   Adj. R-squared:                  0.229
Method:                 Least Squares   F-statistic:                     742.8
Date:                Mon, 25 Sep 2017   Prob (F-statistic):          2.14e-143
Time:                        03:54:35   Log-Likelihood:                 9345.7
No. Observations:                2498   AIC:                        -1.869e+04
Df Residuals:                    2496   BIC:                        -1.868e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0013      0.000     10.226      0.000       0.001       0.001
DeltaLogC_tm1     0.4790      0.018     27.254      0.000       0.445       0.513
==============================================================================
Omnibus:                        9.423   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                9.431
Skew:                          -0.138   Prob(JB):                      0.00896
Kurtosis:                       3.122   Cond. No.                         153.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.032
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     83.44
Date:                Mon, 25 Sep 2017   Prob (F-statistic):           1.32e-19
Time:                        03:54:35   Log-Likelihood:                 8580.5
No. Observations:                2498   AIC:                        -1.716e+04
Df Residuals:                    2496   BIC:                        -1.715e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0020      0.000     12.092      0.000       0.002       0.002
DeltaLogC_tm1     0.1799      0.020      9.134      0.000       0.141       0.219
==============================================================================
Omnibus:                       13.535   Durbin-Watson:                   2.061
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.698
Skew:                          -0.181   Prob(JB):                      0.00106
Kurtosis:                       2.978   Cond. No.                         126.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.051
Model:                         IV2SLS   Adj. R-squared:                 -0.052
Method:                     Two Stage   F-statistic:                     210.1
                        Least Squares   Prob (F-statistic):           9.20e-46
Date:                Mon, 25 Sep 2017                                         
Time:                        03:54:35                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0013      0.000      7.061      0.000       0.001       0.002
DeltaLogC_tm1     0.4693      0.032     14.493      0.000       0.406       0.533
==============================================================================
Omnibus:                        4.703   Durbin-Watson:                   2.652
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                4.665
Skew:                          -0.105   Prob(JB):                       0.0970
Kurtosis:                       3.021   Cond. No.                         126.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.038
Model:                         IV2SLS   Adj. R-squared:                  0.038
Method:                     Two Stage   F-statistic:                     398.5
                        Least Squares   Prob (F-statistic):           2.30e-82
Date:                Mon, 25 Sep 2017                                         
Time:                        03:54:35                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant        0.0004      0.000      2.382      0.017    7.77e-05       0.001
DeltaLogY_t     0.8127      0.041     19.962      0.000       0.733       0.893
==============================================================================
Omnibus:                        3.912   Durbin-Watson:                   2.764
Prob(Omnibus):                  0.141   Jarque-Bera (JB):                3.529
Skew:                          -0.031   Prob(JB):                        0.171
Kurtosis:                       2.826   Cond. No.                         131.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.203
Model:                         IV2SLS   Adj. R-squared:                  0.203
Method:                     Two Stage   F-statistic:                     548.3
                        Least Squares   Prob (F-statistic):          8.92e-110
Date:                Mon, 25 Sep 2017                                         
Time:                        03:54:35                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0247      0.001     25.668      0.000       0.023       0.027
A_tm1         -0.0007    2.9e-05    -23.416      0.000      -0.001      -0.001
==============================================================================
Omnibus:                        3.473   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.176   Jarque-Bera (JB):                3.525
Skew:                          -0.088   Prob(JB):                        0.172
Kurtosis:                       2.944   Cond. No.                         225.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.132
Model:                         IV2SLS   Adj. R-squared:                  0.131
Method:                     Two Stage   F-statistic:                     168.1
                        Least Squares   Prob (F-statistic):           3.26e-99
Date:                Mon, 25 Sep 2017                                         
Time:                        03:54:35                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0278      0.003      7.986      0.000       0.021       0.035
DeltaLogC_tm1     0.0328      0.049      0.672      0.502      -0.063       0.128
DeltaLogY_t      -0.1495      0.143     -1.046      0.295      -0.430       0.131
A_tm1            -0.0008   9.72e-05     -7.871      0.000      -0.001      -0.001
==============================================================================
Omnibus:                        5.121   Durbin-Watson:                   1.975
Prob(Omnibus):                  0.077   Jarque-Bera (JB):                5.133
Skew:                          -0.111   Prob(JB):                       0.0768
Kurtosis:                       2.989   Cond. No.                     5.09e+03
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.050
Model:                         IV2SLS   Adj. R-squared:                  0.050
Method:                     Two Stage   F-statistic:                     592.3
                        Least Squares   Prob (F-statistic):          1.49e-117
Date:                Mon, 25 Sep 2017                                         
Time:                        03:54:35                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant        0.0004      0.000      2.910      0.004       0.000       0.001
DeltaLogY_t     0.8123      0.033     24.336      0.000       0.747       0.878
==============================================================================
Omnibus:                        3.560   Durbin-Watson:                   2.673
Prob(Omnibus):                  0.169   Jarque-Bera (JB):                3.566
Skew:                          -0.076   Prob(JB):                        0.168
Kurtosis:                       2.893   Cond. No.                         131.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.298
Model:                         IV2SLS   Adj. R-squared:                  0.298
Method:                     Two Stage   F-statistic:                     914.3
                        Least Squares   Prob (F-statistic):          2.28e-171
Date:                Mon, 25 Sep 2017                                         
Time:                        03:54:35                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0247      0.001     33.143      0.000       0.023       0.026
A_tm1         -0.0007   2.24e-05    -30.237      0.000      -0.001      -0.001
==============================================================================
Omnibus:                       12.649   Durbin-Watson:                   1.469
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.225
Skew:                          -0.145   Prob(JB):                      0.00222
Kurtosis:                       2.819   Cond. No.                         225.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.249
Model:                         IV2SLS   Adj. R-squared:                  0.248
Method:                     Two Stage   F-statistic:                     285.3
                        Least Squares   Prob (F-statistic):          3.46e-159
Date:                Mon, 25 Sep 2017                                         
Time:                        03:54:35                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0271      0.003     10.158      0.000       0.022       0.032
DeltaLogC_tm1    -0.0225      0.038     -0.599      0.549      -0.096       0.051
DeltaLogY_t      -0.0684      0.109     -0.627      0.531      -0.283       0.146
A_tm1            -0.0007   7.44e-05    -10.009      0.000      -0.001      -0.001
==============================================================================
Omnibus:                       13.840   Durbin-Watson:                   1.358
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.585
Skew:                          -0.160   Prob(JB):                      0.00112
Kurtosis:                       2.832   Cond. No.                     6.12e+03
==============================================================================


