Results for the frictionless Cobb-Douglas Markov economy


Average aggregate asset-to-productivity ratio = 27.4132289262
Average aggregate consumption-to-productivity ratio = 2.88439628268
Stdev of log aggregate asset-to-productivity ratio = 0.21260151571
Stdev of change in log aggregate consumption level = 0.00722698271899
Stdev of change in log aggregate output level = 0.00773144218804
Stdev of change in log aggregate assets level = 0.00415025423638
Cross section stdev of log individual assets = 0.96197669244
Cross section stdev of log individual consumption = 0.678035796771
Cross section stdev of log individual productivity = 0.940652771808
Cross section stdev of log individual non-zero income = 0.821325214423
Cross section stdev of change in log individual assets = 0.129816235051
Cross section stdev of change in log individual consumption = 0.0586011131137
Cross section stdev of change in log individual productivity = 0.0615773735323


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.209
Model:                            OLS   Adj. R-squared:                  0.209
Method:                 Least Squares   F-statistic:                     5301.
Date:                Mon, 23 Oct 2017   Prob (F-statistic):               0.00
Time:                        13:33:05   Log-Likelihood:                 72599.
No. Observations:               20008   AIC:                        -1.452e+05
Df Residuals:                   20006   BIC:                        -1.452e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant         -0.0002   4.55e-05     -3.982      0.000      -0.000    -9.2e-05
DeltaLogC_tm1     0.4577      0.006     72.805      0.000       0.445       0.470
==============================================================================
Omnibus:                        7.465   Durbin-Watson:                   2.025
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                7.442
Skew:                          -0.046   Prob(JB):                       0.0242
Kurtosis:                       3.023   Cond. No.                         138.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.020
Method:                 Least Squares   F-statistic:                     406.1
Date:                Mon, 23 Oct 2017   Prob (F-statistic):           2.03e-89
Time:                        13:33:05   Log-Likelihood:                 66419.
No. Observations:               20008   AIC:                        -1.328e+05
Df Residuals:                   20006   BIC:                        -1.328e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant         -0.0003   6.19e-05     -4.636      0.000      -0.000      -0.000
DeltaLogC_tm1     0.1410      0.007     20.151      0.000       0.127       0.155
==============================================================================
Omnibus:                       25.807   Durbin-Watson:                   2.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.951
Skew:                          -0.004   Prob(JB):                     1.71e-05
Kurtosis:                       2.838   Cond. No.                         113.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.714
Model:                         IV2SLS   Adj. R-squared:                 -0.714
Method:                     Two Stage   F-statistic:                     1565.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        13:33:05                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -6.715e-07   8.23e-05     -0.008      0.993      -0.000       0.000
DeltaLogC_tm1     0.9976      0.025     39.554      0.000       0.948       1.047
==============================================================================
Omnibus:                        0.566   Durbin-Watson:                   3.018
Prob(Omnibus):                  0.754   Jarque-Bera (JB):                0.544
Skew:                          -0.010   Prob(JB):                        0.762
Kurtosis:                       3.016   Cond. No.                         113.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.028
Model:                         IV2SLS   Adj. R-squared:                  0.028
Method:                     Two Stage   F-statistic:                     2498.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        13:33:05                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant    -6.586e-05   6.19e-05     -1.065      0.287      -0.000    5.54e-05
DeltaLogY_t     0.8055      0.016     49.979      0.000       0.774       0.837
==============================================================================
Omnibus:                        3.469   Durbin-Watson:                   2.712
Prob(Omnibus):                  0.177   Jarque-Bera (JB):                3.491
Skew:                          -0.031   Prob(JB):                        0.175
Kurtosis:                       2.978   Cond. No.                         129.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.145
Model:                         IV2SLS   Adj. R-squared:                  0.145
Method:                     Two Stage   F-statistic:                     3134.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        13:33:05                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0151      0.000     53.600      0.000       0.015       0.016
A_tm1         -0.0006   1.01e-05    -55.978      0.000      -0.001      -0.001
==============================================================================
Omnibus:                       15.857   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               14.038
Skew:                          -0.006   Prob(JB):                     0.000895
Kurtosis:                       2.871   Cond. No.                         137.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.031
Model:                         IV2SLS   Adj. R-squared:                 -0.031
Method:                     Two Stage   F-statistic:                     866.8
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        13:33:05                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0076      0.008      0.916      0.360      -0.009       0.024
DeltaLogC_tm1     0.4579      0.568      0.807      0.420      -0.654       1.570
DeltaLogY_t       0.0334      0.055      0.610      0.542      -0.074       0.141
A_tm1            -0.0003      0.000     -0.916      0.359      -0.001       0.000
==============================================================================
Omnibus:                        0.364   Durbin-Watson:                   2.791
Prob(Omnibus):                  0.833   Jarque-Bera (JB):                0.344
Skew:                          -0.007   Prob(JB):                        0.842
Kurtosis:                       3.015   Cond. No.                     4.16e+03
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.046
Model:                         IV2SLS   Adj. R-squared:                  0.046
Method:                     Two Stage   F-statistic:                     3830.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        13:33:05                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant    -6.569e-05   5.01e-05     -1.311      0.190      -0.000    3.25e-05
DeltaLogY_t     0.8058      0.013     61.886      0.000       0.780       0.831
==============================================================================
Omnibus:                       10.872   Durbin-Watson:                   2.560
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               10.827
Skew:                          -0.051   Prob(JB):                      0.00446
Kurtosis:                       2.947   Cond. No.                         129.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.216
Model:                         IV2SLS   Adj. R-squared:                  0.216
Method:                     Two Stage   F-statistic:                     5126.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        13:33:05                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0151      0.000     68.558      0.000       0.015       0.016
A_tm1         -0.0006   7.87e-06    -71.598      0.000      -0.001      -0.001
==============================================================================
Omnibus:                      134.573   Durbin-Watson:                   1.381
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               94.241
Skew:                          -0.033   Prob(JB):                     3.43e-21
Kurtosis:                       2.670   Cond. No.                         137.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.272
Model:                         IV2SLS   Adj. R-squared:                  0.272
Method:                     Two Stage   F-statistic:                     1842.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        13:33:05                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0058      0.005      1.205      0.228      -0.004       0.015
DeltaLogC_tm1     0.5354      0.321      1.666      0.096      -0.095       1.165
DeltaLogY_t       0.0699      0.035      2.018      0.044       0.002       0.138
A_tm1            -0.0002      0.000     -1.206      0.228      -0.001       0.000
==============================================================================
Omnibus:                       21.037   Durbin-Watson:                   2.382
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.993
Skew:                          -0.042   Prob(JB):                     1.02e-05
Kurtosis:                       3.143   Cond. No.                     4.53e+03
==============================================================================


