Results for the sticky Cobb-Douglas economy with update probability 0.250


Average aggregate asset-to-productivity ratio = 26.0392394957
Average aggregate consumption-to-productivity ratio = 2.83959089426
Stdev of log aggregate asset-to-productivity ratio = 0.0236206736431
Stdev of change in log aggregate consumption level = 0.0017695236605
Stdev of change in log aggregate output level = 0.00688390034041
Stdev of change in log aggregate assets level = 0.00078764452109
Cross section stdev of log individual assets = 0.960962946446
Cross section stdev of log individual consumption = 0.678918485836
Cross section stdev of log individual productivity = 0.940192001472
Cross section stdev of log individual non-zero income = 0.818116722009
Cross section stdev of change in log individual assets = 0.130386756783
Cross section stdev of change in log individual consumption = 0.0586651993741
Cross section stdev of change in log individual productivity = 0.0613959944739


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.311
Model:                            OLS   Adj. R-squared:                  0.311
Method:                 Least Squares   F-statistic:                     1126.
Date:                Mon, 25 Sep 2017   Prob (F-statistic):          4.57e-204
Time:                        18:52:36   Log-Likelihood:                 12750.
No. Observations:                2498   AIC:                        -2.550e+04
Df Residuals:                    2496   BIC:                        -2.549e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       4.318e-05   2.95e-05      1.466      0.143   -1.46e-05       0.000
DeltaLogC_tm1     0.5576      0.017     33.555      0.000       0.525       0.590
==============================================================================
Omnibus:                        1.182   Durbin-Watson:                   1.944
Prob(Omnibus):                  0.554   Jarque-Bera (JB):                1.104
Skew:                          -0.031   Prob(JB):                        0.576
Kurtosis:                       3.082   Cond. No.                         565.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.048
Model:                            OLS   Adj. R-squared:                  0.048
Method:                 Least Squares   F-statistic:                     126.5
Date:                Mon, 25 Sep 2017   Prob (F-statistic):           1.17e-28
Time:                        18:52:36   Log-Likelihood:                 11831.
No. Observations:                2498   AIC:                        -2.366e+04
Df Residuals:                    2496   BIC:                        -2.365e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       7.724e-05   4.25e-05      1.816      0.069   -6.16e-06       0.000
DeltaLogC_tm1     0.2197      0.020     11.246      0.000       0.181       0.258
==============================================================================
Omnibus:                        7.489   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                7.520
Skew:                          -0.134   Prob(JB):                       0.0233
Kurtosis:                       2.991   Cond. No.                         460.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.018
Model:                         IV2SLS   Adj. R-squared:                  0.018
Method:                     Two Stage   F-statistic:                     154.1
                        Least Squares   Prob (F-statistic):           2.25e-34
Date:                Mon, 25 Sep 2017                                         
Time:                        18:52:36                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant        6.02e-05   4.33e-05      1.390      0.165   -2.47e-05       0.000
DeltaLogC_tm1     0.3946      0.032     12.413      0.000       0.332       0.457
==============================================================================
Omnibus:                        8.692   Durbin-Watson:                   2.437
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.662
Skew:                          -0.143   Prob(JB):                       0.0132
Kurtosis:                       3.044   Cond. No.                         460.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.352
Model:                         IV2SLS   Adj. R-squared:                 -0.352
Method:                     Two Stage   F-statistic:                    0.5665
                        Least Squares   Prob (F-statistic):              0.452
Date:                Mon, 25 Sep 2017                                         
Time:                        18:52:36                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant        0.0001   5.27e-05      2.112      0.035    7.96e-06       0.000
DeltaLogY_t    -0.1112      0.148     -0.753      0.452      -0.401       0.179
==============================================================================
Omnibus:                        6.825   Durbin-Watson:                   1.573
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                6.897
Skew:                          -0.125   Prob(JB):                       0.0318
Kurtosis:                       2.935   Cond. No.                         145.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.123
Model:                         IV2SLS   Adj. R-squared:                  0.123
Method:                     Two Stage   F-statistic:                     102.9
                        Least Squares   Prob (F-statistic):           9.97e-24
Date:                Mon, 25 Sep 2017                                         
Time:                        18:52:36                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0187      0.002     10.198      0.000       0.015       0.022
A_tm1         -0.0007   7.02e-05    -10.145      0.000      -0.001      -0.001
==============================================================================
Omnibus:                        4.925   Durbin-Watson:                   1.732
Prob(Omnibus):                  0.085   Jarque-Bera (JB):                4.972
Skew:                          -0.107   Prob(JB):                       0.0832
Kurtosis:                       2.959   Cond. No.                     1.10e+03
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.146
Model:                         IV2SLS   Adj. R-squared:                  0.145
Method:                     Two Stage   F-statistic:                     65.43
                        Least Squares   Prob (F-statistic):           1.01e-40
Date:                Mon, 25 Sep 2017                                         
Time:                        18:52:36                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0079      0.002      3.532      0.000       0.004       0.012
DeltaLogC_tm1     0.3408      0.037      9.134      0.000       0.268       0.414
DeltaLogY_t       0.1555      0.130      1.196      0.232      -0.099       0.410
A_tm1            -0.0003   8.54e-05     -3.521      0.000      -0.000      -0.000
==============================================================================
Omnibus:                        0.527   Durbin-Watson:                   2.827
Prob(Omnibus):                  0.768   Jarque-Bera (JB):                0.558
Skew:                          -0.034   Prob(JB):                        0.757
Kurtosis:                       2.973   Cond. No.                     1.31e+04
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.850
Model:                         IV2SLS   Adj. R-squared:                 -0.851
Method:                     Two Stage   F-statistic:                     1.004
                        Least Squares   Prob (F-statistic):              0.316
Date:                Mon, 25 Sep 2017                                         
Time:                        18:52:36                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant        0.0001   5.06e-05      2.285      0.022    1.64e-05       0.000
DeltaLogY_t    -0.1565      0.156     -1.002      0.316      -0.463       0.150
==============================================================================
Omnibus:                        9.018   Durbin-Watson:                   1.271
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                7.727
Skew:                          -0.071   Prob(JB):                       0.0210
Kurtosis:                       2.767   Cond. No.                         145.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.184
Model:                         IV2SLS   Adj. R-squared:                  0.183
Method:                     Two Stage   F-statistic:                     166.3
                        Least Squares   Prob (F-statistic):           6.92e-37
Date:                Mon, 25 Sep 2017                                         
Time:                        18:52:36                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0186      0.001     12.963      0.000       0.016       0.021
A_tm1         -0.0007   5.51e-05    -12.897      0.000      -0.001      -0.001
==============================================================================
Omnibus:                       19.142   Durbin-Watson:                   1.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               14.744
Skew:                          -0.094   Prob(JB):                     0.000629
Kurtosis:                       2.674   Cond. No.                     1.10e+03
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.391
Model:                         IV2SLS   Adj. R-squared:                  0.390
Method:                     Two Stage   F-statistic:                     129.3
                        Least Squares   Prob (F-statistic):           7.90e-78
Date:                Mon, 25 Sep 2017                                         
Time:                        18:52:36                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0083      0.002      5.281      0.000       0.005       0.011
DeltaLogC_tm1     0.3244      0.027     12.025      0.000       0.272       0.377
DeltaLogY_t       0.1729      0.103      1.672      0.095      -0.030       0.376
A_tm1            -0.0003   6.04e-05     -5.269      0.000      -0.000      -0.000
==============================================================================
Omnibus:                        0.120   Durbin-Watson:                   2.469
Prob(Omnibus):                  0.942   Jarque-Bera (JB):                0.163
Skew:                           0.008   Prob(JB):                        0.922
Kurtosis:                       2.964   Cond. No.                     1.68e+04
==============================================================================


