Results for the sticky Cobb-Douglas Markov economy with update probability 0.250


Average aggregate asset-to-productivity ratio = 27.3591758581
Average aggregate consumption-to-productivity ratio = 2.88261788593
Stdev of log aggregate asset-to-productivity ratio = 0.208626103381
Stdev of change in log aggregate consumption level = 0.00488370823311
Stdev of change in log aggregate output level = 0.00774290360201
Stdev of change in log aggregate assets level = 0.00399223850167
Cross section stdev of log individual assets = 0.96223297282
Cross section stdev of log individual consumption = 0.678228923563
Cross section stdev of log individual productivity = 0.940652771808
Cross section stdev of log individual non-zero income = 0.821306224979
Cross section stdev of change in log individual assets = 0.129851650256
Cross section stdev of change in log individual consumption = 0.0589238360649
Cross section stdev of change in log individual productivity = 0.0615773735323


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.835
Model:                            OLS   Adj. R-squared:                  0.835
Method:                 Least Squares   F-statistic:                 1.010e+05
Date:                Mon, 23 Oct 2017   Prob (F-statistic):               0.00
Time:                        14:51:48   Log-Likelihood:                 96092.
No. Observations:               20008   AIC:                        -1.922e+05
Df Residuals:                   20006   BIC:                        -1.922e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -2.855e-05   1.41e-05     -2.029      0.043   -5.61e-05   -9.65e-07
DeltaLogC_tm1     0.9136      0.003    317.757      0.000       0.908       0.919
==============================================================================
Omnibus:                     2925.879   Durbin-Watson:                   1.889
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            40558.425
Skew:                           0.206   Prob(JB):                         0.00
Kurtosis:                       9.963   Cond. No.                         205.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.197
Model:                            OLS   Adj. R-squared:                  0.197
Method:                 Least Squares   F-statistic:                     4909.
Date:                Mon, 23 Oct 2017   Prob (F-statistic):               0.00
Time:                        14:51:48   Log-Likelihood:                 76216.
No. Observations:               20008   AIC:                        -1.524e+05
Df Residuals:                   20006   BIC:                        -1.524e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant         -0.0002    3.8e-05     -4.890      0.000      -0.000      -0.000
DeltaLogC_tm1     0.4439      0.006     70.066      0.000       0.432       0.456
==============================================================================
Omnibus:                        4.783   Durbin-Watson:                   2.386
Prob(Omnibus):                  0.091   Jarque-Bera (JB):                4.795
Skew:                           0.033   Prob(JB):                       0.0909
Kurtosis:                       2.964   Cond. No.                         167.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.030
Model:                         IV2SLS   Adj. R-squared:                 -0.031
Method:                     Two Stage   F-statistic:                     7639.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        14:51:48                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -2.601e-05   4.31e-05     -0.604      0.546      -0.000    5.85e-05
DeltaLogC_tm1     0.9210      0.011     87.399      0.000       0.900       0.942
==============================================================================
Omnibus:                        5.472   Durbin-Watson:                   3.172
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                5.591
Skew:                           0.025   Prob(JB):                       0.0611
Kurtosis:                       3.065   Cond. No.                         167.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.433
Model:                         IV2SLS   Adj. R-squared:                 -0.433
Method:                     Two Stage   F-statistic:                     5434.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        14:51:48                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant    -1.093e-05   5.08e-05     -0.215      0.830      -0.000    8.87e-05
DeltaLogY_t     0.9713      0.013     73.713      0.000       0.945       0.997
==============================================================================
Omnibus:                       79.728   Durbin-Watson:                   2.713
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              109.166
Skew:                          -0.014   Prob(JB):                     1.97e-24
Kurtosis:                       3.361   Cond. No.                         129.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.325
Model:                         IV2SLS   Adj. R-squared:                  0.325
Method:                     Two Stage   F-statistic:                     9160.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        14:51:48                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0158      0.000     91.804      0.000       0.015       0.016
A_tm1         -0.0006   6.18e-06    -95.706      0.000      -0.001      -0.001
==============================================================================
Omnibus:                        0.264   Durbin-Watson:                   1.643
Prob(Omnibus):                  0.876   Jarque-Bera (JB):                0.242
Skew:                           0.001   Prob(JB):                        0.886
Kurtosis:                       3.017   Cond. No.                         139.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.064
Model:                         IV2SLS   Adj. R-squared:                 -0.064
Method:                     Two Stage   F-statistic:                     2487.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        14:51:48                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0039      0.001      4.357      0.000       0.002       0.006
DeltaLogC_tm1     0.8882      0.087     10.219      0.000       0.718       1.059
DeltaLogY_t      -0.1474      0.130     -1.136      0.256      -0.402       0.107
A_tm1            -0.0001   3.34e-05     -4.381      0.000      -0.000   -8.09e-05
==============================================================================
Omnibus:                        3.107   Durbin-Watson:                   3.061
Prob(Omnibus):                  0.211   Jarque-Bera (JB):                3.105
Skew:                           0.022   Prob(JB):                        0.212
Kurtosis:                       3.043   Cond. No.                     5.85e+03
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.647
Model:                         IV2SLS   Adj. R-squared:                 -0.647
Method:                     Two Stage   F-statistic:                     7207.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        14:51:48                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant    -1.027e-05   4.45e-05     -0.231      0.817   -9.75e-05    7.69e-05
DeltaLogY_t     0.9732      0.011     84.893      0.000       0.951       0.996
==============================================================================
Omnibus:                      173.158   Durbin-Watson:                   2.625
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              281.360
Skew:                          -0.010   Prob(JB):                     8.01e-62
Kurtosis:                       3.581   Cond. No.                         129.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.488
Model:                         IV2SLS   Adj. R-squared:                  0.488
Method:                     Two Stage   F-statistic:                 1.818e+04
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        14:51:48                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0159      0.000    129.325      0.000       0.016       0.016
A_tm1         -0.0006   4.39e-06   -134.819      0.000      -0.001      -0.001
==============================================================================
Omnibus:                       14.896   Durbin-Watson:                   0.328
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.537
Skew:                          -0.046   Prob(JB):                     0.000423
Kurtosis:                       3.101   Cond. No.                         139.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.827
Model:                         IV2SLS   Adj. R-squared:                  0.827
Method:                     Two Stage   F-statistic:                 2.389e+04
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        14:51:48                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0030      0.000     13.950      0.000       0.003       0.003
DeltaLogC_tm1     0.8203      0.016     51.386      0.000       0.789       0.852
DeltaLogY_t      -0.0252      0.025     -1.027      0.305      -0.073       0.023
A_tm1            -0.0001    7.9e-06    -14.065      0.000      -0.000   -9.56e-05
==============================================================================
Omnibus:                     2250.489   Durbin-Watson:                   1.718
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            21321.605
Skew:                           0.104   Prob(JB):                         0.00
Kurtosis:                       8.053   Cond. No.                     8.35e+03
==============================================================================


