Results for the frictionless Cobb-Douglas Markov economy


Average aggregate asset-to-productivity ratio = 23.5153920631
Average aggregate consumption-to-productivity ratio = 2.6931113054
Stdev of log aggregate asset-to-productivity ratio = 0.198091405769
Stdev of change in log aggregate consumption level = 0.00689657198761
Stdev of change in log aggregate output level = 0.00752461886448
Stdev of change in log aggregate assets level = 0.00385655000984
Cross section stdev of log individual assets = 0.946151603408
Cross section stdev of log individual consumption = 0.683510565126
Cross section stdev of log individual productivity = 0.936744333748
Cross section stdev of log individual non-zero income = 0.814019108791
Cross section stdev of change in log individual assets = 0.13245806157
Cross section stdev of change in log individual consumption = 0.0595652744566
Cross section stdev of change in log individual productivity = 0.061546565175


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.207
Model:                            OLS   Adj. R-squared:                  0.207
Method:                 Least Squares   F-statistic:                     652.3
Date:                Mon, 25 Sep 2017   Prob (F-statistic):          5.07e-128
Time:                        20:23:02   Log-Likelihood:                 9176.9
No. Observations:                2498   AIC:                        -1.835e+04
Df Residuals:                    2496   BIC:                        -1.834e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0013      0.000     10.037      0.000       0.001       0.002
DeltaLogC_tm1     0.4553      0.018     25.540      0.000       0.420       0.490
==============================================================================
Omnibus:                        9.253   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.264
Skew:                          -0.149   Prob(JB):                      0.00974
Kurtosis:                       3.020   Cond. No.                         145.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.027
Method:                 Least Squares   F-statistic:                     69.02
Date:                Mon, 25 Sep 2017   Prob (F-statistic):           1.58e-16
Time:                        20:23:02   Log-Likelihood:                 8438.6
No. Observations:                2498   AIC:                        -1.687e+04
Df Residuals:                    2496   BIC:                        -1.686e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0020      0.000     11.672      0.000       0.002       0.002
DeltaLogC_tm1     0.1641      0.020      8.308      0.000       0.125       0.203
==============================================================================
Omnibus:                       12.809   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.937
Skew:                          -0.176   Prob(JB):                      0.00155
Kurtosis:                       2.990   Cond. No.                         120.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.042
Model:                         IV2SLS   Adj. R-squared:                 -0.042
Method:                     Two Stage   F-statistic:                     145.3
                        Least Squares   Prob (F-statistic):           1.47e-32
Date:                Mon, 25 Sep 2017                                         
Time:                        20:23:02                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0014      0.000      7.209      0.000       0.001       0.002
DeltaLogC_tm1     0.4258      0.035     12.053      0.000       0.357       0.495
==============================================================================
Omnibus:                        5.973   Durbin-Watson:                   2.568
Prob(Omnibus):                  0.050   Jarque-Bera (JB):                5.915
Skew:                          -0.117   Prob(JB):                       0.0520
Kurtosis:                       3.043   Cond. No.                         120.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.039
Model:                         IV2SLS   Adj. R-squared:                  0.038
Method:                     Two Stage   F-statistic:                     314.9
                        Least Squares   Prob (F-statistic):           1.90e-66
Date:                Mon, 25 Sep 2017                                         
Time:                        20:23:02                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant        0.0004      0.000      2.136      0.033    3.47e-05       0.001
DeltaLogY_t     0.8190      0.046     17.746      0.000       0.729       0.910
==============================================================================
Omnibus:                        0.483   Durbin-Watson:                   2.674
Prob(Omnibus):                  0.786   Jarque-Bera (JB):                0.506
Skew:                          -0.033   Prob(JB):                        0.776
Kurtosis:                       2.978   Cond. No.                         133.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.153
Model:                         IV2SLS   Adj. R-squared:                  0.153
Method:                     Two Stage   F-statistic:                     396.2
                        Least Squares   Prob (F-statistic):           6.10e-82
Date:                Mon, 25 Sep 2017                                         
Time:                        20:23:02                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0168      0.001     22.722      0.000       0.015       0.018
A_tm1         -0.0006   3.07e-05    -19.905      0.000      -0.001      -0.001
==============================================================================
Omnibus:                        3.822   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.148   Jarque-Bera (JB):                3.877
Skew:                          -0.091   Prob(JB):                        0.144
Kurtosis:                       2.936   Cond. No.                         115.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.106
Model:                         IV2SLS   Adj. R-squared:                  0.105
Method:                     Two Stage   F-statistic:                     125.2
                        Least Squares   Prob (F-statistic):           1.56e-75
Date:                Mon, 25 Sep 2017                                         
Time:                        20:23:02                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0186      0.003      6.134      0.000       0.013       0.025
DeltaLogC_tm1     0.0078      0.050      0.157      0.875      -0.090       0.105
DeltaLogY_t      -0.1058      0.175     -0.604      0.546      -0.449       0.238
A_tm1            -0.0007      0.000     -6.007      0.000      -0.001      -0.000
==============================================================================
Omnibus:                        4.840   Durbin-Watson:                   1.910
Prob(Omnibus):                  0.089   Jarque-Bera (JB):                4.892
Skew:                          -0.106   Prob(JB):                       0.0866
Kurtosis:                       2.952   Cond. No.                     3.64e+03
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.055
Model:                         IV2SLS   Adj. R-squared:                  0.054
Method:                     Two Stage   F-statistic:                     471.9
                        Least Squares   Prob (F-statistic):           5.69e-96
Date:                Mon, 25 Sep 2017                                         
Time:                        20:23:02                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant        0.0004      0.000      2.602      0.009       0.000       0.001
DeltaLogY_t     0.8195      0.038     21.723      0.000       0.746       0.894
==============================================================================
Omnibus:                        5.647   Durbin-Watson:                   2.550
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                5.975
Skew:                          -0.072   Prob(JB):                       0.0504
Kurtosis:                       3.192   Cond. No.                         133.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.225
Model:                         IV2SLS   Adj. R-squared:                  0.225
Method:                     Two Stage   F-statistic:                     636.6
                        Least Squares   Prob (F-statistic):          2.75e-125
Date:                Mon, 25 Sep 2017                                         
Time:                        20:23:02                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0168      0.001     28.801      0.000       0.016       0.018
A_tm1         -0.0006   2.42e-05    -25.231      0.000      -0.001      -0.001
==============================================================================
Omnibus:                       18.685   Durbin-Watson:                   1.396
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               16.129
Skew:                          -0.138   Prob(JB):                     0.000314
Kurtosis:                       2.719   Cond. No.                         115.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.196
Model:                         IV2SLS   Adj. R-squared:                  0.195
Method:                     Two Stage   F-statistic:                     205.0
                        Least Squares   Prob (F-statistic):          7.45e-119
Date:                Mon, 25 Sep 2017                                         
Time:                        20:23:02                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0178      0.002      7.562      0.000       0.013       0.022
DeltaLogC_tm1    -0.0438      0.039     -1.134      0.257      -0.119       0.032
DeltaLogY_t      -0.0128      0.135     -0.095      0.925      -0.278       0.252
A_tm1            -0.0006   8.76e-05     -7.398      0.000      -0.001      -0.000
==============================================================================
Omnibus:                       20.584   Durbin-Watson:                   1.318
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.861
Skew:                          -0.150   Prob(JB):                     0.000132
Kurtosis:                       2.713   Cond. No.                     4.00e+03
==============================================================================


