Results for the sticky Cobb-Douglas economy with update probability 0.250


Average aggregate asset-to-productivity ratio = 26.2808888033
Average aggregate consumption-to-productivity ratio = 2.85632541521
Stdev of log aggregate asset-to-productivity ratio = 0.0278605902892
Stdev of change in log aggregate consumption level = 0.00179622459626
Stdev of change in log aggregate output level = 0.00700530849745
Stdev of change in log aggregate assets level = 0.00085060534374
Cross section stdev of log individual assets = 0.962615589775
Cross section stdev of log individual consumption = 0.678151978155
Cross section stdev of log individual productivity = 0.940139739508
Cross section stdev of log individual non-zero income = 0.818017979513
Cross section stdev of change in log individual assets = 0.130338975179
Cross section stdev of change in log individual consumption = 0.0585932060594
Cross section stdev of change in log individual productivity = 0.0613930775474


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.311
Model:                            OLS   Adj. R-squared:                  0.311
Method:                 Least Squares   F-statistic:                     1810.
Date:                Sun, 01 Oct 2017   Prob (F-statistic):               0.00
Time:                        11:36:08   Log-Likelihood:                 20399.
No. Observations:                4008   AIC:                        -4.079e+04
Df Residuals:                    4006   BIC:                        -4.078e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -5.167e-05   2.36e-05     -2.190      0.029   -9.79e-05    -5.4e-06
DeltaLogC_tm1     0.5582      0.013     42.548      0.000       0.532       0.584
==============================================================================
Omnibus:                        1.977   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.372   Jarque-Bera (JB):                1.984
Skew:                          -0.018   Prob(JB):                        0.371
Kurtosis:                       3.103   Cond. No.                         557.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.047
Model:                            OLS   Adj. R-squared:                  0.046
Method:                 Least Squares   F-statistic:                     196.0
Date:                Sun, 01 Oct 2017   Prob (F-statistic):           1.64e-43
Time:                        11:36:08   Log-Likelihood:                 18916.
No. Observations:                4008   AIC:                        -3.783e+04
Df Residuals:                    4006   BIC:                        -3.782e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       -9.12e-05   3.41e-05     -2.671      0.008      -0.000   -2.43e-05
DeltaLogC_tm1     0.2162      0.015     14.000      0.000       0.186       0.247
==============================================================================
Omnibus:                        3.411   Durbin-Watson:                   2.061
Prob(Omnibus):                  0.182   Jarque-Bera (JB):                3.448
Skew:                          -0.063   Prob(JB):                        0.178
Kurtosis:                       2.931   Cond. No.                         453.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.011
Model:                         IV2SLS   Adj. R-squared:                  0.010
Method:                     Two Stage   F-statistic:                     257.3
                        Least Squares   Prob (F-statistic):           3.54e-56
Date:                Sun, 01 Oct 2017                                         
Time:                        11:36:08                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -6.921e-05   3.49e-05     -1.985      0.047      -0.000   -8.44e-07
DeltaLogC_tm1     0.4071      0.025     16.042      0.000       0.357       0.457
==============================================================================
Omnibus:                        3.117   Durbin-Watson:                   2.465
Prob(Omnibus):                  0.210   Jarque-Bera (JB):                3.120
Skew:                          -0.068   Prob(JB):                        0.210
Kurtosis:                       2.993   Cond. No.                         453.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -4.833
Model:                         IV2SLS   Adj. R-squared:                 -4.834
Method:                     Two Stage   F-statistic:                     9.602
                        Least Squares   Prob (F-statistic):            0.00196
Date:                Sun, 01 Oct 2017                                         
Time:                        11:36:08                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     -2.11e-05   8.97e-05     -0.235      0.814      -0.000       0.000
DeltaLogY_t     0.8014      0.259      3.099      0.002       0.294       1.308
==============================================================================
Omnibus:                        0.381   Durbin-Watson:                   2.876
Prob(Omnibus):                  0.826   Jarque-Bera (JB):                0.431
Skew:                           0.000   Prob(JB):                        0.806
Kurtosis:                       2.949   Cond. No.                         143.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.139
Model:                         IV2SLS   Adj. R-squared:                  0.139
Method:                     Two Stage   F-statistic:                     250.6
                        Least Squares   Prob (F-statistic):           8.63e-55
Date:                Sun, 01 Oct 2017                                         
Time:                        11:36:08                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0190      0.001     15.729      0.000       0.017       0.021
A_tm1         -0.0007   4.59e-05    -15.830      0.000      -0.001      -0.001
==============================================================================
Omnibus:                        3.591   Durbin-Watson:                   1.774
Prob(Omnibus):                  0.166   Jarque-Bera (JB):                3.584
Skew:                          -0.058   Prob(JB):                        0.167
Kurtosis:                       2.909   Cond. No.                         942.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.215
Model:                         IV2SLS   Adj. R-squared:                 -0.216
Method:                     Two Stage   F-statistic:                     84.53
                        Least Squares   Prob (F-statistic):           5.04e-53
Date:                Sun, 01 Oct 2017                                         
Time:                        11:36:08                                         
No. Observations:                4005                                         
Df Residuals:                    4001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0123      0.003      4.828      0.000       0.007       0.017
DeltaLogC_tm1     0.2817      0.036      7.862      0.000       0.211       0.352
DeltaLogY_t      -0.1090      0.181     -0.603      0.547      -0.463       0.245
A_tm1            -0.0005   9.76e-05     -4.831      0.000      -0.001      -0.000
==============================================================================
Omnibus:                        2.162   Durbin-Watson:                   2.213
Prob(Omnibus):                  0.339   Jarque-Bera (JB):                2.174
Skew:                          -0.057   Prob(JB):                        0.337
Kurtosis:                       2.986   Cond. No.                     1.30e+04
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -8.843
Model:                         IV2SLS   Adj. R-squared:                 -8.846
Method:                     Two Stage   F-statistic:                     10.73
                        Least Squares   Prob (F-statistic):            0.00107
Date:                Sun, 01 Oct 2017                                         
Time:                        11:36:08                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant    -1.256e-05   9.44e-05     -0.133      0.894      -0.000       0.000
DeltaLogY_t     0.8683      0.265      3.275      0.001       0.349       1.388
==============================================================================
Omnibus:                        0.464   Durbin-Watson:                   2.871
Prob(Omnibus):                  0.793   Jarque-Bera (JB):                0.417
Skew:                          -0.019   Prob(JB):                        0.812
Kurtosis:                       3.032   Cond. No.                         143.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.210
Model:                         IV2SLS   Adj. R-squared:                  0.210
Method:                     Two Stage   F-statistic:                     412.5
                        Least Squares   Prob (F-statistic):           2.25e-87
Date:                Sun, 01 Oct 2017                                         
Time:                        11:36:08                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0190      0.001     20.182      0.000       0.017       0.021
A_tm1         -0.0007   3.58e-05    -20.311      0.000      -0.001      -0.001
==============================================================================
Omnibus:                       18.830   Durbin-Watson:                   1.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               15.415
Skew:                          -0.077   Prob(JB):                     0.000449
Kurtosis:                       2.738   Cond. No.                         942.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.460
Model:                         IV2SLS   Adj. R-squared:                  0.460
Method:                     Two Stage   F-statistic:                     280.7
                        Least Squares   Prob (F-statistic):          2.42e-165
Date:                Sun, 01 Oct 2017                                         
Time:                        11:36:08                                         
No. Observations:                4005                                         
Df Residuals:                    4001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0107      0.001      8.236      0.000       0.008       0.013
DeltaLogC_tm1     0.2813      0.019     14.924      0.000       0.244       0.318
DeltaLogY_t       0.0764      0.090      0.849      0.396      -0.100       0.253
A_tm1            -0.0004   4.98e-05     -8.238      0.000      -0.001      -0.000
==============================================================================
Omnibus:                        1.481   Durbin-Watson:                   1.775
Prob(Omnibus):                  0.477   Jarque-Bera (JB):                1.526
Skew:                          -0.042   Prob(JB):                        0.466
Kurtosis:                       2.955   Cond. No.                     1.69e+04
==============================================================================


