Results for the sticky Markov representative agent economy with update probability 0.250


Average aggregate asset-to-productivity ratio = 37.4304990476
Average aggregate consumption-to-productivity ratio = 2.7247530132
Stdev of log aggregate asset-to-productivity ratio = 0.136042740047
Stdev of change in log aggregate consumption level = 0.00408519057541
Stdev of change in log aggregate output level = 0.00774649410137
Stdev of change in log aggregate assets level = 0.00369021705548


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.860
Model:                            OLS   Adj. R-squared:                  0.860
Method:                 Least Squares   F-statistic:                 1.533e+04
Date:                Mon, 25 Sep 2017   Prob (F-statistic):               0.00
Time:                        11:02:59   Log-Likelihood:                 12651.
No. Observations:                2498   AIC:                        -2.530e+04
Df Residuals:                    2496   BIC:                        -2.529e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       -1.64e-06   3.06e-05     -0.054      0.957   -6.16e-05    5.84e-05
DeltaLogC_tm1     0.9271      0.007    123.795      0.000       0.912       0.942
==============================================================================
Omnibus:                       11.262   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                8.550
Skew:                          -0.015   Prob(JB):                       0.0139
Kurtosis:                       2.715   Cond. No.                         245.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.213
Model:                            OLS   Adj. R-squared:                  0.213
Method:                 Least Squares   F-statistic:                     675.0
Date:                Mon, 25 Sep 2017   Prob (F-statistic):          6.45e-132
Time:                        11:02:59   Log-Likelihood:                 10002.
No. Observations:                2498   AIC:                        -2.000e+04
Df Residuals:                    2496   BIC:                        -1.999e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -3.157e-05   8.83e-05     -0.357      0.721      -0.000       0.000
DeltaLogC_tm1     0.4612      0.018     25.981      0.000       0.426       0.496
==============================================================================
Omnibus:                        7.732   Durbin-Watson:                   2.458
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                6.214
Skew:                          -0.009   Prob(JB):                       0.0447
Kurtosis:                       2.756   Cond. No.                         201.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.023
Model:                         IV2SLS   Adj. R-squared:                 -0.023
Method:                     Two Stage   F-statistic:                     1088.
                        Least Squares   Prob (F-statistic):          2.60e-198
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:59                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -3.056e-06      0.000     -0.030      0.976      -0.000       0.000
DeltaLogC_tm1     0.9459      0.029     32.984      0.000       0.890       1.002
==============================================================================
Omnibus:                        0.368   Durbin-Watson:                   3.258
Prob(Omnibus):                  0.832   Jarque-Bera (JB):                0.379
Skew:                           0.030   Prob(JB):                        0.827
Kurtosis:                       2.987   Cond. No.                         201.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.772
Model:                         IV2SLS   Adj. R-squared:                 -0.773
Method:                     Two Stage   F-statistic:                     630.8
                        Least Squares   Prob (F-statistic):          2.76e-124
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:59                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     9.958e-07      0.000      0.008      0.994      -0.000       0.000
DeltaLogY_t     0.9535      0.038     25.116      0.000       0.879       1.028
==============================================================================
Omnibus:                       18.996   Durbin-Watson:                   2.428
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               13.220
Skew:                           0.030   Prob(JB):                      0.00135
Kurtosis:                       2.649   Cond. No.                         129.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.426
Model:                         IV2SLS   Adj. R-squared:                  0.426
Method:                     Two Stage   F-statistic:                     1774.
                        Least Squares   Prob (F-statistic):          3.08e-293
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:59                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0232      0.001     41.626      0.000       0.022       0.024
A_tm1         -0.0006   1.48e-05    -42.116      0.000      -0.001      -0.001
==============================================================================
Omnibus:                        0.162   Durbin-Watson:                   1.882
Prob(Omnibus):                  0.922   Jarque-Bera (JB):                0.142
Skew:                          -0.018   Prob(JB):                        0.932
Kurtosis:                       3.009   Cond. No.                         279.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.255
Model:                         IV2SLS   Adj. R-squared:                  0.254
Method:                     Two Stage   F-statistic:                     503.1
                        Least Squares   Prob (F-statistic):          1.49e-255
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:59                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0036      0.002      1.794      0.073      -0.000       0.008
DeltaLogC_tm1     0.4708      0.162      2.910      0.004       0.154       0.788
DeltaLogY_t       0.3515      0.197      1.786      0.074      -0.034       0.737
A_tm1         -9.705e-05   5.41e-05     -1.795      0.073      -0.000    8.95e-06
==============================================================================
Omnibus:                        7.083   Durbin-Watson:                   3.028
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                5.985
Skew:                           0.043   Prob(JB):                       0.0502
Kurtosis:                       2.776   Cond. No.                     1.03e+04
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -1.077
Model:                         IV2SLS   Adj. R-squared:                 -1.078
Method:                     Two Stage   F-statistic:                     805.2
                        Least Squares   Prob (F-statistic):          9.87e-154
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:59                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     -5.36e-07      0.000     -0.005      0.996      -0.000       0.000
DeltaLogY_t     0.9320      0.033     28.376      0.000       0.868       0.996
==============================================================================
Omnibus:                       16.832   Durbin-Watson:                   2.309
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               11.891
Skew:                          -0.016   Prob(JB):                      0.00262
Kurtosis:                       2.663   Cond. No.                         129.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.632
Model:                         IV2SLS   Adj. R-squared:                  0.632
Method:                     Two Stage   F-statistic:                     4103.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:59                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0232      0.000     63.308      0.000       0.022       0.024
A_tm1         -0.0006   9.71e-06    -64.054      0.000      -0.001      -0.001
==============================================================================
Omnibus:                        2.032   Durbin-Watson:                   0.401
Prob(Omnibus):                  0.362   Jarque-Bera (JB):                1.948
Skew:                          -0.015   Prob(JB):                        0.378
Kurtosis:                       2.867   Cond. No.                         279.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.847
Model:                         IV2SLS   Adj. R-squared:                  0.846
Method:                     Two Stage   F-statistic:                     3774.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:59                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0043      0.001      7.018      0.000       0.003       0.005
DeltaLogC_tm1     0.8330      0.043     19.202      0.000       0.748       0.918
DeltaLogY_t      -0.0306      0.048     -0.638      0.523      -0.125       0.063
A_tm1            -0.0001   1.63e-05     -7.030      0.000      -0.000   -8.27e-05
==============================================================================
Omnibus:                       18.031   Durbin-Watson:                   1.915
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               12.751
Skew:                          -0.036   Prob(JB):                      0.00170
Kurtosis:                       2.657   Cond. No.                     1.61e+04
==============================================================================


