Results for the frictionless Markov representative agent economy


Average aggregate asset-to-productivity ratio = 53.6670909984
Average aggregate consumption-to-productivity ratio = 3.38733616697
Stdev of log aggregate asset-to-productivity ratio = 0.265828046229
Stdev of change in log aggregate consumption level = 0.0100237890279
Stdev of change in log aggregate output level = 0.00706191276
Stdev of change in log aggregate assets level = 0.00366478987946


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     6.343
Date:                Mon, 25 Sep 2017   Prob (F-statistic):             0.0118
Time:                        21:26:01   Log-Likelihood:                 7956.1
No. Observations:                2498   AIC:                        -1.591e+04
Df Residuals:                    2496   BIC:                        -1.590e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -5.423e-05      0.000     -0.271      0.787      -0.000       0.000
DeltaLogC_tm1     0.0504      0.020      2.518      0.012       0.011       0.090
==============================================================================
Omnibus:                       18.072   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               12.578
Skew:                           0.014   Prob(JB):                      0.00186
Kurtosis:                       2.653   Cond. No.                         99.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     46.16
Date:                Mon, 25 Sep 2017   Prob (F-statistic):           1.36e-11
Time:                        21:26:01   Log-Likelihood:                 7490.5
No. Observations:                2498   AIC:                        -1.498e+04
Df Residuals:                    2496   BIC:                        -1.497e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -6.534e-05      0.000     -0.271      0.787      -0.001       0.000
DeltaLogC_tm1    -0.1347      0.020     -6.794      0.000      -0.174      -0.096
==============================================================================
Omnibus:                        7.920   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                7.114
Skew:                          -0.080   Prob(JB):                       0.0285
Kurtosis:                       2.793   Cond. No.                         82.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -1.092
Model:                         IV2SLS   Adj. R-squared:                 -1.093
Method:                     Two Stage   F-statistic:                     42.32
                        Least Squares   Prob (F-statistic):           9.32e-11
Date:                Mon, 25 Sep 2017                                         
Time:                        21:26:01                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       -1.07e-05      0.000     -0.030      0.976      -0.001       0.001
DeltaLogC_tm1     0.9182      0.141      6.506      0.000       0.641       1.195
==============================================================================
Omnibus:                        3.078   Durbin-Watson:                   3.180
Prob(Omnibus):                  0.215   Jarque-Bera (JB):                3.051
Skew:                           0.060   Prob(JB):                        0.217
Kurtosis:                       3.122   Cond. No.                         82.1
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.134
Model:                         IV2SLS   Adj. R-squared:                  0.134
Method:                     Two Stage   F-statistic:                     99.91
                        Least Squares   Prob (F-statistic):           4.32e-23
Date:                Mon, 25 Sep 2017                                         
Time:                        21:26:01                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant    -9.372e-06      0.000     -0.041      0.967      -0.000       0.000
DeltaLogY_t     0.7146      0.071      9.995      0.000       0.574       0.855
==============================================================================
Omnibus:                        0.979   Durbin-Watson:                   2.448
Prob(Omnibus):                  0.613   Jarque-Bera (JB):                1.026
Skew:                          -0.023   Prob(JB):                        0.599
Kurtosis:                       2.912   Cond. No.                         142.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.040
Model:                         IV2SLS   Adj. R-squared:                  0.039
Method:                     Two Stage   F-statistic:                     103.2
                        Least Squares   Prob (F-statistic):           8.71e-24
Date:                Mon, 25 Sep 2017                                         
Time:                        21:26:01                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0091      0.001      9.757      0.000       0.007       0.011
A_tm1         -0.0002   1.68e-05    -10.159      0.000      -0.000      -0.000
==============================================================================
Omnibus:                        2.221   Durbin-Watson:                   2.366
Prob(Omnibus):                  0.329   Jarque-Bera (JB):                2.252
Skew:                          -0.072   Prob(JB):                        0.324
Kurtosis:                       2.968   Cond. No.                         216.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.064
Model:                         IV2SLS   Adj. R-squared:                  0.063
Method:                     Two Stage   F-statistic:                     35.57
                        Least Squares   Prob (F-statistic):           1.68e-22
Date:                Mon, 25 Sep 2017                                         
Time:                        21:26:01                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0117      0.004      2.598      0.009       0.003       0.021
DeltaLogC_tm1    -0.3263      0.381     -0.857      0.392      -1.073       0.420
DeltaLogY_t       0.0337      0.195      0.173      0.862      -0.348       0.415
A_tm1            -0.0002   8.42e-05     -2.603      0.009      -0.000   -5.41e-05
==============================================================================
Omnibus:                        4.088   Durbin-Watson:                   1.732
Prob(Omnibus):                  0.129   Jarque-Bera (JB):                4.114
Skew:                          -0.099   Prob(JB):                        0.128
Kurtosis:                       2.975   Cond. No.                     8.69e+03
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.192
Model:                         IV2SLS   Adj. R-squared:                  0.192
Method:                     Two Stage   F-statistic:                     142.6
                        Least Squares   Prob (F-statistic):           5.27e-32
Date:                Mon, 25 Sep 2017                                         
Time:                        21:26:01                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant    -1.259e-05      0.000     -0.070      0.944      -0.000       0.000
DeltaLogY_t     0.6754      0.057     11.942      0.000       0.564       0.786
==============================================================================
Omnibus:                        6.429   Durbin-Watson:                   2.094
Prob(Omnibus):                  0.040   Jarque-Bera (JB):                5.307
Skew:                          -0.009   Prob(JB):                       0.0704
Kurtosis:                       2.775   Cond. No.                         142.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.058
Model:                         IV2SLS   Adj. R-squared:                  0.058
Method:                     Two Stage   F-statistic:                     154.1
                        Least Squares   Prob (F-statistic):           2.25e-34
Date:                Mon, 25 Sep 2017                                         
Time:                        21:26:01                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0091      0.001     11.921      0.000       0.008       0.011
A_tm1         -0.0002   1.37e-05    -12.413      0.000      -0.000      -0.000
==============================================================================
Omnibus:                       11.254   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                8.595
Skew:                          -0.024   Prob(JB):                       0.0136
Kurtosis:                       2.716   Cond. No.                         216.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.011
Model:                         IV2SLS   Adj. R-squared:                 -0.012
Method:                     Two Stage   F-statistic:                     48.02
                        Least Squares   Prob (F-statistic):           3.64e-30
Date:                Mon, 25 Sep 2017                                         
Time:                        21:26:01                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0097      0.007      1.367      0.172      -0.004       0.024
DeltaLogC_tm1     0.0780      0.721      0.108      0.914      -1.336       1.492
DeltaLogY_t      -0.1192      0.160     -0.743      0.458      -0.434       0.195
A_tm1            -0.0002      0.000     -1.368      0.171      -0.000    7.85e-05
==============================================================================
Omnibus:                       10.476   Durbin-Watson:                   2.160
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                8.042
Skew:                          -0.013   Prob(JB):                       0.0179
Kurtosis:                       2.723   Cond. No.                     8.71e+03
==============================================================================


