Results for the frictionless Markov representative agent economy


Average aggregate asset-to-productivity ratio = 51.4897490565
Average aggregate consumption-to-productivity ratio = 3.32952160607
Stdev of log aggregate asset-to-productivity ratio = 0.285653934199
Stdev of change in log aggregate consumption level = 0.00978332063616
Stdev of change in log aggregate output level = 0.00710379461611
Stdev of change in log aggregate assets level = 0.00392736742113


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     7.851
Date:                Sun, 01 Oct 2017   Prob (F-statistic):            0.00510
Time:                        13:45:15   Log-Likelihood:                 12862.
No. Observations:                4008   AIC:                        -2.572e+04
Df Residuals:                    4006   BIC:                        -2.571e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0005      0.000      2.951      0.003       0.000       0.001
DeltaLogC_tm1     0.0442      0.016      2.802      0.005       0.013       0.075
==============================================================================
Omnibus:                       14.562   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               11.259
Skew:                           0.007   Prob(JB):                      0.00359
Kurtosis:                       2.741   Cond. No.                         102.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.020
Method:                 Least Squares   F-statistic:                     82.87
Date:                Sun, 01 Oct 2017   Prob (F-statistic):           1.35e-19
Time:                        13:45:15   Log-Likelihood:                 12070.
No. Observations:                4008   AIC:                        -2.414e+04
Df Residuals:                    4006   BIC:                        -2.412e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0005      0.000      2.878      0.004       0.000       0.001
DeltaLogC_tm1    -0.1425      0.016     -9.103      0.000      -0.173      -0.112
==============================================================================
Omnibus:                        8.412   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                7.806
Skew:                          -0.071   Prob(JB):                       0.0202
Kurtosis:                       2.837   Cond. No.                         83.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -1.172
Model:                         IV2SLS   Adj. R-squared:                 -1.173
Method:                     Two Stage   F-statistic:                     87.36
                        Least Squares   Prob (F-statistic):           1.46e-20
Date:                Sun, 01 Oct 2017                                         
Time:                        13:45:15                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       1.124e-05      0.000      0.039      0.968      -0.001       0.001
DeltaLogC_tm1     0.9503      0.102      9.347      0.000       0.751       1.150
==============================================================================
Omnibus:                        4.365   Durbin-Watson:                   3.187
Prob(Omnibus):                  0.113   Jarque-Bera (JB):                4.584
Skew:                           0.041   Prob(JB):                        0.101
Kurtosis:                       3.144   Cond. No.                         83.2
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.135
Model:                         IV2SLS   Adj. R-squared:                  0.135
Method:                     Two Stage   F-statistic:                     208.9
                        Least Squares   Prob (F-statistic):           3.45e-46
Date:                Sun, 01 Oct 2017                                         
Time:                        13:45:15                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant        0.0001      0.000      0.676      0.499      -0.000       0.000
DeltaLogY_t     0.7378      0.051     14.453      0.000       0.638       0.838
==============================================================================
Omnibus:                        0.139   Durbin-Watson:                   2.493
Prob(Omnibus):                  0.933   Jarque-Bera (JB):                0.161
Skew:                          -0.013   Prob(JB):                        0.923
Kurtosis:                       2.982   Cond. No.                         141.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.050
Model:                         IV2SLS   Adj. R-squared:                  0.050
Method:                     Two Stage   F-statistic:                     212.8
                        Least Squares   Prob (F-statistic):           5.24e-47
Date:                Sun, 01 Oct 2017                                         
Time:                        13:45:15                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0097      0.001     14.720      0.000       0.008       0.011
A_tm1         -0.0002   1.24e-05    -14.589      0.000      -0.000      -0.000
==============================================================================
Omnibus:                        2.886   Durbin-Watson:                   2.407
Prob(Omnibus):                  0.236   Jarque-Bera (JB):                2.892
Skew:                          -0.066   Prob(JB):                        0.235
Kurtosis:                       2.991   Cond. No.                         192.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.128
Model:                         IV2SLS   Adj. R-squared:                  0.128
Method:                     Two Stage   F-statistic:                     77.70
                        Least Squares   Prob (F-statistic):           7.56e-49
Date:                Sun, 01 Oct 2017                                         
Time:                        13:45:15                                         
No. Observations:                4005                                         
Df Residuals:                    4001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0103      0.003      3.129      0.002       0.004       0.017
DeltaLogC_tm1    -0.2110      0.307     -0.688      0.492      -0.812       0.390
DeltaLogY_t       0.1280      0.133      0.963      0.335      -0.132       0.388
A_tm1            -0.0002   6.11e-05     -3.123      0.002      -0.000    -7.1e-05
==============================================================================
Omnibus:                        4.360   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.113   Jarque-Bera (JB):                4.336
Skew:                          -0.080   Prob(JB):                        0.114
Kurtosis:                       3.012   Cond. No.                     8.51e+03
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.195
Model:                         IV2SLS   Adj. R-squared:                  0.195
Method:                     Two Stage   F-statistic:                     318.5
                        Least Squares   Prob (F-statistic):           1.30e-68
Date:                Sun, 01 Oct 2017                                         
Time:                        13:45:15                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant        0.0001      0.000      0.974      0.330      -0.000       0.000
DeltaLogY_t     0.7127      0.040     17.847      0.000       0.634       0.791
==============================================================================
Omnibus:                        2.526   Durbin-Watson:                   2.174
Prob(Omnibus):                  0.283   Jarque-Bera (JB):                2.407
Skew:                           0.015   Prob(JB):                        0.300
Kurtosis:                       2.884   Cond. No.                         141.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.076
Model:                         IV2SLS   Adj. R-squared:                  0.076
Method:                     Two Stage   F-statistic:                     328.8
                        Least Squares   Prob (F-statistic):           1.12e-70
Date:                Sun, 01 Oct 2017                                         
Time:                        13:45:15                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0097      0.001     18.306      0.000       0.009       0.011
A_tm1         -0.0002    9.9e-06    -18.132      0.000      -0.000      -0.000
==============================================================================
Omnibus:                        5.813   Durbin-Watson:                   2.073
Prob(Omnibus):                  0.055   Jarque-Bera (JB):                5.070
Skew:                          -0.013   Prob(JB):                       0.0793
Kurtosis:                       2.828   Cond. No.                         192.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.003
Model:                         IV2SLS   Adj. R-squared:                  0.002
Method:                     Two Stage   F-statistic:                     101.5
                        Least Squares   Prob (F-statistic):           2.47e-63
Date:                Sun, 01 Oct 2017                                         
Time:                        13:45:15                                         
No. Observations:                4005                                         
Df Residuals:                    4001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0077      0.006      1.314      0.189      -0.004       0.019
DeltaLogC_tm1     0.2327      0.615      0.378      0.705      -0.973       1.439
DeltaLogY_t      -0.0173      0.117     -0.148      0.882      -0.247       0.212
A_tm1            -0.0001      0.000     -1.315      0.189      -0.000    6.94e-05
==============================================================================
Omnibus:                        0.779   Durbin-Watson:                   2.510
Prob(Omnibus):                  0.677   Jarque-Bera (JB):                0.827
Skew:                           0.018   Prob(JB):                        0.661
Kurtosis:                       2.939   Cond. No.                     8.53e+03
==============================================================================


