Results for the sticky Markov representative agent economy with update probability 0.250


Average aggregate asset-to-productivity ratio = 54.0371043748
Average aggregate consumption-to-productivity ratio = 3.39485278495
Stdev of log aggregate asset-to-productivity ratio = 0.288387612077
Stdev of change in log aggregate consumption level = 0.00481324849393
Stdev of change in log aggregate output level = 0.00717683498828
Stdev of change in log aggregate assets level = 0.00378671463308


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.745
Model:                            OLS   Adj. R-squared:                  0.745
Method:                 Least Squares   F-statistic:                 5.849e+04
Date:                Mon, 23 Oct 2017   Prob (F-statistic):               0.00
Time:                        09:34:42   Log-Likelihood:                 92057.
No. Observations:               20008   AIC:                        -1.841e+05
Df Residuals:                   20006   BIC:                        -1.841e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -1.827e-05   1.72e-05     -1.063      0.288    -5.2e-05    1.54e-05
DeltaLogC_tm1     0.8632      0.004    241.849      0.000       0.856       0.870
==============================================================================
Omnibus:                       44.356   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.515
Skew:                           0.029   Prob(JB):                     1.18e-08
Kurtosis:                       2.799   Cond. No.                         208.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.169
Method:                 Least Squares   F-statistic:                     4058.
Date:                Mon, 23 Oct 2017   Prob (F-statistic):               0.00
Time:                        09:34:42   Log-Likelihood:                 76188.
No. Observations:               20008   AIC:                        -1.524e+05
Df Residuals:                   20006   BIC:                        -1.524e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -8.013e-05    3.8e-05     -2.110      0.035      -0.000   -5.68e-06
DeltaLogC_tm1     0.4106      0.006     63.705      0.000       0.398       0.423
==============================================================================
Omnibus:                       19.818   Durbin-Watson:                   2.331
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.349
Skew:                           0.014   Prob(JB):                     0.000171
Kurtosis:                       2.858   Cond. No.                         170.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.085
Model:                         IV2SLS   Adj. R-squared:                 -0.085
Method:                     Two Stage   F-statistic:                     5538.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        09:34:42                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -1.146e-05   4.34e-05     -0.264      0.792   -9.65e-05    7.36e-05
DeltaLogC_tm1     0.9140      0.012     74.420      0.000       0.890       0.938
==============================================================================
Omnibus:                        0.107   Durbin-Watson:                   3.145
Prob(Omnibus):                  0.948   Jarque-Bera (JB):                0.102
Skew:                           0.005   Prob(JB):                        0.950
Kurtosis:                       3.003   Cond. No.                         170.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.160
Model:                         IV2SLS   Adj. R-squared:                 -0.160
Method:                     Two Stage   F-statistic:                     4881.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        09:34:42                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant    -1.493e-05   4.49e-05     -0.333      0.739      -0.000    7.31e-05
DeltaLogY_t     0.8804      0.013     69.865      0.000       0.856       0.905
==============================================================================
Omnibus:                       11.894   Durbin-Watson:                   2.322
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               10.725
Skew:                           0.003   Prob(JB):                      0.00469
Kurtosis:                       2.887   Cond. No.                         139.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.230
Model:                         IV2SLS   Adj. R-squared:                  0.230
Method:                     Two Stage   F-statistic:                     5791.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        09:34:42                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0095      0.000     72.071      0.000       0.009       0.010
A_tm1         -0.0002   2.34e-06    -76.096      0.000      -0.000      -0.000
==============================================================================
Omnibus:                        0.935   Durbin-Watson:                   1.533
Prob(Omnibus):                  0.627   Jarque-Bera (JB):                0.925
Skew:                          -0.016   Prob(JB):                        0.630
Kurtosis:                       3.005   Cond. No.                         202.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.064
Model:                         IV2SLS   Adj. R-squared:                 -0.064
Method:                     Two Stage   F-statistic:                     1903.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        09:34:42                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0023      0.000      6.533      0.000       0.002       0.003
DeltaLogC_tm1     0.8543      0.043     19.650      0.000       0.769       0.939
DeltaLogY_t      -0.0964      0.057     -1.690      0.091      -0.208       0.015
A_tm1         -4.306e-05   6.51e-06     -6.612      0.000   -5.58e-05   -3.03e-05
==============================================================================
Omnibus:                        0.096   Durbin-Watson:                   3.080
Prob(Omnibus):                  0.953   Jarque-Bera (JB):                0.097
Skew:                           0.005   Prob(JB):                        0.953
Kurtosis:                       2.999   Cond. No.                     1.14e+04
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.283
Model:                         IV2SLS   Adj. R-squared:                 -0.283
Method:                     Two Stage   F-statistic:                     6927.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        09:34:42                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant    -1.312e-05   3.86e-05     -0.340      0.734   -8.87e-05    6.25e-05
DeltaLogY_t     0.8935      0.011     83.232      0.000       0.872       0.915
==============================================================================
Omnibus:                       21.338   Durbin-Watson:                   2.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.435
Skew:                          -0.001   Prob(JB):                     9.93e-05
Kurtosis:                       2.851   Cond. No.                         139.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.345
Model:                         IV2SLS   Adj. R-squared:                  0.345
Method:                     Two Stage   F-statistic:                 1.021e+04
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        09:34:42                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0095   9.92e-05     95.700      0.000       0.009       0.010
A_tm1         -0.0002   1.76e-06   -101.044      0.000      -0.000      -0.000
==============================================================================
Omnibus:                        5.674   Durbin-Watson:                   0.421
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                5.780
Skew:                          -0.027   Prob(JB):                       0.0556
Kurtosis:                       3.063   Cond. No.                         202.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.748
Model:                         IV2SLS   Adj. R-squared:                  0.748
Method:                     Two Stage   F-statistic:                 1.299e+04
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        09:34:42                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0019      0.000     14.004      0.000       0.002       0.002
DeltaLogC_tm1     0.8023      0.013     61.055      0.000       0.777       0.828
DeltaLogY_t      -0.0114      0.019     -0.604      0.546      -0.048       0.025
A_tm1          -3.53e-05   2.49e-06    -14.194      0.000   -4.02e-05   -3.04e-05
==============================================================================
Omnibus:                       54.665   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.218
Skew:                           0.015   Prob(JB):                     4.12e-10
Kurtosis:                       2.774   Cond. No.                     1.53e+04
==============================================================================


