Results for the frictionless Markov representative agent economy


Average aggregate asset-to-productivity ratio = 57.7009258095
Average aggregate consumption-to-productivity ratio = 3.45889970663
Stdev of log aggregate asset-to-productivity ratio = 0.36096062239
Stdev of change in log aggregate consumption level = 0.00784914433055
Stdev of change in log aggregate output level = 0.00712258837202
Stdev of change in log aggregate assets level = 0.00392464396545


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                  0.026
Method:                 Least Squares   F-statistic:                     66.88
Date:                Fri, 22 Sep 2017   Prob (F-statistic):           4.53e-16
Time:                        17:53:08   Log-Likelihood:                 8597.1
No. Observations:                2498   AIC:                        -1.719e+04
Df Residuals:                    2496   BIC:                        -1.718e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant         -0.0004      0.000     -2.421      0.016      -0.001   -7.15e-05
DeltaLogC_tm1     0.1615      0.020      8.178      0.000       0.123       0.200
==============================================================================
Omnibus:                       17.217   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               12.241
Skew:                           0.032   Prob(JB):                      0.00220
Kurtosis:                       2.663   Cond. No.                         127.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     7.896
Date:                Fri, 22 Sep 2017   Prob (F-statistic):            0.00499
Time:                        17:53:08   Log-Likelihood:                 8084.5
No. Observations:                2498   AIC:                        -1.617e+04
Df Residuals:                    2496   BIC:                        -1.615e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant         -0.0005      0.000     -2.489      0.013      -0.001      -0.000
DeltaLogC_tm1    -0.0561      0.020     -2.810      0.005      -0.095      -0.017
==============================================================================
Omnibus:                        8.906   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                7.164
Skew:                          -0.035   Prob(JB):                       0.0278
Kurtosis:                       2.747   Cond. No.                         105.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -1.065
Model:                         IV2SLS   Adj. R-squared:                 -1.066
Method:                     Two Stage   F-statistic:                     141.1
                        Least Squares   Prob (F-statistic):           1.10e-31
Date:                Fri, 22 Sep 2017                                         
Time:                        17:53:08                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -1.438e-05      0.000     -0.052      0.959      -0.001       0.001
DeltaLogC_tm1     0.9767      0.082     11.877      0.000       0.815       1.138
==============================================================================
Omnibus:                        2.281   Durbin-Watson:                   3.192
Prob(Omnibus):                  0.320   Jarque-Bera (JB):                2.198
Skew:                           0.064   Prob(JB):                        0.333
Kurtosis:                       3.068   Cond. No.                         105.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.145
Model:                         IV2SLS   Adj. R-squared:                  0.145
Method:                     Two Stage   F-statistic:                     348.9
                        Least Squares   Prob (F-statistic):           5.63e-73
Date:                Fri, 22 Sep 2017                                         
Time:                        17:53:08                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant    -1.983e-05      0.000     -0.111      0.911      -0.000       0.000
DeltaLogY_t     0.9424      0.050     18.679      0.000       0.843       1.041
==============================================================================
Omnibus:                        5.767   Durbin-Watson:                   2.514
Prob(Omnibus):                  0.056   Jarque-Bera (JB):                4.893
Skew:                           0.025   Prob(JB):                       0.0866
Kurtosis:                       2.789   Cond. No.                         140.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.120
Model:                         IV2SLS   Adj. R-squared:                  0.120
Method:                     Two Stage   F-statistic:                     341.0
                        Least Squares   Prob (F-statistic):           1.84e-71
Date:                Fri, 22 Sep 2017                                         
Time:                        17:53:08                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0088      0.001     16.547      0.000       0.008       0.010
A_tm1         -0.0002   8.69e-06    -18.465      0.000      -0.000      -0.000
==============================================================================
Omnibus:                        2.150   Durbin-Watson:                   2.405
Prob(Omnibus):                  0.341   Jarque-Bera (JB):                2.204
Skew:                          -0.065   Prob(JB):                        0.332
Kurtosis:                       2.935   Cond. No.                         182.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.211
Model:                         IV2SLS   Adj. R-squared:                  0.210
Method:                     Two Stage   F-statistic:                     126.8
                        Least Squares   Prob (F-statistic):           2.00e-76
Date:                Fri, 22 Sep 2017                                         
Time:                        17:53:08                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0063      0.007      0.902      0.367      -0.007       0.020
DeltaLogC_tm1    -0.0104      0.399     -0.026      0.979      -0.792       0.772
DeltaLogY_t       0.2843      0.472      0.602      0.547      -0.642       1.210
A_tm1            -0.0001      0.000     -0.905      0.366      -0.000       0.000
==============================================================================
Omnibus:                        1.509   Durbin-Watson:                   2.443
Prob(Omnibus):                  0.470   Jarque-Bera (JB):                1.564
Skew:                          -0.048   Prob(JB):                        0.458
Kurtosis:                       2.923   Cond. No.                     9.87e+03
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.208
Model:                         IV2SLS   Adj. R-squared:                  0.207
Method:                     Two Stage   F-statistic:                     540.2
                        Least Squares   Prob (F-statistic):          2.57e-108
Date:                Fri, 22 Sep 2017                                         
Time:                        17:53:08                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     -2.66e-05      0.000     -0.189      0.850      -0.000       0.000
DeltaLogY_t     0.9284      0.040     23.241      0.000       0.850       1.007
==============================================================================
Omnibus:                        7.455   Durbin-Watson:                   2.217
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                6.204
Skew:                          -0.039   Prob(JB):                       0.0450
Kurtosis:                       2.768   Cond. No.                         140.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.177
Model:                         IV2SLS   Adj. R-squared:                  0.176
Method:                     Two Stage   F-statistic:                     535.2
                        Least Squares   Prob (F-statistic):          1.99e-107
Date:                Fri, 22 Sep 2017                                         
Time:                        17:53:08                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0088      0.000     20.729      0.000       0.008       0.010
A_tm1         -0.0002   6.92e-06    -23.134      0.000      -0.000      -0.000
==============================================================================
Omnibus:                       12.314   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                9.996
Skew:                          -0.074   Prob(JB):                      0.00675
Kurtosis:                       2.727   Cond. No.                         182.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.664
Model:                         IV2SLS   Adj. R-squared:                 -0.666
Method:                     Two Stage   F-statistic:                     88.75
                        Least Squares   Prob (F-statistic):           1.46e-54
Date:                Fri, 22 Sep 2017                                         
Time:                        17:53:08                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0010      0.010      0.100      0.920      -0.019       0.022
DeltaLogC_tm1     0.9631      0.889      1.084      0.279      -0.780       2.706
DeltaLogY_t      -0.0770      0.476     -0.162      0.871      -1.009       0.855
A_tm1         -1.908e-05      0.000     -0.100      0.920      -0.000       0.000
==============================================================================
Omnibus:                        1.856   Durbin-Watson:                   3.024
Prob(Omnibus):                  0.395   Jarque-Bera (JB):                1.773
Skew:                           0.055   Prob(JB):                        0.412
Kurtosis:                       3.069   Cond. No.                     9.88e+03
==============================================================================


