Results for the frictionless Markov representative agent economy


Average aggregate asset-to-productivity ratio = 54.1042682908
Average aggregate consumption-to-productivity ratio = 3.39668773841
Stdev of log aggregate asset-to-productivity ratio = 0.289046640315
Stdev of change in log aggregate consumption level = 0.00994220493547
Stdev of change in log aggregate output level = 0.00717050260811
Stdev of change in log aggregate assets level = 0.00393861715532


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     108.4
Date:                Mon, 23 Oct 2017   Prob (F-statistic):           2.54e-25
Time:                        09:34:32   Log-Likelihood:                 63920.
No. Observations:               20008   AIC:                        -1.278e+05
Df Residuals:                   20006   BIC:                        -1.278e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant         -0.0001   7.01e-05     -1.789      0.074      -0.000     1.2e-05
DeltaLogC_tm1     0.0734      0.007     10.412      0.000       0.060       0.087
==============================================================================
Omnibus:                      103.418   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.797
Skew:                           0.032   Prob(JB):                     3.48e-17
Kurtosis:                       2.706   Cond. No.                         101.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     290.2
Date:                Mon, 23 Oct 2017   Prob (F-statistic):           1.30e-64
Time:                        09:34:32   Log-Likelihood:                 59955.
No. Observations:               20008   AIC:                        -1.199e+05
Df Residuals:                   20006   BIC:                        -1.199e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant         -0.0002   8.55e-05     -1.775      0.076      -0.000    1.58e-05
DeltaLogC_tm1    -0.1196      0.007    -17.035      0.000      -0.133      -0.106
==============================================================================
Omnibus:                       34.394   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.523
Skew:                           0.008   Prob(JB):                     6.40e-07
Kurtosis:                       2.816   Cond. No.                         82.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -1.227
Model:                         IV2SLS   Adj. R-squared:                 -1.227
Method:                     Two Stage   F-statistic:                     456.6
                        Least Squares   Prob (F-statistic):          3.53e-100
Date:                Mon, 23 Oct 2017                                         
Time:                        09:34:32                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -1.653e-06      0.000     -0.013      0.990      -0.000       0.000
DeltaLogC_tm1     0.9944      0.047     21.368      0.000       0.903       1.086
==============================================================================
Omnibus:                       15.446   Durbin-Watson:                   3.159
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.472
Skew:                           0.004   Prob(JB):                     0.000161
Kurtosis:                       3.145   Cond. No.                         82.1
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.125
Model:                         IV2SLS   Adj. R-squared:                  0.125
Method:                     Two Stage   F-statistic:                     980.6
                        Least Squares   Prob (F-statistic):          3.39e-210
Date:                Mon, 23 Oct 2017                                         
Time:                        09:34:32                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant    -3.728e-05   8.06e-05     -0.463      0.644      -0.000       0.000
DeltaLogY_t     0.7175      0.023     31.315      0.000       0.673       0.762
==============================================================================
Omnibus:                        3.722   Durbin-Watson:                   2.466
Prob(Omnibus):                  0.155   Jarque-Bera (JB):                3.705
Skew:                          -0.024   Prob(JB):                        0.157
Kurtosis:                       2.954   Cond. No.                         139.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.051
Model:                         IV2SLS   Adj. R-squared:                  0.051
Method:                     Two Stage   F-statistic:                     1073.
                        Least Squares   Prob (F-statistic):          2.71e-229
Date:                Mon, 23 Oct 2017                                         
Time:                        09:34:32                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0093      0.000     31.013      0.000       0.009       0.010
A_tm1         -0.0002   5.35e-06    -32.757      0.000      -0.000      -0.000
==============================================================================
Omnibus:                        5.577   Durbin-Watson:                   2.364
Prob(Omnibus):                  0.062   Jarque-Bera (JB):                5.445
Skew:                          -0.025   Prob(JB):                       0.0657
Kurtosis:                       2.937   Cond. No.                         202.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.498
Model:                         IV2SLS   Adj. R-squared:                 -0.498
Method:                     Two Stage   F-statistic:                     226.8
                        Least Squares   Prob (F-statistic):          1.04e-144
Date:                Mon, 23 Oct 2017                                         
Time:                        09:34:32                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0044      0.006      0.698      0.485      -0.008       0.017
DeltaLogC_tm1     0.5909      0.735      0.803      0.422      -0.851       2.032
DeltaLogY_t      -0.0541      0.096     -0.561      0.575      -0.243       0.135
A_tm1         -8.256e-05      0.000     -0.698      0.485      -0.000       0.000
==============================================================================
Omnibus:                        8.588   Durbin-Watson:                   3.067
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                9.306
Skew:                          -0.007   Prob(JB):                      0.00953
Kurtosis:                       3.105   Cond. No.                     8.87e+03
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.182
Model:                         IV2SLS   Adj. R-squared:                  0.182
Method:                     Two Stage   F-statistic:                     1593.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        09:34:32                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant    -3.668e-05   6.36e-05     -0.577      0.564      -0.000     8.8e-05
DeltaLogY_t     0.7214      0.018     39.911      0.000       0.686       0.757
==============================================================================
Omnibus:                       33.368   Durbin-Watson:                   2.134
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.873
Skew:                          -0.015   Prob(JB):                     8.86e-07
Kurtosis:                       2.819   Cond. No.                         139.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.077
Model:                         IV2SLS   Adj. R-squared:                  0.077
Method:                     Two Stage   F-statistic:                     1655.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        09:34:32                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0093      0.000     38.513      0.000       0.009       0.010
A_tm1         -0.0002   4.31e-06    -40.678      0.000      -0.000      -0.000
==============================================================================
Omnibus:                       55.407   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.529
Skew:                          -0.004   Prob(JB):                     3.53e-10
Kurtosis:                       2.772   Cond. No.                         202.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.497
Model:                         IV2SLS   Adj. R-squared:                 -0.498
Method:                     Two Stage   F-statistic:                     341.0
                        Least Squares   Prob (F-statistic):          5.35e-216
Date:                Mon, 23 Oct 2017                                         
Time:                        09:34:32                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0020      0.004      0.480      0.631      -0.006       0.010
DeltaLogC_tm1     0.7837      0.468      1.673      0.094      -0.135       1.702
DeltaLogY_t      -0.0033      0.064     -0.052      0.958      -0.129       0.122
A_tm1         -3.843e-05      8e-05     -0.480      0.631      -0.000       0.000
==============================================================================
Omnibus:                       54.319   Durbin-Watson:                   2.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.978
Skew:                           0.013   Prob(JB):                     6.38e-16
Kurtosis:                       3.289   Cond. No.                     8.90e+03
==============================================================================


