Results for the sticky Markov representative agent economy with update probability 0.250


Average aggregate asset-to-productivity ratio = 51.4549169015
Average aggregate consumption-to-productivity ratio = 3.32823513191
Stdev of log aggregate asset-to-productivity ratio = 0.285293010224
Stdev of change in log aggregate consumption level = 0.00468850926463
Stdev of change in log aggregate output level = 0.00710797423216
Stdev of change in log aggregate assets level = 0.0037811759863


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.740
Model:                            OLS   Adj. R-squared:                  0.740
Method:                 Least Squares   F-statistic:                 1.140e+04
Date:                Sun, 01 Oct 2017   Prob (F-statistic):               0.00
Time:                        13:45:18   Log-Likelihood:                 18507.
No. Observations:                4008   AIC:                        -3.701e+04
Df Residuals:                    4006   BIC:                        -3.700e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       6.755e-05    3.8e-05      1.780      0.075   -6.86e-06       0.000
DeltaLogC_tm1     0.8599      0.008    106.771      0.000       0.844       0.876
==============================================================================
Omnibus:                        4.504   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.105   Jarque-Bera (JB):                4.073
Skew:                           0.021   Prob(JB):                        0.130
Kurtosis:                       2.849   Cond. No.                         213.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.168
Model:                            OLS   Adj. R-squared:                  0.168
Method:                 Least Squares   F-statistic:                     811.7
Date:                Sun, 01 Oct 2017   Prob (F-statistic):          9.70e-163
Time:                        13:45:18   Log-Likelihood:                 15365.
No. Observations:                4008   AIC:                        -3.073e+04
Df Residuals:                    4006   BIC:                        -3.071e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0003    8.3e-05      3.347      0.001       0.000       0.000
DeltaLogC_tm1     0.4105      0.014     28.491      0.000       0.382       0.439
==============================================================================
Omnibus:                        5.106   Durbin-Watson:                   2.339
Prob(Omnibus):                  0.078   Jarque-Bera (JB):                4.596
Skew:                          -0.027   Prob(JB):                        0.100
Kurtosis:                       2.843   Cond. No.                         174.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.081
Model:                         IV2SLS   Adj. R-squared:                 -0.081
Method:                     Two Stage   F-statistic:                     1123.
                        Least Squares   Prob (F-statistic):          3.00e-217
Date:                Sun, 01 Oct 2017                                         
Time:                        13:45:18                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       4.104e-05   9.52e-05      0.431      0.666      -0.000       0.000
DeltaLogC_tm1     0.9092      0.027     33.512      0.000       0.856       0.962
==============================================================================
Omnibus:                        0.366   Durbin-Watson:                   3.157
Prob(Omnibus):                  0.833   Jarque-Bera (JB):                0.395
Skew:                           0.021   Prob(JB):                        0.821
Kurtosis:                       2.976   Cond. No.                         174.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.168
Model:                         IV2SLS   Adj. R-squared:                 -0.168
Method:                     Two Stage   F-statistic:                     990.1
                        Least Squares   Prob (F-statistic):          2.20e-194
Date:                Sun, 01 Oct 2017                                         
Time:                        13:45:18                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     5.425e-05   9.89e-05      0.548      0.584      -0.000       0.000
DeltaLogY_t     0.8822      0.028     31.465      0.000       0.827       0.937
==============================================================================
Omnibus:                        7.492   Durbin-Watson:                   2.285
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                6.380
Skew:                          -0.019   Prob(JB):                       0.0412
Kurtosis:                       2.808   Cond. No.                         141.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.232
Model:                         IV2SLS   Adj. R-squared:                  0.232
Method:                     Two Stage   F-statistic:                     1177.
                        Least Squares   Prob (F-statistic):          2.18e-226
Date:                Sun, 01 Oct 2017                                         
Time:                        13:45:18                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0098      0.000     34.615      0.000       0.009       0.010
A_tm1         -0.0002   5.31e-06    -34.310      0.000      -0.000      -0.000
==============================================================================
Omnibus:                        2.403   Durbin-Watson:                   1.539
Prob(Omnibus):                  0.301   Jarque-Bera (JB):                2.400
Skew:                          -0.033   Prob(JB):                        0.301
Kurtosis:                       3.100   Cond. No.                         192.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.129
Model:                         IV2SLS   Adj. R-squared:                  0.128
Method:                     Two Stage   F-statistic:                     470.5
                        Least Squares   Prob (F-statistic):          8.14e-262
Date:                Sun, 01 Oct 2017                                         
Time:                        13:45:18                                         
No. Observations:                4005                                         
Df Residuals:                    4001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0015      0.001      2.106      0.035       0.000       0.003
DeltaLogC_tm1     0.7041      0.077      9.143      0.000       0.553       0.855
DeltaLogY_t       0.1156      0.104      1.109      0.268      -0.089       0.320
A_tm1         -2.784e-05   1.34e-05     -2.073      0.038   -5.42e-05   -1.51e-06
==============================================================================
Omnibus:                        0.121   Durbin-Watson:                   3.098
Prob(Omnibus):                  0.941   Jarque-Bera (JB):                0.146
Skew:                           0.011   Prob(JB):                        0.929
Kurtosis:                       2.979   Cond. No.                     1.11e+04
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.273
Model:                         IV2SLS   Adj. R-squared:                 -0.273
Method:                     Two Stage   F-statistic:                     1387.
                        Least Squares   Prob (F-statistic):          6.97e-261
Date:                Sun, 01 Oct 2017                                         
Time:                        13:45:18                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     5.813e-05   8.43e-05      0.690      0.490      -0.000       0.000
DeltaLogY_t     0.8778      0.024     37.238      0.000       0.832       0.924
==============================================================================
Omnibus:                        5.770   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.056   Jarque-Bera (JB):                5.232
Skew:                          -0.039   Prob(JB):                       0.0731
Kurtosis:                       2.841   Cond. No.                         141.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.349
Model:                         IV2SLS   Adj. R-squared:                  0.348
Method:                     Two Stage   F-statistic:                     2078.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Sun, 01 Oct 2017                                         
Time:                        13:45:18                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0098      0.000     46.004      0.000       0.009       0.010
A_tm1         -0.0002   3.99e-06    -45.588      0.000      -0.000      -0.000
==============================================================================
Omnibus:                        5.607   Durbin-Watson:                   0.433
Prob(Omnibus):                  0.061   Jarque-Bera (JB):                6.373
Skew:                           0.002   Prob(JB):                       0.0413
Kurtosis:                       3.195   Cond. No.                         192.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.738
Model:                         IV2SLS   Adj. R-squared:                  0.738
Method:                     Two Stage   F-statistic:                     2528.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Sun, 01 Oct 2017                                         
Time:                        13:45:18                                         
No. Observations:                4005                                         
Df Residuals:                    4001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0020      0.000      6.562      0.000       0.001       0.003
DeltaLogC_tm1     0.8074      0.028     28.965      0.000       0.753       0.862
DeltaLogY_t      -0.0187      0.039     -0.476      0.634      -0.096       0.058
A_tm1         -3.658e-05   5.63e-06     -6.492      0.000   -4.76e-05   -2.55e-05
==============================================================================
Omnibus:                        5.662   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                4.936
Skew:                           0.006   Prob(JB):                       0.0848
Kurtosis:                       2.829   Cond. No.                     1.49e+04
==============================================================================


