Results for the frictionless Markov representative agent economy


Average aggregate asset-to-productivity ratio = 37.4339523841
Average aggregate consumption-to-productivity ratio = 2.7250876042
Stdev of log aggregate asset-to-productivity ratio = 0.13675775049
Stdev of change in log aggregate consumption level = 0.00671835244484
Stdev of change in log aggregate output level = 0.00774494710272
Stdev of change in log aggregate assets level = 0.00378667065911


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.048
Model:                            OLS   Adj. R-squared:                  0.048
Method:                 Least Squares   F-statistic:                     126.2
Date:                Mon, 25 Sep 2017   Prob (F-statistic):           1.35e-28
Time:                        11:02:56   Log-Likelihood:                 9014.0
No. Observations:                2498   AIC:                        -1.802e+04
Df Residuals:                    2496   BIC:                        -1.801e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -4.158e-05      0.000     -0.317      0.751      -0.000       0.000
DeltaLogC_tm1     0.2194      0.020     11.233      0.000       0.181       0.258
==============================================================================
Omnibus:                       15.285   Durbin-Watson:                   2.088
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               11.111
Skew:                           0.030   Prob(JB):                      0.00387
Kurtosis:                       2.679   Cond. No.                         149.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.144
Date:                Mon, 25 Sep 2017   Prob (F-statistic):              0.285
Time:                        11:02:57   Log-Likelihood:                 8465.2
No. Observations:                2498   AIC:                        -1.693e+04
Df Residuals:                    2496   BIC:                        -1.691e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -5.514e-05      0.000     -0.337      0.736      -0.000       0.000
DeltaLogC_tm1    -0.0214      0.020     -1.070      0.285      -0.061       0.018
==============================================================================
Omnibus:                       15.013   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               11.867
Skew:                          -0.081   Prob(JB):                      0.00265
Kurtosis:                       2.703   Cond. No.                         122.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.999
Model:                         IV2SLS   Adj. R-squared:                 -0.999
Method:                     Two Stage   F-statistic:                     178.0
                        Least Squares   Prob (F-statistic):           2.80e-39
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:57                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -5.564e-06      0.000     -0.024      0.981      -0.000       0.000
DeltaLogC_tm1     0.9777      0.073     13.343      0.000       0.834       1.121
==============================================================================
Omnibus:                        2.947   Durbin-Watson:                   3.201
Prob(Omnibus):                  0.229   Jarque-Bera (JB):                2.904
Skew:                           0.061   Prob(JB):                        0.234
Kurtosis:                       3.114   Cond. No.                         122.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.095
Model:                         IV2SLS   Adj. R-squared:                  0.095
Method:                     Two Stage   F-statistic:                     380.3
                        Least Squares   Prob (F-statistic):           6.03e-79
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:57                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant    -2.081e-06      0.000     -0.013      0.989      -0.000       0.000
DeltaLogY_t     0.8719      0.045     19.502      0.000       0.784       0.960
==============================================================================
Omnibus:                        4.021   Durbin-Watson:                   2.495
Prob(Omnibus):                  0.134   Jarque-Bera (JB):                3.733
Skew:                           0.048   Prob(JB):                        0.155
Kurtosis:                       2.837   Cond. No.                         129.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.147
Model:                         IV2SLS   Adj. R-squared:                  0.146
Method:                     Two Stage   F-statistic:                     429.1
                        Least Squares   Prob (F-statistic):           4.34e-88
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:57                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0228      0.001     20.473      0.000       0.021       0.025
A_tm1         -0.0006   2.94e-05    -20.716      0.000      -0.001      -0.001
==============================================================================
Omnibus:                        2.442   Durbin-Watson:                   2.410
Prob(Omnibus):                  0.295   Jarque-Bera (JB):                2.458
Skew:                          -0.076   Prob(JB):                        0.293
Kurtosis:                       2.980   Cond. No.                         277.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.182
Model:                         IV2SLS   Adj. R-squared:                  0.181
Method:                     Two Stage   F-statistic:                     149.4
                        Least Squares   Prob (F-statistic):           5.17e-89
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:57                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0303      0.010      2.960      0.003       0.010       0.050
DeltaLogC_tm1    -0.3651      0.378     -0.967      0.334      -1.106       0.376
DeltaLogY_t       0.0324      0.164      0.197      0.844      -0.290       0.354
A_tm1            -0.0008      0.000     -2.961      0.003      -0.001      -0.000
==============================================================================
Omnibus:                        5.466   Durbin-Watson:                   1.717
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                5.495
Skew:                          -0.114   Prob(JB):                       0.0641
Kurtosis:                       2.978   Cond. No.                     5.50e+03
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.150
Model:                         IV2SLS   Adj. R-squared:                  0.149
Method:                     Two Stage   F-statistic:                     570.0
                        Least Squares   Prob (F-statistic):          1.28e-113
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:57                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant    -4.083e-06      0.000     -0.033      0.974      -0.000       0.000
DeltaLogY_t     0.8451      0.035     23.874      0.000       0.776       0.914
==============================================================================
Omnibus:                        1.500   Durbin-Watson:                   2.200
Prob(Omnibus):                  0.472   Jarque-Bera (JB):                1.478
Skew:                           0.005   Prob(JB):                        0.478
Kurtosis:                       2.881   Cond. No.                         129.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.217
Model:                         IV2SLS   Adj. R-squared:                  0.217
Method:                     Two Stage   F-statistic:                     687.3
                        Least Squares   Prob (F-statistic):          5.30e-134
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:57                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0227      0.001     25.909      0.000       0.021       0.024
A_tm1         -0.0006   2.32e-05    -26.216      0.000      -0.001      -0.001
==============================================================================
Omnibus:                       16.280   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               11.902
Skew:                          -0.046   Prob(JB):                      0.00260
Kurtosis:                       2.675   Cond. No.                         277.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.083
Model:                         IV2SLS   Adj. R-squared:                  0.082
Method:                     Two Stage   F-statistic:                     195.6
                        Least Squares   Prob (F-statistic):          6.55e-114
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:57                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0200      0.020      0.998      0.318      -0.019       0.059
DeltaLogC_tm1     0.2284      0.867      0.264      0.792      -1.471       1.928
DeltaLogY_t      -0.1014      0.129     -0.787      0.431      -0.354       0.151
A_tm1            -0.0005      0.001     -0.998      0.318      -0.002       0.001
==============================================================================
Omnibus:                        9.435   Durbin-Watson:                   2.416
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                7.358
Skew:                          -0.011   Prob(JB):                       0.0253
Kurtosis:                       2.735   Cond. No.                     6.50e+03
==============================================================================


