Results for the frictionless representative agent economy


Average aggregate asset-to-productivity ratio = 49.8743783982
Average aggregate consumption-to-productivity ratio = 3.32121057007
Stdev of log aggregate asset-to-productivity ratio = 0.0295990942274
Stdev of change in log aggregate consumption level = 0.003164186877
Stdev of change in log aggregate output level = 0.00588336692456
Stdev of change in log aggregate assets level = 0.000567414081253


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     17.21
Date:                Mon, 23 Oct 2017   Prob (F-statistic):           3.35e-05
Time:                        09:29:50   Log-Likelihood:                 86783.
No. Observations:               20008   AIC:                        -1.736e+05
Df Residuals:                   20006   BIC:                        -1.735e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -1.716e-05   2.24e-05     -0.768      0.443    -6.1e-05    2.67e-05
DeltaLogC_tm1     0.0293      0.007      4.149      0.000       0.015       0.043
==============================================================================
Omnibus:                     1767.009   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              544.980
Skew:                           0.007   Prob(JB):                    4.56e-119
Kurtosis:                       2.192   Cond. No.                         316.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.021
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     434.8
Date:                Mon, 23 Oct 2017   Prob (F-statistic):           1.53e-95
Time:                        09:29:50   Log-Likelihood:                 82917.
No. Observations:               20008   AIC:                        -1.658e+05
Df Residuals:                   20006   BIC:                        -1.658e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -2.032e-05   2.71e-05     -0.749      0.454   -7.35e-05    3.29e-05
DeltaLogC_tm1    -0.1459      0.007    -20.852      0.000      -0.160      -0.132
==============================================================================
Omnibus:                      169.389   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              111.987
Skew:                           0.014   Prob(JB):                     4.81e-25
Kurtosis:                       2.635   Cond. No.                         258.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.997
Model:                         IV2SLS   Adj. R-squared:                 -0.997
Method:                     Two Stage   F-statistic:                     24.47
                        Least Squares   Prob (F-statistic):           7.63e-07
Date:                Mon, 23 Oct 2017                                         
Time:                        09:29:50                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -2.244e-06   3.89e-05     -0.058      0.954   -7.85e-05     7.4e-05
DeltaLogC_tm1     0.8635      0.175      4.946      0.000       0.521       1.206
==============================================================================
Omnibus:                       15.672   Durbin-Watson:                   3.130
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               13.896
Skew:                           0.008   Prob(JB):                     0.000961
Kurtosis:                       2.872   Cond. No.                         258.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.176
Model:                         IV2SLS   Adj. R-squared:                 -0.176
Method:                     Two Stage   F-statistic:                     16.23
                        Least Squares   Prob (F-statistic):           5.64e-05
Date:                Mon, 23 Oct 2017                                         
Time:                        09:29:50                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant    -1.482e-06      3e-05     -0.049      0.961   -6.03e-05    5.73e-05
DeltaLogY_t     0.9691      0.241      4.028      0.000       0.498       1.441
==============================================================================
Omnibus:                       10.975   Durbin-Watson:                   2.865
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               10.053
Skew:                           0.015   Prob(JB):                      0.00656
Kurtosis:                       2.894   Cond. No.                         170.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.003
Model:                         IV2SLS   Adj. R-squared:                  0.003
Method:                     Two Stage   F-statistic:                     58.56
                        Least Squares   Prob (F-statistic):           2.06e-14
Date:                Mon, 23 Oct 2017                                         
Time:                        09:29:50                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0074      0.001      7.631      0.000       0.005       0.009
A_tm1         -0.0001   1.93e-05     -7.652      0.000      -0.000      -0.000
==============================================================================
Omnibus:                      145.667   Durbin-Watson:                   2.317
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.331
Skew:                           0.018   Prob(JB):                     2.69e-22
Kurtosis:                       2.657   Cond. No.                     1.68e+03
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.357
Model:                         IV2SLS   Adj. R-squared:                  0.357
Method:                     Two Stage   F-statistic:                     31.62
                        Least Squares   Prob (F-statistic):           2.20e-20
Date:                Mon, 23 Oct 2017                                         
Time:                        09:29:50                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0096      0.005      2.113      0.035       0.001       0.018
DeltaLogC_tm1    -0.3481      0.547     -0.636      0.525      -1.421       0.725
DeltaLogY_t       0.2449      0.278      0.881      0.378      -0.300       0.790
A_tm1            -0.0002    9.1e-05     -2.111      0.035      -0.000   -1.38e-05
==============================================================================
Omnibus:                       22.062   Durbin-Watson:                   1.829
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.048
Skew:                           0.008   Prob(JB):                     7.31e-05
Kurtosis:                       2.850   Cond. No.                     1.32e+04
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.602
Model:                         IV2SLS   Adj. R-squared:                 -0.602
Method:                     Two Stage   F-statistic:                     21.63
                        Least Squares   Prob (F-statistic):           3.33e-06
Date:                Mon, 23 Oct 2017                                         
Time:                        09:29:50                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant    -4.221e-08   2.86e-05     -0.001      0.999    -5.6e-05    5.59e-05
DeltaLogY_t     1.0539      0.227      4.651      0.000       0.610       1.498
==============================================================================
Omnibus:                       76.396   Durbin-Watson:                   2.763
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.637
Skew:                          -0.010   Prob(JB):                     3.05e-13
Kurtosis:                       2.738   Cond. No.                         170.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.005
Model:                         IV2SLS   Adj. R-squared:                  0.005
Method:                     Two Stage   F-statistic:                     89.87
                        Least Squares   Prob (F-statistic):           2.82e-21
Date:                Mon, 23 Oct 2017                                         
Time:                        09:29:50                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0074      0.001      9.454      0.000       0.006       0.009
A_tm1         -0.0001   1.57e-05     -9.480      0.000      -0.000      -0.000
==============================================================================
Omnibus:                     1852.393   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              558.296
Skew:                           0.004   Prob(JB):                    5.86e-122
Kurtosis:                       2.182   Cond. No.                     1.68e+03
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.658
Model:                         IV2SLS   Adj. R-squared:                  0.658
Method:                     Two Stage   F-statistic:                     93.13
                        Least Squares   Prob (F-statistic):           7.47e-60
Date:                Mon, 23 Oct 2017                                         
Time:                        09:29:50                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0057      0.004      1.571      0.116      -0.001       0.013
DeltaLogC_tm1     0.1152      0.447      0.258      0.796      -0.761       0.991
DeltaLogY_t       0.5172      0.185      2.789      0.005       0.154       0.881
A_tm1            -0.0001    7.3e-05     -1.568      0.117      -0.000    2.86e-05
==============================================================================
Omnibus:                      133.246   Durbin-Watson:                   2.974
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               91.936
Skew:                          -0.006   Prob(JB):                     1.09e-20
Kurtosis:                       2.668   Cond. No.                     1.64e+04
==============================================================================


