Results for the sticky representative agent economy with update probability 0.250


Average aggregate asset-to-productivity ratio = 49.8681434125
Average aggregate consumption-to-productivity ratio = 3.32119448452
Stdev of log aggregate asset-to-productivity ratio = 0.0266822814446
Stdev of change in log aggregate consumption level = 0.00139614186557
Stdev of change in log aggregate output level = 0.00588353698669
Stdev of change in log aggregate assets level = 0.000668097042722


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.673
Model:                            OLS   Adj. R-squared:                  0.673
Method:                 Least Squares   F-statistic:                 4.115e+04
Date:                Wed, 04 Oct 2017   Prob (F-statistic):               0.00
Time:                        15:06:26   Log-Likelihood:             1.1432e+05
No. Observations:               20008   AIC:                        -2.286e+05
Df Residuals:                   20006   BIC:                        -2.286e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -3.113e-06   5.65e-06     -0.551      0.581   -1.42e-05    7.95e-06
DeltaLogC_tm1     0.8203      0.004    202.864      0.000       0.812       0.828
==============================================================================
Omnibus:                     1555.309   Durbin-Watson:                   1.810
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              509.208
Skew:                           0.004   Prob(JB):                    2.67e-111
Kurtosis:                       2.218   Cond. No.                         716.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.146
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     3415.
Date:                Wed, 04 Oct 2017   Prob (F-statistic):               0.00
Time:                        15:06:26   Log-Likelihood:             1.0063e+05
No. Observations:               20008   AIC:                        -2.012e+05
Df Residuals:                   20006   BIC:                        -2.012e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -1.085e-05   1.12e-05     -0.969      0.332   -3.28e-05    1.11e-05
DeltaLogC_tm1     0.3819      0.007     58.436      0.000       0.369       0.395
==============================================================================
Omnibus:                        2.401   Durbin-Watson:                   2.245
Prob(Omnibus):                  0.301   Jarque-Bera (JB):                2.408
Skew:                           0.019   Prob(JB):                        0.300
Kurtosis:                       2.962   Cond. No.                         584.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.013
Model:                         IV2SLS   Adj. R-squared:                 -0.013
Method:                     Two Stage   F-statistic:                     3066.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Wed, 04 Oct 2017                                         
Time:                        15:06:26                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -3.821e-06   1.22e-05     -0.313      0.754   -2.77e-05    2.01e-05
DeltaLogC_tm1     0.7799      0.014     55.375      0.000       0.752       0.808
==============================================================================
Omnibus:                        1.886   Durbin-Watson:                   2.975
Prob(Omnibus):                  0.390   Jarque-Bera (JB):                1.907
Skew:                           0.022   Prob(JB):                        0.385
Kurtosis:                       2.980   Cond. No.                         584.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                     -93.538
Model:                         IV2SLS   Adj. R-squared:                -93.542
Method:                     Two Stage   F-statistic:                     8.900
                        Least Squares   Prob (F-statistic):            0.00285
Date:                Wed, 04 Oct 2017                                         
Time:                        15:06:26                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     3.113e-05      0.000      0.262      0.793      -0.000       0.000
DeltaLogY_t     2.9295      0.982      2.983      0.003       1.005       4.854
==============================================================================
Omnibus:                      172.735   Durbin-Watson:                   2.392
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              113.435
Skew:                          -0.002   Prob(JB):                     2.33e-25
Kurtosis:                       2.631   Cond. No.                         170.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.166
Model:                         IV2SLS   Adj. R-squared:                  0.166
Method:                     Two Stage   F-statistic:                     1891.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Wed, 04 Oct 2017                                         
Time:                        15:06:26                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0189      0.000     43.427      0.000       0.018       0.020
A_tm1         -0.0004   8.71e-06    -43.482      0.000      -0.000      -0.000
==============================================================================
Omnibus:                        4.906   Durbin-Watson:                   1.491
Prob(Omnibus):                  0.086   Jarque-Bera (JB):                4.713
Skew:                           0.015   Prob(JB):                       0.0948
Kurtosis:                       2.931   Cond. No.                     1.87e+03
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.160
Model:                         IV2SLS   Adj. R-squared:                  0.160
Method:                     Two Stage   F-statistic:                     1235.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Wed, 04 Oct 2017                                         
Time:                        15:06:26                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0016      0.001      2.598      0.009       0.000       0.003
DeltaLogC_tm1     0.7407      0.018     40.063      0.000       0.704       0.777
DeltaLogY_t       0.1171      0.108      1.087      0.277      -0.094       0.328
A_tm1         -3.123e-05    1.2e-05     -2.601      0.009   -5.48e-05   -7.69e-06
==============================================================================
Omnibus:                        3.245   Durbin-Watson:                   3.244
Prob(Omnibus):                  0.197   Jarque-Bera (JB):                3.263
Skew:                           0.030   Prob(JB):                        0.196
Kurtosis:                       2.985   Cond. No.                     3.41e+04
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                    -228.493
Model:                         IV2SLS   Adj. R-squared:               -228.505
Method:                     Two Stage   F-statistic:                     8.496
                        Least Squares   Prob (F-statistic):            0.00356
Date:                Wed, 04 Oct 2017                                         
Time:                        15:06:26                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     4.398e-05      0.000      0.291      0.771      -0.000       0.000
DeltaLogY_t     3.6998      1.269      2.915      0.004       1.212       6.188
==============================================================================
Omnibus:                      185.624   Durbin-Watson:                   2.372
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              120.150
Skew:                          -0.003   Prob(JB):                     8.12e-27
Kurtosis:                       2.620   Cond. No.                         170.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.250
Model:                         IV2SLS   Adj. R-squared:                  0.250
Method:                     Two Stage   F-statistic:                     3174.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Wed, 04 Oct 2017                                         
Time:                        15:06:26                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0189      0.000     56.267      0.000       0.018       0.020
A_tm1         -0.0004   6.74e-06    -56.338      0.000      -0.000      -0.000
==============================================================================
Omnibus:                       54.050   Durbin-Watson:                   0.494
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.645
Skew:                           0.033   Prob(JB):                     3.33e-10
Kurtosis:                       2.781   Cond. No.                     1.87e+03
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.873
Model:                         IV2SLS   Adj. R-squared:                  0.873
Method:                     Two Stage   F-statistic:                 1.320e+04
                        Least Squares   Prob (F-statistic):               0.00
Date:                Wed, 04 Oct 2017                                         
Time:                        15:06:26                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0015      0.000      8.003      0.000       0.001       0.002
DeltaLogC_tm1     0.7485      0.006    124.354      0.000       0.737       0.760
DeltaLogY_t       0.0918      0.038      2.430      0.015       0.018       0.166
A_tm1         -2.951e-05   3.68e-06     -8.017      0.000   -3.67e-05   -2.23e-05
==============================================================================
Omnibus:                      122.766   Durbin-Watson:                   2.194
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.951
Skew:                           0.008   Prob(JB):                     2.17e-19
Kurtosis:                       2.679   Cond. No.                     4.62e+04
==============================================================================


