Results for the frictionless representative agent economy


Average aggregate asset-to-productivity ratio = 49.8113708209
Average aggregate consumption-to-productivity ratio = 3.31914463487
Stdev of log aggregate asset-to-productivity ratio = 0.0303939202523
Stdev of change in log aggregate consumption level = 0.00312813463659
Stdev of change in log aggregate output level = 0.00574868418431
Stdev of change in log aggregate assets level = 0.000580370120476


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     4.367
Date:                Sun, 01 Oct 2017   Prob (F-statistic):             0.0367
Time:                        13:44:59   Log-Likelihood:                 17431.
No. Observations:                4008   AIC:                        -3.486e+04
Df Residuals:                    4006   BIC:                        -3.485e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       3.309e-06   4.94e-05      0.067      0.947   -9.35e-05       0.000
DeltaLogC_tm1     0.0330      0.016      2.090      0.037       0.002       0.064
==============================================================================
Omnibus:                      274.917   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               95.765
Skew:                           0.010   Prob(JB):                     1.60e-21
Kurtosis:                       2.243   Cond. No.                         320.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.021
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     85.87
Date:                Sun, 01 Oct 2017   Prob (F-statistic):           3.05e-20
Time:                        13:44:59   Log-Likelihood:                 16687.
No. Observations:                4008   AIC:                        -3.337e+04
Df Residuals:                    4006   BIC:                        -3.336e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       2.918e-06   5.95e-05      0.049      0.961      -0.000       0.000
DeltaLogC_tm1    -0.1449      0.016     -9.267      0.000      -0.176      -0.114
==============================================================================
Omnibus:                       34.873   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.152
Skew:                           0.010   Prob(JB):                     9.39e-06
Kurtosis:                       2.628   Cond. No.                         263.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.838
Model:                         IV2SLS   Adj. R-squared:                 -0.838
Method:                     Two Stage   F-statistic:                     7.148
                        Least Squares   Prob (F-statistic):            0.00753
Date:                Sun, 01 Oct 2017                                         
Time:                        13:44:59                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -1.272e-06   8.15e-05     -0.016      0.988      -0.000       0.000
DeltaLogC_tm1     0.7822      0.293      2.674      0.008       0.209       1.356
==============================================================================
Omnibus:                        3.948   Durbin-Watson:                   3.138
Prob(Omnibus):                  0.139   Jarque-Bera (JB):                3.612
Skew:                           0.019   Prob(JB):                        0.164
Kurtosis:                       2.858   Cond. No.                         263.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.467
Model:                         IV2SLS   Adj. R-squared:                  0.467
Method:                     Two Stage   F-statistic:                     5.681
                        Least Squares   Prob (F-statistic):             0.0172
Date:                Sun, 01 Oct 2017                                         
Time:                        13:44:59                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant      9.76e-07   4.39e-05      0.022      0.982   -8.51e-05    8.71e-05
DeltaLogY_t     0.4436      0.186      2.383      0.017       0.079       0.809
==============================================================================
Omnibus:                        4.768   Durbin-Watson:                   2.824
Prob(Omnibus):                  0.092   Jarque-Bera (JB):                4.404
Skew:                           0.037   Prob(JB):                        0.111
Kurtosis:                       2.855   Cond. No.                         174.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.005
Model:                         IV2SLS   Adj. R-squared:                  0.004
Method:                     Two Stage   F-statistic:                     14.43
                        Least Squares   Prob (F-statistic):           0.000148
Date:                Sun, 01 Oct 2017                                         
Time:                        13:44:59                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0078      0.002      3.798      0.000       0.004       0.012
A_tm1         -0.0002    4.1e-05     -3.798      0.000      -0.000   -7.53e-05
==============================================================================
Omnibus:                       29.908   Durbin-Watson:                   2.318
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.498
Skew:                           0.014   Prob(JB):                     3.54e-05
Kurtosis:                       2.651   Cond. No.                     1.63e+03
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.184
Model:                         IV2SLS   Adj. R-squared:                  0.183
Method:                     Two Stage   F-statistic:                     6.197
                        Least Squares   Prob (F-statistic):           0.000339
Date:                Sun, 01 Oct 2017                                         
Time:                        13:44:59                                         
No. Observations:                4005                                         
Df Residuals:                    4001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0053      0.004      1.283      0.200      -0.003       0.013
DeltaLogC_tm1     0.2422      0.433      0.559      0.576      -0.607       1.091
DeltaLogY_t       0.1936      0.239      0.809      0.418      -0.276       0.663
A_tm1            -0.0001   8.26e-05     -1.284      0.199      -0.000    5.59e-05
==============================================================================
Omnibus:                        5.095   Durbin-Watson:                   2.921
Prob(Omnibus):                  0.078   Jarque-Bera (JB):                4.605
Skew:                           0.029   Prob(JB):                        0.100
Kurtosis:                       2.845   Cond. No.                     1.35e+04
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.438
Model:                         IV2SLS   Adj. R-squared:                  0.438
Method:                     Two Stage   F-statistic:                     17.73
                        Least Squares   Prob (F-statistic):           2.60e-05
Date:                Sun, 01 Oct 2017                                         
Time:                        13:44:59                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     1.381e-06   3.71e-05      0.037      0.970   -7.13e-05    7.41e-05
DeltaLogY_t     0.7159      0.170      4.211      0.000       0.383       1.049
==============================================================================
Omnibus:                       39.343   Durbin-Watson:                   2.968
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.581
Skew:                          -0.022   Prob(JB):                     2.79e-06
Kurtosis:                       2.611   Cond. No.                         174.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.007
Model:                         IV2SLS   Adj. R-squared:                  0.006
Method:                     Two Stage   F-statistic:                     21.73
                        Least Squares   Prob (F-statistic):           3.23e-06
Date:                Sun, 01 Oct 2017                                         
Time:                        13:44:59                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0078      0.002      4.662      0.000       0.005       0.011
A_tm1         -0.0002   3.36e-05     -4.662      0.000      -0.000   -9.09e-05
==============================================================================
Omnibus:                      285.968   Durbin-Watson:                   1.975
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               97.851
Skew:                           0.010   Prob(JB):                     5.65e-22
Kurtosis:                       2.235   Cond. No.                     1.63e+03
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.444
Model:                         IV2SLS   Adj. R-squared:                  0.443
Method:                     Two Stage   F-statistic:                     15.62
                        Least Squares   Prob (F-statistic):           4.24e-10
Date:                Sun, 01 Oct 2017                                         
Time:                        13:44:59                                         
No. Observations:                4005                                         
Df Residuals:                    4001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0027      0.003      0.800      0.424      -0.004       0.009
DeltaLogC_tm1     0.5011      0.374      1.339      0.181      -0.233       1.235
DeltaLogY_t       0.4337      0.177      2.447      0.014       0.086       0.781
A_tm1         -5.408e-05   6.75e-05     -0.801      0.423      -0.000    7.83e-05
==============================================================================
Omnibus:                       11.377   Durbin-Watson:                   2.958
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                9.154
Skew:                          -0.016   Prob(JB):                       0.0103
Kurtosis:                       2.768   Cond. No.                     1.66e+04
==============================================================================


