Results for the sticky representative agent economy with update probability 0.250


Average aggregate asset-to-productivity ratio = 36.7919122606
Average aggregate consumption-to-productivity ratio = 2.70958798117
Stdev of log aggregate asset-to-productivity ratio = 0.0216749972525
Stdev of change in log aggregate consumption level = 0.00135287523726
Stdev of change in log aggregate output level = 0.00637612579838
Stdev of change in log aggregate assets level = 0.000943469365364


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.780
Model:                            OLS   Adj. R-squared:                  0.780
Method:                 Least Squares   F-statistic:                     8862.
Date:                Mon, 25 Sep 2017   Prob (F-statistic):               0.00
Time:                        11:02:46   Log-Likelihood:                 14848.
No. Observations:                2498   AIC:                        -2.969e+04
Df Residuals:                    2496   BIC:                        -2.968e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -1.298e-05   1.27e-05     -1.019      0.308    -3.8e-05     1.2e-05
DeltaLogC_tm1     0.8834      0.009     94.137      0.000       0.865       0.902
==============================================================================
Omnibus:                       86.960   Durbin-Watson:                   1.633
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.759
Skew:                           0.011   Prob(JB):                     2.32e-09
Kurtosis:                       2.382   Cond. No.                         739.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.183
Model:                            OLS   Adj. R-squared:                  0.183
Method:                 Least Squares   F-statistic:                     559.5
Date:                Mon, 25 Sep 2017   Prob (F-statistic):          8.97e-112
Time:                        11:02:46   Log-Likelihood:                 12721.
No. Observations:                2498   AIC:                        -2.544e+04
Df Residuals:                    2496   BIC:                        -2.543e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -6.076e-05   2.98e-05     -2.039      0.042      -0.000   -2.32e-06
DeltaLogC_tm1     0.4280      0.018     23.653      0.000       0.393       0.464
==============================================================================
Omnibus:                        0.620   Durbin-Watson:                   2.340
Prob(Omnibus):                  0.733   Jarque-Bera (JB):                0.659
Skew:                           0.036   Prob(JB):                        0.719
Kurtosis:                       2.965   Cond. No.                         608.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.025
Model:                         IV2SLS   Adj. R-squared:                  0.025
Method:                     Two Stage   F-statistic:                     630.0
                        Least Squares   Prob (F-statistic):          3.76e-124
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:46                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -1.951e-05   3.27e-05     -0.596      0.551   -8.36e-05    4.46e-05
DeltaLogC_tm1     0.8253      0.033     25.100      0.000       0.761       0.890
==============================================================================
Omnibus:                        0.420   Durbin-Watson:                   3.076
Prob(Omnibus):                  0.811   Jarque-Bera (JB):                0.390
Skew:                           0.030   Prob(JB):                        0.823
Kurtosis:                       3.015   Cond. No.                         608.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -9.988
Model:                         IV2SLS   Adj. R-squared:                 -9.992
Method:                     Two Stage   F-statistic:                     6.486
                        Least Squares   Prob (F-statistic):             0.0109
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:46                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant    -4.257e-06      0.000     -0.037      0.971      -0.000       0.000
DeltaLogY_t     0.9055      0.356      2.547      0.011       0.208       1.603
==============================================================================
Omnibus:                       23.734   Durbin-Watson:                   2.503
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               15.825
Skew:                          -0.036   Prob(JB):                     0.000366
Kurtosis:                       2.616   Cond. No.                         157.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.361
Model:                         IV2SLS   Adj. R-squared:                  0.361
Method:                     Two Stage   F-statistic:                     804.0
                        Least Squares   Prob (F-statistic):          1.57e-153
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:46                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0368      0.001     28.267      0.000       0.034       0.039
A_tm1         -0.0010   3.54e-05    -28.354      0.000      -0.001      -0.001
==============================================================================
Omnibus:                        1.056   Durbin-Watson:                   1.794
Prob(Omnibus):                  0.590   Jarque-Bera (JB):                1.113
Skew:                          -0.036   Prob(JB):                        0.573
Kurtosis:                       2.926   Cond. No.                     1.69e+03
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.166
Model:                         IV2SLS   Adj. R-squared:                 -0.168
Method:                     Two Stage   F-statistic:                     176.7
                        Least Squares   Prob (F-statistic):          7.40e-104
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:46                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0072      0.004      1.970      0.049    3.23e-05       0.014
DeltaLogC_tm1     0.7049      0.074      9.476      0.000       0.559       0.851
DeltaLogY_t      -0.0798      0.125     -0.638      0.524      -0.325       0.165
A_tm1            -0.0002   9.93e-05     -1.977      0.048      -0.000   -1.56e-06
==============================================================================
Omnibus:                        0.092   Durbin-Watson:                   2.726
Prob(Omnibus):                  0.955   Jarque-Bera (JB):                0.057
Skew:                           0.006   Prob(JB):                        0.972
Kurtosis:                       3.020   Cond. No.                     3.09e+04
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                    -137.145
Model:                         IV2SLS   Adj. R-squared:               -137.201
Method:                     Two Stage   F-statistic:                     2.632
                        Least Squares   Prob (F-statistic):              0.105
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:46                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant        0.0002      0.000      0.502      0.616      -0.001       0.001
DeltaLogY_t     2.5704      1.584      1.622      0.105      -0.536       5.677
==============================================================================
Omnibus:                       36.635   Durbin-Watson:                   2.384
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.898
Skew:                          -0.030   Prob(JB):                     1.76e-05
Kurtosis:                       2.545   Cond. No.                         157.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.534
Model:                         IV2SLS   Adj. R-squared:                  0.533
Method:                     Two Stage   F-statistic:                     1635.
                        Least Squares   Prob (F-statistic):          2.78e-275
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:46                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0369      0.001     40.306      0.000       0.035       0.039
A_tm1         -0.0010   2.49e-05    -40.431      0.000      -0.001      -0.001
==============================================================================
Omnibus:                       15.464   Durbin-Watson:                   0.519
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               11.315
Skew:                           0.039   Prob(JB):                      0.00349
Kurtosis:                       2.679   Cond. No.                     1.69e+03
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.844
Model:                         IV2SLS   Adj. R-squared:                  0.844
Method:                     Two Stage   F-statistic:                     2059.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:46                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0043      0.001      4.036      0.000       0.002       0.006
DeltaLogC_tm1     0.7597      0.022     34.597      0.000       0.717       0.803
DeltaLogY_t       0.0242      0.067      0.359      0.720      -0.108       0.157
A_tm1            -0.0001   2.87e-05     -4.047      0.000      -0.000      -6e-05
==============================================================================
Omnibus:                       53.244   Durbin-Watson:                   1.487
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.461
Skew:                          -0.002   Prob(JB):                     6.60e-07
Kurtosis:                       2.477   Cond. No.                     5.00e+04
==============================================================================


