Results for the frictionless representative agent economy


Average aggregate asset-to-productivity ratio = 36.8026370408
Average aggregate consumption-to-productivity ratio = 2.70964411424
Stdev of log aggregate asset-to-productivity ratio = 0.0236177437682
Stdev of change in log aggregate consumption level = 0.00249038241819
Stdev of change in log aggregate output level = 0.00637588229463
Stdev of change in log aggregate assets level = 0.000859924623599


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.010
Model:                            OLS   Adj. R-squared:                  0.010
Method:                 Least Squares   F-statistic:                     25.29
Date:                Mon, 25 Sep 2017   Prob (F-statistic):           5.29e-07
Time:                        11:02:45   Log-Likelihood:                 11445.
No. Observations:                2498   AIC:                        -2.289e+04
Df Residuals:                    2496   BIC:                        -2.287e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -9.699e-05   4.96e-05     -1.955      0.051      -0.000    3.14e-07
DeltaLogC_tm1     0.1001      0.020      5.029      0.000       0.061       0.139
==============================================================================
Omnibus:                      154.619   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.970
Skew:                           0.038   Prob(JB):                     4.26e-13
Kurtosis:                       2.264   Cond. No.                         401.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     23.57
Date:                Mon, 25 Sep 2017   Prob (F-statistic):           1.28e-06
Time:                        11:02:45   Log-Likelihood:                 10955.
No. Observations:                2498   AIC:                        -2.191e+04
Df Residuals:                    2496   BIC:                        -2.189e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant         -0.0001   6.04e-05     -1.949      0.051      -0.000    7.46e-07
DeltaLogC_tm1    -0.0967      0.020     -4.855      0.000      -0.136      -0.058
==============================================================================
Omnibus:                       14.521   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               10.589
Skew:                           0.022   Prob(JB):                      0.00502
Kurtosis:                       2.684   Cond. No.                         330.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.784
Model:                         IV2SLS   Adj. R-squared:                 -0.785
Method:                     Two Stage   F-statistic:                     27.12
                        Least Squares   Prob (F-statistic):           2.07e-07
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:45                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -2.388e-05   8.26e-05     -0.289      0.773      -0.000       0.000
DeltaLogC_tm1     0.7944      0.153      5.207      0.000       0.495       1.094
==============================================================================
Omnibus:                        2.357   Durbin-Watson:                   3.156
Prob(Omnibus):                  0.308   Jarque-Bera (JB):                2.398
Skew:                           0.061   Prob(JB):                        0.302
Kurtosis:                       2.910   Cond. No.                         330.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.363
Model:                         IV2SLS   Adj. R-squared:                  0.363
Method:                     Two Stage   F-statistic:                     12.81
                        Least Squares   Prob (F-statistic):           0.000351
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:45                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant    -5.319e-05   5.08e-05     -1.048      0.295      -0.000    4.64e-05
DeltaLogY_t     0.4844      0.135      3.579      0.000       0.219       0.750
==============================================================================
Omnibus:                        1.875   Durbin-Watson:                   2.916
Prob(Omnibus):                  0.392   Jarque-Bera (JB):                1.838
Skew:                           0.026   Prob(JB):                        0.399
Kurtosis:                       2.877   Cond. No.                         157.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.031
Model:                         IV2SLS   Adj. R-squared:                  0.030
Method:                     Two Stage   F-statistic:                     62.33
                        Least Squares   Prob (F-statistic):           4.31e-15
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:45                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0211      0.003      7.853      0.000       0.016       0.026
A_tm1         -0.0006    7.3e-05     -7.895      0.000      -0.001      -0.000
==============================================================================
Omnibus:                       14.398   Durbin-Watson:                   2.327
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               10.535
Skew:                           0.025   Prob(JB):                      0.00516
Kurtosis:                       2.686   Cond. No.                     1.55e+03
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.529
Model:                         IV2SLS   Adj. R-squared:                 -0.531
Method:                     Two Stage   F-statistic:                     13.97
                        Least Squares   Prob (F-statistic):           4.94e-09
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:45                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0408      0.014      2.957      0.003       0.014       0.068
DeltaLogC_tm1    -0.8489      0.563     -1.508      0.132      -1.952       0.255
DeltaLogY_t      -0.0589      0.240     -0.245      0.806      -0.530       0.412
A_tm1            -0.0011      0.000     -2.957      0.003      -0.002      -0.000
==============================================================================
Omnibus:                        2.083   Durbin-Watson:                   1.188
Prob(Omnibus):                  0.353   Jarque-Bera (JB):                2.000
Skew:                          -0.019   Prob(JB):                        0.368
Kurtosis:                       2.867   Cond. No.                     1.31e+04
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -2.167
Model:                         IV2SLS   Adj. R-squared:                 -2.168
Method:                     Two Stage   F-statistic:                     8.955
                        Least Squares   Prob (F-statistic):            0.00279
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:45                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     2.316e-06   9.61e-05      0.024      0.981      -0.000       0.000
DeltaLogY_t     0.9786      0.327      2.993      0.003       0.337       1.620
==============================================================================
Omnibus:                       25.804   Durbin-Watson:                   2.624
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               16.665
Skew:                          -0.015   Prob(JB):                     0.000241
Kurtosis:                       2.601   Cond. No.                         157.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.046
Model:                         IV2SLS   Adj. R-squared:                  0.045
Method:                     Two Stage   F-statistic:                     95.40
                        Least Squares   Prob (F-statistic):           3.87e-22
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:45                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0213      0.002      9.715      0.000       0.017       0.026
A_tm1         -0.0006   5.95e-05     -9.767      0.000      -0.001      -0.000
==============================================================================
Omnibus:                      204.626   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               66.197
Skew:                           0.028   Prob(JB):                     4.22e-15
Kurtosis:                       2.204   Cond. No.                     1.55e+03
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.704
Model:                         IV2SLS   Adj. R-squared:                  0.704
Method:                     Two Stage   F-statistic:                     105.1
                        Least Squares   Prob (F-statistic):           4.61e-64
Date:                Mon, 25 Sep 2017                                         
Time:                        11:02:45                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0204      0.007      2.919      0.004       0.007       0.034
DeltaLogC_tm1    -0.0258      0.289     -0.089      0.929      -0.592       0.540
DeltaLogY_t       0.3018      0.116      2.596      0.009       0.074       0.530
A_tm1            -0.0006      0.000     -2.915      0.004      -0.001      -0.000
==============================================================================
Omnibus:                        6.209   Durbin-Watson:                   2.541
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                5.148
Skew:                          -0.008   Prob(JB):                       0.0762
Kurtosis:                       2.778   Cond. No.                     1.66e+04
==============================================================================


