Results for the frictionless small open Markov economy


Average aggregate asset-to-productivity ratio = 6.18364303663
Average aggregate consumption-to-productivity ratio = 2.65944648279
Stdev of log aggregate asset-to-productivity ratio = 0.29772496543
Stdev of change in log aggregate consumption level = 0.00953355411729
Stdev of change in log aggregate output level = 0.00966854475556
Stdev of change in log aggregate assets level = 0.00767089810615
Cross section stdev of log individual assets = 1.02893752787
Cross section stdev of log individual consumption = 0.926172959565
Cross section stdev of log individual productivity = 0.936744333748
Cross section stdev of log individual non-zero income = 1.25536817845
Cross section stdev of change in log individual assets = 0.266938235468
Cross section stdev of change in log individual consumption = 0.0999629374099
Cross section stdev of change in log individual productivity = 0.061546565175


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.169
Method:                 Least Squares   F-statistic:                     510.4
Date:                Mon, 25 Sep 2017   Prob (F-statistic):          5.65e-103
Time:                        18:29:27   Log-Likelihood:                 8310.4
No. Observations:                2498   AIC:                        -1.662e+04
Df Residuals:                    2496   BIC:                        -1.661e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0014      0.000      7.926      0.000       0.001       0.002
DeltaLogC_tm1     0.4121      0.018     22.591      0.000       0.376       0.448
==============================================================================
Omnibus:                       41.925   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.249
Skew:                          -0.288   Prob(JB):                     1.49e-10
Kurtosis:                       3.320   Cond. No.                         105.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     46.28
Date:                Mon, 25 Sep 2017   Prob (F-statistic):           1.28e-11
Time:                        18:29:27   Log-Likelihood:                 7617.3
No. Observations:                2498   AIC:                        -1.523e+04
Df Residuals:                    2496   BIC:                        -1.522e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0021      0.000      8.930      0.000       0.002       0.003
DeltaLogC_tm1     0.1350      0.020      6.803      0.000       0.096       0.174
==============================================================================
Omnibus:                       26.149   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.770
Skew:                          -0.242   Prob(JB):                     1.54e-06
Kurtosis:                       3.152   Cond. No.                         86.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.068
Model:                         IV2SLS   Adj. R-squared:                 -0.069
Method:                     Two Stage   F-statistic:                     73.30
                        Least Squares   Prob (F-statistic):           1.92e-17
Date:                Mon, 25 Sep 2017                                         
Time:                        18:29:27                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0014      0.000      5.134      0.000       0.001       0.002
DeltaLogC_tm1     0.4291      0.050      8.561      0.000       0.331       0.527
==============================================================================
Omnibus:                       15.235   Durbin-Watson:                   2.572
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               16.149
Skew:                          -0.155   Prob(JB):                     0.000311
Kurtosis:                       3.243   Cond. No.                         86.4
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.111
Model:                         IV2SLS   Adj. R-squared:                  0.111
Method:                     Two Stage   F-statistic:                     164.9
                        Least Squares   Prob (F-statistic):           1.33e-36
Date:                Mon, 25 Sep 2017                                         
Time:                        18:29:27                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant        0.0007      0.000      2.558      0.011       0.000       0.001
DeltaLogY_t     0.7256      0.056     12.843      0.000       0.615       0.836
==============================================================================
Omnibus:                        1.413   Durbin-Watson:                   2.524
Prob(Omnibus):                  0.493   Jarque-Bera (JB):                1.333
Skew:                          -0.041   Prob(JB):                        0.514
Kurtosis:                       3.077   Cond. No.                         103.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.078
Model:                         IV2SLS   Adj. R-squared:                  0.077
Method:                     Two Stage   F-statistic:                     186.5
                        Least Squares   Prob (F-statistic):           5.32e-41
Date:                Mon, 25 Sep 2017                                         
Time:                        18:29:27                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0112      0.001     16.467      0.000       0.010       0.013
A_tm1         -0.0014      0.000    -13.656      0.000      -0.002      -0.001
==============================================================================
Omnibus:                        6.477   Durbin-Watson:                   1.874
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                6.424
Skew:                          -0.113   Prob(JB):                       0.0403
Kurtosis:                       3.105   Cond. No.                         20.4
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.109
Model:                         IV2SLS   Adj. R-squared:                  0.108
Method:                     Two Stage   F-statistic:                     64.40
                        Least Squares   Prob (F-statistic):           4.23e-40
Date:                Mon, 25 Sep 2017                                         
Time:                        18:29:27                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0106      0.002      5.567      0.000       0.007       0.014
DeltaLogC_tm1    -0.0342      0.074     -0.465      0.642      -0.178       0.110
DeltaLogY_t       0.0829      0.163      0.509      0.611      -0.237       0.403
A_tm1            -0.0013      0.000     -5.265      0.000      -0.002      -0.001
==============================================================================
Omnibus:                        5.276   Durbin-Watson:                   1.864
Prob(Omnibus):                  0.072   Jarque-Bera (JB):                5.199
Skew:                          -0.103   Prob(JB):                       0.0743
Kurtosis:                       3.085   Cond. No.                         743.
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.161
Model:                         IV2SLS   Adj. R-squared:                  0.161
Method:                     Two Stage   F-statistic:                     259.1
                        Least Squares   Prob (F-statistic):           1.53e-55
Date:                Mon, 25 Sep 2017                                         
Time:                        18:29:27                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant        0.0007      0.000      3.174      0.002       0.000       0.001
DeltaLogY_t     0.7273      0.045     16.097      0.000       0.639       0.816
==============================================================================
Omnibus:                       19.651   Durbin-Watson:                   2.305
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.871
Skew:                          -0.135   Prob(JB):                     6.55e-06
Kurtosis:                       3.396   Cond. No.                         103.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.114
Model:                         IV2SLS   Adj. R-squared:                  0.114
Method:                     Two Stage   F-statistic:                     286.0
                        Least Squares   Prob (F-statistic):           7.88e-61
Date:                Mon, 25 Sep 2017                                         
Time:                        18:29:27                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0112      0.001     20.392      0.000       0.010       0.012
A_tm1         -0.0014    8.4e-05    -16.912      0.000      -0.002      -0.001
==============================================================================
Omnibus:                       14.834   Durbin-Watson:                   1.326
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.048
Skew:                          -0.186   Prob(JB):                     0.000540
Kurtosis:                       2.922   Cond. No.                         20.4
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.147
Model:                         IV2SLS   Adj. R-squared:                  0.146
Method:                     Two Stage   F-statistic:                     99.78
                        Least Squares   Prob (F-statistic):           5.40e-61
Date:                Mon, 25 Sep 2017                                         
Time:                        18:29:27                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0103      0.002      6.752      0.000       0.007       0.013
DeltaLogC_tm1    -0.0892      0.057     -1.563      0.118      -0.201       0.023
DeltaLogY_t       0.1591      0.128      1.242      0.214      -0.092       0.410
A_tm1            -0.0013      0.000     -6.373      0.000      -0.002      -0.001
==============================================================================
Omnibus:                       15.058   Durbin-Watson:                   1.315
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.287
Skew:                          -0.190   Prob(JB):                     0.000479
Kurtosis:                       2.948   Cond. No.                         762.
==============================================================================


