Results for the frictionless small open Markov economy


Average aggregate asset-to-productivity ratio = 7.74384305174
Average aggregate consumption-to-productivity ratio = 2.70979911357
Stdev of log aggregate asset-to-productivity ratio = 0.34559916925
Stdev of change in log aggregate consumption level = 0.0104392002217
Stdev of change in log aggregate output level = 0.00972291974564
Stdev of change in log aggregate assets level = 0.00855797011263
Cross section stdev of log individual assets = 1.0089533461
Cross section stdev of log individual consumption = 0.919653172414
Cross section stdev of log individual productivity = 0.940652771808
Cross section stdev of log individual non-zero income = 1.22547959615
Cross section stdev of change in log individual assets = 0.23668301344
Cross section stdev of change in log individual consumption = 0.0903220674027
Cross section stdev of change in log individual productivity = 0.0615773735323


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.167
Model:                            OLS   Adj. R-squared:                  0.167
Method:                 Least Squares   F-statistic:                     3998.
Date:                Wed, 04 Oct 2017   Prob (F-statistic):               0.00
Time:                        15:19:46   Log-Likelihood:                 64712.
No. Observations:               20008   AIC:                        -1.294e+05
Df Residuals:                   20006   BIC:                        -1.294e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant         -0.0002   6.74e-05     -2.900      0.004      -0.000   -6.33e-05
DeltaLogC_tm1     0.4081      0.006     63.228      0.000       0.395       0.421
==============================================================================
Omnibus:                      105.709   Durbin-Watson:                   1.958
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              107.599
Skew:                          -0.173   Prob(JB):                     4.32e-24
Kurtosis:                       3.094   Cond. No.                         95.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     235.2
Date:                Wed, 04 Oct 2017   Prob (F-statistic):           8.94e-53
Time:                        15:19:46   Log-Likelihood:                 58981.
No. Observations:               20008   AIC:                        -1.180e+05
Df Residuals:                   20006   BIC:                        -1.179e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant         -0.0003   8.98e-05     -3.285      0.001      -0.000      -0.000
DeltaLogC_tm1     0.1078      0.007     15.335      0.000       0.094       0.122
==============================================================================
Omnibus:                       33.169   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.464
Skew:                          -0.073   Prob(JB):                     1.47e-07
Kurtosis:                       2.873   Cond. No.                         78.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.076
Model:                         IV2SLS   Adj. R-squared:                 -0.077
Method:                     Two Stage   F-statistic:                     475.8
                        Least Squares   Prob (F-statistic):          2.89e-104
Date:                Wed, 04 Oct 2017                                         
Time:                        15:19:46                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant         -0.0002   9.39e-05     -2.097      0.036      -0.000   -1.29e-05
DeltaLogC_tm1     0.4046      0.019     21.813      0.000       0.368       0.441
==============================================================================
Omnibus:                       10.543   Durbin-Watson:                   2.583
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.525
Skew:                          -0.055   Prob(JB):                      0.00518
Kurtosis:                       3.024   Cond. No.                         78.3
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.098
Model:                         IV2SLS   Adj. R-squared:                  0.098
Method:                     Two Stage   F-statistic:                     1070.
                        Least Squares   Prob (F-statistic):          1.02e-228
Date:                Wed, 04 Oct 2017                                         
Time:                        15:19:46                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant       -0.0001    8.6e-05     -1.264      0.206      -0.000    5.98e-05
DeltaLogY_t     0.6709      0.021     32.714      0.000       0.631       0.711
==============================================================================
Omnibus:                        5.231   Durbin-Watson:                   2.481
Prob(Omnibus):                  0.073   Jarque-Bera (JB):                5.195
Skew:                          -0.031   Prob(JB):                       0.0744
Kurtosis:                       2.950   Cond. No.                         103.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.061
Model:                         IV2SLS   Adj. R-squared:                  0.061
Method:                     Two Stage   F-statistic:                     1150.
                        Least Squares   Prob (F-statistic):          3.24e-245
Date:                Wed, 04 Oct 2017                                         
Time:                        15:19:46                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0081      0.000     30.741      0.000       0.008       0.009
A_tm1         -0.0011   3.21e-05    -33.917      0.000      -0.001      -0.001
==============================================================================
Omnibus:                       11.704   Durbin-Watson:                   1.901
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               10.831
Skew:                          -0.023   Prob(JB):                      0.00445
Kurtosis:                       2.896   Cond. No.                         25.1
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.125
Model:                         IV2SLS   Adj. R-squared:                  0.125
Method:                     Two Stage   F-statistic:                     422.5
                        Least Squares   Prob (F-statistic):          3.59e-266
Date:                Wed, 04 Oct 2017                                         
Time:                        15:19:46                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0055      0.001     10.561      0.000       0.004       0.007
DeltaLogC_tm1    -0.0833      0.033     -2.559      0.011      -0.147      -0.019
DeltaLogY_t       0.3325      0.062      5.350      0.000       0.211       0.454
A_tm1            -0.0007    6.8e-05    -10.914      0.000      -0.001      -0.001
==============================================================================
Omnibus:                        9.738   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                9.073
Skew:                          -0.020   Prob(JB):                       0.0107
Kurtosis:                       2.904   Cond. No.                         931.
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.150
Model:                         IV2SLS   Adj. R-squared:                  0.150
Method:                     Two Stage   F-statistic:                     1699.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Wed, 04 Oct 2017                                         
Time:                        15:19:46                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant       -0.0001   6.83e-05     -1.591      0.112      -0.000    2.52e-05
DeltaLogY_t     0.6711      0.016     41.223      0.000       0.639       0.703
==============================================================================
Omnibus:                       33.068   Durbin-Watson:                   2.175
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.532
Skew:                          -0.075   Prob(JB):                     1.42e-07
Kurtosis:                       2.876   Cond. No.                         103.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.092
Model:                         IV2SLS   Adj. R-squared:                  0.092
Method:                     Two Stage   F-statistic:                     1777.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Wed, 04 Oct 2017                                         
Time:                        15:19:46                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0081      0.000     38.213      0.000       0.008       0.009
A_tm1         -0.0011   2.58e-05    -42.159      0.000      -0.001      -0.001
==============================================================================
Omnibus:                       78.019   Durbin-Watson:                   1.303
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               64.526
Skew:                          -0.072   Prob(JB):                     9.74e-15
Kurtosis:                       2.762   Cond. No.                         25.1
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.133
Model:                         IV2SLS   Adj. R-squared:                  0.133
Method:                     Two Stage   F-statistic:                     640.3
                        Least Squares   Prob (F-statistic):               0.00
Date:                Wed, 04 Oct 2017                                         
Time:                        15:19:46                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0053      0.000     12.651      0.000       0.005       0.006
DeltaLogC_tm1    -0.1131      0.026     -4.332      0.000      -0.164      -0.062
DeltaLogY_t       0.3747      0.050      7.506      0.000       0.277       0.472
A_tm1            -0.0007   5.51e-05    -13.082      0.000      -0.001      -0.001
==============================================================================
Omnibus:                       63.077   Durbin-Watson:                   1.537
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.648
Skew:                          -0.061   Prob(JB):                     3.69e-12
Kurtosis:                       2.780   Cond. No.                         947.
==============================================================================


