Results for the sticky small open Markov economy with update probability 0.250


Average aggregate asset-to-productivity ratio = 7.67163770426
Average aggregate consumption-to-productivity ratio = 2.70683223909
Stdev of log aggregate asset-to-productivity ratio = 0.331588572827
Stdev of change in log aggregate consumption level = 0.0064688458024
Stdev of change in log aggregate output level = 0.00973602179474
Stdev of change in log aggregate assets level = 0.00755682870159
Cross section stdev of log individual assets = 1.01151184037
Cross section stdev of log individual consumption = 0.920280983802
Cross section stdev of log individual productivity = 0.940652771808
Cross section stdev of log individual non-zero income = 1.22646513866
Cross section stdev of change in log individual assets = 0.2373028021
Cross section stdev of change in log individual consumption = 0.0910188504572
Cross section stdev of change in log individual productivity = 0.0615773735323


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.801
Model:                            OLS   Adj. R-squared:                  0.801
Method:                 Least Squares   F-statistic:                 8.048e+04
Date:                Mon, 23 Oct 2017   Prob (F-statistic):               0.00
Time:                        10:25:45   Log-Likelihood:                 88612.
No. Observations:               20008   AIC:                        -1.772e+05
Df Residuals:                   20006   BIC:                        -1.772e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -3.435e-05   2.04e-05     -1.681      0.093   -7.44e-05     5.7e-06
DeltaLogC_tm1     0.8950      0.003    283.698      0.000       0.889       0.901
==============================================================================
Omnibus:                      708.642   Durbin-Watson:                   1.716
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2075.780
Skew:                          -0.044   Prob(JB):                         0.00
Kurtosis:                       4.575   Cond. No.                         155.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.186
Model:                            OLS   Adj. R-squared:                  0.186
Method:                 Least Squares   F-statistic:                     4579.
Date:                Mon, 23 Oct 2017   Prob (F-statistic):               0.00
Time:                        10:25:45   Log-Likelihood:                 70457.
No. Observations:               20008   AIC:                        -1.409e+05
Df Residuals:                   20006   BIC:                        -1.409e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant         -0.0002   5.06e-05     -3.709      0.000      -0.000   -8.85e-05
DeltaLogC_tm1     0.4316      0.006     67.670      0.000       0.419       0.444
==============================================================================
Omnibus:                        6.240   Durbin-Watson:                   2.343
Prob(Omnibus):                  0.044   Jarque-Bera (JB):                5.949
Skew:                           0.017   Prob(JB):                       0.0511
Kurtosis:                       2.923   Cond. No.                         126.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.012
Model:                         IV2SLS   Adj. R-squared:                 -0.012
Method:                     Two Stage   F-statistic:                     5820.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        10:25:45                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -4.022e-05   5.65e-05     -0.711      0.477      -0.000    7.06e-05
DeltaLogC_tm1     0.8772      0.011     76.286      0.000       0.855       0.900
==============================================================================
Omnibus:                        0.896   Durbin-Watson:                   3.108
Prob(Omnibus):                  0.639   Jarque-Bera (JB):                0.915
Skew:                           0.015   Prob(JB):                        0.633
Kurtosis:                       2.984   Cond. No.                         126.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.441
Model:                         IV2SLS   Adj. R-squared:                 -0.441
Method:                     Two Stage   F-statistic:                     3756.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        10:25:45                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant    -1.189e-06   6.75e-05     -0.018      0.986      -0.000       0.000
DeltaLogY_t     0.9972      0.016     61.283      0.000       0.965       1.029
==============================================================================
Omnibus:                       77.774   Durbin-Watson:                   2.669
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              106.335
Skew:                           0.006   Prob(JB):                     8.12e-24
Kurtosis:                       3.357   Cond. No.                         103.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.145
Model:                         IV2SLS   Adj. R-squared:                  0.145
Method:                     Two Stage   F-statistic:                     3272.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        10:25:45                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0085      0.000     52.163      0.000       0.008       0.009
A_tm1         -0.0011      2e-05    -57.203      0.000      -0.001      -0.001
==============================================================================
Omnibus:                        5.277   Durbin-Watson:                   1.329
Prob(Omnibus):                  0.071   Jarque-Bera (JB):                4.983
Skew:                           0.003   Prob(JB):                       0.0828
Kurtosis:                       2.923   Cond. No.                         25.7
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.006
Model:                         IV2SLS   Adj. R-squared:                  0.006
Method:                     Two Stage   F-statistic:                     1989.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        10:25:45                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0014      0.000      3.640      0.000       0.001       0.002
DeltaLogC_tm1     0.8400      0.045     18.807      0.000       0.752       0.928
DeltaLogY_t      -0.0347      0.072     -0.481      0.630      -0.176       0.107
A_tm1            -0.0002   5.23e-05     -3.746      0.000      -0.000   -9.34e-05
==============================================================================
Omnibus:                        1.206   Durbin-Watson:                   3.066
Prob(Omnibus):                  0.547   Jarque-Bera (JB):                1.227
Skew:                           0.017   Prob(JB):                        0.542
Kurtosis:                       2.982   Cond. No.                     1.16e+03
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.686
Model:                         IV2SLS   Adj. R-squared:                 -0.686
Method:                     Two Stage   F-statistic:                     4993.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        10:25:45                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     2.381e-06   5.96e-05      0.040      0.968      -0.000       0.000
DeltaLogY_t     1.0079      0.014     70.660      0.000       0.980       1.036
==============================================================================
Omnibus:                      172.218   Durbin-Watson:                   2.573
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              279.345
Skew:                           0.011   Prob(JB):                     2.19e-61
Kurtosis:                       3.578   Cond. No.                         103.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.218
Model:                         IV2SLS   Adj. R-squared:                  0.218
Method:                     Two Stage   F-statistic:                     5379.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        10:25:45                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0085      0.000     66.882      0.000       0.008       0.009
A_tm1         -0.0011   1.56e-05    -73.343      0.000      -0.001      -0.001
==============================================================================
Omnibus:                       25.781   Durbin-Watson:                   0.268
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.619
Skew:                          -0.031   Prob(JB):                     1.23e-05
Kurtosis:                       2.847   Cond. No.                         25.7
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.806
Model:                         IV2SLS   Adj. R-squared:                  0.806
Method:                     Two Stage   F-statistic:                 1.647e+04
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        10:25:45                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0012      0.000      9.398      0.000       0.001       0.001
DeltaLogC_tm1     0.8192      0.012     66.635      0.000       0.795       0.843
DeltaLogY_t       0.0092      0.021      0.443      0.657      -0.031       0.050
A_tm1            -0.0002   1.69e-05     -9.726      0.000      -0.000      -0.000
==============================================================================
Omnibus:                      580.315   Durbin-Watson:                   1.602
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1507.983
Skew:                          -0.040   Prob(JB):                         0.00
Kurtosis:                       4.343   Cond. No.                     1.50e+03
==============================================================================


