Results for the sticky small open Markov economy with update probability 0.250


Average aggregate asset-to-productivity ratio = 6.16761619569
Average aggregate consumption-to-productivity ratio = 2.65874768591
Stdev of log aggregate asset-to-productivity ratio = 0.289549040419
Stdev of change in log aggregate consumption level = 0.0060022292033
Stdev of change in log aggregate output level = 0.00967660092564
Stdev of change in log aggregate assets level = 0.00684820043008
Cross section stdev of log individual assets = 1.03050719531
Cross section stdev of log individual consumption = 0.926439653803
Cross section stdev of log individual productivity = 0.936744333748
Cross section stdev of log individual non-zero income = 1.25559897947
Cross section stdev of change in log individual assets = 0.266971343069
Cross section stdev of change in log individual consumption = 0.100299035996
Cross section stdev of change in log individual productivity = 0.061546565175


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.773
Model:                            OLS   Adj. R-squared:                  0.773
Method:                 Least Squares   F-statistic:                     8507.
Date:                Mon, 25 Sep 2017   Prob (F-statistic):               0.00
Time:                        18:31:04   Log-Likelihood:                 11087.
No. Observations:                2498   AIC:                        -2.217e+04
Df Residuals:                    2496   BIC:                        -2.216e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0003   6.17e-05      4.730      0.000       0.000       0.000
DeltaLogC_tm1     0.8793      0.010     92.236      0.000       0.861       0.898
==============================================================================
Omnibus:                      228.669   Durbin-Watson:                   1.775
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1437.730
Skew:                          -0.147   Prob(JB):                         0.00
Kurtosis:                       6.705   Cond. No.                         167.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.185
Method:                 Least Squares   F-statistic:                     566.8
Date:                Mon, 25 Sep 2017   Prob (F-statistic):          4.43e-113
Time:                        18:31:04   Log-Likelihood:                 8989.6
No. Observations:                2498   AIC:                        -1.798e+04
Df Residuals:                    2496   BIC:                        -1.796e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0014      0.000      9.894      0.000       0.001       0.002
DeltaLogC_tm1     0.4303      0.018     23.809      0.000       0.395       0.466
==============================================================================
Omnibus:                       13.546   Durbin-Watson:                   2.340
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.628
Skew:                          -0.170   Prob(JB):                      0.00110
Kurtosis:                       3.123   Cond. No.                         136.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.002
Model:                         IV2SLS   Adj. R-squared:                 -0.002
Method:                     Two Stage   F-statistic:                     800.8
                        Least Squares   Prob (F-statistic):          5.09e-153
Date:                Mon, 25 Sep 2017                                         
Time:                        18:31:04                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0003      0.000      2.001      0.046    6.55e-06       0.001
DeltaLogC_tm1     0.8632      0.031     28.299      0.000       0.803       0.923
==============================================================================
Omnibus:                        1.174   Durbin-Watson:                   3.097
Prob(Omnibus):                  0.556   Jarque-Bera (JB):                1.185
Skew:                          -0.053   Prob(JB):                        0.553
Kurtosis:                       2.985   Cond. No.                         136.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.695
Model:                         IV2SLS   Adj. R-squared:                 -0.695
Method:                     Two Stage   F-statistic:                     456.1
                        Least Squares   Prob (F-statistic):           4.45e-93
Date:                Mon, 25 Sep 2017                                         
Time:                        18:31:04                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant       -0.0001      0.000     -0.591      0.555      -0.001       0.000
DeltaLogY_t     1.0534      0.049     21.357      0.000       0.957       1.150
==============================================================================
Omnibus:                        0.548   Durbin-Watson:                   2.679
Prob(Omnibus):                  0.760   Jarque-Bera (JB):                0.484
Skew:                           0.026   Prob(JB):                        0.785
Kurtosis:                       3.044   Cond. No.                         103.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.185
Model:                         IV2SLS   Adj. R-squared:                  0.184
Method:                     Two Stage   F-statistic:                     554.2
                        Least Squares   Prob (F-statistic):          8.10e-111
Date:                Mon, 25 Sep 2017                                         
Time:                        18:31:04                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0117      0.000     28.143      0.000       0.011       0.013
A_tm1         -0.0015    6.4e-05    -23.541      0.000      -0.002      -0.001
==============================================================================
Omnibus:                       28.136   Durbin-Watson:                   1.394
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.367
Skew:                          -0.239   Prob(JB):                     4.20e-07
Kurtosis:                       3.232   Cond. No.                         20.8
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.677
Model:                         IV2SLS   Adj. R-squared:                 -0.679
Method:                     Two Stage   F-statistic:                     161.4
                        Least Squares   Prob (F-statistic):           1.36e-95
Date:                Mon, 25 Sep 2017                                         
Time:                        18:31:04                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0050      0.005      1.060      0.289      -0.004       0.014
DeltaLogC_tm1     1.0170      0.426      2.386      0.017       0.181       1.853
DeltaLogY_t      -0.4433      0.783     -0.566      0.571      -1.979       1.092
A_tm1            -0.0006      0.001     -1.035      0.301      -0.002       0.001
==============================================================================
Omnibus:                        5.143   Durbin-Watson:                   2.828
Prob(Omnibus):                  0.076   Jarque-Bera (JB):                5.064
Skew:                          -0.105   Prob(JB):                       0.0795
Kurtosis:                       3.067   Cond. No.                     1.01e+03
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -1.105
Model:                         IV2SLS   Adj. R-squared:                 -1.106
Method:                     Two Stage   F-statistic:                     570.5
                        Least Squares   Prob (F-statistic):          1.03e-113
Date:                Mon, 25 Sep 2017                                         
Time:                        18:31:04                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant       -0.0002      0.000     -0.853      0.394      -0.001       0.000
DeltaLogY_t     1.0706      0.045     23.885      0.000       0.983       1.158
==============================================================================
Omnibus:                        6.896   Durbin-Watson:                   2.606
Prob(Omnibus):                  0.032   Jarque-Bera (JB):                8.345
Skew:                           0.010   Prob(JB):                       0.0154
Kurtosis:                       3.283   Cond. No.                         103.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.275
Model:                         IV2SLS   Adj. R-squared:                  0.275
Method:                     Two Stage   F-statistic:                     929.0
                        Least Squares   Prob (F-statistic):          1.04e-173
Date:                Mon, 25 Sep 2017                                         
Time:                        18:31:04                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0117      0.000     36.441      0.000       0.011       0.012
A_tm1         -0.0015   4.94e-05    -30.480      0.000      -0.002      -0.001
==============================================================================
Omnibus:                      138.644   Durbin-Watson:                   0.329
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              172.525
Skew:                          -0.547   Prob(JB):                     3.44e-38
Kurtosis:                       3.679   Cond. No.                         20.8
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.687
Model:                         IV2SLS   Adj. R-squared:                  0.686
Method:                     Two Stage   F-statistic:                     1359.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 25 Sep 2017                                         
Time:                        18:31:04                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0027      0.001      2.145      0.032       0.000       0.005
DeltaLogC_tm1     0.8414      0.107      7.846      0.000       0.631       1.052
DeltaLogY_t      -0.0885      0.201     -0.440      0.660      -0.483       0.306
A_tm1            -0.0003      0.000     -2.052      0.040      -0.001   -1.51e-05
==============================================================================
Omnibus:                      172.062   Durbin-Watson:                   1.752
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              707.651
Skew:                          -0.200   Prob(JB):                    2.17e-154
Kurtosis:                       5.578   Cond. No.                     1.31e+03
==============================================================================


