Results for the frictionless small open Markov economy


Average aggregate asset-to-productivity ratio = 7.32255635386
Average aggregate consumption-to-productivity ratio = 2.6966283271
Stdev of log aggregate asset-to-productivity ratio = 0.361878772276
Stdev of change in log aggregate consumption level = 0.0101258647676
Stdev of change in log aggregate output level = 0.00979147772234
Stdev of change in log aggregate assets level = 0.0083239019548
Cross section stdev of log individual assets = 1.01201427672
Cross section stdev of log individual consumption = 0.917035469254
Cross section stdev of log individual productivity = 0.935186566398
Cross section stdev of log individual non-zero income = 1.23131951186
Cross section stdev of change in log individual assets = 0.247306080497
Cross section stdev of change in log individual consumption = 0.0937443092132
Cross section stdev of change in log individual productivity = 0.0615947445065


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.188
Model:                            OLS   Adj. R-squared:                  0.188
Method:                 Least Squares   F-statistic:                     930.2
Date:                Sun, 01 Oct 2017   Prob (F-statistic):          6.65e-184
Time:                        11:12:20   Log-Likelihood:                 13138.
No. Observations:                4008   AIC:                        -2.627e+04
Df Residuals:                    4006   BIC:                        -2.626e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0003      0.000      1.804      0.071   -2.25e-05       0.001
DeltaLogC_tm1     0.4342      0.014     30.500      0.000       0.406       0.462
==============================================================================
Omnibus:                       31.549   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.450
Skew:                          -0.203   Prob(JB):                     8.99e-08
Kurtosis:                       3.170   Cond. No.                         98.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.021
Model:                            OLS   Adj. R-squared:                  0.020
Method:                 Least Squares   F-statistic:                     84.85
Date:                Sun, 01 Oct 2017   Prob (F-statistic):           5.07e-20
Time:                        11:12:20   Log-Likelihood:                 11973.
No. Observations:                4008   AIC:                        -2.394e+04
Df Residuals:                    4006   BIC:                        -2.393e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0004      0.000      2.030      0.042    1.34e-05       0.001
DeltaLogC_tm1     0.1441      0.016      9.211      0.000       0.113       0.175
==============================================================================
Omnibus:                       15.559   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               15.723
Skew:                          -0.152   Prob(JB):                     0.000385
Kurtosis:                       2.957   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.116
Model:                         IV2SLS   Adj. R-squared:                 -0.116
Method:                     Two Stage   F-statistic:                     164.2
                        Least Squares   Prob (F-statistic):           7.32e-37
Date:                Sun, 01 Oct 2017                                         
Time:                        11:12:20                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0002      0.000      1.054      0.292      -0.000       0.001
DeltaLogC_tm1     0.5136      0.040     12.813      0.000       0.435       0.592
==============================================================================
Omnibus:                        4.526   Durbin-Watson:                   2.689
Prob(Omnibus):                  0.104   Jarque-Bera (JB):                4.466
Skew:                          -0.074   Prob(JB):                        0.107
Kurtosis:                       3.068   Cond. No.                         81.1
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.130
Model:                         IV2SLS   Adj. R-squared:                  0.130
Method:                     Two Stage   F-statistic:                     327.7
                        Least Squares   Prob (F-statistic):           1.85e-70
Date:                Sun, 01 Oct 2017                                         
Time:                        11:12:20                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant        0.0001      0.000      0.642      0.521      -0.000       0.000
DeltaLogY_t     0.7391      0.041     18.102      0.000       0.659       0.819
==============================================================================
Omnibus:                        3.979   Durbin-Watson:                   2.514
Prob(Omnibus):                  0.137   Jarque-Bera (JB):                4.017
Skew:                          -0.076   Prob(JB):                        0.134
Kurtosis:                       2.965   Cond. No.                         102.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.087
Model:                         IV2SLS   Adj. R-squared:                  0.086
Method:                     Two Stage   F-statistic:                     344.4
                        Least Squares   Prob (F-statistic):           8.09e-74
Date:                Sun, 01 Oct 2017                                         
Time:                        11:12:20                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0094      0.001     18.200      0.000       0.008       0.010
A_tm1         -0.0012   6.59e-05    -18.558      0.000      -0.001      -0.001
==============================================================================
Omnibus:                        3.539   Durbin-Watson:                   1.872
Prob(Omnibus):                  0.170   Jarque-Bera (JB):                3.584
Skew:                          -0.068   Prob(JB):                        0.167
Kurtosis:                       2.944   Cond. No.                         22.1
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.162
Model:                         IV2SLS   Adj. R-squared:                  0.161
Method:                     Two Stage   F-statistic:                     126.8
                        Least Squares   Prob (F-statistic):           1.77e-78
Date:                Sun, 01 Oct 2017                                         
Time:                        11:12:20                                         
No. Observations:                4005                                         
Df Residuals:                    4001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0070      0.001      6.189      0.000       0.005       0.009
DeltaLogC_tm1    -0.0245      0.067     -0.365      0.715      -0.156       0.107
DeltaLogY_t       0.2429      0.124      1.967      0.049       0.001       0.485
A_tm1            -0.0009      0.000     -6.161      0.000      -0.001      -0.001
==============================================================================
Omnibus:                        2.813   Durbin-Watson:                   2.015
Prob(Omnibus):                  0.245   Jarque-Bera (JB):                2.855
Skew:                          -0.062   Prob(JB):                        0.240
Kurtosis:                       2.956   Cond. No.                         898.
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.180
Model:                         IV2SLS   Adj. R-squared:                  0.180
Method:                     Two Stage   F-statistic:                     522.7
                        Least Squares   Prob (F-statistic):          7.65e-109
Date:                Sun, 01 Oct 2017                                         
Time:                        11:12:20                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant        0.0001      0.000      0.815      0.415      -0.000       0.000
DeltaLogY_t     0.7446      0.033     22.863      0.000       0.681       0.808
==============================================================================
Omnibus:                        9.590   Durbin-Watson:                   2.294
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               10.073
Skew:                          -0.087   Prob(JB):                      0.00650
Kurtosis:                       3.173   Cond. No.                         102.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.128
Model:                         IV2SLS   Adj. R-squared:                  0.128
Method:                     Two Stage   F-statistic:                     534.0
                        Least Squares   Prob (F-statistic):          5.17e-111
Date:                Sun, 01 Oct 2017                                         
Time:                        11:12:20                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0094      0.000     22.673      0.000       0.009       0.010
A_tm1         -0.0012   5.29e-05    -23.109      0.000      -0.001      -0.001
==============================================================================
Omnibus:                       10.696   Durbin-Watson:                   1.297
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.686
Skew:                          -0.116   Prob(JB):                      0.00478
Kurtosis:                       2.900   Cond. No.                         22.1
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.204
Model:                         IV2SLS   Adj. R-squared:                  0.203
Method:                     Two Stage   F-statistic:                     199.4
                        Least Squares   Prob (F-statistic):          1.55e-120
Date:                Sun, 01 Oct 2017                                         
Time:                        11:12:20                                         
No. Observations:                4005                                         
Df Residuals:                    4001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0065      0.001      7.165      0.000       0.005       0.008
DeltaLogC_tm1    -0.0912      0.051     -1.777      0.076      -0.192       0.009
DeltaLogY_t       0.3527      0.097      3.653      0.000       0.163       0.542
A_tm1            -0.0008      0.000     -7.121      0.000      -0.001      -0.001
==============================================================================
Omnibus:                        5.933   Durbin-Watson:                   1.531
Prob(Omnibus):                  0.051   Jarque-Bera (JB):                5.910
Skew:                          -0.094   Prob(JB):                       0.0521
Kurtosis:                       3.016   Cond. No.                         921.
==============================================================================


