Results for the frictionless small open Markov economy


Average aggregate asset-to-productivity ratio = 91.4782486431
Average aggregate consumption-to-productivity ratio = 3.76200676772
Stdev of log aggregate asset-to-productivity ratio = 0.44475015769
Stdev of change in log aggregate consumption level = 0.0118846322403
Stdev of change in log aggregate output level = 0.00591943327565
Stdev of change in log aggregate assets level = 0.00274052071889
Cross section stdev of log individual assets = nan
Cross section stdev of log individual consumption = 0.627062944959
Cross section stdev of log individual productivity = 0.825377286629
Cross section stdev of log individual non-zero income = 0.664586267485
Cross section stdev of change in log individual assets = nan
Cross section stdev of change in log individual consumption = 0.0447600063048
Cross section stdev of change in log individual productivity = 0.0615466296098


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.053
Model:                            OLS   Adj. R-squared:                  0.052
Method:                 Least Squares   F-statistic:                     139.2
Date:                Sun, 24 Sep 2017   Prob (F-statistic):           2.72e-31
Time:                        20:54:56   Log-Likelihood:                 7595.2
No. Observations:                2498   AIC:                        -1.519e+04
Df Residuals:                    2496   BIC:                        -1.517e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0018      0.000      7.542      0.000       0.001       0.002
DeltaLogC_tm1     0.2300      0.019     11.796      0.000       0.192       0.268
==============================================================================
Omnibus:                        3.043   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.218   Jarque-Bera (JB):                3.060
Skew:                           0.052   Prob(JB):                        0.217
Kurtosis:                       3.136   Cond. No.                         84.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.5179
Date:                Sun, 24 Sep 2017   Prob (F-statistic):              0.472
Time:                        20:54:56   Log-Likelihood:                 7054.8
No. Observations:                2498   AIC:                        -1.411e+04
Df Residuals:                    2496   BIC:                        -1.409e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0023      0.000      7.832      0.000       0.002       0.003
DeltaLogC_tm1     0.0144      0.020      0.720      0.472      -0.025       0.054
==============================================================================
Omnibus:                        1.658   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.436   Jarque-Bera (JB):                1.682
Skew:                          -0.038   Prob(JB):                        0.431
Kurtosis:                       2.898   Cond. No.                         69.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.003
Model:                         IV2SLS   Adj. R-squared:                 -0.003
Method:                     Two Stage   F-statistic:                     2.226
                        Least Squares   Prob (F-statistic):              0.136
Date:                Sun, 24 Sep 2017                                         
Time:                        20:54:56                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0022      0.000      6.991      0.000       0.002       0.003
DeltaLogC_tm1     0.0705      0.047      1.492      0.136      -0.022       0.163
==============================================================================
Omnibus:                        1.471   Durbin-Watson:                   2.115
Prob(Omnibus):                  0.479   Jarque-Bera (JB):                1.492
Skew:                          -0.030   Prob(JB):                        0.474
Kurtosis:                       2.897   Cond. No.                         69.7
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.050
Model:                         IV2SLS   Adj. R-squared:                  0.049
Method:                     Two Stage   F-statistic:                     15.64
                        Least Squares   Prob (F-statistic):           7.89e-05
Date:                Sun, 24 Sep 2017                                         
Time:                        20:54:56                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant        0.0013      0.000      3.205      0.001       0.000       0.002
DeltaLogY_t     0.4549      0.115      3.954      0.000       0.229       0.681
==============================================================================
Omnibus:                        3.145   Durbin-Watson:                   2.209
Prob(Omnibus):                  0.207   Jarque-Bera (JB):                2.940
Skew:                          -0.035   Prob(JB):                        0.230
Kurtosis:                       2.847   Cond. No.                         169.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.011
Model:                         IV2SLS   Adj. R-squared:                  0.010
Method:                     Two Stage   F-statistic:                     21.91
                        Least Squares   Prob (F-statistic):           3.01e-06
Date:                Sun, 24 Sep 2017                                         
Time:                        20:54:56                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0050      0.001      7.852      0.000       0.004       0.006
A_tm1      -2.878e-05   6.15e-06     -4.681      0.000   -4.08e-05   -1.67e-05
==============================================================================
Omnibus:                        3.937   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.140   Jarque-Bera (JB):                3.982
Skew:                          -0.088   Prob(JB):                        0.137
Kurtosis:                       2.914   Cond. No.                         226.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.018
Model:                         IV2SLS   Adj. R-squared:                  0.017
Method:                     Two Stage   F-statistic:                     7.412
                        Least Squares   Prob (F-statistic):           6.10e-05
Date:                Sun, 24 Sep 2017                                         
Time:                        20:54:56                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0046      0.001      3.389      0.001       0.002       0.007
DeltaLogC_tm1     0.0096      0.057      0.168      0.867      -0.102       0.121
DeltaLogY_t       0.0507      0.220      0.231      0.817      -0.380       0.481
A_tm1          -2.64e-05   1.02e-05     -2.599      0.009   -4.63e-05   -6.48e-06
==============================================================================
Omnibus:                        3.647   Durbin-Watson:                   2.034
Prob(Omnibus):                  0.161   Jarque-Bera (JB):                3.681
Skew:                          -0.082   Prob(JB):                        0.159
Kurtosis:                       2.906   Cond. No.                     1.84e+04
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.069
Model:                         IV2SLS   Adj. R-squared:                  0.069
Method:                     Two Stage   F-statistic:                     22.62
                        Least Squares   Prob (F-statistic):           2.09e-06
Date:                Sun, 24 Sep 2017                                         
Time:                        20:54:56                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant        0.0013      0.000      3.961      0.000       0.001       0.002
DeltaLogY_t     0.4481      0.094      4.756      0.000       0.263       0.633
==============================================================================
Omnibus:                        0.851   Durbin-Watson:                   1.855
Prob(Omnibus):                  0.654   Jarque-Bera (JB):                0.804
Skew:                          -0.042   Prob(JB):                        0.669
Kurtosis:                       3.026   Cond. No.                         169.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.015
Model:                         IV2SLS   Adj. R-squared:                  0.015
Method:                     Two Stage   F-statistic:                     32.08
                        Least Squares   Prob (F-statistic):           1.65e-08
Date:                Sun, 24 Sep 2017                                         
Time:                        20:54:56                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0050      0.001      9.505      0.000       0.004       0.006
A_tm1      -2.874e-05   5.07e-06     -5.664      0.000   -3.87e-05   -1.88e-05
==============================================================================
Omnibus:                        6.318   Durbin-Watson:                   1.562
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                6.247
Skew:                          -0.118   Prob(JB):                       0.0440
Kurtosis:                       3.065   Cond. No.                         226.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.024
Model:                         IV2SLS   Adj. R-squared:                  0.023
Method:                     Two Stage   F-statistic:                     11.00
                        Least Squares   Prob (F-statistic):           3.57e-07
Date:                Sun, 24 Sep 2017                                         
Time:                        20:54:56                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0044      0.001      3.929      0.000       0.002       0.007
DeltaLogC_tm1    -0.0350      0.048     -0.732      0.464      -0.129       0.059
DeltaLogY_t       0.1236      0.181      0.684      0.494      -0.231       0.478
A_tm1         -2.485e-05   8.37e-06     -2.971      0.003   -4.13e-05   -8.45e-06
==============================================================================
Omnibus:                        6.894   Durbin-Watson:                   1.573
Prob(Omnibus):                  0.032   Jarque-Bera (JB):                6.827
Skew:                          -0.123   Prob(JB):                       0.0329
Kurtosis:                       3.069   Cond. No.                     1.85e+04
==============================================================================


