Results for the sticky small open Markov economy with update probability 0.250


Average aggregate asset-to-productivity ratio = 7.68322909212
Average aggregate consumption-to-productivity ratio = 2.70791479126
Stdev of log aggregate asset-to-productivity ratio = 0.335205920772
Stdev of change in log aggregate consumption level = 0.0064688458024
Stdev of change in log aggregate output level = 0.00973602179474
Stdev of change in log aggregate assets level = 0.00755682870159
Cross section stdev of log individual assets = 1.01151184037
Cross section stdev of log individual consumption = 0.920280983802
Cross section stdev of log individual productivity = 0.940652771808
Cross section stdev of log individual non-zero income = 1.22646513866
Cross section stdev of change in log individual assets = 0.2373028021
Cross section stdev of change in log individual consumption = 0.0910188504572
Cross section stdev of change in log individual productivity = 0.0615773735323


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.801
Model:                            OLS   Adj. R-squared:                  0.801
Method:                 Least Squares   F-statistic:                 8.048e+04
Date:                Wed, 04 Oct 2017   Prob (F-statistic):               0.00
Time:                        15:31:38   Log-Likelihood:                 88612.
No. Observations:               20008   AIC:                        -1.772e+05
Df Residuals:                   20006   BIC:                        -1.772e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -3.435e-05   2.04e-05     -1.681      0.093   -7.44e-05     5.7e-06
DeltaLogC_tm1     0.8950      0.003    283.698      0.000       0.889       0.901
==============================================================================
Omnibus:                      708.642   Durbin-Watson:                   1.716
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2075.780
Skew:                          -0.044   Prob(JB):                         0.00
Kurtosis:                       4.575   Cond. No.                         155.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.186
Model:                            OLS   Adj. R-squared:                  0.186
Method:                 Least Squares   F-statistic:                     4579.
Date:                Wed, 04 Oct 2017   Prob (F-statistic):               0.00
Time:                        15:31:38   Log-Likelihood:                 70457.
No. Observations:               20008   AIC:                        -1.409e+05
Df Residuals:                   20006   BIC:                        -1.409e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant         -0.0002   5.06e-05     -3.709      0.000      -0.000   -8.85e-05
DeltaLogC_tm1     0.4316      0.006     67.670      0.000       0.419       0.444
==============================================================================
Omnibus:                        6.240   Durbin-Watson:                   2.343
Prob(Omnibus):                  0.044   Jarque-Bera (JB):                5.949
Skew:                           0.017   Prob(JB):                       0.0511
Kurtosis:                       2.923   Cond. No.                         126.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.010
Model:                         IV2SLS   Adj. R-squared:                 -0.010
Method:                     Two Stage   F-statistic:                     6447.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Wed, 04 Oct 2017                                         
Time:                        15:31:38                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -4.114e-05   5.64e-05     -0.729      0.466      -0.000    6.95e-05
DeltaLogC_tm1     0.8744      0.011     80.295      0.000       0.853       0.896
==============================================================================
Omnibus:                        0.905   Durbin-Watson:                   3.106
Prob(Omnibus):                  0.636   Jarque-Bera (JB):                0.925
Skew:                           0.015   Prob(JB):                        0.630
Kurtosis:                       2.984   Cond. No.                         126.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.530
Model:                         IV2SLS   Adj. R-squared:                 -0.530
Method:                     Two Stage   F-statistic:                     4044.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Wed, 04 Oct 2017                                         
Time:                        15:31:38                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     1.341e-05   6.96e-05      0.193      0.847      -0.000       0.000
DeltaLogY_t     1.0413      0.016     63.593      0.000       1.009       1.073
==============================================================================
Omnibus:                       85.472   Durbin-Watson:                   2.681
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              118.866
Skew:                           0.004   Prob(JB):                     1.54e-26
Kurtosis:                       3.378   Cond. No.                         103.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.151
Model:                         IV2SLS   Adj. R-squared:                  0.151
Method:                     Two Stage   F-statistic:                     3504.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Wed, 04 Oct 2017                                         
Time:                        15:31:38                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0086      0.000     53.968      0.000       0.008       0.009
A_tm1         -0.0012   1.97e-05    -59.195      0.000      -0.001      -0.001
==============================================================================
Omnibus:                        3.901   Durbin-Watson:                   1.338
Prob(Omnibus):                  0.142   Jarque-Bera (JB):                3.738
Skew:                           0.003   Prob(JB):                        0.154
Kurtosis:                       2.933   Cond. No.                         25.5
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.051
Model:                         IV2SLS   Adj. R-squared:                  0.050
Method:                     Two Stage   F-statistic:                     2299.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Wed, 04 Oct 2017                                         
Time:                        15:31:38                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0012      0.001      2.147      0.032       0.000       0.002
DeltaLogC_tm1     0.8131      0.073     11.214      0.000       0.671       0.955
DeltaLogY_t       0.0136      0.119      0.114      0.909      -0.220       0.247
A_tm1            -0.0002   7.42e-05     -2.198      0.028      -0.000   -1.76e-05
==============================================================================
Omnibus:                        1.282   Durbin-Watson:                   3.089
Prob(Omnibus):                  0.527   Jarque-Bera (JB):                1.297
Skew:                           0.019   Prob(JB):                        0.523
Kurtosis:                       2.988   Cond. No.                     1.17e+03
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.817
Model:                         IV2SLS   Adj. R-squared:                 -0.817
Method:                     Two Stage   F-statistic:                     5260.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Wed, 04 Oct 2017                                         
Time:                        15:31:38                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     1.655e-05   6.18e-05      0.268      0.789      -0.000       0.000
DeltaLogY_t     1.0507      0.014     72.528      0.000       1.022       1.079
==============================================================================
Omnibus:                      178.442   Durbin-Watson:                   2.594
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              292.361
Skew:                           0.009   Prob(JB):                     3.27e-64
Kurtosis:                       3.592   Cond. No.                         103.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.227
Model:                         IV2SLS   Adj. R-squared:                  0.227
Method:                     Two Stage   F-statistic:                     5781.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Wed, 04 Oct 2017                                         
Time:                        15:31:38                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0086      0.000     69.323      0.000       0.008       0.009
A_tm1         -0.0012   1.54e-05    -76.036      0.000      -0.001      -0.001
==============================================================================
Omnibus:                       18.062   Durbin-Watson:                   0.270
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               16.375
Skew:                          -0.030   Prob(JB):                     0.000278
Kurtosis:                       2.874   Cond. No.                         25.5
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.804
Model:                         IV2SLS   Adj. R-squared:                  0.804
Method:                     Two Stage   F-statistic:                 1.783e+04
                        Least Squares   Prob (F-statistic):               0.00
Date:                Wed, 04 Oct 2017                                         
Time:                        15:31:38                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0012      0.000      8.249      0.000       0.001       0.002
DeltaLogC_tm1     0.8191      0.016     51.426      0.000       0.788       0.850
DeltaLogY_t       0.0043      0.027      0.157      0.875      -0.049       0.058
A_tm1            -0.0002   1.98e-05     -8.494      0.000      -0.000      -0.000
==============================================================================
Omnibus:                      568.921   Durbin-Watson:                   1.599
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1461.033
Skew:                          -0.041   Prob(JB):                         0.00
Kurtosis:                       4.321   Cond. No.                     1.50e+03
==============================================================================


