Results for the small open economy with update probability 1.000


Average aggregate asset-to-productivity ratio = 6.30550921468
Average aggregate consumption-to-productivity ratio = 2.69136354049
Stdev of log aggregate asset-to-productivity ratio = 0.0229603134927
Stdev of change in log aggregate consumption level = 0.00492016019736
Stdev of change in log aggregate output level = 0.011717026193
Stdev of change in log aggregate assets level = 0.00310948324221
Cross section stdev of log individual assets = 1.02762941682
Cross section stdev of log individual consumption = 0.926887047542
Cross section stdev of log individual productivity = 0.937893992718
Cross section stdev of log individual non-zero income = 1.24741892964
Cross section stdev of change in log individual assets = 0.246647968852
Cross section stdev of change in log individual consumption = 0.0909044131996
Cross section stdev of change in log individual productivity = 0.0614044689081


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.339
Date:                Wed, 09 Aug 2017   Prob (F-statistic):              0.247
Time:                        11:19:43   Log-Likelihood:                 9731.1
No. Observations:                2498   AIC:                        -1.946e+04
Df Residuals:                    2496   BIC:                        -1.945e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       8.567e-05   9.85e-05      0.870      0.384      -0.000       0.000
DeltaLogC_tm1     0.0232      0.020      1.157      0.247      -0.016       0.062
==============================================================================
Omnibus:                     3796.850   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              165.308
Skew:                          -0.023   Prob(JB):                     1.27e-36
Kurtosis:                       1.741   Cond. No.                         203.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.023
Model:                            OLS   Adj. R-squared:                  0.023
Method:                 Least Squares   F-statistic:                     59.55
Date:                Wed, 09 Aug 2017   Prob (F-statistic):           1.71e-14
Time:                        11:19:43   Log-Likelihood:                 9245.1
No. Observations:                2498   AIC:                        -1.849e+04
Df Residuals:                    2496   BIC:                        -1.847e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0001      0.000      0.849      0.396      -0.000       0.000
DeltaLogC_tm1    -0.1527      0.020     -7.717      0.000      -0.191      -0.114
==============================================================================
Omnibus:                       69.720   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.248
Skew:                          -0.058   Prob(JB):                     2.22e-08
Kurtosis:                       2.430   Cond. No.                         165.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.152
Model:                         IV2SLS   Adj. R-squared:                 -0.153
Method:                     Two Stage   F-statistic:                    0.5494
                        Least Squares   Prob (F-statistic):              0.459
Date:                Wed, 09 Aug 2017                                         
Time:                        11:19:43                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       6.396e-05      0.000      0.476      0.634      -0.000       0.000
DeltaLogC_tm1     0.2662      0.359      0.741      0.459      -0.438       0.970
==============================================================================
Omnibus:                       59.011   Durbin-Watson:                   2.747
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.150
Skew:                          -0.046   Prob(JB):                     1.72e-07
Kurtosis:                       2.460   Cond. No.                         165.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.678
Model:                         IV2SLS   Adj. R-squared:                 -0.679
Method:                     Two Stage   F-statistic:                    0.7582
                        Least Squares   Prob (F-statistic):              0.384
Date:                Wed, 09 Aug 2017                                         
Time:                        11:19:43                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant        0.0001      0.000      0.698      0.486      -0.000       0.000
DeltaLogY_t    -0.2509      0.288     -0.871      0.384      -0.816       0.314
==============================================================================
Omnibus:                       64.425   Durbin-Watson:                   2.282
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.013
Skew:                          -0.044   Prob(JB):                     6.78e-08
Kurtosis:                       2.443   Cond. No.                         85.5
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.007
Model:                         IV2SLS   Adj. R-squared:                  0.007
Method:                     Two Stage   F-statistic:                    0.6038
                        Least Squares   Prob (F-statistic):              0.437
Date:                Wed, 09 Aug 2017                                         
Time:                        11:19:43                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0045      0.006      0.793      0.428      -0.007       0.016
A_tm1         -0.0007      0.001     -0.777      0.437      -0.002       0.001
==============================================================================
Omnibus:                       72.217   Durbin-Watson:                   2.311
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.021
Skew:                          -0.057   Prob(JB):                     1.51e-08
Kurtosis:                       2.422   Cond. No.                         281.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.567
Model:                         IV2SLS   Adj. R-squared:                 -0.569
Method:                     Two Stage   F-statistic:                    0.3439
                        Least Squares   Prob (F-statistic):              0.794
Date:                Wed, 09 Aug 2017                                         
Time:                        11:19:43                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0027      0.008      0.330      0.741      -0.013       0.019
DeltaLogC_tm1     0.0856      0.495      0.173      0.863      -0.886       1.057
DeltaLogY_t      -0.2098      0.297     -0.705      0.481      -0.793       0.374
A_tm1            -0.0004      0.001     -0.319      0.750      -0.003       0.002
==============================================================================
Omnibus:                       69.868   Durbin-Watson:                   2.405
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.002
Skew:                          -0.049   Prob(JB):                     2.51e-08
Kurtosis:                       2.428   Cond. No.                     1.09e+03
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.231
Model:                         IV2SLS   Adj. R-squared:                  0.231
Method:                     Two Stage   F-statistic:                    0.5582
                        Least Squares   Prob (F-statistic):              0.455
Date:                Wed, 09 Aug 2017                                         
Time:                        11:19:43                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     7.827e-05   8.75e-05      0.894      0.371   -9.34e-05       0.000
DeltaLogY_t     0.1196      0.160      0.747      0.455      -0.194       0.433
==============================================================================
Omnibus:                     2183.313   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              152.155
Skew:                          -0.037   Prob(JB):                     9.12e-34
Kurtosis:                       1.792   Cond. No.                         85.5
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.010
Model:                         IV2SLS   Adj. R-squared:                  0.010
Method:                     Two Stage   F-statistic:                    0.8332
                        Least Squares   Prob (F-statistic):              0.361
Date:                Wed, 09 Aug 2017                                         
Time:                        11:19:43                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0043      0.005      0.932      0.352      -0.005       0.013
A_tm1         -0.0007      0.001     -0.913      0.361      -0.002       0.001
==============================================================================
Omnibus:                     3667.847   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              164.412
Skew:                          -0.022   Prob(JB):                     1.99e-36
Kurtosis:                       1.743   Cond. No.                         281.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.287
Model:                         IV2SLS   Adj. R-squared:                  0.286
Method:                     Two Stage   F-statistic:                    0.7451
                        Least Squares   Prob (F-statistic):              0.525
Date:                Wed, 09 Aug 2017                                         
Time:                        11:19:43                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0049      0.005      1.085      0.278      -0.004       0.014
DeltaLogC_tm1     0.0349      0.299      0.117      0.907      -0.552       0.622
DeltaLogY_t       0.1659      0.160      1.039      0.299      -0.147       0.479
A_tm1            -0.0008      0.001     -1.073      0.284      -0.002       0.001
==============================================================================
Omnibus:                      824.554   Durbin-Watson:                   2.168
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              119.561
Skew:                          -0.032   Prob(JB):                     1.09e-26
Kurtosis:                       1.930   Cond. No.                     1.35e+03
==============================================================================


