Results for the sticky small open economy with update probability 0.250


Average aggregate asset-to-productivity ratio = 137.674431565
Average aggregate consumption-to-productivity ratio = 4.54110115942
Stdev of log aggregate asset-to-productivity ratio = 0.0416785074193
Stdev of change in log aggregate consumption level = 0.00104551384889
Stdev of change in log aggregate output level = 0.00450021417628
Stdev of change in log aggregate assets level = 0.000262972614904
Cross section stdev of log individual assets = nan
Cross section stdev of log individual consumption = 0.668040719328
Cross section stdev of log individual productivity = 0.827634006569
Cross section stdev of log individual non-zero income = 0.657307622789
Cross section stdev of change in log individual assets = nan
Cross section stdev of change in log individual consumption = 0.0378089450062
Cross section stdev of change in log individual productivity = 0.0613960503023


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.448
Model:                            OLS   Adj. R-squared:                  0.447
Method:                 Least Squares   F-statistic:                     2023.
Date:                Sun, 24 Sep 2017   Prob (F-statistic):          4.94e-324
Time:                        20:52:10   Log-Likelihood:                 14341.
No. Observations:                2498   AIC:                        -2.868e+04
Df Residuals:                    2496   BIC:                        -2.867e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       3.083e-05   1.56e-05      1.974      0.049    2.01e-07    6.15e-05
DeltaLogC_tm1     0.6692      0.015     44.979      0.000       0.640       0.698
==============================================================================
Omnibus:                       42.203   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.089
Skew:                           0.003   Prob(JB):                     5.88e-06
Kurtosis:                       2.519   Cond. No.                         956.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.079
Model:                            OLS   Adj. R-squared:                  0.078
Method:                 Least Squares   F-statistic:                     213.0
Date:                Sun, 24 Sep 2017   Prob (F-statistic):           2.39e-46
Time:                        20:52:10   Log-Likelihood:                 13176.
No. Observations:                2498   AIC:                        -2.635e+04
Df Residuals:                    2496   BIC:                        -2.634e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       6.777e-05   2.49e-05      2.725      0.006     1.9e-05       0.000
DeltaLogC_tm1     0.2805      0.019     14.593      0.000       0.243       0.318
==============================================================================
Omnibus:                        3.158   Durbin-Watson:                   2.149
Prob(Omnibus):                  0.206   Jarque-Bera (JB):                3.207
Skew:                          -0.078   Prob(JB):                        0.201
Kurtosis:                       2.920   Cond. No.                         775.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.123
Model:                         IV2SLS   Adj. R-squared:                 -0.124
Method:                     Two Stage   F-statistic:                     364.8
                        Least Squares   Prob (F-statistic):           5.14e-76
Date:                Sun, 24 Sep 2017                                         
Time:                        20:52:10                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       2.493e-05   2.77e-05      0.902      0.367   -2.93e-05    7.92e-05
DeltaLogC_tm1     0.7304      0.038     19.101      0.000       0.655       0.805
==============================================================================
Omnibus:                        3.474   Durbin-Watson:                   2.956
Prob(Omnibus):                  0.176   Jarque-Bera (JB):                3.477
Skew:                          -0.074   Prob(JB):                        0.176
Kurtosis:                       2.891   Cond. No.                         775.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                     -18.678
Model:                         IV2SLS   Adj. R-squared:                -18.686
Method:                     Two Stage   F-statistic:                     2.842
                        Least Squares   Prob (F-statistic):             0.0919
Date:                Sun, 24 Sep 2017                                         
Time:                        20:52:10                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant        0.0002      0.000      1.530      0.126   -5.62e-05       0.000
DeltaLogY_t    -1.1338      0.672     -1.686      0.092      -2.452       0.185
==============================================================================
Omnibus:                       36.340   Durbin-Watson:                   2.209
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.588
Skew:                          -0.011   Prob(JB):                     2.05e-05
Kurtosis:                       2.545   Cond. No.                         222.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.078
Model:                         IV2SLS   Adj. R-squared:                  0.078
Method:                     Two Stage   F-statistic:                     91.14
                        Least Squares   Prob (F-statistic):           3.07e-21
Date:                Sun, 24 Sep 2017                                         
Time:                        20:52:10                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0060      0.001      9.693      0.000       0.005       0.007
A_tm1      -4.268e-05   4.47e-06     -9.547      0.000   -5.15e-05   -3.39e-05
==============================================================================
Omnibus:                        5.478   Durbin-Watson:                   1.532
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                5.388
Skew:                          -0.092   Prob(JB):                       0.0676
Kurtosis:                       2.867   Cond. No.                     3.35e+03
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.310
Model:                         IV2SLS   Adj. R-squared:                 -0.312
Method:                     Two Stage   F-statistic:                     104.4
                        Least Squares   Prob (F-statistic):           1.23e-63
Date:                Sun, 24 Sep 2017                                         
Time:                        20:52:10                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0006      0.001      0.711      0.477      -0.001       0.002
DeltaLogC_tm1     0.7118      0.050     14.111      0.000       0.613       0.811
DeltaLogY_t      -0.0599      0.193     -0.311      0.756      -0.438       0.318
A_tm1         -4.128e-06   6.08e-06     -0.679      0.497   -1.61e-05    7.79e-06
==============================================================================
Omnibus:                        6.633   Durbin-Watson:                   2.804
Prob(Omnibus):                  0.036   Jarque-Bera (JB):                6.250
Skew:                          -0.087   Prob(JB):                       0.0439
Kurtosis:                       2.827   Cond. No.                     1.12e+05
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                     -16.160
Model:                         IV2SLS   Adj. R-squared:                -16.167
Method:                     Two Stage   F-statistic:                     3.865
                        Least Squares   Prob (F-statistic):             0.0494
Date:                Sun, 24 Sep 2017                                         
Time:                        20:52:10                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant        0.0002   9.52e-05      1.802      0.072   -1.51e-05       0.000
DeltaLogY_t    -0.8305      0.422     -1.966      0.049      -1.659      -0.002
==============================================================================
Omnibus:                       54.156   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.816
Skew:                           0.007   Prob(JB):                     5.53e-07
Kurtosis:                       2.474   Cond. No.                         222.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.118
Model:                         IV2SLS   Adj. R-squared:                  0.117
Method:                     Two Stage   F-statistic:                     144.8
                        Least Squares   Prob (F-statistic):           1.81e-32
Date:                Sun, 24 Sep 2017                                         
Time:                        20:52:10                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0060      0.000     12.219      0.000       0.005       0.007
A_tm1      -4.265e-05   3.54e-06    -12.035      0.000   -4.96e-05   -3.57e-05
==============================================================================
Omnibus:                       16.561   Durbin-Watson:                   0.707
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               14.171
Skew:                          -0.123   Prob(JB):                     0.000837
Kurtosis:                       2.724   Cond. No.                     3.35e+03
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.657
Model:                         IV2SLS   Adj. R-squared:                  0.657
Method:                     Two Stage   F-statistic:                     611.6
                        Least Squares   Prob (F-statistic):          7.75e-298
Date:                Sun, 24 Sep 2017                                         
Time:                        20:52:10                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0003      0.000      0.985      0.325      -0.000       0.001
DeltaLogC_tm1     0.7385      0.021     35.154      0.000       0.697       0.780
DeltaLogY_t       0.1399      0.067      2.096      0.036       0.009       0.271
A_tm1         -2.415e-06   2.52e-06     -0.960      0.337   -7.35e-06    2.52e-06
==============================================================================
Omnibus:                        5.462   Durbin-Watson:                   2.887
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                6.342
Skew:                          -0.016   Prob(JB):                       0.0420
Kurtosis:                       3.245   Cond. No.                     1.42e+05
==============================================================================


