Results for the frictionless small open economy


Average aggregate asset-to-productivity ratio = 6.34818025629
Average aggregate consumption-to-productivity ratio = 2.69576020082
Stdev of log aggregate asset-to-productivity ratio = 0.0206127748513
Stdev of change in log aggregate consumption level = 0.00474699818719
Stdev of change in log aggregate output level = 0.00930932609113
Stdev of change in log aggregate assets level = 0.00234010694051
Cross section stdev of log individual assets = 1.02896326209
Cross section stdev of log individual consumption = 0.928875345207
Cross section stdev of log individual productivity = 0.940139739508
Cross section stdev of log individual non-zero income = 1.24802949191
Cross section stdev of change in log individual assets = 0.245794153744
Cross section stdev of change in log individual consumption = 0.0906514266286
Cross section stdev of change in log individual productivity = 0.0613930775474


