Results for the sticky small open economy with update probability 0.250


Average aggregate asset-to-productivity ratio = 6.31886773952
Average aggregate consumption-to-productivity ratio = 2.68907813696
Stdev of log aggregate asset-to-productivity ratio = 0.012893075601
Stdev of change in log aggregate consumption level = 0.00251819297856
Stdev of change in log aggregate output level = 0.00973323062824
Stdev of change in log aggregate assets level = 0.00331474399288
Cross section stdev of log individual assets = 1.03046595257
Cross section stdev of log individual consumption = 0.930282302105
Cross section stdev of log individual productivity = 0.94150141831
Cross section stdev of log individual non-zero income = 1.24937705695
Cross section stdev of change in log individual assets = 0.246215402078
Cross section stdev of change in log individual consumption = 0.0908030876522
Cross section stdev of change in log individual productivity = 0.0613971061292


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.336
Model:                            OLS   Adj. R-squared:                  0.336
Method:                 Least Squares   F-statistic:                 1.014e+04
Date:                Mon, 23 Oct 2017   Prob (F-statistic):               0.00
Time:                        09:54:46   Log-Likelihood:                 95442.
No. Observations:               20008   AIC:                        -1.909e+05
Df Residuals:                   20006   BIC:                        -1.909e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -3.096e-05   1.45e-05     -2.133      0.033   -5.94e-05   -2.51e-06
DeltaLogC_tm1     0.5799      0.006    100.673      0.000       0.569       0.591
==============================================================================
Omnibus:                     2824.795   Durbin-Watson:                   2.167
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            30303.140
Skew:                          -0.312   Prob(JB):                         0.00
Kurtosis:                       8.997   Cond. No.                         397.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.050
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                     1047.
Date:                Mon, 23 Oct 2017   Prob (F-statistic):          7.81e-224
Time:                        09:54:46   Log-Likelihood:                 87795.
No. Observations:               20008   AIC:                        -1.756e+05
Df Residuals:                   20006   BIC:                        -1.756e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -5.724e-05   2.13e-05     -2.692      0.007   -9.89e-05   -1.56e-05
DeltaLogC_tm1     0.2230      0.007     32.350      0.000       0.209       0.236
==============================================================================
Omnibus:                      567.181   Durbin-Watson:                   2.112
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1348.355
Skew:                          -0.112   Prob(JB):                    1.62e-293
Kurtosis:                       4.252   Cond. No.                         324.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.181
Model:                         IV2SLS   Adj. R-squared:                 -0.181
Method:                     Two Stage   F-statistic:                     1129.
                        Least Squares   Prob (F-statistic):          7.92e-241
Date:                Mon, 23 Oct 2017                                         
Time:                        09:54:46                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -2.176e-05   2.38e-05     -0.916      0.360   -6.83e-05    2.48e-05
DeltaLogC_tm1     0.7037      0.021     33.600      0.000       0.663       0.745
==============================================================================
Omnibus:                      486.676   Durbin-Watson:                   2.971
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1137.700
Skew:                          -0.055   Prob(JB):                    8.95e-248
Kurtosis:                       4.163   Cond. No.                         324.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                     -10.477
Model:                         IV2SLS   Adj. R-squared:                -10.477
Method:                     Two Stage   F-statistic:                     3.213
                        Least Squares   Prob (F-statistic):             0.0731
Date:                Mon, 23 Oct 2017                                         
Time:                        09:54:46                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant       -0.0001   8.27e-05     -1.696      0.090      -0.000    2.18e-05
DeltaLogY_t    -0.9012      0.503     -1.792      0.073      -1.887       0.084
==============================================================================
Omnibus:                      180.279   Durbin-Watson:                   2.368
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              295.593
Skew:                           0.016   Prob(JB):                     6.50e-65
Kurtosis:                       3.595   Cond. No.                         103.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.047
Model:                         IV2SLS   Adj. R-squared:                  0.046
Method:                     Two Stage   F-statistic:                     226.1
                        Least Squares   Prob (F-statistic):           7.91e-51
Date:                Mon, 23 Oct 2017                                         
Time:                        09:54:46                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0277      0.002     14.997      0.000       0.024       0.031
A_tm1         -0.0044      0.000    -15.037      0.000      -0.005      -0.004
==============================================================================
Omnibus:                      383.346   Durbin-Watson:                   1.628
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              767.621
Skew:                          -0.088   Prob(JB):                    2.06e-167
Kurtosis:                       3.943   Cond. No.                         501.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.000
Model:                         IV2SLS   Adj. R-squared:                 -0.000
Method:                     Two Stage   F-statistic:                     445.6
                        Least Squares   Prob (F-statistic):          2.76e-280
Date:                Mon, 23 Oct 2017                                         
Time:                        09:54:46                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0012      0.003      0.447      0.655      -0.004       0.006
DeltaLogC_tm1     0.7057      0.024     29.486      0.000       0.659       0.753
DeltaLogY_t       0.2271      0.200      1.134      0.257      -0.165       0.620
A_tm1            -0.0002      0.000     -0.447      0.655      -0.001       0.001
==============================================================================
Omnibus:                      199.735   Durbin-Watson:                   3.216
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              336.531
Skew:                           0.021   Prob(JB):                     8.38e-74
Kurtosis:                       3.634   Cond. No.                     2.21e+03
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                     -14.914
Model:                         IV2SLS   Adj. R-squared:                -14.915
Method:                     Two Stage   F-statistic:                     3.198
                        Least Squares   Prob (F-statistic):             0.0737
Date:                Mon, 23 Oct 2017                                         
Time:                        09:54:46                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant       -0.0001   7.97e-05     -1.735      0.083      -0.000     1.8e-05
DeltaLogY_t    -0.8748      0.489     -1.788      0.074      -1.834       0.084
==============================================================================
Omnibus:                      212.707   Durbin-Watson:                   2.339
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              366.375
Skew:                           0.012   Prob(JB):                     2.77e-80
Kurtosis:                       3.663   Cond. No.                         103.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.067
Model:                         IV2SLS   Adj. R-squared:                  0.067
Method:                     Two Stage   F-statistic:                     315.4
                        Least Squares   Prob (F-statistic):           5.14e-70
Date:                Mon, 23 Oct 2017                                         
Time:                        09:54:46                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0264      0.001     17.708      0.000       0.023       0.029
A_tm1         -0.0042      0.000    -17.758      0.000      -0.005      -0.004
==============================================================================
Omnibus:                     1228.744   Durbin-Watson:                   0.899
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4819.937
Skew:                          -0.184   Prob(JB):                         0.00
Kurtosis:                       5.377   Cond. No.                         501.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.668
Model:                         IV2SLS   Adj. R-squared:                  0.668
Method:                     Two Stage   F-statistic:                     2250.
                        Least Squares   Prob (F-statistic):               0.00
Date:                Mon, 23 Oct 2017                                         
Time:                        09:54:46                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0015      0.001      1.277      0.202      -0.001       0.004
DeltaLogC_tm1     0.7172      0.010     69.470      0.000       0.697       0.737
DeltaLogY_t       0.1724      0.092      1.876      0.061      -0.008       0.353
A_tm1            -0.0002      0.000     -1.279      0.201      -0.001       0.000
==============================================================================
Omnibus:                     4207.972   Durbin-Watson:                   2.840
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           168675.996
Skew:                          -0.084   Prob(JB):                         0.00
Kurtosis:                      17.224   Cond. No.                     2.79e+03
==============================================================================


