Results for the sticky small open economy with update probability 0.250


Average aggregate asset-to-productivity ratio = 6.32250647711
Average aggregate consumption-to-productivity ratio = 2.68953333502
Stdev of log aggregate asset-to-productivity ratio = 0.0139251196347
Stdev of change in log aggregate consumption level = 0.00243310609324
Stdev of change in log aggregate output level = 0.00915838037875
Stdev of change in log aggregate assets level = 0.00315159728936
Cross section stdev of log individual assets = 1.0292264309
Cross section stdev of log individual consumption = 0.929041785701
Cross section stdev of log individual productivity = 0.940192001472
Cross section stdev of log individual non-zero income = 1.24854636782
Cross section stdev of change in log individual assets = 0.246233673237
Cross section stdev of change in log individual consumption = 0.0908079595375
Cross section stdev of change in log individual productivity = 0.0613959944739


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.367
Model:                            OLS   Adj. R-squared:                  0.367
Method:                 Least Squares   F-statistic:                     1446.
Date:                Mon, 25 Sep 2017   Prob (F-statistic):          4.74e-250
Time:                        18:26:59   Log-Likelihood:                 12061.
No. Observations:                2498   AIC:                        -2.412e+04
Df Residuals:                    2496   BIC:                        -2.411e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant        3.82e-05   3.88e-05      0.985      0.325   -3.79e-05       0.000
DeltaLogC_tm1     0.6058      0.016     38.031      0.000       0.575       0.637
==============================================================================
Omnibus:                       20.682   Durbin-Watson:                   2.099
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               14.480
Skew:                          -0.052   Prob(JB):                     0.000717
Kurtosis:                       2.642   Cond. No.                         411.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.062
Model:                            OLS   Adj. R-squared:                  0.062
Method:                 Least Squares   F-statistic:                     166.1
Date:                Mon, 25 Sep 2017   Prob (F-statistic):           7.74e-37
Time:                        18:26:59   Log-Likelihood:                 11056.
No. Observations:                2498   AIC:                        -2.211e+04
Df Residuals:                    2496   BIC:                        -2.210e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       7.409e-05    5.8e-05      1.278      0.201   -3.96e-05       0.000
DeltaLogC_tm1     0.2498      0.019     12.887      0.000       0.212       0.288
==============================================================================
Omnibus:                        5.339   Durbin-Watson:                   2.118
Prob(Omnibus):                  0.069   Jarque-Bera (JB):                5.351
Skew:                          -0.113   Prob(JB):                       0.0689
Kurtosis:                       2.990   Cond. No.                         335.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.138
Model:                         IV2SLS   Adj. R-squared:                 -0.138
Method:                     Two Stage   F-statistic:                     279.3
                        Least Squares   Prob (F-statistic):           1.65e-59
Date:                Mon, 25 Sep 2017                                         
Time:                        18:26:59                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       2.888e-05    6.4e-05      0.451      0.652   -9.66e-05       0.000
DeltaLogC_tm1     0.6984      0.042     16.712      0.000       0.616       0.780
==============================================================================
Omnibus:                        2.000   Durbin-Watson:                   2.924
Prob(Omnibus):                  0.368   Jarque-Bera (JB):                2.042
Skew:                          -0.067   Prob(JB):                        0.360
Kurtosis:                       2.958   Cond. No.                         335.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -7.855
Model:                         IV2SLS   Adj. R-squared:                 -7.858
Method:                     Two Stage   F-statistic:                     4.528
                        Least Squares   Prob (F-statistic):             0.0334
Date:                Mon, 25 Sep 2017                                         
Time:                        18:26:59                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant        0.0002      0.000      0.971      0.331      -0.000       0.001
DeltaLogY_t    -0.7866      0.370     -2.128      0.033      -1.511      -0.062
==============================================================================
Omnibus:                        3.437   Durbin-Watson:                   2.278
Prob(Omnibus):                  0.179   Jarque-Bera (JB):                3.173
Skew:                          -0.034   Prob(JB):                        0.205
Kurtosis:                       2.839   Cond. No.                         109.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.137
Model:                         IV2SLS   Adj. R-squared:                  0.137
Method:                     Two Stage   F-statistic:                     82.37
                        Least Squares   Prob (F-statistic):           2.24e-19
Date:                Mon, 25 Sep 2017                                         
Time:                        18:26:59                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0434      0.005      9.096      0.000       0.034       0.053
A_tm1         -0.0068      0.001     -9.076      0.000      -0.008      -0.005
==============================================================================
Omnibus:                        5.125   Durbin-Watson:                   1.624
Prob(Omnibus):                  0.077   Jarque-Bera (JB):                5.086
Skew:                          -0.110   Prob(JB):                       0.0786
Kurtosis:                       3.023   Cond. No.                         465.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.083
Model:                         IV2SLS   Adj. R-squared:                  0.082
Method:                     Two Stage   F-statistic:                     115.9
                        Least Squares   Prob (F-statistic):           2.92e-70
Date:                Mon, 25 Sep 2017                                         
Time:                        18:26:59                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0029      0.006      0.510      0.610      -0.008       0.014
DeltaLogC_tm1     0.7047      0.047     14.984      0.000       0.613       0.797
DeltaLogY_t       0.1232      0.134      0.918      0.359      -0.140       0.386
A_tm1            -0.0005      0.001     -0.507      0.612      -0.002       0.001
==============================================================================
Omnibus:                        0.411   Durbin-Watson:                   3.138
Prob(Omnibus):                  0.814   Jarque-Bera (JB):                0.414
Skew:                          -0.031   Prob(JB):                        0.813
Kurtosis:                       2.993   Cond. No.                     2.29e+03
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                     -17.784
Model:                         IV2SLS   Adj. R-squared:                -17.792
Method:                     Two Stage   F-statistic:                     4.373
                        Least Squares   Prob (F-statistic):             0.0366
Date:                Mon, 25 Sep 2017                                         
Time:                        18:26:59                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant        0.0002      0.000      0.908      0.364      -0.000       0.001
DeltaLogY_t    -0.9918      0.474     -2.091      0.037      -1.922      -0.062
==============================================================================
Omnibus:                        5.779   Durbin-Watson:                   2.328
Prob(Omnibus):                  0.056   Jarque-Bera (JB):                4.853
Skew:                          -0.013   Prob(JB):                       0.0884
Kurtosis:                       2.786   Cond. No.                         109.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.192
Model:                         IV2SLS   Adj. R-squared:                  0.191
Method:                     Two Stage   F-statistic:                     114.3
                        Least Squares   Prob (F-statistic):           4.06e-26
Date:                Mon, 25 Sep 2017                                         
Time:                        18:26:59                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0401      0.004     10.718      0.000       0.033       0.047
A_tm1         -0.0063      0.001    -10.692      0.000      -0.007      -0.005
==============================================================================
Omnibus:                        6.153   Durbin-Watson:                   0.811
Prob(Omnibus):                  0.046   Jarque-Bera (JB):                6.165
Skew:                          -0.109   Prob(JB):                       0.0458
Kurtosis:                       2.892   Cond. No.                         465.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.583
Model:                         IV2SLS   Adj. R-squared:                  0.582
Method:                     Two Stage   F-statistic:                     393.2
                        Least Squares   Prob (F-statistic):          4.74e-209
Date:                Mon, 25 Sep 2017                                         
Time:                        18:26:59                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0008      0.003      0.266      0.790      -0.005       0.007
DeltaLogC_tm1     0.7298      0.027     27.337      0.000       0.677       0.782
DeltaLogY_t       0.2511      0.085      2.962      0.003       0.085       0.417
A_tm1            -0.0001      0.000     -0.266      0.790      -0.001       0.001
==============================================================================
Omnibus:                       16.248   Durbin-Watson:                   2.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.364
Skew:                           0.009   Prob(JB):                     8.45e-06
Kurtosis:                       3.474   Cond. No.                     2.90e+03
==============================================================================


