Results for the frictionless small open economy


Average aggregate asset-to-productivity ratio = 6.32737212547
Average aggregate consumption-to-productivity ratio = 2.68920911789
Stdev of log aggregate asset-to-productivity ratio = 0.0202977655455
Stdev of change in log aggregate consumption level = 0.00480035396523
Stdev of change in log aggregate output level = 0.0097323746611
Stdev of change in log aggregate assets level = 0.00245847398386
Cross section stdev of log individual assets = 1.03013901917
Cross section stdev of log individual consumption = 0.930217342633
Cross section stdev of log individual productivity = 0.94150141831
Cross section stdev of log individual non-zero income = 1.24916472566
Cross section stdev of change in log individual assets = 0.245920296105
Cross section stdev of change in log individual consumption = 0.090706656864
Cross section stdev of change in log individual productivity = 0.0613971061292


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     2.978
Date:                Mon, 23 Oct 2017   Prob (F-statistic):             0.0844
Time:                        09:44:49   Log-Likelihood:                 78435.
No. Observations:               20008   AIC:                        -1.569e+05
Df Residuals:                   20006   BIC:                        -1.569e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -7.289e-05   3.39e-05     -2.148      0.032      -0.000   -6.36e-06
DeltaLogC_tm1     0.0122      0.007      1.726      0.084      -0.002       0.026
==============================================================================
Omnibus:                     6387.016   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              936.330
Skew:                          -0.022   Prob(JB):                    4.77e-204
Kurtosis:                       1.941   Cond. No.                         208.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     495.9
Date:                Mon, 23 Oct 2017   Prob (F-statistic):          1.58e-108
Time:                        09:44:49   Log-Likelihood:                 74682.
No. Observations:               20008   AIC:                        -1.494e+05
Df Residuals:                   20006   BIC:                        -1.493e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -8.534e-05   4.09e-05     -2.084      0.037      -0.000   -5.09e-06
DeltaLogC_tm1    -0.1555      0.007    -22.268      0.000      -0.169      -0.142
==============================================================================
Omnibus:                      460.124   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              237.750
Skew:                          -0.004   Prob(JB):                     2.36e-52
Kurtosis:                       2.466   Cond. No.                         171.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.578
Model:                         IV2SLS   Adj. R-squared:                 -0.578
Method:                     Two Stage   F-statistic:                     7.813
                        Least Squares   Prob (F-statistic):            0.00519
Date:                Mon, 23 Oct 2017                                         
Time:                        09:44:49                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -2.815e-05   5.46e-05     -0.516      0.606      -0.000    7.88e-05
DeltaLogC_tm1     0.6202      0.222      2.795      0.005       0.185       1.055
==============================================================================
Omnibus:                       35.867   Durbin-Watson:                   3.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.564
Skew:                          -0.002   Prob(JB):                     3.80e-07
Kurtosis:                       2.812   Cond. No.                         171.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.304
Model:                         IV2SLS   Adj. R-squared:                 -0.304
Method:                     Two Stage   F-statistic:                     5.720
                        Least Squares   Prob (F-statistic):             0.0168
Date:                Mon, 23 Oct 2017                                         
Time:                        09:44:49                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     -1.74e-05   5.29e-05     -0.329      0.742      -0.000    8.62e-05
DeltaLogY_t     0.7620      0.319      2.392      0.017       0.137       1.387
==============================================================================
Omnibus:                      533.129   Durbin-Watson:                   2.976
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1329.551
Skew:                           0.027   Prob(JB):                    1.96e-289
Kurtosis:                       4.262   Cond. No.                         103.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.001
Model:                         IV2SLS   Adj. R-squared:                  0.001
Method:                     Two Stage   F-statistic:                     18.08
                        Least Squares   Prob (F-statistic):           2.12e-05
Date:                Mon, 23 Oct 2017                                         
Time:                        09:44:49                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0093      0.002      4.218      0.000       0.005       0.014
A_tm1         -0.0015      0.000     -4.253      0.000      -0.002      -0.001
==============================================================================
Omnibus:                      364.784   Durbin-Watson:                   2.327
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              201.258
Skew:                          -0.001   Prob(JB):                     1.98e-44
Kurtosis:                       2.509   Cond. No.                         319.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.279
Model:                         IV2SLS   Adj. R-squared:                  0.279
Method:                     Two Stage   F-statistic:                     9.012
                        Least Squares   Prob (F-statistic):           5.84e-06
Date:                Mon, 23 Oct 2017                                         
Time:                        09:44:49                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0100      0.004      2.363      0.018       0.002       0.018
DeltaLogC_tm1    -0.1522      0.326     -0.467      0.641      -0.792       0.487
DeltaLogY_t       0.3272      0.261      1.255      0.210      -0.184       0.838
A_tm1            -0.0016      0.001     -2.363      0.018      -0.003      -0.000
==============================================================================
Omnibus:                        3.072   Durbin-Watson:                   2.362
Prob(Omnibus):                  0.215   Jarque-Bera (JB):                3.093
Skew:                           0.029   Prob(JB):                        0.213
Kurtosis:                       2.981   Cond. No.                     1.13e+03
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.234
Model:                         IV2SLS   Adj. R-squared:                 -0.234
Method:                     Two Stage   F-statistic:                     7.998
                        Least Squares   Prob (F-statistic):            0.00469
Date:                Mon, 23 Oct 2017                                         
Time:                        09:44:49                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant    -2.199e-05   4.19e-05     -0.525      0.600      -0.000    6.02e-05
DeltaLogY_t     0.6995      0.247      2.828      0.005       0.215       1.184
==============================================================================
Omnibus:                      952.815   Durbin-Watson:                   2.959
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3490.309
Skew:                           0.023   Prob(JB):                         0.00
Kurtosis:                       5.046   Cond. No.                         103.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.002
Model:                         IV2SLS   Adj. R-squared:                  0.002
Method:                     Two Stage   F-statistic:                     30.08
                        Least Squares   Prob (F-statistic):           4.19e-08
Date:                Mon, 23 Oct 2017                                         
Time:                        09:44:49                                         
No. Observations:               20005                                         
Df Residuals:                   20003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0099      0.002      5.443      0.000       0.006       0.013
A_tm1         -0.0016      0.000     -5.485      0.000      -0.002      -0.001
==============================================================================
Omnibus:                     7280.538   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              974.722
Skew:                          -0.021   Prob(JB):                    2.20e-212
Kurtosis:                       1.919   Cond. No.                         319.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.327
Model:                         IV2SLS   Adj. R-squared:                  0.327
Method:                     Two Stage   F-statistic:                     15.60
                        Least Squares   Prob (F-statistic):           3.94e-10
Date:                Mon, 23 Oct 2017                                         
Time:                        09:44:49                                         
No. Observations:               20005                                         
Df Residuals:                   20001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0058      0.005      1.117      0.264      -0.004       0.016
DeltaLogC_tm1     0.2903      0.444      0.654      0.513      -0.579       1.160
DeltaLogY_t       0.2812      0.200      1.406      0.160      -0.111       0.673
A_tm1            -0.0009      0.001     -1.116      0.265      -0.003       0.001
==============================================================================
Omnibus:                      189.154   Durbin-Watson:                   2.784
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              121.984
Skew:                           0.005   Prob(JB):                     3.25e-27
Kurtosis:                       2.618   Cond. No.                     1.40e+03
==============================================================================


