Results for the frictionless small open economy


Average aggregate asset-to-productivity ratio = 137.587936332
Average aggregate consumption-to-productivity ratio = 4.53985345332
Stdev of log aggregate asset-to-productivity ratio = 0.0433220400964
Stdev of change in log aggregate consumption level = 0.00239419920277
Stdev of change in log aggregate output level = 0.00450146371449
Stdev of change in log aggregate assets level = 0.000237257321025
Cross section stdev of log individual assets = nan
Cross section stdev of log individual consumption = 0.667923267474
Cross section stdev of log individual productivity = 0.827634006569
Cross section stdev of log individual non-zero income = 0.657282198752
Cross section stdev of change in log individual assets = nan
Cross section stdev of change in log individual consumption = 0.0378294258605
Cross section stdev of change in log individual productivity = 0.0613960503023


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.241
Date:                Sun, 24 Sep 2017   Prob (F-statistic):              0.265
Time:                        20:51:06   Log-Likelihood:                 11530.
No. Observations:                2498   AIC:                        -2.306e+04
Df Residuals:                    2496   BIC:                        -2.304e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       9.102e-05    4.8e-05      1.898      0.058   -3.02e-06       0.000
DeltaLogC_tm1     0.0223      0.020      1.114      0.265      -0.017       0.062
==============================================================================
Omnibus:                        0.033   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.984   Jarque-Bera (JB):              215.509
Skew:                          -0.009   Prob(JB):                     1.60e-47
Kurtosis:                       1.561   Cond. No.                         418.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.023
Model:                            OLS   Adj. R-squared:                  0.023
Method:                 Least Squares   F-statistic:                     59.59
Date:                Sun, 24 Sep 2017   Prob (F-statistic):           1.68e-14
Time:                        20:51:06   Log-Likelihood:                 11043.
No. Observations:                2498   AIC:                        -2.208e+04
Df Residuals:                    2496   BIC:                        -2.207e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0001   5.83e-05      1.844      0.065   -6.81e-06       0.000
DeltaLogC_tm1    -0.1527      0.020     -7.719      0.000      -0.191      -0.114
==============================================================================
Omnibus:                      111.481   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.021
Skew:                          -0.041   Prob(JB):                     6.16e-11
Kurtosis:                       2.333   Cond. No.                         340.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.299
Model:                         IV2SLS   Adj. R-squared:                 -0.299
Method:                     Two Stage   F-statistic:                    0.3531
                        Least Squares   Prob (F-statistic):              0.552
Date:                Sun, 24 Sep 2017                                         
Time:                        20:51:06                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant       5.384e-05   9.44e-05      0.570      0.569      -0.000       0.000
DeltaLogC_tm1     0.4144      0.697      0.594      0.552      -0.953       1.782
==============================================================================
Omnibus:                       43.362   Durbin-Watson:                   2.921
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.945
Skew:                          -0.040   Prob(JB):                     3.83e-06
Kurtosis:                       2.517   Cond. No.                         340.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.171
Model:                         IV2SLS   Adj. R-squared:                  0.170
Method:                     Two Stage   F-statistic:                    0.1771
                        Least Squares   Prob (F-statistic):              0.674
Date:                Sun, 24 Sep 2017                                         
Time:                        20:51:06                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     8.277e-05   5.92e-05      1.398      0.162   -3.33e-05       0.000
DeltaLogY_t     0.1136      0.270      0.421      0.674      -0.416       0.643
==============================================================================
Omnibus:                       59.227   Durbin-Watson:                   2.400
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.997
Skew:                          -0.035   Prob(JB):                     1.86e-07
Kurtosis:                       2.459   Cond. No.                         222.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.006
Model:                         IV2SLS   Adj. R-squared:                  0.005
Method:                     Two Stage   F-statistic:                     1.272
                        Least Squares   Prob (F-statistic):              0.259
Date:                Sun, 24 Sep 2017                                         
Time:                        20:51:06                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0017      0.001      1.193      0.233      -0.001       0.004
A_tm1      -1.149e-05   1.02e-05     -1.128      0.259   -3.15e-05    8.48e-06
==============================================================================
Omnibus:                      104.574   Durbin-Watson:                   2.311
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.424
Skew:                          -0.050   Prob(JB):                     1.37e-10
Kurtosis:                       2.347   Cond. No.                     3.23e+03
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.159
Model:                         IV2SLS   Adj. R-squared:                  0.158
Method:                     Two Stage   F-statistic:                    0.5466
                        Least Squares   Prob (F-statistic):              0.650
Date:                Sun, 24 Sep 2017                                         
Time:                        20:51:06                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0016      0.003      0.580      0.562      -0.004       0.007
DeltaLogC_tm1     0.0201      1.304      0.015      0.988      -2.537       2.577
DeltaLogY_t       0.1056      0.419      0.252      0.801      -0.716       0.927
A_tm1         -1.109e-05   1.92e-05     -0.579      0.563   -4.87e-05    2.65e-05
==============================================================================
Omnibus:                       60.196   Durbin-Watson:                   2.441
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.425
Skew:                          -0.039   Prob(JB):                     1.50e-07
Kurtosis:                       2.456   Cond. No.                     4.72e+04
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.473
Model:                         IV2SLS   Adj. R-squared:                  0.472
Method:                     Two Stage   F-statistic:                     3.840
                        Least Squares   Prob (F-statistic):             0.0502
Date:                Sun, 24 Sep 2017                                         
Time:                        20:51:06                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant     6.664e-05   3.74e-05      1.783      0.075   -6.65e-06       0.000
DeltaLogY_t     0.2864      0.146      1.960      0.050      -0.000       0.573
==============================================================================
Omnibus:                      246.633   Durbin-Watson:                   2.271
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               72.654
Skew:                          -0.009   Prob(JB):                     1.67e-16
Kurtosis:                       2.164   Cond. No.                         222.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.008
Model:                         IV2SLS   Adj. R-squared:                  0.008
Method:                     Two Stage   F-statistic:                     1.964
                        Least Squares   Prob (F-statistic):              0.161
Date:                Sun, 24 Sep 2017                                         
Time:                        20:51:06                                         
No. Observations:                2495                                         
Df Residuals:                    2493                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0017      0.001      1.482      0.139      -0.001       0.004
A_tm1      -1.159e-05   8.27e-06     -1.401      0.161   -2.78e-05    4.63e-06
==============================================================================
Omnibus:                        0.069   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.966   Jarque-Bera (JB):              217.435
Skew:                          -0.013   Prob(JB):                     6.09e-48
Kurtosis:                       1.554   Cond. No.                     3.23e+03
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.246
Model:                         IV2SLS   Adj. R-squared:                  0.245
Method:                     Two Stage   F-statistic:                     1.810
                        Least Squares   Prob (F-statistic):              0.143
Date:                Sun, 24 Sep 2017                                         
Time:                        20:51:06                                         
No. Observations:                2495                                         
Df Residuals:                    2491                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0023      0.002      1.473      0.141      -0.001       0.005
DeltaLogC_tm1    -0.3856      0.662     -0.583      0.560      -1.683       0.912
DeltaLogY_t       0.2012      0.218      0.922      0.356      -0.227       0.629
A_tm1         -1.606e-05    1.1e-05     -1.457      0.145   -3.77e-05    5.56e-06
==============================================================================
Omnibus:                      199.329   Durbin-Watson:                   1.352
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.082
Skew:                          -0.014   Prob(JB):                     7.37e-15
Kurtosis:                       2.209   Cond. No.                     5.82e+04
==============================================================================


