Results for the sticky small open economy with update probability 0.250


Average aggregate asset-to-productivity ratio = 6.33692359759
Average aggregate consumption-to-productivity ratio = 2.6960173161
Stdev of log aggregate asset-to-productivity ratio = 0.0139555207769
Stdev of change in log aggregate consumption level = 0.00245786340574
Stdev of change in log aggregate output level = 0.00931077788471
Stdev of change in log aggregate assets level = 0.00320345778179
Cross section stdev of log individual assets = 1.02937074468
Cross section stdev of log individual consumption = 0.928957307101
Cross section stdev of log individual productivity = 0.940139739508
Cross section stdev of log individual non-zero income = 1.2483274797
Cross section stdev of change in log individual assets = 0.246200950242
Cross section stdev of change in log individual consumption = 0.0907867565527
Cross section stdev of change in log individual productivity = 0.0613930775474


                OLS on log consumption (no measurement error)                 
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.365
Model:                            OLS   Adj. R-squared:                  0.365
Method:                 Least Squares   F-statistic:                     2302.
Date:                Sun, 01 Oct 2017   Prob (F-statistic):               0.00
Time:                        11:10:06   Log-Likelihood:                 19304.
No. Observations:                4008   AIC:                        -3.860e+04
Df Residuals:                    4006   BIC:                        -3.859e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -4.809e-05    3.1e-05     -1.552      0.121      -0.000    1.27e-05
DeltaLogC_tm1     0.6044      0.013     47.975      0.000       0.580       0.629
==============================================================================
Omnibus:                       14.406   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               11.786
Skew:                          -0.054   Prob(JB):                      0.00276
Kurtosis:                       2.757   Cond. No.                         407.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


               OLS on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.058
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     248.7
Date:                Sun, 01 Oct 2017   Prob (F-statistic):           2.06e-54
Time:                        11:10:06   Log-Likelihood:                 17680.
No. Observations:                4008   AIC:                        -3.536e+04
Df Residuals:                    4006   BIC:                        -3.534e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -9.147e-05   4.64e-05     -1.969      0.049      -0.000   -4.14e-07
DeltaLogC_tm1     0.2421      0.015     15.771      0.000       0.212       0.272
==============================================================================
Omnibus:                        2.369   Durbin-Watson:                   2.114
Prob(Omnibus):                  0.306   Jarque-Bera (JB):                2.410
Skew:                          -0.051   Prob(JB):                        0.300
Kurtosis:                       2.935   Cond. No.                         331.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


                IV on log consumption (with measurement error)                
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.177
Model:                         IV2SLS   Adj. R-squared:                 -0.177
Method:                     Two Stage   F-statistic:                     450.2
                        Least Squares   Prob (F-statistic):           8.87e-95
Date:                Sun, 01 Oct 2017                                         
Time:                        11:10:06                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant      -3.442e-05   5.21e-05     -0.661      0.509      -0.000    6.77e-05
DeltaLogC_tm1     0.7285      0.034     21.219      0.000       0.661       0.796
==============================================================================
Omnibus:                        2.254   Durbin-Watson:                   2.959
Prob(Omnibus):                  0.324   Jarque-Bera (JB):                2.211
Skew:                          -0.028   Prob(JB):                        0.331
Kurtosis:                       2.899   Cond. No.                         331.
==============================================================================


                  IV on log income (with measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -3.529
Model:                         IV2SLS   Adj. R-squared:                 -3.530
Method:                     Two Stage   F-statistic:                     2.905
                        Least Squares   Prob (F-statistic):             0.0884
Date:                Sun, 01 Oct 2017                                         
Time:                        11:10:06                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant       -0.0002      0.000     -1.658      0.097      -0.000    3.25e-05
DeltaLogY_t    -0.4889      0.287     -1.704      0.088      -1.051       0.073
==============================================================================
Omnibus:                        2.555   Durbin-Watson:                   2.117
Prob(Omnibus):                  0.279   Jarque-Bera (JB):                2.448
Skew:                          -0.021   Prob(JB):                        0.294
Kurtosis:                       2.886   Cond. No.                         107.
==============================================================================


                  IV on asset ratio (with measurement error)                  
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.159
Model:                         IV2SLS   Adj. R-squared:                  0.159
Method:                     Two Stage   F-statistic:                     183.2
                        Least Squares   Prob (F-statistic):           7.76e-41
Date:                Sun, 01 Oct 2017                                         
Time:                        11:10:06                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0507      0.004     13.501      0.000       0.043       0.058
A_tm1         -0.0080      0.001    -13.533      0.000      -0.009      -0.007
==============================================================================
Omnibus:                        2.167   Durbin-Watson:                   1.671
Prob(Omnibus):                  0.338   Jarque-Bera (JB):                2.136
Skew:                          -0.056   Prob(JB):                        0.344
Kurtosis:                       3.016   Cond. No.                         465.
==============================================================================


                    Horserace IV (with measurement error)                     
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.406
Model:                         IV2SLS   Adj. R-squared:                 -0.407
Method:                     Two Stage   F-statistic:                     125.8
                        Least Squares   Prob (F-statistic):           6.88e-78
Date:                Sun, 01 Oct 2017                                         
Time:                        11:10:06                                         
No. Observations:                4005                                         
Df Residuals:                    4001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0053      0.007      0.822      0.411      -0.007       0.018
DeltaLogC_tm1     0.7047      0.048     14.736      0.000       0.611       0.798
DeltaLogY_t      -0.0730      0.187     -0.390      0.697      -0.440       0.294
A_tm1            -0.0009      0.001     -0.827      0.408      -0.003       0.001
==============================================================================
Omnibus:                        1.806   Durbin-Watson:                   2.855
Prob(Omnibus):                  0.405   Jarque-Bera (JB):                1.804
Skew:                          -0.026   Prob(JB):                        0.406
Kurtosis:                       2.910   Cond. No.                     2.29e+03
==============================================================================


                   IV on log income (no measurement error)                    
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                      -0.348
Model:                         IV2SLS   Adj. R-squared:                 -0.348
Method:                     Two Stage   F-statistic:                    0.3428
                        Least Squares   Prob (F-statistic):              0.558
Date:                Sun, 01 Oct 2017                                         
Time:                        11:10:06                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
constant       -0.0001   4.74e-05     -2.680      0.007      -0.000   -3.41e-05
DeltaLogY_t    -0.0708      0.121     -0.586      0.558      -0.308       0.166
==============================================================================
Omnibus:                       14.259   Durbin-Watson:                   1.067
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               12.175
Skew:                          -0.073   Prob(JB):                      0.00227
Kurtosis:                       2.772   Cond. No.                         107.
==============================================================================


                   IV on asset ratio (no measurement error)                   
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.230
Model:                         IV2SLS   Adj. R-squared:                  0.230
Method:                     Two Stage   F-statistic:                     272.9
                        Least Squares   Prob (F-statistic):           2.39e-59
Date:                Sun, 01 Oct 2017                                         
Time:                        11:10:06                                         
No. Observations:                4005                                         
Df Residuals:                    4003                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
constant       0.0479      0.003     16.477      0.000       0.042       0.054
A_tm1         -0.0076      0.000    -16.518      0.000      -0.008      -0.007
==============================================================================
Omnibus:                        7.308   Durbin-Watson:                   0.827
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                7.303
Skew:                          -0.104   Prob(JB):                       0.0260
Kurtosis:                       3.010   Cond. No.                         465.
==============================================================================


                     Horserace IV (no measurement error)                      
==============================================================================
Dep. Variable:            DeltaLogC_t   R-squared:                       0.611
Model:                         IV2SLS   Adj. R-squared:                  0.611
Method:                     Two Stage   F-statistic:                     730.7
                        Least Squares   Prob (F-statistic):               0.00
Date:                Sun, 01 Oct 2017                                         
Time:                        11:10:06                                         
No. Observations:                4005                                         
Df Residuals:                    4001                                         
Df Model:                           3                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
constant          0.0034      0.002      1.351      0.177      -0.002       0.008
DeltaLogC_tm1     0.7120      0.018     39.824      0.000       0.677       0.747
DeltaLogY_t       0.0744      0.070      1.068      0.285      -0.062       0.211
A_tm1            -0.0005      0.000     -1.360      0.174      -0.001       0.000
==============================================================================
Omnibus:                        2.345   Durbin-Watson:                   2.443
Prob(Omnibus):                  0.310   Jarque-Bera (JB):                2.363
Skew:                          -0.027   Prob(JB):                        0.307
Kurtosis:                       3.106   Cond. No.                     2.93e+03
==============================================================================


