{VERSION 16 1 "Windows 7" "16.1" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier New" 1 
12 0 0 255 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 
255 1 2 2 2 2 2 1 3 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diag
nostic" -1 9 1 {CSTYLE "" -1 -1 "Courier New" 1 12 40 120 40 1 2 2 2 2
 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError
" -1 206 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE
 "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times"
 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2
 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1
 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0
 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 1 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 1 1
 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1
 4 1 {CSTYLE "" -1 -1 "Times" 1 16 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 
0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 207 1 {CSTYLE ""
 -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2
 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{CSTYLE "Annotation Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Caption Reference" -1 201 "Times" 1 12 0 0 0 1 2 1 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 202 "Courier New" 1 
12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Code" -1 203 "Courier New" 
1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 204 "
Times" 1 12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 
17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 
2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0
 "Courier New" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Output"
 -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 1 0 0 0 1 }{CSTYLE "2D Input" 
-1 19 "Times" 1 12 0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Header and Fo
oter" -1 205 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text" 
-1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Lab
el" -1 207 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Dictiona
ry Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "Caption Text" -1 208 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1
 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "### This worksheet was written for \+
Maple 16.01 Standard.\n" }{MPLTEXT 1 0 74 "### May need tweaking for e
arlier versions of Maple or for Maple Classic.\n" }{MPLTEXT 1 0 28 "##
# Last Revised 2012-10-01\n" }{MPLTEXT 1 0 45 "### Report problems: co
ntact@patricktoche.com" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "#
## Set display option\n" }{MPLTEXT 1 0 23 "mydisplayprecision:=3:\n" }
{MPLTEXT 1 0 47 "interface(displayprecision=mydisplayprecision):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "### Procedure to export plot
s\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 52 "MakePlot := proc(p::evaln,
 \{[x,ext,extension]:=ps\})\n" }{MPLTEXT 1 0 35 "    local thename, th
eplace, opts:\n" }{MPLTEXT 1 0 14 "    global N;\n" }{MPLTEXT 1 0 83 "
    thename := cat(convert(p,string),\"_\",convert(N,string),\".\",con
vert(x,string)):\n" }{MPLTEXT 1 0 91 "    theplace := cat(currentdir()
,kernelopts(dirsep),convert(N,string),kernelopts(dirsep)):\n" }
{MPLTEXT 1 0 21 "    if x = gif then \n" }{MPLTEXT 1 0 112 "        op
ts := `color,portrait,noborder,transparent,height=512,width=512`: #def
ault jpeg: height=360,width=480\n" }{MPLTEXT 1 0 110 "    else        \+
                                                          #default gif
 : height=512,width=512\n" }{MPLTEXT 1 0 77 "        opts := `color,po
rtrait,noborder,transparent,height=360,width=480`: \n" }{MPLTEXT 1 0 
12 "    end if:\n" }{MPLTEXT 1 0 76 "    plotsetup('x', 'plotoutput'=c
at(theplace,thename), 'plotoptions'=opts):\n" }{MPLTEXT 1 0 103 "    p
rint( plots:-display( eval(p), 'axesfont' = [ TIMES, 12 ], 'labelfont'
 = [ TIMES, ROMAN, 12] ) ):\n" }{MPLTEXT 1 0 24 "    plotsetup(default
):\n" }{MPLTEXT 1 0 10 "end proc:\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 42 "### Tractable Model Parameter Definitions\n" }
{MPLTEXT 1 0 58 "###   rho   : coefficient of relative risk aversion, \+
CRRA\n" }{MPLTEXT 1 0 38 "###   mu    : probability of job loss\n" }
{MPLTEXT 1 0 64 "###   R     : interest factor on financial wealth, i.
e. R = 1+r\n" }{MPLTEXT 1 0 63 "###   beta  : patience factor, i.e. in
verse of discount factor\n" }{MPLTEXT 1 0 44 "###   G     : growth fac
tor of labor income\n" }{MPLTEXT 1 0 31 "###   Gamma : Gamma = G/(1-mu
)\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "####################
########## Incomplete ############################\n" }{MPLTEXT 1 0 
71 "### The Selection of Parameter Values is at the experimental stage
 ###\n" }{MPLTEXT 1 0 71 "### Choices subject to change               \+
                       ###\n" }{MPLTEXT 1 0 71 "### Not all figures ha
ve been tweaked or optimized                 ###\n" }{MPLTEXT 1 0 71 "
######################################################################
\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "### Parameter values \+
for ctdiscrete, fixing Gamma=1 (Zero Growth)\n" }{MPLTEXT 1 0 50 "### \+
To use this parameter configuration set N:=1;\n" }{MPLTEXT 1 0 1 "\n" 
}{MPLTEXT 1 0 61 "parameters[1] := [ R = 103/100, beta = 100/110, Gamm
a = 1 ]:\n" }{MPLTEXT 1 0 32 "    'parameters[1]' = evalf(%);\n" }
{MPLTEXT 1 0 50 "    'R*beta' = evalf(eval(R*beta,parameters[1]));\n" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "### Parameter values for \+
ctdiscrete, fixing G=1 (Zero Growth)\n" }{MPLTEXT 1 0 50 "### To use t
his parameter configuration set N:=2;\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 68 "parameters[2] := [ R = 103/100, beta = 100/110, Gamma
 = 1/(1-mu) ]:\n" }{MPLTEXT 1 0 32 "    'parameters[2]' = evalf(%);\n"
 }{MPLTEXT 1 0 50 "    'R*beta' = evalf(eval(R*beta,parameters[2]));\n
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "### Parameter values fr
om cssUSsaving, 16 March 2012, section 5.2\n" }{MPLTEXT 1 0 50 "### To
 use this parameter configuration set N:=3;\n" }{MPLTEXT 1 0 61 "### R
=1.04 and beta=0.975=10000/10256,e at annual frequency.\n" }{MPLTEXT 
1 0 59 "### R=1.01 and beta=1-0.0064=0.994, at quarterly frequency\n" 
}{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 78 "parameters[3] := [ R = 104/100,
 beta = 10000/10256, Gamma = 101/100/(1-mu) ]:\n" }{MPLTEXT 1 0 32 "  \+
  'parameters[3]' = evalf(%);\n" }{MPLTEXT 1 0 50 "    'R*beta' = eval
f(eval(R*beta,parameters[3]));\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT
 1 0 61 "### Parameter values, fixing Gamma=101/100 (Positive Growth)
\n" }{MPLTEXT 1 0 50 "### To use this parameter configuration set N:=4
;\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 67 "parameters[4] := [ R = 103
/100, beta = 100/110, Gamma = 101/100 ]:\n" }{MPLTEXT 1 0 32 "    'par
ameters[4]' = evalf(%);\n" }{MPLTEXT 1 0 50 "    'R*beta' = evalf(eval
(R*beta,parameters[4]));\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
72 "### Parameter values, fixing Gamma=101/100  (Positive Growth, R*be
ta=1)\n" }{MPLTEXT 1 0 50 "### To use this parameter configuration set
 N:=5;\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 67 "parameters[5] := [ R \+
= 103/100, beta = 100/103, Gamma = 101/100 ]:\n" }{MPLTEXT 1 0 32 "   \+
 'parameters[5]' = evalf(%);\n" }{MPLTEXT 1 0 50 "    'R*beta' = evalf
(eval(R*beta,parameters[5]));\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 55 "### Set parameter values from the configurations above\n" }
{MPLTEXT 1 0 72 "### Select a value for N below, save, and  Edit -> Ex
ecute -> Worksheet\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 54 "N := 5:  \+
# Parameter lists are numbered: N = 1,2,3...\n" }{MPLTEXT 1 0 29 "    \+
params := parameters[N]:\n" }{MPLTEXT 1 0 30 "    'params' = evalf(par
ams);\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "### Store select
ed individual parameters for convenience\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 22 "Rf := subs(params,R):\n" }{MPLTEXT 1 0 28 "betaf := s
ubs(params,beta):\n" }{MPLTEXT 1 0 30 "Gammaf := subs(params,Gamma):\n
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "### Marginal propensity
 to consume in unemployment\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 46 "
mpcu := (R,beta,rho) -> 1-(R*beta)^(1/rho)/R:\n" }{MPLTEXT 1 0 31 "   \+
 'mpcu' = mpcu(R,beta,rho);\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 31 "### Target wealth-income ratio\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT
 1 0 135 "m := (R,beta,Gamma,rho,mu) -> 1 + 1 / ( Gamma/R - 1 + mpcu(R
,beta,rho) * ( 1 + ( ((R*beta)^(1/rho)/Gamma)^(-rho)-1 ) / mu )^(1/rho
) ):\n" }{MPLTEXT 1 0 34 "    'm' = m(R,beta,Gamma,rho,mu);\n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "### Target saving rate\n" }
{MPLTEXT 1 0 104 "### from pi/(1-pi)=rhs (c.f. equation in the text), \+
we have pi=rhs/(1+rhs), so we have s=1-pi=1/(1+rhs)\n" }{MPLTEXT 1 0 
1 "\n" }{MPLTEXT 1 0 123 "s := (R,beta,Gamma,rho,mu) -> 1 / (1 + mpcu(
R,beta,rho)*(R/Gamma)*((((R*beta)^(1/rho)/Gamma)^(-rho)-(1-mu))/mu)^(1
/rho) ):\n" }{MPLTEXT 1 0 34 "    's' = s(R,beta,Gamma,rho,mu);\n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "### Create a list of values \+
for rho\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 36 "rholist := [ seq(k, \+
k = 1 .. 20) ]:\n" }{MPLTEXT 1 0 28 "    'rho' = rholist[1..10];\n" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "### Create a list of values
 for mu\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 44 "mulist := [ 0, seq(2
^k/100, k = 0 .. 20) ]:\n" }{MPLTEXT 1 0 28 "    'mu' = evalf(%)[1..10
];\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "### Check RIC and G
IC Conditions\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 43 "RIC := (R,beta
,rho) -> (R*beta)^(1/rho)/R:\n" }{MPLTEXT 1 0 58 "RICf := rho -> RIC(s
ubs(params,R),subs(params,beta),rho):\n" }{MPLTEXT 1 0 53 "GIC := (R,b
eta,rho,Gamma) -> (R*beta)^(1/rho)/Gamma:\n" }{MPLTEXT 1 0 82 "GICf :=
 (rho,mu) -> GIC(subs(params,R),subs(params,beta),rho,subs(params,Gamm
a)):\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 18 "### Check the RIC\n" }
{MPLTEXT 1 0 78 "Matrix([seq( [seq( is(RICf(rho)<1), mu=mulist[2..8])]
,rho=rholist[1..10])]): \n" }{MPLTEXT 1 0 33 "    LinearAlgebra:-Trans
pose(%);\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 18 "### Check the GIC\n
" }{MPLTEXT 1 0 81 "Matrix([seq( [seq( is(GICf(rho,mu)<1), mu=mulist[2
..8])],rho=rholist[1..10])]): \n" }{MPLTEXT 1 0 33 "    LinearAlgebra:
-Transpose(%);\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 25 "### Check the
 strong GIC\n" }{MPLTEXT 1 0 95 "Matrix([seq( [seq( is(GICf(rho,mu)<(1
-mu)^(-1/rho)), mu=mulist[2..8])],rho=rholist[1..10])]): \n" }{MPLTEXT
 1 0 33 "    LinearAlgebra:-Transpose(%);\n" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 64 "### Target wealth-income ratio for fixed values of
 R,Gamma,beta\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 38 "eval(m(R,beta,
Gamma,rho,mu),params): \n" }{MPLTEXT 1 0 27 "mf := unapply(%,(rho,mu))
:\n" }{MPLTEXT 1 0 31 "interface(displayprecision=3):\n" }{MPLTEXT 1 
0 29 "    'm' = evalf(mf(rho,mu));\n" }{MPLTEXT 1 0 48 "interface(disp
layprecision=mydisplayprecision):\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "### Plot of m as rho and mu vary\n" }{MPLTEXT 1 0 1 "
\n" }{MPLTEXT 1 0 90 "mTargetUrateVariesCRRAVaries := plots:-display( \+
plot3d(mf(rho,mu), rho = 1..5, mu = 0..1)\n" }{MPLTEXT 1 0 22 "    , '
axes' = normal\n" }{MPLTEXT 1 0 31 "    , 'style' = surfacecontour\n" 
}{MPLTEXT 1 0 23 "    , 'shading' = zhue\n" }{MPLTEXT 1 0 28 "    , 'l
ightmodel' = light1\n" }{MPLTEXT 1 0 33 "    , 'tickmarks' = [ 6, 6, 4
 ] \n" }{MPLTEXT 1 0 34 "    , 'labels' = [ rho, mu, 'm' ]\n" }
{MPLTEXT 1 0 43 "    , 'view' = [ 1 .. 5, 0 .. 1, default ]\n" }
{MPLTEXT 1 0 34 "    , 'orientation' = [ -10, 50 ]\n" }{MPLTEXT 1 0 
13 "  ) :  # % ;\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "### A
nimated plot of m as rho and mu vary\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT
 1 0 87 "mTargetUrateVariesCRRAVariesAnimation :=  plots:-display( mTa
rgetUrateVariesCRRAVaries\n" }{MPLTEXT 1 0 48 "    , 'viewpoint' = [\"
circleright\", frames=200]\n" }{MPLTEXT 1 0 12 "  ) : # % ;\n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "### Set position of the plot
 labels, tweaked for stated parameter values\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 13 "if N=2 then \n" }{MPLTEXT 1 0 85 "    xmu:=rho->0.2/r
ho:  ymu:=rho->1.4*mf(rho,xmu(rho)): # fix x-value, vary y-value \n" }
{MPLTEXT 1 0 80 "    xrho:=mu->5.2:      yrho:=mu->mf(xrho(mu),mu):  #
 fix x-value, vary y-value\n" }{MPLTEXT 1 0 6 "else \n" }{MPLTEXT 1 0 
77 "    xmu:=rho->1.05: ymu:=rho->mf(rho,xmu(rho)): # fix x-value, var
y y-value \n" }{MPLTEXT 1 0 76 "    xrho:=mu->5.2:  yrho:=mu->mf(xrho(
mu),mu):  # fix x-value, vary y-value\n" }{MPLTEXT 1 0 8 "end if:\n" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "### Plot of m as mu varies
 for fixed values of rho\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 61 "plo
t_m_mu := plot( [ seq( mf(rho,mu) , rho=rholist[1..5] ) ]\n" }{MPLTEXT
 1 0 18 "    , mu = 0 .. 1\n" }{MPLTEXT 1 0 25 "    , 'numpoints' = 10
00\n" }{MPLTEXT 1 0 30 "    , 'tickmarks' = [ 6, 6 ] \n" }{MPLTEXT 1 
0 29 "    , 'labels' = [ mu, 'm' ]\n" }{MPLTEXT 1 0 58 "#    , 'legend
' = [ seq( 'rho' = k, k = rholist[1..5] ) ]\n" }{MPLTEXT 1 0 73 "#    \+
, 'legendstyle' = [ 'font' = [TIMES,ROMAN,8], 'location' = bottom ]\n"
 }{MPLTEXT 1 0 38 "    , 'view' = [ 0 .. 1.18, default ]\n" }{MPLTEXT 
1 0 7 "  ) : \n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 17 "#### plot labe
ls\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 127 "ptxt := seq( plots:-text
plot([xmu(rho),ymu(rho),'typeset'('rho', \" = \", rho)], 'align'=\{'ab
ove','right'\}), rho=rholist[1..5]):\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT
 1 0 68 "mTargetCRRAFixedUrateVaries := plots:-display([plot_m_mu,ptxt
]): %;\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "### Plot of m a
s rho varies for fixed values of mu\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 
1 0 31 "interface(displayprecision=2):\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 54 "plot_m_rho := plot( [seq(mf(rho,mu),mu=mulist[2..8])]
\n" }{MPLTEXT 1 0 19 "    , rho = 1 .. 5\n" }{MPLTEXT 1 0 25 "    , 'n
umpoints' = 1000\n" }{MPLTEXT 1 0 30 "    , 'tickmarks' = [ 6, 6 ] \n"
 }{MPLTEXT 1 0 30 "    , 'labels' = [ rho, 'm' ]\n" }{MPLTEXT 1 0 63 "
#    , 'legend' = [ seq( 'mu' = evalf(k), k = mulist[2..8] ) ]\n" }
{MPLTEXT 1 0 73 "#    , 'legendstyle' = [ 'font' = [TIMES,ROMAN,8], 'l
ocation' = bottom ]\n" }{MPLTEXT 1 0 37 "    , 'view' = [ 1 .. 5.8, de
fault ]\n" }{MPLTEXT 1 0 7 "  ) : \n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 
1 0 17 "#### plot labels\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 130 "pt
xt := seq( plots:-textplot([xrho(mu),yrho(mu),'typeset'('mu', \" = \",
 evalf(mu))], 'align'=\{'above','right'\}), mu=mulist[2..8]):\n" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 69 "mTargetUrateFixedCRRAVaries := p
lots:-display([plot_m_rho,ptxt]): %;\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT
 1 0 48 "interface(displayprecision=mydisplayprecision):\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "### Table of target values m as rho
 and mu run through lists\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 31 "in
terface(displayprecision=6):\n" }{MPLTEXT 1 0 81 "mvalues := Matrix([s
eq( [seq(mf(rho,mu), rho=rholist[1..8])],mu=mulist[2..8])]):\n" }
{MPLTEXT 1 0 86 "mvalues := ArrayTools:-Concatenate(2,Vector[column](e
valf[2](mulist[2..8])),mvalues):\n" }{MPLTEXT 1 0 82 "mvalues := Array
Tools:-Concatenate(1,Vector[row]([0,op(rholist[1..8])]),mvalues):\n" }
{MPLTEXT 1 0 26 "    'mvalues' = evalf(%);\n" }{MPLTEXT 1 0 48 "interf
ace(displayprecision=mydisplayprecision):\n" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 52 "### Check of the accuracy of various approximation
s\n" }{MPLTEXT 1 0 63 "### The plot shows that n>3 is needed for decen
t approximation\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 37 "Rho := 2: # \+
Fix a value of rho = Rho\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 43 "mfn
 := (rho,mu,n) -> evalf[n](mf(rho,mu)):\n" }{MPLTEXT 1 0 85 "    'mfn'
 = [mfn(Rho,mu,1),mfn(Rho,mu,2),mfn(Rho,mu,3),mfn(Rho,mu,4),mfn(Rho,mu
,5)];\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 32 "plot_mff_mu := plot( m
f(Rho,mu)\n" }{MPLTEXT 1 0 18 "    , mu = 0 .. 1\n" }{MPLTEXT 1 0 25 "
    , 'numpoints' = 1000\n" }{MPLTEXT 1 0 20 "    , 'color' = red\n" }
{MPLTEXT 1 0 22 "    , 'thickness' = 3\n" }{MPLTEXT 1 0 26 "    , 'lin
estyle' = solid\n" }{MPLTEXT 1 0 7 "  ) : \n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 40 "plot_mfn_mu := n -> plot( mfn(Rho,mu,n)\n" }{MPLTEXT 
1 0 18 "    , mu = 0 .. 1\n" }{MPLTEXT 1 0 25 "    , 'numpoints' = 100
0\n" }{MPLTEXT 1 0 22 "    , 'color' = black\n" }{MPLTEXT 1 0 22 "    \+
, 'thickness' = 1\n" }{MPLTEXT 1 0 22 "    , 'linestyle' = n\n" }
{MPLTEXT 1 0 7 "  ) : \n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 16 "### plot labels\n" }{MPLTEXT 1 0 65 "xmu:=n->1.05: ym
u:=n->mfn(Rho,1,n): # fix x-value, vary y-value \n" }{MPLTEXT 1 0 108 
"ptxt := seq( plots:-textplot([xmu(n),ymu(n),'typeset'('n', \" = \", n
)], 'align'=\{'above','right'\}), n=2..4):\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 46 "mTargetCRRAFixedUrateVariesApproximations := \n" }
{MPLTEXT 1 0 83 "    plots:-display([plot_mff_mu,plot_mfn_mu(2),plot_m
fn_mu(3),plot_mfn_mu(4),ptxt]\n" }{MPLTEXT 1 0 34 "        , 'tickmark
s' = [ 6, 6 ] \n" }{MPLTEXT 1 0 33 "        , 'labels' = [ mu, 'm' ]\n
" }{MPLTEXT 1 0 42 "        , 'view' = [ 0 .. 1.18, default ]\n" }
{MPLTEXT 1 0 13 "      ) : %;\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 25 "#########################" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 74 "### Asymptotic values of m as risk-aversion rho becom
es arbitrarily large\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 76 "asympto
tic_m_mu := [seq(limit(mf(rho,mu),rho=infinity), mu=mulist[2..20])];\n
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "### Derivative of m wit
h respect to R\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 63 "dm := (R,beta
,Gamma,rho,mu) -> diff(m(R,beta,Gamma,rho,mu),R):\n" }{MPLTEXT 1 0 39 
"eval(dm(R,beta,Gamma,rho,mu),params): \n" }{MPLTEXT 1 0 28 "dmf := un
apply(%,(rho,mu)):\n" }{MPLTEXT 1 0 31 "interface(displayprecision=4):
\n" }{MPLTEXT 1 0 31 "    'dm' = evalf(dmf(rho,mu));\n" }{MPLTEXT 1 0 
48 "interface(displayprecision=mydisplayprecision):\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "### Set position of the plot labels
, tweaked for stated parameter values\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 13 "if N=2 then \n" }{MPLTEXT 1 0 86 "    xmu:=rho->0.12:
  ymu:=rho->-4+1.6*dmf(rho,xmu(rho)): # fix x-value, vary y-value \n" 
}{MPLTEXT 1 0 81 "    xrho:=mu->5.2:      yrho:=mu->dmf(xrho(mu),mu): \+
 # fix x-value, vary y-value\n" }{MPLTEXT 1 0 6 "else \n" }{MPLTEXT 1 
0 77 "    xmu:=rho->1.05: ymu:=rho->dmf(rho,xmu(rho)): # fix x-value, \+
vary y-value\n" }{MPLTEXT 1 0 80 "    xrho:=mu->5.2:  yrho:=mu->dmf(xr
ho(mu),mu)+20:  # fix x-value, vary y-value\n" }{MPLTEXT 1 0 8 "end if
:\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "### Plot of derivati
ve of m with respect to R, for fixed values of rho\n" }{MPLTEXT 1 0 1 
"\n" }{MPLTEXT 1 0 65 "plot_dmdR_mu := plot( [ seq( dmf(rho,mu) , rho=
rholist[1..5] ) ]\n" }{MPLTEXT 1 0 18 "    , mu = 0 .. 1\n" }{MPLTEXT 
1 0 25 "    , 'numpoints' = 1000\n" }{MPLTEXT 1 0 30 "    , 'tickmarks
' = [ 6, 6 ] \n" }{MPLTEXT 1 0 33 "    , 'labels' = [ mu, 'dm/dR' ]\n"
 }{MPLTEXT 1 0 38 "    , 'view' = [ 0 .. 1.18, default ]\n" }{MPLTEXT 
1 0 7 "  ) : \n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 17 "#### plot labe
ls\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 127 "ptxt := seq( plots:-text
plot([xmu(rho),ymu(rho),'typeset'('rho', \" = \", rho)], 'align'=\{'ab
ove','right'\}), rho=rholist[1..5]):\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT
 1 0 14 "if N = 2 then\n" }{MPLTEXT 1 0 39 "    theview := [ 0 .. 1, -
10 .. 28 ] :\n" }{MPLTEXT 1 0 6 "else \n" }{MPLTEXT 1 0 25 "    thevie
w := default :\n" }{MPLTEXT 1 0 8 "end if:\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 90 "mSlopeCRRAFixedUrateVaries := plots:-display( [plot_d
mdR_mu,ptxt], 'view' = theview ): %;\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 70 "### Plot of derivative of m with respect to R, for fi
xed values of mu\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 31 "interface(d
isplayprecision=2):\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 64 "plot_dmd
R_rho := plot( [ seq( dmf(rho,mu) , mu=mulist[2..8] ) ]\n" }{MPLTEXT 
1 0 19 "    , rho = 1 .. 5\n" }{MPLTEXT 1 0 25 "    , 'numpoints' = 10
00\n" }{MPLTEXT 1 0 30 "    , 'tickmarks' = [ 6, 6 ] \n" }{MPLTEXT 1 
0 34 "    , 'labels' = [ rho, 'dm/dR' ]\n" }{MPLTEXT 1 0 37 "    , 'vi
ew' = [ 1 .. 5.8, default ]\n" }{MPLTEXT 1 0 7 "  ) : \n" }{MPLTEXT 1 
0 1 "\n" }{MPLTEXT 1 0 17 "#### plot labels\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 130 "ptxt := seq( plots:-textplot([xrho(mu),yrho(mu),'typ
eset'('mu', \" = \", evalf(mu))], 'align'=\{'above','right'\}), mu=mul
ist[2..8]):\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 71 "mSlopeUrateFixed
CRRAVaries := plots:-display([plot_dmdR_rho,ptxt]): %;\n" }{MPLTEXT 1 
0 1 "\n" }{MPLTEXT 1 0 48 "interface(displayprecision=mydisplayprecisi
on):\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 93 "### Table of perc
entage change in target values m after 1% Change in After-Tax Interest
 Rate\n" }{MPLTEXT 1 0 22 "### Mid-Point Formula\n" }{MPLTEXT 1 0 1 "
\n" }{MPLTEXT 1 0 31 "interface(displayprecision=6):\n" }{MPLTEXT 1 0 
201 "mchanges := Matrix([seq( [seq( 100*(m(Rf,betaf,Gammaf,rho,mu)-m(R
f-1/100,betaf,Gammaf,rho,mu))/((m(Rf,betaf,Gammaf,rho,mu)+m(Rf-1/100,b
etaf,Gammaf,rho,mu))/2) ,rho=rholist[1..8] )],mu=mulist[2..8])]):\n" }
{MPLTEXT 1 0 88 "mchanges := ArrayTools:-Concatenate(2,Vector[column](
evalf[2](mulist[2..8])),mchanges):\n" }{MPLTEXT 1 0 84 "mchanges := Ar
rayTools:-Concatenate(1,Vector[row]([0,op(rholist[1..8])]),mchanges):
\n" }{MPLTEXT 1 0 27 "    'mchanges' = evalf(%);\n" }{MPLTEXT 1 0 48 "
interface(displayprecision=mydisplayprecision):\n" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 25 "#########################" }}}{EXCHG {PARA 0
 "> " 0 "" {MPLTEXT 1 0 56 "### Target saving rate for fixed values of
 R,Gamma,beta\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 38 "eval(s(R,beta,
Gamma,rho,mu),params): \n" }{MPLTEXT 1 0 27 "sf := unapply(%,(rho,mu))
:\n" }{MPLTEXT 1 0 31 "interface(displayprecision=4):\n" }{MPLTEXT 1 
0 29 "    's' = evalf(sf(rho,mu));\n" }{MPLTEXT 1 0 48 "interface(disp
layprecision=mydisplayprecision):\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "### Plot of s as rho and mu vary\n" }{MPLTEXT 1 0 1 "
\n" }{MPLTEXT 1 0 90 "sTargetUrateVariesCRRAVaries := plots:-display( \+
plot3d(sf(rho,mu), rho = 1..5, mu = 0..1)\n" }{MPLTEXT 1 0 22 "    , '
axes' = normal\n" }{MPLTEXT 1 0 31 "    , 'style' = surfacecontour\n" 
}{MPLTEXT 1 0 23 "    , 'shading' = zhue\n" }{MPLTEXT 1 0 28 "    , 'l
ightmodel' = light1\n" }{MPLTEXT 1 0 33 "    , 'tickmarks' = [ 6, 6, 4
 ] \n" }{MPLTEXT 1 0 34 "    , 'labels' = [ rho, mu, 's' ]\n" }
{MPLTEXT 1 0 44 "    , 'view' = [ 1 .. 5, 0 .. 1, 0.5 .. 1 ]\n" }
{MPLTEXT 1 0 34 "    , 'orientation' = [ -10, 50 ]\n" }{MPLTEXT 1 0 7 
"  ) : \n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 15 "plot_s_rho_mu;\n" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "### Animated plot of m as r
ho and mu vary\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 87 "sTargetUrateV
ariesCRRAVariesAnimation :=  plots:-display( sTargetUrateVariesCRRAVar
ies\n" }{MPLTEXT 1 0 48 "    , 'viewpoint' = [\"circleright\", frames=
200]\n" }{MPLTEXT 1 0 12 "  ) : # % ;\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 73 "### Set position of the plot labels, tweaked for stat
ed parameter values\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 15 "mumin :=
 0.01:\n" }{MPLTEXT 1 0 14 "mumax := 0.1:\n" }{MPLTEXT 1 0 14 "rhomin \+
:= 1: \n" }{MPLTEXT 1 0 13 "rhomax := 5:\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 13 "if N=2 then \n" }{MPLTEXT 1 0 89 "    xmu:=rho->0.2/r
ho:      ymu:=rho->1.4*sf(rho,xmu(rho)): # fix x-value, vary y-value \+
\n" }{MPLTEXT 1 0 84 "    xrho:=mu->1.05*rhomax:  yrho:=mu->sf(xrho(mu
),mu):  # fix x-value, vary y-value\n" }{MPLTEXT 1 0 21 "elif N=4 or N
=5 then\n" }{MPLTEXT 1 0 85 "    xmu:=rho->1.05*mumax:   ymu:=rho->sf(
rho,xmu(rho)): # fix x-value, vary y-value \n" }{MPLTEXT 1 0 84 "    x
rho:=mu->1:            yrho:=mu->sf(xrho(mu),mu):  # fix x-value, vary
 y-value\n" }{MPLTEXT 1 0 6 "else \n" }{MPLTEXT 1 0 85 "    xmu:=rho->
1.05*mumax:   ymu:=rho->sf(rho,xmu(rho)): # fix x-value, vary y-value \+
\n" }{MPLTEXT 1 0 84 "    xrho:=mu->1.05*rhomax:  yrho:=mu->sf(xrho(mu
),mu):  # fix x-value, vary y-value\n" }{MPLTEXT 1 0 8 "end if:\n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "### Plot of s as mu varies f
or fixed values of rho\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 66 "plot_
s_mu := plot( [ seq( sf(rho,mu) , rho=rholist[1..rhomax] ) ]\n" }
{MPLTEXT 1 0 26 "    , mu = mumin .. mumax\n" }{MPLTEXT 1 0 25 "    , \+
'numpoints' = 1000\n" }{MPLTEXT 1 0 30 "    , 'tickmarks' = [ 6, 6 ] \+
\n" }{MPLTEXT 1 0 29 "    , 'labels' = [ mu, 's' ]\n" }{MPLTEXT 1 0 
68 "#    , 'legend' = [ seq( 'rho' = k, k = rholist[rhomin..rhomax] ) \+
]\n" }{MPLTEXT 1 0 73 "#    , 'legendstyle' = [ 'font' = [TIMES,ROMAN,
8], 'location' = bottom ]\n" }{MPLTEXT 1 0 109 "#    , 'view' = [ mumi
n .. 1.2*mumax, 0.85 .. max([seq(evalf(sf(rho,mumax)),rho=rholist[rhom
in..rhomax])]) ]\n" }{MPLTEXT 1 0 36 "    , 'view' = [ mumin .. 1.2*mu
max\n" }{MPLTEXT 1 0 137 "        , min([seq(evalf(sf(rho,mumin)),rho=
rholist[rhomin..rhomax])]) .. max([seq(evalf(sf(rho,mumax)),rho=rholis
t[rhomin..rhomax])]) ]\n" }{MPLTEXT 1 0 7 "  ) : \n" }{MPLTEXT 1 0 1 "
\n" }{MPLTEXT 1 0 17 "#### plot labels\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 137 "ptxt := seq( plots:-textplot([xmu(rho),ymu(rho),'typ
eset'('rho', \" = \", rho)], 'align'=\{'above','right'\}), rho=rholist
[rhomin..rhomax]):\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 68 "sTargetCR
RAFixedUrateVaries := plots:-display([plot_s_mu,ptxt]): %;\n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "### Plot of s as rho varies \+
for fixed values of mu\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 31 "inter
face(displayprecision=2):\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 54 "pl
ot_s_rho := plot( [seq(sf(rho,mu),mu=mulist[2..8])]\n" }{MPLTEXT 1 0 
19 "    , rho = 1 .. 5\n" }{MPLTEXT 1 0 25 "    , 'numpoints' = 1000\n
" }{MPLTEXT 1 0 30 "    , 'tickmarks' = [ 6, 6 ] \n" }{MPLTEXT 1 0 30 
"    , 'labels' = [ rho, 's' ]\n" }{MPLTEXT 1 0 63 "#    , 'legend' = \+
[ seq( 'mu' = evalf(k), k = mulist[2..8] ) ]\n" }{MPLTEXT 1 0 73 "#   \+
 , 'legendstyle' = [ 'font' = [TIMES,ROMAN,8], 'location' = bottom ]\n
" }{MPLTEXT 1 0 35 "    , 'view' = [ 0 .. 5, default ]\n" }{MPLTEXT 1 
0 7 "  ) : \n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 17 "#### plot labels
\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 68 "if N=4 or N=5 then  # speci
fically tweaked for parameter values N=4\n" }{MPLTEXT 1 0 139 "    ptx
t := seq( plots:-textplot([xrho(mu)-0.9,yrho(mu),'typeset'('mu', \" = \+
\", evalf(mu))], 'align'=\{'above','right'\}), mu=mulist[2..8]): \n" }
{MPLTEXT 1 0 6 "else \n" }{MPLTEXT 1 0 134 "    ptxt := seq( plots:-te
xtplot([xrho(mu),yrho(mu),'typeset'('mu', \" = \", evalf(mu))], 'align
'=\{'above','right'\}), mu=mulist[2..8]):\n" }{MPLTEXT 1 0 8 "end if:
\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 69 "sTargetUrateFixedCRRAVaries
 := plots:-display([plot_s_rho,ptxt]): %;\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 48 "interface(displayprecision=mydisplayprecision):\n" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "### Table of target values \+
s as rho and mu run through lists\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 
0 31 "interface(displayprecision=6):\n" }{MPLTEXT 1 0 81 "svalues := M
atrix([seq( [seq(sf(rho,mu), rho=rholist[1..8])],mu=mulist[2..8])]):\n
" }{MPLTEXT 1 0 86 "svalues := ArrayTools:-Concatenate(2,Vector[column
](evalf[2](mulist[2..8])),svalues):\n" }{MPLTEXT 1 0 82 "svalues := Ar
rayTools:-Concatenate(1,Vector[row]([0,op(rholist[1..8])]),svalues):\n
" }{MPLTEXT 1 0 26 "    'svalues' = evalf(%);\n" }{MPLTEXT 1 0 48 "int
erface(displayprecision=mydisplayprecision):\n" }}}{EXCHG {PARA 0 "> "
 0 "" {MPLTEXT 1 0 38 "### Elasticity of s with respect to R\n" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 63 "ds := (R,beta,Gamma,rho,mu) -> d
iff(s(R,beta,Gamma,rho,mu),R):\n" }{MPLTEXT 1 0 82 "es :=  (R,beta,Gam
ma,rho,mu) -> R*ds(R,beta,Gamma,rho,mu)/s(R,beta,Gamma,rho,mu):\n" }
{MPLTEXT 1 0 38 "eval(es(R,beta,Gamma,rho,mu),params):\n" }{MPLTEXT 1 
0 28 "esf := unapply(%,(rho,mu)):\n" }{MPLTEXT 1 0 31 "interface(displ
ayprecision=4):\n" }{MPLTEXT 1 0 31 "    'es' = evalf(esf(rho,mu));\n"
 }{MPLTEXT 1 0 48 "interface(displayprecision=mydisplayprecision):\n" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "### Set position of the p
lot labels, tweaked for stated parameter values\n" }{MPLTEXT 1 0 1 "\n
" }{MPLTEXT 1 0 14 "mumin := 1.0:\n" }{MPLTEXT 1 0 14 "mumax := 1.0:\n
" }{MPLTEXT 1 0 14 "rhomin := 1: \n" }{MPLTEXT 1 0 13 "rhomax := 5:\n"
 }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 82 "xmu:=rho->1.05*mumax:   ymu:=r
ho->esf(rho,xmu(rho)): # fix x-value, vary y-value \n" }{MPLTEXT 1 0 
81 "xrho:=mu->mumin:        yrho:=mu->esf(xrho(mu),mu):  # fix x-value
, vary y-value\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 74 "### Plo
t of the elasticity of s with respect to R, for fixed values of mu\n" 
}{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 31 "interface(displayprecision=2):
\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 62 "plot_es_rho := plot( [ seq(
 esf(rho,mu) , mu=mulist[2..8] ) ]\n" }{MPLTEXT 1 0 19 "    , rho = 1 \+
.. 5\n" }{MPLTEXT 1 0 25 "    , 'numpoints' = 1000\n" }{MPLTEXT 1 0 
30 "    , 'tickmarks' = [ 6, 6 ] \n" }{MPLTEXT 1 0 34 "    , 'labels' \+
= [ rho, epsilon ]\n" }{MPLTEXT 1 0 37 "    , 'view' = [ 0 .. 5.8, def
ault ]\n" }{MPLTEXT 1 0 7 "  ) : \n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 
0 17 "#### plot labels\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 132 "ptxt
 := seq( plots:-textplot([xrho(mu)-1,yrho(mu),'typeset'('mu', \" = \",
 evalf(mu))], 'align'=\{'above','right'\}), mu=mulist[2..8]):\n" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 74 "sElasticityUrateFixedCRRAVaries \+
:= plots:-display([plot_es_rho,ptxt]): %;\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 48 "interface(displayprecision=mydisplayprecision):\n" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "### Plot of the elasticity \+
of s with respect to R, for fixed values of rho\n" }{MPLTEXT 1 0 1 "\n
" }{MPLTEXT 1 0 63 "plot_es_mu := plot( [ seq( esf(rho,mu) , rho=rholi
st[1..5] ) ]\n" }{MPLTEXT 1 0 18 "    , mu = 0 .. 1\n" }{MPLTEXT 1 0 
25 "    , 'numpoints' = 1000\n" }{MPLTEXT 1 0 30 "    , 'tickmarks' = \+
[ 6, 6 ] \n" }{MPLTEXT 1 0 33 "    , 'labels' = [ mu, epsilon ]\n" }
{MPLTEXT 1 0 38 "    , 'view' = [ 0 .. 1.18, default ]\n" }{MPLTEXT 1 
0 7 "  ) : \n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 17 "#### plot labels
\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 127 "ptxt := seq( plots:-textpl
ot([xmu(rho),ymu(rho),'typeset'('rho', \" = \", rho)], 'align'=\{'abov
e','right'\}), rho=rholist[1..5]):\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 
1 0 108 "sElasticityCRRAFixedUrateVaries := plots:-display([plot_es_mu
,ptxt], 'view' = [ default, -3/2 .. 1/2 ]): %;\n" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 91 "### Table of elasticity of target saving rate
 s after 1% Change in After-Tax Interest Rate\n" }{MPLTEXT 1 0 22 "###
 Mid-Point Formula\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 31 "interface
(displayprecision=6):\n" }{MPLTEXT 1 0 201 "schanges := Matrix([seq( [
seq( 100*(s(Rf,betaf,Gammaf,rho,mu)-s(Rf-1/100,betaf,Gammaf,rho,mu))/(
(s(Rf,betaf,Gammaf,rho,mu)+s(Rf-1/100,betaf,Gammaf,rho,mu))/2) ,rho=rh
olist[1..8] )],mu=mulist[2..8])]):\n" }{MPLTEXT 1 0 88 "schanges := Ar
rayTools:-Concatenate(2,Vector[column](evalf[2](mulist[2..8])),schange
s):\n" }{MPLTEXT 1 0 84 "schanges := ArrayTools:-Concatenate(1,Vector[
row]([0,op(rholist[1..8])]),schanges):\n" }{MPLTEXT 1 0 27 "    'schan
ges' = evalf(%);\n" }{MPLTEXT 1 0 48 "interface(displayprecision=mydis
playprecision):\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "######
###################" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "### \+
Export Plots\n" }{MPLTEXT 1 0 72 "### The best quality 2d plots are po
stscript, the best 3d plots are png\n" }{MPLTEXT 1 0 85 "### figures a
re converted to pdf or png with epstopdf and imagemagick with batch fi
le" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "interface(displayprec
ision=2): # necessary to strip some trailing zeros" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 124 "MakePlot(mTargetUrateVariesCRRAVaries,'ext
ension'=png); # 3d postscript plots buggy in Maple 16 and ugly in earl
ier versions" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "MakePlot(mT
argetUrateVariesCRRAVariesAnimation,'extension'=gif);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "MakePlot(mTargetCRRAFixedUrateVarie
s,'extension'=ps);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "MakeP
lot(mTargetUrateFixedCRRAVaries,'extension'=ps);" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 67 "MakePlot(mTargetCRRAFixedUrateVariesApproxima
tions,'extension'=ps);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "M
akePlot(mSlopeCRRAFixedUrateVaries,'extension'=ps);" }}}{EXCHG {PARA 0
 "> " 0 "" {MPLTEXT 1 0 52 "MakePlot(mSlopeUrateFixedCRRAVaries,'exten
sion'=ps);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 124 "MakePlot(sTa
rgetUrateVariesCRRAVaries,'extension'=png); # 3d postscript plots bugg
y in Maple 16 and ugly in earlier versions" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 64 "MakePlot(sTargetUrateVariesCRRAVariesAnimation,'ext
ension'=gif);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "MakePlot(s
TargetCRRAFixedUrateVaries,'extension'=ps);" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 53 "MakePlot(sTargetUrateFixedCRRAVaries,'extension'=p
s);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "MakePlot(sElasticity
CRRAFixedUrateVaries,'extension'=ps);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 57 "MakePlot(sElasticityUrateFixedCRRAVaries,'extension'=
ps);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "###################
######" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "### Export Data t
o File\n" }{MPLTEXT 1 0 87 "theplace := cat(currentdir(),kernelopts(di
rsep),convert(N,string),kernelopts(dirsep)):\n" }{MPLTEXT 1 0 91 "thed
ata := [ 'm'=m(R,beta,Gamma,rho,mu), 's'=s(R,beta,Gamma,rho,mu), 'para
meters'=params ]:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 85 "fd := fopen(cat(theplace,\"P
arametersAndFormulas_\",convert(N,string),\".txt\"), WRITE):\n" }
{MPLTEXT 1 0 33 "fprintf(fd, \"%\{c\\n\}a\\n\", <thedata" }{MPLTEXT 1 
0 15 ">): fclose(fd):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "Ex
portMatrix(cat(theplace,\"mvalues_mu_rho_\",convert(N,string),\".m\")
\n" }{MPLTEXT 1 0 69 "    , evalf(mvalues), delimiter=\"&\", format=re
ctangular, mode=ascii):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "
ExportMatrix(cat(theplace,\"mchanges_mu_rho_\",convert(N,string),\".m
\")\n" }{MPLTEXT 1 0 70 "    , evalf(mchanges), delimiter=\"&\", forma
t=rectangular, mode=ascii):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
68 "ExportMatrix(cat(theplace,\"svalues_mu_rho_\",convert(N,string),\"
.m\")\n" }{MPLTEXT 1 0 69 "    , evalf(svalues), delimiter=\"&\", form
at=rectangular, mode=ascii):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 69 "ExportMatrix(cat(theplace,\"schanges_mu_rho_\",convert(N,string)
,\".m\")\n" }{MPLTEXT 1 0 70 "    , evalf(schanges), delimiter=\"&\", \+
format=rectangular, mode=ascii):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT
 1 0 69 "interface(displayprecision=mydisplayprecision): # restore pre
ferences" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }