\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{modigliani&brumberg:lifecycle}
\citation{friedmanATheory}
\citation{schectman&escudero:results}
\citation{bewley:pih}
\citation{slpMethods}
\citation{mnUnique}
\citation{zeldesStochastic}
\citation{carroll:brookings,carroll:bslcpih}
\citation{gpLifeCycle}
\citation{cagettiWprofiles}
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\citation{deatonLiqConstr}
\citation{szeidlInvariant}
\citation{deatonLiqConstr}
\citation{friedmanATheory}
\newlabel{eq:supfn}{{\rEfLiNK{x1-30001}{\csname :autoref\endcsname{subsection}1}}{\rEfLiNK{x1-30001}{\csname :autoref\endcsname{subsection}5}}{\rEfLiNK{x1-30001}{\csname :autoref\endcsname{subsection}Setup}}{subsection.1}{}}
\citation{szeidlInvariant}
\citation{deatonUnderstandingC}
\newlabel{eq:DBCparts}{{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{subsection}2}}{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{subsection}6}}{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{subsection}Setup}}{subsection.1}{}}
\citation{carroll:brookings}
\newlabel{eq:tShkDef}{{\rEfLiNK{x1-3005r3}{\csname :autoref\endcsname{subsection}3}}{\rEfLiNK{x1-3005r3}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-3005r3}{\csname :autoref\endcsname{subsection}Setup}}{subsection.1}{}}
\citation{bewley:pih}
\citation{schectman&escudero:results}
\citation{macurdy:timeseries}
\citation{acCovariance}
\citation{carroll&samwick:nature}
\citation{jappelli&pistaferri:cins}
\citation{sty:consumption}
\citation{blpRisk}
\citation{friedmanATheory}
\citation{mnUnique}
\citation{deatonLiqConstr}
\citation{muth:jasa}
\citation{slpMethods}
\citation{scheinkman&weiss:borrowing}
\citation{clarida:ergodic}
\citation{toche:urisk}
\newlabel{eq:NoDebtAtDeath}{{\rEfLiNK{x1-30004}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-30004}{\csname :autoref\endcsname{subsection}8}}{\rEfLiNK{x1-30004}{\csname :autoref\endcsname{subsection}Setup}}{subsection.1}{}}
\newlabel{subsec:ratio}{{\rEfLiNK{x1-40002.2}{\csname :autoref\endcsname{subsection}2.2}}{\rEfLiNK{x1-40002.2}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-40002.2}{\csname :autoref\endcsname{subsection}The Problem Can Be Rewritten in Ratio Form}}{subsection.1}{}}
\newlabel{eq:vBold}{{\rEfLiNK{x1-40005}{\csname :autoref\endcsname{subsection}5}}{\rEfLiNK{x1-40005}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-40005}{\csname :autoref\endcsname{subsection}The Problem Can Be Rewritten in Ratio Form}}{subsection.1}{}}
\newlabel{eq:veqn}{{\rEfLiNK{x1-40006}{\csname :autoref\endcsname{subsection}6}}{\rEfLiNK{x1-40006}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-40006}{\csname :autoref\endcsname{subsection}The Problem Can Be Rewritten in Ratio Form}}{subsection.1}{}}
\newlabel{eq:smalls}{{\rEfLiNK{x1-40007}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-40007}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-40007}{\csname :autoref\endcsname{subsection}The Problem Can Be Rewritten in Ratio Form}}{subsection.1}{}}
\newlabel{eq:smallb}{{\rEfLiNK{x1-40007}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-40007}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-40007}{\csname :autoref\endcsname{subsection}The Problem Can Be Rewritten in Ratio Form}}{subsection.1}{}}
\newlabel{eq:scaledeuler}{{\rEfLiNK{x1-40007}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-40007}{\csname :autoref\endcsname{subsection}10}}{\rEfLiNK{x1-40007}{\csname :autoref\endcsname{subsection}The Problem Can Be Rewritten in Ratio Form}}{subsection.1}{}}
\newlabel{eq:IBCFinite}{{\rEfLiNK{x1-70009}{\csname :autoref\endcsname{subsubsection}9}}{\rEfLiNK{x1-70009}{\csname :autoref\endcsname{subsubsection}11}}{\rEfLiNK{x1-70009}{\csname :autoref\endcsname{subsubsection}Human Wealth}}{subsubsection.1}{}}
\citation{ramsey:save}
\citation{bewley:pih}
\newlabel{eq:HDef}{{\rEfLiNK{x1-700010}{\csname :autoref\endcsname{subsubsection}10}}{\rEfLiNK{x1-700010}{\csname :autoref\endcsname{subsubsection}12}}{\rEfLiNK{x1-700010}{\csname :autoref\endcsname{subsubsection}Human Wealth}}{subsubsection.1}{}}
\newlabel{eq:FHWC}{{\rEfLiNK{x1-700011}{\csname :autoref\endcsname{subsubsection}11}}{\rEfLiNK{x1-700011}{\csname :autoref\endcsname{subsubsection}12}}{\rEfLiNK{x1-700011}{\csname :autoref\endcsname{subsubsection}Human Wealth}}{subsubsection.1}{}}
\newlabel{subsec:PFUncon}{{\rEfLiNK{x1-80002.4.2}{\csname :autoref\endcsname{subsubsection}2.4.2}}{\rEfLiNK{x1-80002.4.2}{\csname :autoref\endcsname{subsubsection}12}}{\rEfLiNK{x1-80002.4.2}{\csname :autoref\endcsname{subsubsection}Unconstrained Solution}}{subsubsection.1}{}}
\newlabel{eq:cGrowPF}{{\rEfLiNK{x1-800012}{\csname :autoref\endcsname{subsubsection}12}}{\rEfLiNK{x1-800012}{\csname :autoref\endcsname{subsubsection}12}}{\rEfLiNK{x1-800012}{\csname :autoref\endcsname{subsubsection}Unconstrained Solution}}{subsubsection.1}{}}
\newlabel{eq:Pat}{{\rEfLiNK{x1-800012}{\csname :autoref\endcsname{subsubsection}12}}{\rEfLiNK{x1-800012}{\csname :autoref\endcsname{subsubsection}12}}{\rEfLiNK{x1-800012}{\csname :autoref\endcsname{subsubsection}Unconstrained Solution}}{subsubsection.1}{}}
\newlabel{eq:AIC}{{\rEfLiNK{x1-800013}{\csname :autoref\endcsname{subsubsection}13}}{\rEfLiNK{x1-800013}{\csname :autoref\endcsname{subsubsection}13}}{\rEfLiNK{x1-800013}{\csname :autoref\endcsname{subsubsection}Unconstrained Solution}}{subsubsection.1}{}}
\newlabel{eq:PatR}{{\rEfLiNK{x1-800014}{\csname :autoref\endcsname{subsubsection}14}}{\rEfLiNK{x1-800014}{\csname :autoref\endcsname{subsubsection}13}}{\rEfLiNK{x1-800014}{\csname :autoref\endcsname{subsubsection}Unconstrained Solution}}{subsubsection.1}{}}
\newlabel{eq:vecMuDef}{{\rEfLiNK{x1-800015}{\csname :autoref\endcsname{subsubsection}15}}{\rEfLiNK{x1-800015}{\csname :autoref\endcsname{subsubsection}13}}{\rEfLiNK{x1-800015}{\csname :autoref\endcsname{subsubsection}Unconstrained Solution}}{subsubsection.1}{}}
\newlabel{eq:WDef}{{\rEfLiNK{x1-800015}{\csname :autoref\endcsname{subsubsection}15}}{\rEfLiNK{x1-800015}{\csname :autoref\endcsname{subsubsection}13}}{\rEfLiNK{x1-800015}{\csname :autoref\endcsname{subsubsection}Unconstrained Solution}}{subsubsection.1}{}}
\newlabel{eq:PDVCFinite}{{\rEfLiNK{x1-800017}{\csname :autoref\endcsname{subsubsection}17}}{\rEfLiNK{x1-800017}{\csname :autoref\endcsname{subsubsection}14}}{\rEfLiNK{x1-800017}{\csname :autoref\endcsname{subsubsection}Unconstrained Solution}}{subsubsection.1}{}}
\newlabel{eq:RIC}{{\rEfLiNK{x1-800017}{\csname :autoref\endcsname{subsubsection}17}}{\rEfLiNK{x1-800017}{\csname :autoref\endcsname{subsubsection}14}}{\rEfLiNK{x1-800017}{\csname :autoref\endcsname{subsubsection}Unconstrained Solution}}{subsubsection.1}{}}
\newlabel{eq:MinMPCDef}{{\rEfLiNK{x1-800018}{\csname :autoref\endcsname{subsubsection}18}}{\rEfLiNK{x1-800018}{\csname :autoref\endcsname{subsubsection}14}}{\rEfLiNK{x1-800018}{\csname :autoref\endcsname{subsubsection}Unconstrained Solution}}{subsubsection.1}{}}
\newlabel{eq:cFuncPFUnc}{{\rEfLiNK{x1-800019}{\csname :autoref\endcsname{subsubsection}19}}{\rEfLiNK{x1-800019}{\csname :autoref\endcsname{subsubsection}14}}{\rEfLiNK{x1-800019}{\csname :autoref\endcsname{subsubsection}Unconstrained Solution}}{subsubsection.1}{}}
\newlabel{eq:LiqConstrBinds}{{\rEfLiNK{x1-900020}{\csname :autoref\endcsname{subsubsection}20}}{\rEfLiNK{x1-900020}{\csname :autoref\endcsname{subsubsection}16}}{\rEfLiNK{x1-900020}{\csname :autoref\endcsname{subsubsection}Constrained Solution}}{subsubsection.1}{}}
\newlabel{eq:PFGPF}{{\rEfLiNK{x1-900021}{\csname :autoref\endcsname{subsubsection}21}}{\rEfLiNK{x1-900021}{\csname :autoref\endcsname{subsubsection}16}}{\rEfLiNK{x1-900021}{\csname :autoref\endcsname{subsubsection}Constrained Solution}}{subsubsection.1}{}}
\newlabel{eq:PFGIC}{{\rEfLiNK{x1-900022}{\csname :autoref\endcsname{subsubsection}22}}{\rEfLiNK{x1-900022}{\csname :autoref\endcsname{subsubsection}16}}{\rEfLiNK{x1-900022}{\csname :autoref\endcsname{subsubsection}Constrained Solution}}{subsubsection.1}{}}
\newlabel{eq:PFFVAC}{{\rEfLiNK{x1-900024}{\csname :autoref\endcsname{subsubsection}24}}{\rEfLiNK{x1-900024}{\csname :autoref\endcsname{subsubsection}18}}{\rEfLiNK{x1-900024}{\csname :autoref\endcsname{subsubsection}Constrained Solution}}{subsubsection.1}{}}
\newlabel{eq:PFFVACv2}{{\rEfLiNK{x1-900025}{\csname :autoref\endcsname{subsubsection}25}}{\rEfLiNK{x1-900025}{\csname :autoref\endcsname{subsubsection}18}}{\rEfLiNK{x1-900025}{\csname :autoref\endcsname{subsubsection}Constrained Solution}}{subsubsection.1}{}}
\citation{deatonLiqConstr}
\newlabel{eq:EbRat}{{\rEfLiNK{x1-1100026}{\csname :autoref\endcsname{subsubsection}26}}{\rEfLiNK{x1-1100026}{\csname :autoref\endcsname{subsubsection}19}}{\rEfLiNK{x1-1100026}{\csname :autoref\endcsname{subsubsection}Impatience}}{subsubsection.1}{}}
\newlabel{eq:PGroAdj}{{\rEfLiNK{x1-1100027}{\csname :autoref\endcsname{subsubsection}27}}{\rEfLiNK{x1-1100027}{\csname :autoref\endcsname{subsubsection}20}}{\rEfLiNK{x1-1100027}{\csname :autoref\endcsname{subsubsection}Impatience}}{subsubsection.1}{}}
\newlabel{eq:GIC}{{\rEfLiNK{x1-1100029}{\csname :autoref\endcsname{subsubsection}29}}{\rEfLiNK{x1-1100029}{\csname :autoref\endcsname{subsubsection}20}}{\rEfLiNK{x1-1100029}{\csname :autoref\endcsname{subsubsection}Impatience}}{subsubsection.1}{}}
\newlabel{eq:FVAC}{{\rEfLiNK{x1-1200030}{\csname :autoref\endcsname{subsubsection}30}}{\rEfLiNK{x1-1200030}{\csname :autoref\endcsname{subsubsection}21}}{\rEfLiNK{x1-1200030}{\csname :autoref\endcsname{subsubsection}Value}}{subsubsection.1}{}}
\newlabel{table:Calibration}{{\rEfLiNK{x1-130011}{\csname :autoref\endcsname{center}1}}{\rEfLiNK{x1-130011}{\csname :autoref\endcsname{center}24}}{\rEfLiNK{x1-130011}{\csname :autoref\endcsname{center}Microeconomic Model Calibration}}{center.1}{}}
\newlabel{fig:CFuncsConverge}{{\rEfLiNK{x1-130021}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-130021}{\csname :autoref\endcsname{figure}27}}{\rEfLiNK{x1-130021}{\csname :autoref\endcsname{figure}Convergence of the Consumption Rules}}{figure.1}{}}
\citation{carroll&kimball:concavity}
\citation{zeldesStochastic}
\newlabel{sec:cExists}{{\rEfLiNK{x1-140002.7}{\csname :autoref\endcsname{subsection}2.7}}{\rEfLiNK{x1-140002.7}{\csname :autoref\endcsname{subsection}28}}{\rEfLiNK{x1-140002.7}{\csname :autoref\endcsname{subsection}Concave Consumption Function Characteristics}}{subsection.1}{}}
\newlabel{eq:eFuncEuler}{{\rEfLiNK{x1-1500032}{\csname :autoref\endcsname{subsection}32}}{\rEfLiNK{x1-1500032}{\csname :autoref\endcsname{subsection}29}}{\rEfLiNK{x1-1500032}{\csname :autoref\endcsname{subsection}Bounds for the Consumption Functions}}{subsection.1}{}}
\newlabel{eq:eRho}{{\rEfLiNK{x1-1500033}{\csname :autoref\endcsname{subsection}33}}{\rEfLiNK{x1-1500033}{\csname :autoref\endcsname{subsection}29}}{\rEfLiNK{x1-1500033}{\csname :autoref\endcsname{subsection}Bounds for the Consumption Functions}}{subsection.1}{}}
\newlabel{eq:MinMPSDef}{{\rEfLiNK{x1-1500034}{\csname :autoref\endcsname{subsection}34}}{\rEfLiNK{x1-1500034}{\csname :autoref\endcsname{subsection}30}}{\rEfLiNK{x1-1500034}{\csname :autoref\endcsname{subsection}Bounds for the Consumption Functions}}{subsection.1}{}}
\newlabel{eq:muDiff}{{\rEfLiNK{x1-1500035}{\csname :autoref\endcsname{subsection}35}}{\rEfLiNK{x1-1500035}{\csname :autoref\endcsname{subsection}30}}{\rEfLiNK{x1-1500035}{\csname :autoref\endcsname{subsection}Bounds for the Consumption Functions}}{subsection.1}{}}
\newlabel{eq:MaxMPCInv}{{\rEfLiNK{x1-1500035}{\csname :autoref\endcsname{subsection}35}}{\rEfLiNK{x1-1500035}{\csname :autoref\endcsname{subsection}30}}{\rEfLiNK{x1-1500035}{\csname :autoref\endcsname{subsection}Bounds for the Consumption Functions}}{subsection.1}{}}
\newlabel{eq:WRIC}{{\rEfLiNK{x1-1500036}{\csname :autoref\endcsname{subsection}36}}{\rEfLiNK{x1-1500036}{\csname :autoref\endcsname{subsection}30}}{\rEfLiNK{x1-1500036}{\csname :autoref\endcsname{subsection}Bounds for the Consumption Functions}}{subsection.1}{}}
\citation{carroll&kimball:concavity}
\newlabel{eq:MaxMPCDef}{{\rEfLiNK{x1-1500037}{\csname :autoref\endcsname{subsection}37}}{\rEfLiNK{x1-1500037}{\csname :autoref\endcsname{subsection}31}}{\rEfLiNK{x1-1500037}{\csname :autoref\endcsname{subsection}Bounds for the Consumption Functions}}{subsection.1}{}}
\newlabel{eq:MinMPCInv}{{\rEfLiNK{x1-1500038}{\csname :autoref\endcsname{subsection}38}}{\rEfLiNK{x1-1500038}{\csname :autoref\endcsname{subsection}31}}{\rEfLiNK{x1-1500038}{\csname :autoref\endcsname{subsection}Bounds for the Consumption Functions}}{subsection.1}{}}
\citation{slpMethods}
\citation{mnUnique}
\citation{yaoNote}
\citation{mnUnique}
\citation{jboyd:weighted}
\newlabel{eq:cBounds}{{\rEfLiNK{x1-1500039}{\csname :autoref\endcsname{subsection}39}}{\rEfLiNK{x1-1500039}{\csname :autoref\endcsname{subsection}32}}{\rEfLiNK{x1-1500039}{\csname :autoref\endcsname{subsection}Bounds for the Consumption Functions}}{subsection.1}{}}
\newlabel{subsec:contraction}{{\rEfLiNK{x1-160002.9}{\csname :autoref\endcsname{subsection}2.9}}{\rEfLiNK{x1-160002.9}{\csname :autoref\endcsname{subsection}32}}{\rEfLiNK{x1-160002.9}{\csname :autoref\endcsname{subsection}Conditions Under Which the Problem Defines a Contraction Mapping}}{subsection.1}{}}
\citation{jboyd:weighted}
\newlabel{eq:phinorm}{{\rEfLiNK{x1-16003r40}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x1-16003r40}{\csname :autoref\endcsname{equation}33}}{\rEfLiNK{x1-16003r40}{\csname :autoref\endcsname{equation}Definition 1}}{equation.1}{}}
\newlabel{definitionmappingT}{{\rEfLiNK{x1-1600041}{\csname :autoref\endcsname{eqnarray}41}}{\rEfLiNK{x1-1600041}{\csname :autoref\endcsname{eqnarray}34}}{\rEfLiNK{x1-1600041}{\csname :autoref\endcsname{eqnarray}Definition 1}}{eqnarray.1}{}}
\citation{deatonLiqConstr}
\newlabel{thm:contmap}{{\rEfLiNK{x1-16007r1}{\csname :autoref\endcsname{theorem}1}}{\rEfLiNK{x1-16007r1}{\csname :autoref\endcsname{theorem}35}}{\rEfLiNK{x1-16007r1}{\csname :autoref\endcsname{theorem}Theorem 1}}{theorem.1}{}}
\newlabel{sec:deatonIsLimit}{{\rEfLiNK{x1-170002.10}{\csname :autoref\endcsname{subsection}2.10}}{\rEfLiNK{x1-170002.10}{\csname :autoref\endcsname{subsection}35}}{\rEfLiNK{x1-170002.10}{\csname :autoref\endcsname{subsection}The Liquidity Constrained Solution as a Limit}}{subsection.1}{}}
\newlabel{eq:liqconstr}{{\rEfLiNK{x1-1700042}{\csname :autoref\endcsname{subsection}42}}{\rEfLiNK{x1-1700042}{\csname :autoref\endcsname{subsection}35}}{\rEfLiNK{x1-1700042}{\csname :autoref\endcsname{subsection}The Liquidity Constrained Solution as a Limit}}{subsection.1}{}}
\citation{deatonLiqConstr}
\newlabel{eq:RestrEqUnrestr}{{\rEfLiNK{x1-1700042}{\csname :autoref\endcsname{subsection}42}}{\rEfLiNK{x1-1700042}{\csname :autoref\endcsname{subsection}36}}{\rEfLiNK{x1-1700042}{\csname :autoref\endcsname{subsection}The Liquidity Constrained Solution as a Limit}}{subsection.1}{}}
\newlabel{eq:vUnconstr}{{\rEfLiNK{x1-1700042}{\csname :autoref\endcsname{subsection}42}}{\rEfLiNK{x1-1700042}{\csname :autoref\endcsname{subsection}36}}{\rEfLiNK{x1-1700042}{\csname :autoref\endcsname{subsection}The Liquidity Constrained Solution as a Limit}}{subsection.1}{}}
\newlabel{eq:uPConstr}{{\rEfLiNK{x1-1700043}{\csname :autoref\endcsname{subsection}43}}{\rEfLiNK{x1-1700043}{\csname :autoref\endcsname{subsection}36}}{\rEfLiNK{x1-1700043}{\csname :autoref\endcsname{subsection}The Liquidity Constrained Solution as a Limit}}{subsection.1}{}}
\newlabel{eq:vFrakPrime}{{\rEfLiNK{x1-1700044}{\csname :autoref\endcsname{subsection}44}}{\rEfLiNK{x1-1700044}{\csname :autoref\endcsname{subsection}37}}{\rEfLiNK{x1-1700044}{\csname :autoref\endcsname{subsection}The Liquidity Constrained Solution as a Limit}}{subsection.1}{}}
\newlabel{eq:uPUnconstr}{{\rEfLiNK{x1-1700045}{\csname :autoref\endcsname{subsection}45}}{\rEfLiNK{x1-1700045}{\csname :autoref\endcsname{subsection}37}}{\rEfLiNK{x1-1700045}{\csname :autoref\endcsname{subsection}The Liquidity Constrained Solution as a Limit}}{subsection.1}{}}
\newlabel{sec:discussConvergence}{{\rEfLiNK{x1-180002.11}{\csname :autoref\endcsname{subsection}2.11}}{\rEfLiNK{x1-180002.11}{\csname :autoref\endcsname{subsection}39}}{\rEfLiNK{x1-180002.11}{\csname :autoref\endcsname{subsection}Discussion of Parametric Restrictions}}{subsection.1}{}}
\newlabel{eq:RICimplies}{{\rEfLiNK{x1-1900046}{\csname :autoref\endcsname{subsubsection}46}}{\rEfLiNK{x1-1900046}{\csname :autoref\endcsname{subsubsection}39}}{\rEfLiNK{x1-1900046}{\csname :autoref\endcsname{subsubsection}The RIC}}{subsubsection.1}{}}
\newlabel{eq:WRICandFVAC}{{\rEfLiNK{x1-2000047}{\csname :autoref\endcsname{subsubsection}47}}{\rEfLiNK{x1-2000047}{\csname :autoref\endcsname{subsubsection}40}}{\rEfLiNK{x1-2000047}{\csname :autoref\endcsname{subsubsection}The WRIC}}{subsubsection.1}{}}
\newlabel{fig:FVACnotGIC}{{\rEfLiNK{x1-210022}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-210022}{\csname :autoref\endcsname{figure}44}}{\rEfLiNK{x1-210022}{\csname :autoref\endcsname{figure}Example Solution when FVAC Holds but GIC Does Not}}{figure.1}{}}
\newlabel{table:Comparison}{{\rEfLiNK{x1-210032}{\csname :autoref\endcsname{table}2}}{\rEfLiNK{x1-210032}{\csname :autoref\endcsname{table}47}}{\rEfLiNK{x1-210032}{\csname :autoref\endcsname{table}Definitions and Comparisons of Conditions}}{table.1}{}}
\newlabel{table:Required}{{\rEfLiNK{x1-210043}{\csname :autoref\endcsname{table}3}}{\rEfLiNK{x1-210043}{\csname :autoref\endcsname{table}53}}{\rEfLiNK{x1-210043}{\csname :autoref\endcsname{table}Sufficient Conditions for Nondegenerate$^{\ddagger }$ Solution}}{table.1}{}}
\newlabel{fig:cGroTargetFig}{{\rEfLiNK{x1-220043}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-220043}{\csname :autoref\endcsname{figure}57}}{\rEfLiNK{x1-220043}{\csname :autoref\endcsname{figure}Target $\ensuremath  {m}$, Expected Consumption Growth, and Permanent Income Growth}}{figure.1}{}}
\citation{carroll&kimball:concavity}
\newlabel{subsec:LimitsAsmtToInfty}{{\rEfLiNK{x1-230003.1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x1-230003.1}{\csname :autoref\endcsname{subsection}58}}{\rEfLiNK{x1-230003.1}{\csname :autoref\endcsname{subsection}Limits as $\ensuremath  {m}_t \rightarrow \infty $}}{subsection.1}{}}
\newlabel{eq:lowerltupper}{{\rEfLiNK{x1-2300048}{\csname :autoref\endcsname{subsection}48}}{\rEfLiNK{x1-2300048}{\csname :autoref\endcsname{subsection}58}}{\rEfLiNK{x1-2300048}{\csname :autoref\endcsname{subsection}Limits as $\ensuremath  {m}_t \rightarrow \infty $}}{subsection.1}{}}
\newlabel{eq:limitlowerupper}{{\rEfLiNK{x1-2300048}{\csname :autoref\endcsname{subsection}48}}{\rEfLiNK{x1-2300048}{\csname :autoref\endcsname{subsection}58}}{\rEfLiNK{x1-2300048}{\csname :autoref\endcsname{subsection}Limits as $\ensuremath  {m}_t \rightarrow \infty $}}{subsection.1}{}}
\newlabel{eq:limxtoinftycp}{{\rEfLiNK{x1-23002r47}{\csname :autoref\endcsname{subsection}48}}{\rEfLiNK{x1-23002r47}{\csname :autoref\endcsname{subsection}59}}{\rEfLiNK{x1-23002r47}{\csname :autoref\endcsname{subsection}Limits as $\ensuremath  {m}_t \rightarrow \infty $}}{subsection.1}{}}
\newlabel{fig:mpclimits}{{\rEfLiNK{x1-230054}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-230054}{\csname :autoref\endcsname{figure}61}}{\rEfLiNK{x1-230054}{\csname :autoref\endcsname{figure}The Consumption Function}}{figure.1}{}}
\newlabel{eq:xttoinfty}{{\rEfLiNK{x1-23006r47}{\csname :autoref\endcsname{equation}48}}{\rEfLiNK{x1-23006r47}{\csname :autoref\endcsname{equation}62}}{\rEfLiNK{x1-23006r47}{\csname :autoref\endcsname{equation}The Consumption Function}}{equation.1}{}}
\newlabel{eq:xtp1toinfty}{{\rEfLiNK{x1-2300048}{\csname :autoref\endcsname{eqnarray*}48}}{\rEfLiNK{x1-2300048}{\csname :autoref\endcsname{eqnarray*}62}}{\rEfLiNK{x1-2300048}{\csname :autoref\endcsname{eqnarray*}The Consumption Function}}{eqnarray*.1}{}}
\newlabel{subsec:xtto0}{{\rEfLiNK{x1-240003.2}{\csname :autoref\endcsname{subsection}3.2}}{\rEfLiNK{x1-240003.2}{\csname :autoref\endcsname{subsection}63}}{\rEfLiNK{x1-240003.2}{\csname :autoref\endcsname{subsection}Limits as $\ensuremath  {m}_t \rightarrow 0$}}{subsection.1}{}}
\newlabel{subsec:onetarget}{{\rEfLiNK{x1-250003.3}{\csname :autoref\endcsname{subsection}3.3}}{\rEfLiNK{x1-250003.3}{\csname :autoref\endcsname{subsection}65}}{\rEfLiNK{x1-250003.3}{\csname :autoref\endcsname{subsection}There Exists Exactly One Target Cash-on-Hand Ratio, which is Stable}}{subsection.1}{}}
\newlabel{eq:mTarget}{{\rEfLiNK{x1-25001r48}{\csname :autoref\endcsname{subsection}48}}{\rEfLiNK{x1-25001r48}{\csname :autoref\endcsname{subsection}65}}{\rEfLiNK{x1-25001r48}{\csname :autoref\endcsname{subsection}There Exists Exactly One Target Cash-on-Hand Ratio, which is Stable}}{subsection.1}{}}
\newlabel{eq:stable}{{\rEfLiNK{x1-2500049}{\csname :autoref\endcsname{subsection}49}}{\rEfLiNK{x1-2500049}{\csname :autoref\endcsname{subsection}66}}{\rEfLiNK{x1-2500049}{\csname :autoref\endcsname{subsection}There Exists Exactly One Target Cash-on-Hand Ratio, which is Stable}}{subsection.1}{}}
\newlabel{eq:numer}{{\rEfLiNK{x1-25002r49}{\csname :autoref\endcsname{subsection}49}}{\rEfLiNK{x1-25002r49}{\csname :autoref\endcsname{subsection}66}}{\rEfLiNK{x1-25002r49}{\csname :autoref\endcsname{subsection}There Exists Exactly One Target Cash-on-Hand Ratio, which is Stable}}{subsection.1}{}}
\newlabel{eq:cstar}{{\rEfLiNK{x1-2500050}{\csname :autoref\endcsname{subsection}50}}{\rEfLiNK{x1-2500050}{\csname :autoref\endcsname{subsection}67}}{\rEfLiNK{x1-2500050}{\csname :autoref\endcsname{subsection}There Exists Exactly One Target Cash-on-Hand Ratio, which is Stable}}{subsection.1}{}}
\newlabel{eq:numerxstar}{{\rEfLiNK{x1-2500051}{\csname :autoref\endcsname{subsection}51}}{\rEfLiNK{x1-2500051}{\csname :autoref\endcsname{subsection}67}}{\rEfLiNK{x1-2500051}{\csname :autoref\endcsname{subsection}There Exists Exactly One Target Cash-on-Hand Ratio, which is Stable}}{subsection.1}{}}
\newlabel{eq:badeqn}{{\rEfLiNK{x1-2500051}{\csname :autoref\endcsname{subsection}51}}{\rEfLiNK{x1-2500051}{\csname :autoref\endcsname{subsection}68}}{\rEfLiNK{x1-2500051}{\csname :autoref\endcsname{subsection}There Exists Exactly One Target Cash-on-Hand Ratio, which is Stable}}{subsection.1}{}}
\newlabel{subsec:expcgrowth}{{\rEfLiNK{x1-260003.4}{\csname :autoref\endcsname{subsection}3.4}}{\rEfLiNK{x1-260003.4}{\csname :autoref\endcsname{subsection}69}}{\rEfLiNK{x1-260003.4}{\csname :autoref\endcsname{subsection}Expected Consumption Growth at Target $\ensuremath  {m}$ Is Less than Expected Permanent Income Growth}}{subsection.1}{}}
\newlabel{eq:covcgrow}{{\rEfLiNK{x1-2600052}{\csname :autoref\endcsname{subsection}52}}{\rEfLiNK{x1-2600052}{\csname :autoref\endcsname{subsection}69}}{\rEfLiNK{x1-2600052}{\csname :autoref\endcsname{subsection}Expected Consumption Growth at Target $\ensuremath  {m}$ Is Less than Expected Permanent Income Growth}}{subsection.1}{}}
\newlabel{subsec:dcgdxneg}{{\rEfLiNK{x1-270003.5}{\csname :autoref\endcsname{subsection}3.5}}{\rEfLiNK{x1-270003.5}{\csname :autoref\endcsname{subsection}69}}{\rEfLiNK{x1-270003.5}{\csname :autoref\endcsname{subsection}Expected Consumption Growth Is a Declining Function of $\ensuremath  {m}_{t}$ (or Is It?)}}{subsection.1}{}}
\newlabel{eq:dChi}{{\rEfLiNK{x1-2700053}{\csname :autoref\endcsname{subsection}53}}{\rEfLiNK{x1-2700053}{\csname :autoref\endcsname{subsection}70}}{\rEfLiNK{x1-2700053}{\csname :autoref\endcsname{subsection}Expected Consumption Growth Is a Declining Function of $\ensuremath  {m}_{t}$ (or Is It?)}}{subsection.1}{}}
\newlabel{eq:kappaPrimeLT0}{{\rEfLiNK{x1-2700053}{\csname :autoref\endcsname{subsection}53}}{\rEfLiNK{x1-2700053}{\csname :autoref\endcsname{subsection}70}}{\rEfLiNK{x1-2700053}{\csname :autoref\endcsname{subsection}Expected Consumption Growth Is a Declining Function of $\ensuremath  {m}_{t}$ (or Is It?)}}{subsection.1}{}}
\newlabel{eq:cPrimek}{{\rEfLiNK{x1-2700054}{\csname :autoref\endcsname{subsection}54}}{\rEfLiNK{x1-2700054}{\csname :autoref\endcsname{subsection}70}}{\rEfLiNK{x1-2700054}{\csname :autoref\endcsname{subsection}Expected Consumption Growth Is a Declining Function of $\ensuremath  {m}_{t}$ (or Is It?)}}{subsection.1}{}}
\newlabel{eq:covgen}{{\rEfLiNK{x1-2700055}{\csname :autoref\endcsname{subsection}55}}{\rEfLiNK{x1-2700055}{\csname :autoref\endcsname{subsection}71}}{\rEfLiNK{x1-2700055}{\csname :autoref\endcsname{subsection}Expected Consumption Growth Is a Declining Function of $\ensuremath  {m}_{t}$ (or Is It?)}}{subsection.1}{}}
\citation{BSinKS}
\citation{szeidlInvariant}
\newlabel{fig:simcdfsconverge}{{\rEfLiNK{x1-290045}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-290045}{\csname :autoref\endcsname{figure}75}}{\rEfLiNK{x1-290045}{\csname :autoref\endcsname{figure}Convergence of $\mathcal  {F}^{\ensuremath  {a}}$ to Invariant Distribution}}{figure.1}{}}
\citation{awIntOpt}
\citation{szeidlInvariant}
\newlabel{eq:AAgg}{{\rEfLiNK{x1-3100056}{\csname :autoref\endcsname{subsection}56}}{\rEfLiNK{x1-3100056}{\csname :autoref\endcsname{subsection}77}}{\rEfLiNK{x1-3100056}{\csname :autoref\endcsname{subsection}Growth Rates of Aggregate Income and Consumption}}{subsection.1}{}}
\newlabel{fig:BalancedG}{{\rEfLiNK{x1-310026}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-310026}{\csname :autoref\endcsname{figure}80}}{\rEfLiNK{x1-310026}{\csname :autoref\endcsname{figure}Consumption Growth in Simulated Economy with $\ensuremath  {\Gamma }=1.03$}}{figure.1}{}}
\newlabel{sec:ApndxLiqConstr}{{\rEfLiNK{x1-33000A}{\csname :autoref\endcsname{section}A}}{\rEfLiNK{x1-33000A}{\csname :autoref\endcsname{section}82}}{\rEfLiNK{x1-33000A}{\csname :autoref\endcsname{section}Perfect Foresight Liquidity Constrained Solution}}{section.1}{}}
\newlabel{table:LiqConstrScenarios}{{\rEfLiNK{x1-330014}{\csname :autoref\endcsname{center}4}}{\rEfLiNK{x1-330014}{\csname :autoref\endcsname{center}84}}{\rEfLiNK{x1-330014}{\csname :autoref\endcsname{center}Taxonomy of Liquidity Constrained Model Outcomes}}{center.1}{}}
\newlabel{eq:EulerPFGICFails}{{\rEfLiNK{x1-3400056}{\csname :autoref\endcsname{subsection}56}}{\rEfLiNK{x1-3400056}{\csname :autoref\endcsname{subsection}85}}{\rEfLiNK{x1-3400056}{\csname :autoref\endcsname{subsection}If PF-GIC Fails}}{subsection.1}{}}
\newlabel{eq:EulerPFGICFailsEnd}{{\rEfLiNK{x1-3400058}{\csname :autoref\endcsname{subsection}58}}{\rEfLiNK{x1-3400058}{\csname :autoref\endcsname{subsection}85}}{\rEfLiNK{x1-3400058}{\csname :autoref\endcsname{subsection}If PF-GIC Fails}}{subsection.1}{}}
\newlabel{eq:cPreHist}{{\rEfLiNK{x1-3500063}{\csname :autoref\endcsname{subsection}63}}{\rEfLiNK{x1-3500063}{\csname :autoref\endcsname{subsection}87}}{\rEfLiNK{x1-3500063}{\csname :autoref\endcsname{subsection}If PF-GIC Holds}}{subsection.1}{}}
\newlabel{PDVc}{{\rEfLiNK{x1-3500064}{\csname :autoref\endcsname{subsection}64}}{\rEfLiNK{x1-3500064}{\csname :autoref\endcsname{subsection}87}}{\rEfLiNK{x1-3500064}{\csname :autoref\endcsname{subsection}If PF-GIC Holds}}{subsection.1}{}}
\newlabel{eq:bPound}{{\rEfLiNK{x1-3500066}{\csname :autoref\endcsname{subsection}66}}{\rEfLiNK{x1-3500066}{\csname :autoref\endcsname{subsection}88}}{\rEfLiNK{x1-3500066}{\csname :autoref\endcsname{subsection}If PF-GIC Holds}}{subsection.1}{}}
\newlabel{eq:bToInfty}{{\rEfLiNK{x1-3500067}{\csname :autoref\endcsname{subsection}67}}{\rEfLiNK{x1-3500067}{\csname :autoref\endcsname{subsection}88}}{\rEfLiNK{x1-3500067}{\csname :autoref\endcsname{subsection}If PF-GIC Holds}}{subsection.1}{}}
\newlabel{eq:FHWCfails}{{\rEfLiNK{x1-3700069}{\csname :autoref\endcsname{subsubsection}69}}{\rEfLiNK{x1-3700069}{\csname :autoref\endcsname{subsubsection}90}}{\rEfLiNK{x1-3700069}{\csname :autoref\endcsname{subsubsection}If FHWC Fails}}{subsubsection.1}{}}
\newlabel{fig:PFGICHoldsFHWCFailsRICFails}{{\rEfLiNK{x1-370027}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x1-370027}{\csname :autoref\endcsname{figure}94}}{\rEfLiNK{x1-370027}{\csname :autoref\endcsname{figure}Nondegenerate Consumption Function with \cancel  {FHWC} and \cancel  {RIC}}}{figure.1}{}}
\newlabel{sec:ApndxcExists}{{\rEfLiNK{x1-38000B}{\csname :autoref\endcsname{section}B}}{\rEfLiNK{x1-38000B}{\csname :autoref\endcsname{section}95}}{\rEfLiNK{x1-38000B}{\csname :autoref\endcsname{section}Existence of a Concave Consumption Function}}{section.1}{}}
\citation{hiraguchi:bsproofs}
\newlabel{eq:vEnd}{{\rEfLiNK{x1-38013r73}{\csname :autoref\endcsname{section}73}}{\rEfLiNK{x1-38013r73}{\csname :autoref\endcsname{section}96}}{\rEfLiNK{x1-38013r73}{\csname :autoref\endcsname{section}Existence of a Concave Consumption Function}}{section.1}{}}
\newlabel{eq:consumptionf}{{\rEfLiNK{x1-38015r77}{\csname :autoref\endcsname{section}77}}{\rEfLiNK{x1-38015r77}{\csname :autoref\endcsname{section}97}}{\rEfLiNK{x1-38015r77}{\csname :autoref\endcsname{section}Existence of a Concave Consumption Function}}{section.1}{}}
\newlabel{sec:CIsTwiceDifferentiable}{{\rEfLiNK{x1-39000C}{\csname :autoref\endcsname{section}C}}{\rEfLiNK{x1-39000C}{\csname :autoref\endcsname{section}98}}{\rEfLiNK{x1-39000C}{\csname :autoref\endcsname{section}$\ensuremath  {\mathrm@@ {c}}_{t}(\ensuremath  {m})$ is Twice Continuously Differentiable}}{section.1}{}}
\citation{hiraguchi:bsproofs}
\newlabel{sec:Tcomplete}{{\rEfLiNK{x1-40000D}{\csname :autoref\endcsname{section}D}}{\rEfLiNK{x1-40000D}{\csname :autoref\endcsname{section}100}}{\rEfLiNK{x1-40000D}{\csname :autoref\endcsname{section}Proof that $\EuScript  {T}$ Is a Contraction Mapping}}{section.1}{}}
\newlabel{eq:condition1}{{\rEfLiNK{x1-4000080}{\csname :autoref\endcsname{section}80}}{\rEfLiNK{x1-4000080}{\csname :autoref\endcsname{section}100}}{\rEfLiNK{x1-4000080}{\csname :autoref\endcsname{section}Proof that $\EuScript  {T}$ Is a Contraction Mapping}}{section.1}{}}
\newlabel{eq:phiFunc}{{\rEfLiNK{x1-4000080}{\csname :autoref\endcsname{section}80}}{\rEfLiNK{x1-4000080}{\csname :autoref\endcsname{section}101}}{\rEfLiNK{x1-4000080}{\csname :autoref\endcsname{section}Proof that $\EuScript  {T}$ Is a Contraction Mapping}}{section.1}{}}
\newlabel{eq:reqCondWeak}{{\rEfLiNK{x1-4000081}{\csname :autoref\endcsname{section}81}}{\rEfLiNK{x1-4000081}{\csname :autoref\endcsname{section}102}}{\rEfLiNK{x1-4000081}{\csname :autoref\endcsname{section}Proof that $\EuScript  {T}$ Is a Contraction Mapping}}{section.1}{}}
\newlabel{eq:KeyCondition}{{\rEfLiNK{x1-4000081}{\csname :autoref\endcsname{section}81}}{\rEfLiNK{x1-4000081}{\csname :autoref\endcsname{section}102}}{\rEfLiNK{x1-4000081}{\csname :autoref\endcsname{section}Proof that $\EuScript  {T}$ Is a Contraction Mapping}}{section.1}{}}
\newlabel{eq:WRICBites}{{\rEfLiNK{x1-4000082}{\csname :autoref\endcsname{section}82}}{\rEfLiNK{x1-4000082}{\csname :autoref\endcsname{section}103}}{\rEfLiNK{x1-4000082}{\csname :autoref\endcsname{section}Proof that $\EuScript  {T}$ Is a Contraction Mapping}}{section.1}{}}
\newlabel{sec:vEuclidian}{{\rEfLiNK{x1-42000D.2}{\csname :autoref\endcsname{subsection}D.2}}{\rEfLiNK{x1-42000D.2}{\csname :autoref\endcsname{subsection}104}}{\rEfLiNK{x1-42000D.2}{\csname :autoref\endcsname{subsection}Convergence of $\ensuremath  {\mathrm@@ {v}}_{t}$ in Euclidian Space}}{subsection.1}{}}
\newlabel{sec:cConverges}{{\rEfLiNK{x1-43000D.3}{\csname :autoref\endcsname{subsection}D.3}}{\rEfLiNK{x1-43000D.3}{\csname :autoref\endcsname{subsection}106}}{\rEfLiNK{x1-43000D.3}{\csname :autoref\endcsname{subsection}Convergence of $\ensuremath  {\mathrm@@ {c}}_{t}$}}{subsection.1}{}}
\newlabel{sec:cEuclidian}{{\rEfLiNK{x1-43000D.3}{\csname :autoref\endcsname{subsection}D.3}}{\rEfLiNK{x1-43000D.3}{\csname :autoref\endcsname{subsection}106}}{\rEfLiNK{x1-43000D.3}{\csname :autoref\endcsname{subsection}Convergence of $\ensuremath  {\mathrm@@ {c}}_{t}$}}{subsection.1}{}}
\newlabel{Inequality1}{{\rEfLiNK{x1-43008r93}{\csname :autoref\endcsname{subsection}93}}{\rEfLiNK{x1-43008r93}{\csname :autoref\endcsname{subsection}109}}{\rEfLiNK{x1-43008r93}{\csname :autoref\endcsname{subsection}Convergence of $\ensuremath  {\mathrm@@ {c}}_{t}$}}{subsection.1}{}}
\newlabel{Inequality2}{{\rEfLiNK{x1-43011r96}{\csname :autoref\endcsname{subsection}96}}{\rEfLiNK{x1-43011r96}{\csname :autoref\endcsname{subsection}111}}{\rEfLiNK{x1-43011r96}{\csname :autoref\endcsname{subsection}Convergence of $\ensuremath  {\mathrm@@ {c}}_{t}$}}{subsection.1}{}}
\newlabel{sec:CGroEqPGro}{{\rEfLiNK{x1-44000E}{\csname :autoref\endcsname{section}E}}{\rEfLiNK{x1-44000E}{\csname :autoref\endcsname{section}111}}{\rEfLiNK{x1-44000E}{\csname :autoref\endcsname{section}Equality of Aggregate Consumption Growth and Income Growth with Transitory Shocks}}{section.1}{}}
\newlabel{eq:checkaFunc}{{\rEfLiNK{x1-4400097}{\csname :autoref\endcsname{section}97}}{\rEfLiNK{x1-4400097}{\csname :autoref\endcsname{section}111}}{\rEfLiNK{x1-4400097}{\csname :autoref\endcsname{section}Equality of Aggregate Consumption Growth and Income Growth with Transitory Shocks}}{section.1}{}}
\citation{carroll:endogenous}
\newlabel{eq:cEulerEndog}{{\rEfLiNK{x1-4500097}{\csname :autoref\endcsname{section}97}}{\rEfLiNK{x1-4500097}{\csname :autoref\endcsname{section}113}}{\rEfLiNK{x1-4500097}{\csname :autoref\endcsname{section}Endogenous Gridpoints Solution Method}}{section.1}{}}
\newlabel{eq:MPTHC}{{\rEfLiNK{x1-4500098}{\csname :autoref\endcsname{section}98}}{\rEfLiNK{x1-4500098}{\csname :autoref\endcsname{section}114}}{\rEfLiNK{x1-4500098}{\csname :autoref\endcsname{section}Endogenous Gridpoints Solution Method}}{section.1}{}}
\newlabel{eq:MPCfromMPTHC}{{\rEfLiNK{x1-4500099}{\csname :autoref\endcsname{section}99}}{\rEfLiNK{x1-4500099}{\csname :autoref\endcsname{section}115}}{\rEfLiNK{x1-4500099}{\csname :autoref\endcsname{section}Endogenous Gridpoints Solution Method}}{section.1}{}}
\newlabel{eq:ChiDef}{{\rEfLiNK{x1-46000100}{\csname :autoref\endcsname{section}100}}{\rEfLiNK{x1-46000100}{\csname :autoref\endcsname{section}117}}{\rEfLiNK{x1-46000100}{\csname :autoref\endcsname{section}The Terminal/Limiting Consumption Function}}{section.1}{}}
\newlabel{eq:ChiPDef}{{\rEfLiNK{x1-46000101}{\csname :autoref\endcsname{section}101}}{\rEfLiNK{x1-46000101}{\csname :autoref\endcsname{section}118}}{\rEfLiNK{x1-46000101}{\csname :autoref\endcsname{section}The Terminal/Limiting Consumption Function}}{section.1}{}}
\newlabel{eq:cFuncPFromChi}{{\rEfLiNK{x1-46000102}{\csname :autoref\endcsname{section}102}}{\rEfLiNK{x1-46000102}{\csname :autoref\endcsname{section}118}}{\rEfLiNK{x1-46000102}{\csname :autoref\endcsname{section}The Terminal/Limiting Consumption Function}}{section.1}{}}
\newlabel{eq:cFuncFromChi}{{\rEfLiNK{x1-46000103}{\csname :autoref\endcsname{section}103}}{\rEfLiNK{x1-46000103}{\csname :autoref\endcsname{section}118}}{\rEfLiNK{x1-46000103}{\csname :autoref\endcsname{section}The Terminal/Limiting Consumption Function}}{section.1}{}}
\bibstyle{econtex}
\bibdata{economics,BufferStockTheory,BufferStockTheory-Add}
\bibcite{acCovariance}{{1}{1989}{{Abowd and Card}}{{Abowd and Card}}}
\bibcite{awIntOpt}{{2}{1995}{{Attanasio and Weber}}{{Attanasio and Weber}}}
\bibcite{bewley:pih}{{3}{1977}{{Bewley}}{{Bewley}}}
\bibcite{blpRisk}{{4}{2008}{{Blundell, Low, and Preston}}{{Blundell, Low, and Preston}}}
\bibcite{jboyd:weighted}{{5}{1990}{{Boyd}}{{Boyd}}}
\bibcite{cagettiWprofiles}{{6}{2003}{{Cagetti}}{{Cagetti}}}
\bibcite{carroll:brookings}{{7}{1992}{{Carroll}}{{Carroll}}}
\bibcite{carroll:bslcpih}{{8}{1997}{{Carroll}}{{Carroll}}}
\bibcite{carroll:endogenous}{{9}{2006}{{Carroll}}{{Carroll}}}
\bibcite{carroll&kimball:concavity}{{10}{1996}{{Carroll and Kimball}}{{Carroll and Kimball}}}
\bibcite{carroll&samwick:nature}{{11}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{BSinKS}{{12}{2011}{{Carroll, Slacalek, and Tokuoka}}{{Carroll, Slacalek, and Tokuoka}}}
\bibcite{clarida:ergodic}{{13}{1987}{{Clarida}}{{Clarida}}}
\bibcite{deatonLiqConstr}{{14}{1991}{{Deaton}}{{Deaton}}}
\bibcite{deatonUnderstandingC}{{15}{1992}{{Deaton}}{{Deaton}}}
\bibcite{friedmanATheory}{{16}{1957}{{Friedman}}{{Friedman}}}
\bibcite{gpLifeCycle}{{17}{2002}{{Gourinchas and Parker}}{{Gourinchas and Parker}}}
\bibcite{hiraguchi:bsproofs}{{18}{2003}{{Hiraguchi}}{{Hiraguchi}}}
\bibcite{jappelli&pistaferri:cins}{{19}{2000}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{macurdy:timeseries}{{20}{1982}{{MaCurdy}}{{MaCurdy}}}
\bibcite{mnUnique}{{21}{2011}{{Matkowski and Nowak}}{{Matkowski and Nowak}}}
\bibcite{modigliani&brumberg:lifecycle}{{22}{1954}{{Modigliani and Brumberg}}{{Modigliani and Brumberg}}}
\bibcite{muth:jasa}{{23}{1960}{{Muth}}{{Muth}}}
\bibcite{ramsey:save}{{24}{1928}{{Ramsey}}{{Ramsey}}}
\bibcite{schectman&escudero:results}{{25}{1977}{{Schechtman and Escudero}}{{Schechtman and Escudero}}}
\bibcite{scheinkman&weiss:borrowing}{{26}{1986}{{Scheinkman and Weiss}}{{Scheinkman and Weiss}}}
\bibcite{slpMethods}{{27}{1989}{{Stokey, Lucas, and Prescott}}{{Stokey, Lucas, and Prescott}}}
\bibcite{sty:consumption}{{28}{2004}{{Storesletten, Telmer, and Yaron}}{{Storesletten, Telmer, and Yaron}}}
\bibcite{szeidlInvariant}{{29}{2012}{{Szeidl}}{{Szeidl}}}
\bibcite{toche:urisk}{{30}{2005}{{Toche}}{{Toche}}}
\bibcite{yaoNote}{{31}{2012}{{Yao}}{{Yao}}}
\bibcite{zeldesStochastic}{{32}{1989}{{Zeldes}}{{Zeldes}}}
\global\@altsecnumformattrue
