\:CrossWord{)F1F-}{BufferStockTheory.html}{1}%
\:CrossWord{)tb1}{ 81 0  0 81 0 0 81 0 0 81 0 0 81 0 0 81 0 0}{2}%
\:CrossWord{)tb1.}{}{2}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{fn2x0}{}{5}%
\:CrossWord{)Qx1-1001f2}{1}{5}%
\:CrossWord{)BBufferStockTheory2.html(L }{BufferStockTheory.html}{5}%
\:CrossWord{)F2F-}{BufferStockTheory2.html}{5}%
\:CrossWord{BufferStockTheory2.html(L }{BufferStockTheory2.html}{5}%
\:CrossWord{)Qfn2x0}{2}{5}%
\:CrossWord{)Qx1-20002}{1}{5}%
\:CrossWord{)Qx1-30002.1}{1}{5}%
\:CrossWord{)Qx1-30001}{1}{5}%
\:CrossWord{fn3x0}{}{6}%
\:CrossWord{)Qx1-3001f3}{1}{6}%
\:CrossWord{)BBufferStockTheory3.html(L }{BufferStockTheory.html}{6}%
\:CrossWord{)F3F-}{BufferStockTheory3.html}{6}%
\:CrossWord{BufferStockTheory3.html(L }{BufferStockTheory3.html}{6}%
\:CrossWord{)Qfn3x0}{3}{6}%
\:CrossWord{fn4x0}{}{6}%
\:CrossWord{)Qx1-3002f4}{1}{6}%
\:CrossWord{)BBufferStockTheory4.html(L }{BufferStockTheory.html}{6}%
\:CrossWord{)F4F-}{BufferStockTheory4.html}{6}%
\:CrossWord{BufferStockTheory4.html(L }{BufferStockTheory4.html}{6}%
\:CrossWord{)Qfn4x0}{4}{6}%
\:CrossWord{)Qx1-30002}{1}{6}%
\:CrossWord{fn5x0}{}{6}%
\:CrossWord{)Qx1-3003f5}{1}{6}%
\:CrossWord{)BBufferStockTheory5.html(L }{BufferStockTheory.html}{6}%
\:CrossWord{)F5F-}{BufferStockTheory5.html}{6}%
\:CrossWord{BufferStockTheory5.html(L }{BufferStockTheory5.html}{6}%
\:CrossWord{)Qfn5x0}{5}{6}%
\:CrossWord{fn6x0}{}{7}%
\:CrossWord{)Qx1-3004f6}{1}{7}%
\:CrossWord{)BBufferStockTheory6.html(L }{BufferStockTheory.html}{7}%
\:CrossWord{)F6F-}{BufferStockTheory6.html}{7}%
\:CrossWord{BufferStockTheory6.html(L }{BufferStockTheory6.html}{7}%
\:CrossWord{)Qfn6x0}{6}{7}%
\:CrossWord{)Qx1-3005r3}{1}{7}%
\:CrossWord{)Qx1-30004}{1}{8}%
\:CrossWord{fn7x0}{}{8}%
\:CrossWord{)Qx1-3006f7}{1}{8}%
\:CrossWord{)BBufferStockTheory7.html(L }{BufferStockTheory.html}{8}%
\:CrossWord{)F7F-}{BufferStockTheory7.html}{8}%
\:CrossWord{BufferStockTheory7.html(L }{BufferStockTheory7.html}{8}%
\:CrossWord{)Qfn7x0}{7}{8}%
\:CrossWord{fn8x0}{}{9}%
\:CrossWord{)Qx1-3007f8}{1}{9}%
\:CrossWord{)BBufferStockTheory8.html(L }{BufferStockTheory.html}{9}%
\:CrossWord{)F8F-}{BufferStockTheory8.html}{9}%
\:CrossWord{BufferStockTheory8.html(L }{BufferStockTheory8.html}{9}%
\:CrossWord{)Qfn8x0}{8}{9}%
\:CrossWord{fn9x0}{}{9}%
\:CrossWord{)Qx1-3008f9}{1}{9}%
\:CrossWord{)BBufferStockTheory9.html(L }{BufferStockTheory.html}{9}%
\:CrossWord{)F9F-}{BufferStockTheory9.html}{9}%
\:CrossWord{BufferStockTheory9.html(L }{BufferStockTheory9.html}{9}%
\:CrossWord{)Qfn9x0}{9}{9}%
\:CrossWord{)Qx1-40002.2}{1}{9}%
\:CrossWord{)Qx1-40005}{1}{9}%
\:CrossWord{)Qx1-40006}{1}{9}%
\:CrossWord{)Qx1-40007}{1}{9}%
\:CrossWord{fn10x0}{}{10}%
\:CrossWord{)Qx1-4001f10}{1}{10}%
\:CrossWord{)BBufferStockTheory10.html(L }{BufferStockTheory.html}{10}%
\:CrossWord{)F10F-}{BufferStockTheory10.html}{10}%
\:CrossWord{BufferStockTheory10.html(L }{BufferStockTheory10.html}{10}%
\:CrossWord{)Qfn10x0}{10}{10}%
\:CrossWord{)Qx1-50002.3}{1}{10}%
\:CrossWord{)Qx1-60002.4}{1}{11}%
\:CrossWord{)Qx1-70002.4.1}{1}{11}%
\:CrossWord{)Qx1-70009}{1}{11}%
\:CrossWord{)Qx1-700010}{1}{12}%
\:CrossWord{)Qx1-700011}{1}{12}%
\:CrossWord{)Qx1-80002.4.2}{1}{12}%
\:CrossWord{)Qx1-800012}{1}{12}%
\:CrossWord{fn11x0}{}{12}%
\:CrossWord{)Qx1-8001f11}{1}{12}%
\:CrossWord{)BBufferStockTheory11.html(L }{BufferStockTheory.html}{12}%
\:CrossWord{)F11F-}{BufferStockTheory11.html}{12}%
\:CrossWord{BufferStockTheory11.html(L }{BufferStockTheory11.html}{12}%
\:CrossWord{)Qfn11x0}{11}{12}%
\:CrossWord{)Qx1-800013}{1}{13}%
\:CrossWord{)Qx1-800014}{1}{13}%
\:CrossWord{)Qx1-800015}{1}{13}%
\:CrossWord{)Qx1-800017}{1}{14}%
\:CrossWord{)Qx1-800018}{1}{14}%
\:CrossWord{)Qx1-800019}{1}{14}%
\:CrossWord{fn12x0}{}{15}%
\:CrossWord{)Qx1-8002f12}{1}{15}%
\:CrossWord{)BBufferStockTheory12.html(L }{BufferStockTheory.html}{15}%
\:CrossWord{)F12F-}{BufferStockTheory12.html}{15}%
\:CrossWord{BufferStockTheory12.html(L }{BufferStockTheory12.html}{15}%
\:CrossWord{)Qfn12x0}{12}{15}%
\:CrossWord{)Qx1-90002.4.3}{1}{15}%
\:CrossWord{)Qx1-900020}{1}{16}%
\:CrossWord{)Qx1-900021}{1}{16}%
\:CrossWord{)Qx1-900022}{1}{16}%
\:CrossWord{)Qx1-9001r23}{1}{16}%
\:CrossWord{)Qx1-900024}{1}{18}%
\:CrossWord{)Qx1-900025}{1}{18}%
\:CrossWord{)Qx1-100002.5}{1}{19}%
\:CrossWord{)Qx1-110002.5.1}{1}{19}%
\:CrossWord{)Qx1-1100026}{1}{19}%
\:CrossWord{fn13x0}{}{19}%
\:CrossWord{)Qx1-11001f13}{1}{19}%
\:CrossWord{)BBufferStockTheory13.html(L }{BufferStockTheory.html}{19}%
\:CrossWord{)F13F-}{BufferStockTheory13.html}{19}%
\:CrossWord{BufferStockTheory13.html(L }{BufferStockTheory13.html}{19}%
\:CrossWord{)Qfn13x0}{13}{19}%
\:CrossWord{)Qx1-1100027}{1}{20}%
\:CrossWord{fn14x0}{}{20}%
\:CrossWord{)Qx1-11002f14}{1}{20}%
\:CrossWord{)BBufferStockTheory14.html(L }{BufferStockTheory.html}{20}%
\:CrossWord{)F14F-}{BufferStockTheory14.html}{20}%
\:CrossWord{BufferStockTheory14.html(L }{BufferStockTheory14.html}{20}%
\:CrossWord{)Qfn14x0}{14}{20}%
\:CrossWord{)Qx1-1100029}{1}{20}%
\:CrossWord{)Qx1-120002.5.2}{1}{20}%
\:CrossWord{)Qx1-1200030}{1}{21}%
\:CrossWord{)Qx1-130002.6}{1}{22}%
\:CrossWord{)Qx1-130011}{1}{23}%
\:CrossWord{1cAp0}{x1-130011}{24}%
\:CrossWord{)Qx1-130021}{1}{26}%
\:CrossWord{2cAp0}{x1-130021}{27}%
\:CrossWord{)Qx1-140002.7}{1}{28}%
\:CrossWord{fn15x0}{}{28}%
\:CrossWord{)Qx1-14001f15}{1}{28}%
\:CrossWord{)BBufferStockTheory15.html(L }{BufferStockTheory.html}{28}%
\:CrossWord{)F15F-}{BufferStockTheory15.html}{28}%
\:CrossWord{BufferStockTheory15.html(L }{BufferStockTheory15.html}{28}%
\:CrossWord{)Qfn15x0}{15}{28}%
\:CrossWord{fn16x0}{}{28}%
\:CrossWord{)Qx1-14002f16}{1}{28}%
\:CrossWord{)BBufferStockTheory16.html(L }{BufferStockTheory.html}{28}%
\:CrossWord{)F16F-}{BufferStockTheory16.html}{28}%
\:CrossWord{BufferStockTheory16.html(L }{BufferStockTheory16.html}{28}%
\:CrossWord{)Qfn16x0}{16}{28}%
\:CrossWord{fn17x0}{}{28}%
\:CrossWord{)Qx1-14003f17}{1}{28}%
\:CrossWord{)BBufferStockTheory17.html(L }{BufferStockTheory.html}{28}%
\:CrossWord{)F17F-}{BufferStockTheory17.html}{28}%
\:CrossWord{BufferStockTheory17.html(L }{BufferStockTheory17.html}{28}%
\:CrossWord{)Qfn17x0}{17}{28}%
\:CrossWord{)Qx1-150002.8}{1}{29}%
\:CrossWord{)Qx1-1500032}{1}{29}%
\:CrossWord{)Qx1-1500033}{1}{29}%
\:CrossWord{)Qx1-1500034}{1}{30}%
\:CrossWord{)Qx1-1500035}{1}{30}%
\:CrossWord{)Qx1-1500036}{1}{30}%
\:CrossWord{)Qx1-1500037}{1}{31}%
\:CrossWord{)Qx1-1500038}{1}{31}%
\:CrossWord{)Qx1-1500039}{1}{32}%
\:CrossWord{)Qx1-160002.9}{1}{32}%
\:CrossWord{fn18x0}{}{32}%
\:CrossWord{)Qx1-16001f18}{1}{32}%
\:CrossWord{)BBufferStockTheory18.html(L }{BufferStockTheory.html}{32}%
\:CrossWord{)F18F-}{BufferStockTheory18.html}{32}%
\:CrossWord{BufferStockTheory18.html(L }{BufferStockTheory18.html}{32}%
\:CrossWord{)Qfn18x0}{18}{32}%
\:CrossWord{)Qx1-16002r1}{1}{32}%
\:CrossWord{)Qx1-16003r40}{1}{33}%
\:CrossWord{fn19x0}{}{33}%
\:CrossWord{)Qx1-16004f19}{1}{33}%
\:CrossWord{)BBufferStockTheory19.html(L }{BufferStockTheory.html}{33}%
\:CrossWord{)F19F-}{BufferStockTheory19.html}{33}%
\:CrossWord{BufferStockTheory19.html(L }{BufferStockTheory19.html}{33}%
\:CrossWord{)Qfn19x0}{19}{33}%
\:CrossWord{fn20x0}{}{33}%
\:CrossWord{)Qx1-16005f20}{1}{33}%
\:CrossWord{)BBufferStockTheory20.html(L }{BufferStockTheory.html}{33}%
\:CrossWord{)F20F-}{BufferStockTheory20.html}{33}%
\:CrossWord{BufferStockTheory20.html(L }{BufferStockTheory20.html}{33}%
\:CrossWord{)Qfn20x0}{20}{33}%
\:CrossWord{fn21x0}{}{34}%
\:CrossWord{)Qx1-16006f21}{1}{34}%
\:CrossWord{)BBufferStockTheory21.html(L }{BufferStockTheory.html}{34}%
\:CrossWord{)F21F-}{BufferStockTheory21.html}{34}%
\:CrossWord{BufferStockTheory21.html(L }{BufferStockTheory21.html}{34}%
\:CrossWord{)Qfn21x0}{21}{34}%
\:CrossWord{)Qx1-1600041}{1}{34}%
\:CrossWord{)Qx1-16007r1}{1}{35}%
\:CrossWord{)Qx1-170002.10}{1}{35}%
\:CrossWord{)Qx1-1700042}{1}{35}%
\:CrossWord{)Qx1-1700043}{1}{36}%
\:CrossWord{)Qx1-1700044}{1}{37}%
\:CrossWord{)Qx1-1700045}{1}{37}%
\:CrossWord{)Qx1-180002.11}{1}{39}%
\:CrossWord{)Qx1-190002.11.1}{1}{39}%
\:CrossWord{)Qx1-1900046}{1}{39}%
\:CrossWord{)Qx1-200002.11.2}{1}{40}%
\:CrossWord{)Qx1-2000047}{1}{40}%
\:CrossWord{)Qx1-210002.11.3}{1}{41}%
\:CrossWord{fn22x0}{}{42}%
\:CrossWord{)Qx1-21001f22}{1}{42}%
\:CrossWord{)BBufferStockTheory22.html(L }{BufferStockTheory.html}{42}%
\:CrossWord{)F22F-}{BufferStockTheory22.html}{42}%
\:CrossWord{BufferStockTheory22.html(L }{BufferStockTheory22.html}{42}%
\:CrossWord{)Qfn22x0}{22}{42}%
\:CrossWord{)Qx1-210022}{1}{43}%
\:CrossWord{3cAp0}{x1-210022}{44}%
\:CrossWord{)Qx1-210032}{1}{46}%
\:CrossWord{4cAp0}{x1-210032}{47}%
\:CrossWord{)Qx1-210043}{1}{52}%
\:CrossWord{5cAp0}{x1-210043}{53}%
\:CrossWord{)Qx1-220003}{1}{54}%
\:CrossWord{fn23x0}{}{54}%
\:CrossWord{)Qx1-22001f23}{1}{54}%
\:CrossWord{)BBufferStockTheory23.html(L }{BufferStockTheory.html}{54}%
\:CrossWord{)F23F-}{BufferStockTheory23.html}{54}%
\:CrossWord{BufferStockTheory23.html(L }{BufferStockTheory23.html}{54}%
\:CrossWord{)Qfn23x0}{23}{54}%
\:CrossWord{fn24x0}{}{54}%
\:CrossWord{)Qx1-22002f24}{1}{54}%
\:CrossWord{)BBufferStockTheory24.html(L }{BufferStockTheory.html}{54}%
\:CrossWord{)F24F-}{BufferStockTheory24.html}{54}%
\:CrossWord{BufferStockTheory24.html(L }{BufferStockTheory24.html}{54}%
\:CrossWord{)Qfn24x0}{24}{54}%
\:CrossWord{fn25x0}{}{55}%
\:CrossWord{)Qx1-22003f25}{1}{55}%
\:CrossWord{)BBufferStockTheory25.html(L }{BufferStockTheory.html}{55}%
\:CrossWord{)F25F-}{BufferStockTheory25.html}{55}%
\:CrossWord{BufferStockTheory25.html(L }{BufferStockTheory25.html}{55}%
\:CrossWord{)Qfn25x0}{25}{55}%
\:CrossWord{)Qx1-220043}{1}{56}%
\:CrossWord{6cAp0}{x1-220043}{57}%
\:CrossWord{)Qx1-230003.1}{1}{58}%
\:CrossWord{fn26x0}{}{58}%
\:CrossWord{)Qx1-23001f26}{1}{58}%
\:CrossWord{)BBufferStockTheory26.html(L }{BufferStockTheory.html}{58}%
\:CrossWord{)F26F-}{BufferStockTheory26.html}{58}%
\:CrossWord{BufferStockTheory26.html(L }{BufferStockTheory26.html}{58}%
\:CrossWord{)Qfn26x0}{26}{58}%
\:CrossWord{)Qx1-2300048}{1}{58}%
\:CrossWord{)Qx1-23002r48}{1}{59}%
\:CrossWord{)Qx1-23002r47}{1}{59}%
\:CrossWord{)Qx1-230054}{1}{60}%
\:CrossWord{)Qx1-23003r1}{1}{61}%
\:CrossWord{)Qx1-23004r2}{1}{61}%
\:CrossWord{7cAp0}{x1-230054}{61}%
\:CrossWord{)Qx1-23006r48}{1}{62}%
\:CrossWord{)Qx1-23006r47}{1}{62}%
\:CrossWord{fn27x0}{}{63}%
\:CrossWord{)Qx1-23007f27}{1}{63}%
\:CrossWord{)BBufferStockTheory27.html(L }{BufferStockTheory.html}{63}%
\:CrossWord{)F27F-}{BufferStockTheory27.html}{63}%
\:CrossWord{BufferStockTheory27.html(L }{BufferStockTheory27.html}{63}%
\:CrossWord{)Qfn27x0}{27}{63}%
\:CrossWord{)Qx1-23008r48}{1}{63}%
\:CrossWord{)Qx1-240003.2}{1}{63}%
\:CrossWord{fn28x0}{}{64}%
\:CrossWord{)Qx1-24001f28}{1}{64}%
\:CrossWord{)BBufferStockTheory28.html(L }{BufferStockTheory.html}{64}%
\:CrossWord{)F28F-}{BufferStockTheory28.html}{64}%
\:CrossWord{BufferStockTheory28.html(L }{BufferStockTheory28.html}{64}%
\:CrossWord{)Qfn28x0}{28}{64}%
\:CrossWord{)Qx1-250003.3}{1}{65}%
\:CrossWord{)Qx1-25001r48}{1}{65}%
\:CrossWord{)Qx1-2500049}{1}{66}%
\:CrossWord{)Qx1-25002r49}{1}{66}%
\:CrossWord{)Qx1-2500050}{1}{67}%
\:CrossWord{)Qx1-2500051}{1}{67}%
\:CrossWord{)Qx1-260003.4}{1}{69}%
\:CrossWord{)Qx1-2600052}{1}{69}%
\:CrossWord{)Qx1-270003.5}{1}{69}%
\:CrossWord{)Qx1-2700053}{1}{70}%
\:CrossWord{)Qx1-2700054}{1}{70}%
\:CrossWord{)Qx1-2700055}{1}{71}%
\:CrossWord{)Qx1-280004}{1}{72}%
\:CrossWord{fn29x0}{}{72}%
\:CrossWord{)Qx1-28001f29}{1}{72}%
\:CrossWord{)BBufferStockTheory29.html(L }{BufferStockTheory.html}{72}%
\:CrossWord{)F29F-}{BufferStockTheory29.html}{72}%
\:CrossWord{BufferStockTheory29.html(L }{BufferStockTheory29.html}{72}%
\:CrossWord{)Qfn29x0}{29}{72}%
\:CrossWord{)Qx1-290004.1}{1}{73}%
\:CrossWord{fn30x0}{}{73}%
\:CrossWord{)Qx1-29001f30}{1}{73}%
\:CrossWord{)BBufferStockTheory30.html(L }{BufferStockTheory.html}{73}%
\:CrossWord{)F30F-}{BufferStockTheory30.html}{73}%
\:CrossWord{BufferStockTheory30.html(L }{BufferStockTheory30.html}{73}%
\:CrossWord{)Qfn30x0}{30}{73}%
\:CrossWord{fn31x0}{}{73}%
\:CrossWord{)Qx1-29002f31}{1}{73}%
\:CrossWord{)BBufferStockTheory31.html(L }{BufferStockTheory.html}{73}%
\:CrossWord{)F31F-}{BufferStockTheory31.html}{73}%
\:CrossWord{BufferStockTheory31.html(L }{BufferStockTheory31.html}{73}%
\:CrossWord{)Qfn31x0}{31}{73}%
\:CrossWord{fn32x0}{}{73}%
\:CrossWord{)Qx1-29003f32}{1}{73}%
\:CrossWord{)BBufferStockTheory32.html(L }{BufferStockTheory.html}{73}%
\:CrossWord{)F32F-}{BufferStockTheory32.html}{73}%
\:CrossWord{BufferStockTheory32.html(L }{BufferStockTheory32.html}{73}%
\:CrossWord{)Qfn32x0}{32}{73}%
\:CrossWord{)Qx1-290045}{1}{74}%
\:CrossWord{8cAp0}{x1-290045}{75}%
\:CrossWord{)Qx1-300004.2}{1}{76}%
\:CrossWord{fn33x0}{}{76}%
\:CrossWord{)Qx1-30001f33}{1}{76}%
\:CrossWord{)BBufferStockTheory33.html(L }{BufferStockTheory.html}{76}%
\:CrossWord{)F33F-}{BufferStockTheory33.html}{76}%
\:CrossWord{BufferStockTheory33.html(L }{BufferStockTheory33.html}{76}%
\:CrossWord{)Qfn33x0}{33}{76}%
\:CrossWord{)Qx1-310004.3}{1}{76}%
\:CrossWord{fn34x0}{}{76}%
\:CrossWord{)Qx1-31001f34}{1}{76}%
\:CrossWord{)BBufferStockTheory34.html(L }{BufferStockTheory.html}{76}%
\:CrossWord{)F34F-}{BufferStockTheory34.html}{76}%
\:CrossWord{BufferStockTheory34.html(L }{BufferStockTheory34.html}{76}%
\:CrossWord{)Qfn34x0}{34}{76}%
\:CrossWord{)Qx1-3100056}{1}{77}%
\:CrossWord{)Qx1-310026}{1}{79}%
\:CrossWord{9cAp0}{x1-310026}{80}%
\:CrossWord{)Qx1-320005}{1}{81}%
\:CrossWord{)Qx1-33000A}{1}{82}%
\:CrossWord{)Qx1-330014}{1}{83}%
\:CrossWord{10cAp0}{x1-330014}{84}%
\:CrossWord{)Qx1-34000A.1}{1}{85}%
\:CrossWord{fn35x0}{}{85}%
\:CrossWord{)Qx1-34001f35}{1}{85}%
\:CrossWord{)BBufferStockTheory35.html(L }{BufferStockTheory.html}{85}%
\:CrossWord{)F35F-}{BufferStockTheory35.html}{85}%
\:CrossWord{BufferStockTheory35.html(L }{BufferStockTheory35.html}{85}%
\:CrossWord{)Qfn35x0}{35}{85}%
\:CrossWord{)Qx1-3400056}{1}{85}%
\:CrossWord{)Qx1-3400058}{1}{85}%
\:CrossWord{fn36x0}{}{86}%
\:CrossWord{)Qx1-34002f36}{1}{86}%
\:CrossWord{)BBufferStockTheory36.html(L }{BufferStockTheory.html}{86}%
\:CrossWord{)F36F-}{BufferStockTheory36.html}{86}%
\:CrossWord{BufferStockTheory36.html(L }{BufferStockTheory36.html}{86}%
\:CrossWord{)Qfn36x0}{36}{86}%
\:CrossWord{fn37x0}{}{86}%
\:CrossWord{)Qx1-34003f37}{1}{86}%
\:CrossWord{)BBufferStockTheory37.html(L }{BufferStockTheory.html}{86}%
\:CrossWord{)F37F-}{BufferStockTheory37.html}{86}%
\:CrossWord{BufferStockTheory37.html(L }{BufferStockTheory37.html}{86}%
\:CrossWord{)Qfn37x0}{37}{86}%
\:CrossWord{fn38x0}{}{86}%
\:CrossWord{)Qx1-34004f38}{1}{86}%
\:CrossWord{)BBufferStockTheory38.html(L }{BufferStockTheory.html}{86}%
\:CrossWord{)F38F-}{BufferStockTheory38.html}{86}%
\:CrossWord{BufferStockTheory38.html(L }{BufferStockTheory38.html}{86}%
\:CrossWord{)Qfn38x0}{38}{86}%
\:CrossWord{)Qx1-35000A.2}{1}{86}%
\:CrossWord{)Qx1-3500063}{1}{87}%
\:CrossWord{)Qx1-3500064}{1}{87}%
\:CrossWord{)Qx1-3500066}{1}{88}%
\:CrossWord{)Qx1-3500067}{1}{88}%
\:CrossWord{)Qx1-36000A.2.1}{1}{89}%
\:CrossWord{)Qx1-37000A.2.2}{1}{90}%
\:CrossWord{)Qx1-3700069}{1}{90}%
\:CrossWord{fn39x0}{}{91}%
\:CrossWord{)Qx1-37001f39}{1}{91}%
\:CrossWord{)BBufferStockTheory39.html(L }{BufferStockTheory.html}{91}%
\:CrossWord{)F39F-}{BufferStockTheory39.html}{91}%
\:CrossWord{BufferStockTheory39.html(L }{BufferStockTheory39.html}{91}%
\:CrossWord{)Qfn39x0}{39}{91}%
\:CrossWord{)Qx1-370027}{1}{93}%
\:CrossWord{11cAp0}{x1-370027}{94}%
\:CrossWord{)Qx1-38000B}{1}{95}%
\:CrossWord{)Qx1-38002x1}{1}{95}%
\:CrossWord{)Qx1-38004x2}{1}{95}%
\:CrossWord{)Qx1-38006x3}{1}{95}%
\:CrossWord{)Qx1-38008x4}{1}{95}%
\:CrossWord{)Qx1-38010x5}{1}{95}%
\:CrossWord{)Qx1-38012x6}{1}{95}%
\:CrossWord{)Qx1-38013r73}{1}{96}%
\:CrossWord{)Qx1-38014r74}{1}{96}%
\:CrossWord{)Qx1-38015r77}{1}{97}%
\:CrossWord{)Qx1-39000C}{1}{98}%
\:CrossWord{)Qx1-39001r79}{1}{99}%
\:CrossWord{)Qx1-40000D}{1}{100}%
\:CrossWord{)Qx1-4000080}{1}{100}%
\:CrossWord{fn40x0}{}{100}%
\:CrossWord{)Qx1-40001f40}{1}{100}%
\:CrossWord{)BBufferStockTheory40.html(L }{BufferStockTheory.html}{100}%
\:CrossWord{)F40F-}{BufferStockTheory40.html}{100}%
\:CrossWord{BufferStockTheory40.html(L }{BufferStockTheory40.html}{100}%
\:CrossWord{)Qfn40x0}{40}{100}%
\:CrossWord{fn41x0}{}{101}%
\:CrossWord{)Qx1-40002f41}{1}{101}%
\:CrossWord{)BBufferStockTheory41.html(L }{BufferStockTheory.html}{101}%
\:CrossWord{)F41F-}{BufferStockTheory41.html}{101}%
\:CrossWord{BufferStockTheory41.html(L }{BufferStockTheory41.html}{101}%
\:CrossWord{)Qfn41x0}{41}{101}%
\:CrossWord{)Qx1-4000081}{1}{102}%
\:CrossWord{)Qx1-4000082}{1}{103}%
\:CrossWord{)Qx1-41000D.1}{1}{103}%
\:CrossWord{fn42x0}{}{104}%
\:CrossWord{)Qx1-41001f42}{1}{104}%
\:CrossWord{)BBufferStockTheory42.html(L }{BufferStockTheory.html}{104}%
\:CrossWord{)F42F-}{BufferStockTheory42.html}{104}%
\:CrossWord{BufferStockTheory42.html(L }{BufferStockTheory42.html}{104}%
\:CrossWord{)Qfn42x0}{42}{104}%
\:CrossWord{)Qx1-42000D.2}{1}{104}%
\:CrossWord{)Qx1-42001r84}{1}{105}%
\:CrossWord{)Qx1-42002r85}{1}{105}%
\:CrossWord{)Qx1-42003r86}{1}{105}%
\:CrossWord{)Qx1-43000D.3}{1}{106}%
\:CrossWord{)Qx1-43001r87}{1}{106}%
\:CrossWord{)Qx1-43002r88}{1}{107}%
\:CrossWord{)Qx1-43003r89}{1}{107}%
\:CrossWord{)Qx1-43004r90}{1}{107}%
\:CrossWord{)Qx1-43005r91}{1}{108}%
\:CrossWord{fn43x0}{}{109}%
\:CrossWord{)Qx1-43006f43}{1}{109}%
\:CrossWord{)BBufferStockTheory43.html(L }{BufferStockTheory.html}{109}%
\:CrossWord{)F43F-}{BufferStockTheory43.html}{109}%
\:CrossWord{BufferStockTheory43.html(L }{BufferStockTheory43.html}{109}%
\:CrossWord{)Qfn43x0}{43}{109}%
\:CrossWord{)Qx1-43007r92}{1}{109}%
\:CrossWord{)Qx1-43008r93}{1}{109}%
\:CrossWord{)Qx1-43009r94}{1}{110}%
\:CrossWord{)Qx1-43010r95}{1}{110}%
\:CrossWord{)Qx1-43011r96}{1}{110}%
\:CrossWord{)Qx1-44000E}{1}{111}%
\:CrossWord{)Qx1-4400097}{1}{111}%
\:CrossWord{)Qx1-44001r97}{1}{112}%
\:CrossWord{)Qx1-45000F}{1}{113}%
\:CrossWord{fn44x0}{}{113}%
\:CrossWord{)Qx1-45001f44}{1}{113}%
\:CrossWord{)BBufferStockTheory44.html(L }{BufferStockTheory.html}{113}%
\:CrossWord{)F44F-}{BufferStockTheory44.html}{113}%
\:CrossWord{BufferStockTheory44.html(L }{BufferStockTheory44.html}{113}%
\:CrossWord{)Qfn44x0}{44}{113}%
\:CrossWord{)Qx1-4500097}{1}{114}%
\:CrossWord{)Qx1-4500098}{1}{114}%
\:CrossWord{)Qx1-4500099}{1}{115}%
\:CrossWord{)Qx1-46000G}{1}{115}%
\:CrossWord{fn45x0}{}{115}%
\:CrossWord{)Qx1-46001f45}{1}{115}%
\:CrossWord{)BBufferStockTheory45.html(L }{BufferStockTheory.html}{115}%
\:CrossWord{)F45F-}{BufferStockTheory45.html}{115}%
\:CrossWord{BufferStockTheory45.html(L }{BufferStockTheory45.html}{115}%
\:CrossWord{)Qfn45x0}{45}{115}%
\:CrossWord{fn46x0}{}{116}%
\:CrossWord{)Qx1-46002f46}{1}{116}%
\:CrossWord{)BBufferStockTheory46.html(L }{BufferStockTheory.html}{116}%
\:CrossWord{)F46F-}{BufferStockTheory46.html}{116}%
\:CrossWord{BufferStockTheory46.html(L }{BufferStockTheory46.html}{116}%
\:CrossWord{)Qfn46x0}{46}{116}%
\:CrossWord{)Qx1-46004x1}{1}{116}%
\:CrossWord{)Qx1-46006x2}{1}{116}%
\:CrossWord{)Qx1-46008x3}{1}{116}%
\:CrossWord{)Qx1-46010x4}{1}{116}%
\:CrossWord{fn47x0}{}{117}%
\:CrossWord{)Qx1-46011f47}{1}{117}%
\:CrossWord{)BBufferStockTheory47.html(L }{BufferStockTheory.html}{117}%
\:CrossWord{)F47F-}{BufferStockTheory47.html}{117}%
\:CrossWord{BufferStockTheory47.html(L }{BufferStockTheory47.html}{117}%
\:CrossWord{)Qfn47x0}{47}{117}%
\:CrossWord{)Qx1-46012r99}{1}{117}%
\:CrossWord{)Qx1-46000100}{1}{117}%
\:CrossWord{)Qx1-46000101}{1}{118}%
\:CrossWord{)Qx1-46000102}{1}{118}%
\:CrossWord{)Qx1-46000103}{1}{118}%
\:CrossWord{fn48x0}{}{118}%
\:CrossWord{)Qx1-46013f48}{1}{118}%
\:CrossWord{)BBufferStockTheory48.html(L }{BufferStockTheory.html}{118}%
\:CrossWord{)F48F-}{BufferStockTheory48.html}{118}%
\:CrossWord{BufferStockTheory48.html(L }{BufferStockTheory48.html}{118}%
\:CrossWord{)Qfn48x0}{48}{118}%
\:CrossWord{)Qx1-47000G}{1}{119}%
\:CrossWord{)QXacCovariance}{1}{120}%
\:CrossWord{)QXawIntOpt}{1}{120}%
\:CrossWord{)QXbewley:pih}{1}{120}%
\:CrossWord{)QXblpRisk}{1}{120}%
\:CrossWord{)QXjboyd:weighted}{1}{120}%
\:CrossWord{)QXcagettiWprofiles}{1}{120}%
\:CrossWord{)QXcarroll:brookings}{1}{120}%
\:CrossWord{)QXcarroll:bslcpih}{1}{120}%
\:CrossWord{)QXcarroll:endogenous}{1}{121}%
\:CrossWord{)QXcarroll&kimball:concavity}{1}{121}%
\:CrossWord{)QXcarroll&samwick:nature}{1}{121}%
\:CrossWord{)QXBSinKS}{1}{121}%
\:CrossWord{)QXclarida:ergodic}{1}{121}%
\:CrossWord{)QXdeatonLiqConstr}{1}{121}%
\:CrossWord{)QXdeatonUnderstandingC}{1}{121}%
\:CrossWord{)QXfriedmanATheory}{1}{121}%
\:CrossWord{)QXgpLifeCycle}{1}{122}%
\:CrossWord{)QXhiraguchi:bsproofs}{1}{122}%
\:CrossWord{)QXjappelli&pistaferri:cins}{1}{122}%
\:CrossWord{)QXmacurdy:timeseries}{1}{122}%
\:CrossWord{)QXmnUnique}{1}{122}%
\:CrossWord{)QXmodigliani&brumberg:lifecycle}{1}{122}%
\:CrossWord{)QXmuth:jasa}{1}{122}%
\:CrossWord{)QXramsey:save}{1}{122}%
\:CrossWord{)QXschectman&escudero:results}{1}{122}%
\:CrossWord{)QXscheinkman&weiss:borrowing}{1}{123}%
\:CrossWord{)QXslpMethods}{1}{123}%
\:CrossWord{)QXsty:consumption}{1}{123}%
\:CrossWord{)QXszeidlInvariant}{1}{123}%
\:CrossWord{)QXtoche:urisk}{1}{123}%
\:CrossWord{)QXyaoNote}{1}{123}%
\:CrossWord{)QXzeldesStochastic}{1}{123}%
