htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
File: HARKmanual.html
File: HARKmanual.css
File: HARKmanual.tmp
File: HARKmanual.tmp
File: HARKmanual2.html
File: HARKmanual3.html
File: HARKmanual4.html
File: HARKmanual5.html
File: HARKmanual6.html
File: HARKmanual7.html
File: HARKmanual8.html
File: HARKmanual9.html
File: HARKmanual10.html
File: HARKmanual11.html
File: HARKmanual12.html
File: HARKmanual13.html
File: HARKmanual14.html
File: HARKmanual15.html
File: HARKmanual16.html
File: HARKmanual17.html
File: HARKmanual18.html
File: HARKmanual19.html
File: HARKmanual20.html
File: HARKmanual21.html
File: HARKmanual22.html
File: HARKmanual23.html
File: HARKmanual24.html
File: HARKmanual25.html
File: HARKmanual26.html
File: HARKmanual27.html
File: HARKmanual28.html
File: HARKmanual29.html
File: HARKmanual30.html
File: HARKmanual31.html
File: HARKmanual32.html
File: HARKmanual33.html
File: HARKmanual34.html
File: HARKmanual35.html
File: HARKmanual36.html
File: HARKmanual37.html
File: HARKmanual38.html
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.pic-tabular {text-align:center;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: div.pic-eqnarray {text-align:center;}
Css: div.pic-eqnarray-star {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: div.pic-array {text-align:center;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; text-align:center; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.dedication {text-align:center;}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: h1.partHead{text-align: center}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: .caption td.id{font-weight: bold; white-space: nowrap; }
Css: div.cation {text-align:center;}
Css: .verse{white-space:nowrap; margin-left:2em}
Font_Size: 12
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: h1.partHead{text-align: center}
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: table.abstract {width:100%;}
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc, .addchapToc a {line-height: 200%; font-weight:bold;}
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: div.verbatiminput {font-family: monospace; white-space: nowrap; }
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: table.boxedverbatim {width:100%;}
Css:  pre.boxedverbatim{border:solid 1px; padding-right:1em;} 
Css: table.boxedverbatim {text-align:center;}
Css: .listinginput p{ margin-bottom:0em; margin-top:0em; }
Css: .uline{ text-decoration:underline; }
Css: .uuline{ text-decoration:underline; }
Css: span.sout {text-decoration: line-through }
Css: span.xout {text-decoration: line-through }
Css: span.uwave {text-decoration:underline }
Css: .underline-d{ border-bottom: 3px double black; margin-bottom:1pt; }
Css: .figure img.graphics {margin-left:10%;}
--- needs --- HARKmanual.idv[2] ==> HARKmanual0x.png ---
--- needs --- HARKmanual.idv[4] ==> HARKmanual1x.png ---
--- needs --- HARKmanual.idv[5] ==> HARKmanual2x.png ---
--- needs --- HARKmanual.idv[6] ==> HARKmanual3x.png ---
--- needs --- HARKmanual.idv[8] ==> HARKmanual4x.png ---
--- needs --- HARKmanual.idv[9] ==> HARKmanual5x.png ---
--- needs --- HARKmanual.idv[10] ==> HARKmanual6x.png ---
--- needs --- HARKmanual.idv[11] ==> HARKmanual7x.png ---
--- needs --- HARKmanual.idv[12] ==> HARKmanual8x.png ---
--- needs --- HARKmanual.idv[13] ==> HARKmanual9x.png ---
--- needs --- HARKmanual.idv[14] ==> HARKmanual10x.png ---
--- needs --- HARKmanual.idv[16] ==> HARKmanual11x.png ---
--- needs --- HARKmanual.idv[17] ==> HARKmanual12x.png ---
--- needs --- HARKmanual.idv[18] ==> HARKmanual13x.png ---
--- needs --- HARKmanual.idv[19] ==> HARKmanual14x.png ---
--- needs --- HARKmanual.idv[20] ==> HARKmanual15x.png ---
--- needs --- HARKmanual.idv[22] ==> HARKmanual16x.png ---
--- needs --- HARKmanual.idv[23] ==> HARKmanual17x.png ---
--- needs --- HARKmanual.idv[24] ==> HARKmanual18x.png ---
--- needs --- HARKmanual.idv[25] ==> HARKmanual19x.png ---
--- needs --- HARKmanual.idv[26] ==> HARKmanual20x.png ---
--- needs --- HARKmanual.idv[28] ==> HARKmanual21x.png ---
--- needs --- HARKmanual.idv[29] ==> HARKmanual22x.png ---
--- needs --- HARKmanual.idv[30] ==> HARKmanual23x.png ---
--- needs --- HARKmanual.idv[31] ==> HARKmanual24x.png ---
--- needs --- HARKmanual.idv[32] ==> HARKmanual25x.png ---
--- needs --- HARKmanual.idv[33] ==> HARKmanual26x.png ---
--- needs --- HARKmanual.idv[34] ==> HARKmanual27x.png ---
--- needs --- HARKmanual.idv[35] ==> HARKmanual28x.png ---
--- needs --- HARKmanual.idv[37] ==> HARKmanual29x.png ---
--- needs --- HARKmanual.idv[38] ==> HARKmanual30x.png ---
--- needs --- HARKmanual.idv[39] ==> HARKmanual31x.png ---
--- needs --- HARKmanual.idv[40] ==> HARKmanual32x.png ---
--- needs --- HARKmanual.idv[41] ==> HARKmanual33x.png ---
--- needs --- HARKmanual.idv[42] ==> HARKmanual34x.png ---
--- needs --- HARKmanual.idv[43] ==> HARKmanual35x.png ---
--- needs --- HARKmanual.idv[44] ==> HARKmanual36x.png ---
--- needs --- HARKmanual.idv[45] ==> HARKmanual37x.png ---
--- needs --- HARKmanual.idv[46] ==> HARKmanual38x.png ---
--- needs --- HARKmanual.idv[47] ==> HARKmanual39x.png ---
--- needs --- HARKmanual.idv[48] ==> HARKmanual40x.png ---
--- needs --- HARKmanual.idv[49] ==> HARKmanual41x.png ---
--- needs --- HARKmanual.idv[50] ==> HARKmanual42x.png ---
--- needs --- HARKmanual.idv[51] ==> HARKmanual43x.png ---
--- needs --- HARKmanual.idv[52] ==> HARKmanual44x.png ---
--- needs --- HARKmanual.idv[53] ==> HARKmanual45x.png ---
--- needs --- HARKmanual.idv[54] ==> HARKmanual46x.png ---
--- needs --- HARKmanual.idv[55] ==> HARKmanual47x.png ---
--- needs --- HARKmanual.idv[56] ==> HARKmanual48x.png ---
--- needs --- HARKmanual.idv[57] ==> HARKmanual49x.png ---
--- needs --- HARKmanual.idv[58] ==> HARKmanual50x.png ---
--- needs --- HARKmanual.idv[59] ==> HARKmanual51x.png ---
--- needs --- HARKmanual.idv[60] ==> HARKmanual52x.png ---
--- needs --- HARKmanual.idv[61] ==> HARKmanual53x.png ---
--- needs --- HARKmanual.idv[62] ==> HARKmanual54x.png ---
--- needs --- HARKmanual.idv[63] ==> HARKmanual55x.png ---
--- needs --- HARKmanual.idv[65] ==> HARKmanual56x.png ---
--- needs --- HARKmanual.idv[66] ==> HARKmanual57x.png ---
--- needs --- HARKmanual.idv[67] ==> HARKmanual58x.png ---
--- needs --- HARKmanual.idv[68] ==> HARKmanual59x.png ---
--- needs --- HARKmanual.idv[69] ==> HARKmanual60x.png ---
--- needs --- HARKmanual.idv[71] ==> HARKmanual61x.png ---
--- characters ---
Font("line","10","10","100")
Font("cmmi","10","10","100")
Font("cmr","12","12","100")
Font("ecrm","1200","12","100")
Font("ecti","1200","12","100")
Font("ecbx","1200","12","100")
Font("ecrm","1000","10","100")
Font("ecrm","1095","10","100")
Font("ecrm","0600","6","100")
Font("ectt","1000","10","100")
Font("ecbx","2074","20","100")
Font("ecrm","1440","14","100")
Font("ectt","1200","12","100")
Font("ecti","1000","10","100")
Font("cmsy","10","10","120")
Font("cmr","8","8","100")
Font("cmmi","12","12","100")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","8","8","100")
Font("cmex","10","10","120")
Font("msbm","10","10","120")
Font("cmss","12","12","100")
