\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocsection{0.1}{\csname a:TocLink\endcsname{1}{x1-20000.1}{QQ2-1-2}{Introduction}}{5}\relax 
\doTocEntry\tocsubsection{0.1.1}{\csname a:TocLink\endcsname{1}{x1-30000.1.1}{QQ2-1-3}{Getting Started}}{6}\relax 
\doTocEntry\tocsubsection{0.1.2}{\csname a:TocLink\endcsname{1}{x1-40000.1.2}{QQ2-1-4}{Structure of HARK}}{7}\relax 
\doTocEntry\tocsubsection{0.1.3}{\csname a:TocLink\endcsname{1}{x1-50000.1.3}{QQ2-1-5}{Other Resources}}{9}\relax 
\doTocEntry\tocsection{0.2}{\csname a:TocLink\endcsname{1}{x1-60000.2}{QQ2-1-6}{General Purpose Tools}}{10}\relax 
\doTocEntry\tocsubsection{0.2.1}{\csname a:TocLink\endcsname{1}{x1-70000.2.1}{QQ2-1-7}{HARKcore}}{11}\relax 
\doTocEntry\tocsubsection{0.2.2}{\csname a:TocLink\endcsname{1}{x1-80000.2.2}{QQ2-1-8}{HARK.utilities}}{12}\relax 
\doTocEntry\tocsubsection{0.2.3}{\csname a:TocLink\endcsname{1}{x1-90000.2.3}{QQ2-1-9}{HARK.interpolation}}{12}\relax 
\doTocEntry\tocsubsection{0.2.4}{\csname a:TocLink\endcsname{1}{x1-100000.2.4}{QQ2-1-10}{HARK.simulation}}{13}\relax 
\doTocEntry\tocsubsection{0.2.5}{\csname a:TocLink\endcsname{1}{x1-110000.2.5}{QQ2-1-11}{HARK.estimation}}{14}\relax 
\doTocEntry\tocsubsection{0.2.6}{\csname a:TocLink\endcsname{1}{x1-120000.2.6}{QQ2-1-12}{HARK.parallel}}{14}\relax 
\doTocEntry\tocsection{0.3}{\csname a:TocLink\endcsname{1}{x1-130000.3}{QQ2-1-13}{Microeconomics: the AgentType Class}}{14}\relax 
\doTocEntry\tocsubsection{0.3.1}{\csname a:TocLink\endcsname{1}{x1-140000.3.1}{QQ2-1-14}{Attributes of an AgentType}}{15}\relax 
\doTocEntry\tocsubsection{0.3.2}{\csname a:TocLink\endcsname{1}{x1-150000.3.2}{QQ2-1-15}{A Universal Solver}}{16}\relax 
\doTocEntry\tocsubsection{0.3.3}{\csname a:TocLink\endcsname{1}{x1-160000.3.3}{QQ2-1-16}{The Flow of Time and Other Methods}}{17}\relax 
\doTocEntry\tocsubsection{0.3.4}{\csname a:TocLink\endcsname{1}{x1-170000.3.4}{QQ2-1-17}{Sample Model: Perfect Foresight Consumption-Saving}}{19}\relax 
\doTocEntry\tocsection{0.4}{\csname a:TocLink\endcsname{1}{x1-180000.4}{QQ2-1-18}{Macroeconomics: the Market Class}}{21}\relax 
\doTocEntry\tocsubsection{0.4.1}{\csname a:TocLink\endcsname{1}{x1-190000.4.1}{QQ2-1-19}{Down on the Farm}}{21}\relax 
\doTocEntry\tocsubsection{0.4.2}{\csname a:TocLink\endcsname{1}{x1-200000.4.2}{QQ2-1-20}{Attributes of a Market}}{22}\relax 
\doTocEntry\tocsubsection{0.4.3}{\csname a:TocLink\endcsname{1}{x1-210000.4.3}{QQ2-1-21}{Sample Model: FashionVictim}}{24}\relax 
\doTocEntry\tocsection{0.5}{\csname a:TocLink\endcsname{1}{x1-220000.5}{QQ2-1-22}{Contributing to HARK}}{27}\relax 
\doTocEntry\tocsubsection{0.5.1}{\csname a:TocLink\endcsname{1}{x1-230000.5.1}{QQ2-1-23}{What Does HARK Want?}}{27}\relax 
\doTocEntry\tocsubsection{0.5.2}{\csname a:TocLink\endcsname{1}{x1-240000.5.2}{QQ2-1-24}{Git and GitHub}}{28}\relax 
\doTocEntry\tocsubsection{0.5.3}{\csname a:TocLink\endcsname{1}{x1-250000.5.3}{QQ2-1-25}{Submission Approval Process}}{31}\relax 
\doTocEntry\tocsubsection{0.5.4}{\csname a:TocLink\endcsname{1}{x1-260000.5.4}{QQ2-1-26}{Naming Conventions}}{33}\relax 
\doTocEntry\tocsubsection{0.5.5}{\csname a:TocLink\endcsname{1}{x1-270000.5.5}{QQ2-1-27}{Documentation Conventions}}{34}\relax 
\doTocEntry\tocsection{0.6}{\csname a:TocLink\endcsname{1}{x1-280000.6}{QQ2-1-28}{Future of HARK}}{36}\relax 
\doTocEntry\tocsubsection{0.6.1}{\csname a:TocLink\endcsname{1}{x1-290000.6.1}{QQ2-1-29}{Future Tools}}{36}\relax 
\doTocEntry\tocsubsection{0.6.2}{\csname a:TocLink\endcsname{1}{x1-300000.6.2}{QQ2-1-30}{Future Models}}{37}\relax 
\doTocEntry\tocsubsection{0.6.3}{\csname a:TocLink\endcsname{1}{x1-310000.6.3}{QQ2-1-31}{Bounty Hunting}}{39}\relax 
\doTocEntry\tocsubsection{0.6.4}{\csname a:TocLink\endcsname{1}{x1-320000.6.4}{QQ2-1-32}{All Aboard the Ark}}{39}\relax 
\par 
