\providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[Matkowski and Nowak]{Matkowski and Nowak}{2011}{mnUnique}
\textsc{Matkowski, Janusz,  {and} Andrzej~S. Nowak}  (2011): ``On Discounted
  Dynamic Programming With Unbounded Returns,'' \emph{Economic Theory}, 46,
  455--474.

\harvarditem[Szeidl]{Szeidl}{2012}{szeidlInvariant}
\textsc{Szeidl, Adam}  (2012): ``Stable Invariant Distribution in Buffer-Stock
  Saving and Stochastic Growth Models,'' \emph{Manuscript, Central European
  University}.

\end{thebibliography}
