This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BufferStockTheory-Slides.aux
The style file: econtex.bst
Database file #1: BufferStockTheory-Slides.bib
Database file #2: BufferStockTheory-Slides-Add.bib
Database file #3: economics.bib.bib
Done.
You've used 2 entries,
            2327 wiz_defined-function locations,
            601 strings with 5170 characters,
and the built_in function-call counts, 889 in all, are:
= -- 88
> -- 40
< -- 0
+ -- 12
- -- 12
* -- 70
:= -- 174
add.period$ -- 2
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 33
empty$ -- 56
format.name$ -- 12
if$ -- 164
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 19
num.names$ -- 12
pop$ -- 9
preamble$ -- 2
purify$ -- 11
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 47
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 35
