\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/7}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/10}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Problem}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Problem}{11}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\newlabel{eq:supfn}{{1}{11}{The Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:supfn}{11}}
\newlabel{eq:DBCparts}{{2}{11}{The Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:DBCparts}{11}}
\@writefile{snm}{\beamer@slide {eq:tShkDef}{11}}
\newlabel{eq:tShkDef}{{3}{11}{The Problem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{mnUnique}
\citation{mnUnique}
\citation{mnUnique}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The Perfect Foresight Problem}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{The Perfect Foresight Problem}}\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{The Perfect Foresight Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/17}{The Perfect Foresight Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{18/19}{The Perfect Foresight Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\newlabel{eq:FVAC}{{7}{20}{The Perfect Foresight Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:FVAC}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{20/20}{The Perfect Foresight Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The Real Problem}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{The Real Problem}}\headcommand {\beamer@subsectionpages {15}{20}}}
\newlabel{eq:FVAC}{{8}{21}{The Real Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:FVAC}{21}}
\newlabel{eq:WRIC}{{9}{21}{The Real Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:WRIC}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{The Real Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{eq:PGroAdj}{{10}{22}{The Real Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:PGroAdj}{22}}
\newlabel{eq:GIC}{{12}{22}{The Real Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:GIC}{22}}
\newlabel{eq:mGrowth}{{13}{22}{The Real Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mGrowth}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/22}{The Real Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Features Of the Solution}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Features Of the Solution}{23}{Features Of the Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Five Propositions}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Five Propositions}}\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Five Propositions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The Target Saving Figure}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{The Target Saving Figure}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{The Target Saving Figure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Bounds On The Consumption Function}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Bounds On The Consumption Function}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{25/25}{Bounds On The Consumption Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{26/26}{Bounds On The Consumption Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{The Consumption Function and Target Wealth}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{27}{The Consumption Function and Target Wealth}}\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{27/27}{The Consumption Function and Target Wealth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{szeidlInvariant}
\@writefile{toc}{\beamer@sectionintoc {4}{A Small Open Buffer Stock Economy}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{A Small Open Buffer Stock Economy}{28}{A Small Open Buffer Stock Economy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The Invariant Distribution}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{The Invariant Distribution}}\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{The Invariant Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Balanced Growth Equilbrium}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{Balanced Growth Equilbrium}}\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{29/31}{Balanced Growth Equilbrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{32/32}{Balanced Growth Equilbrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{33}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{33}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\bibstyle{econtex}
\bibdata{BufferStockTheory-Slides,BufferStockTheory-Slides-Add,economics.bib}
\bibcite{mnUnique}{{1}{2011}{{Matkowski and Nowak}}{{Matkowski and Nowak}}}
\bibcite{szeidlInvariant}{{2}{2012}{{Szeidl}}{{Szeidl}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{0}{1}{34}{\translate  {Bibliography}}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
