\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}
\beamer@sectionintoc {2}{The Problem}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{The Perfect Foresight Problem}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{The Real Problem}{21}{0}{2}
\beamer@sectionintoc {3}{Features Of the Solution}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Five Propositions}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{The Target Saving Figure}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{Bounds On The Consumption Function}{25}{0}{3}
\beamer@subsectionintoc {3}{4}{The Consumption Function and Target Wealth}{27}{0}{3}
\beamer@sectionintoc {4}{A Small Open Buffer Stock Economy}{28}{0}{4}
\beamer@subsectionintoc {4}{1}{The Invariant Distribution}{28}{0}{4}
\beamer@subsectionintoc {4}{2}{Balanced Growth Equilbrium}{29}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{33}{0}{5}
