# -*- mode: shell-script; coding: utf-8 -*-
# Google 'latexmk' for explanation of this config file
# latexmk at unix command line will compile the paper
$do_cd = 1;
#$clean_ext = "nav out snm dvi idv tmp xref 4tc out aux log fls fdb_latexmk synctex.gz toc svg png 4ct ps out.ps mk4 lg cfg css html yml upa upb";
@generated_exts = (@generated_exts, 'blg','fdb_latexmk','fls', 'idv','md.tmp','mk4','lg','snm','synctex.gz', 'tex.cfg','nav','out','ps','ps_out','tex.mk4', 'tmp', 'upa','upb','toc','4ct');
$bibtex_use=2;
$pdf_mode = 1;
$rc_report = 1;
$pdflatex="pdflatex -interaction=nonstopmode %O %S";
@default_files = ('*.tex');
$aux_out_dir_report = 0;
$silent  = 1;
#warn "PATH = '$ENV{PATH}'\n";
