
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ConsBequestModel &#8212; HARK latest documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/override-nbsphinx-gallery.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=91d07486"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/reference/ConsumptionSaving/ConsBequestModel';</script>
    <link rel="canonical" href="https://docs.econ-ark.org/docs/reference/ConsumptionSaving/ConsBequestModel.html" />
    <link rel="icon" href="../../../_static/econ-ark-logo.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ConsGenIncProcessModel" href="ConsGenIncProcessModel.html" />
    <link rel="prev" title="ConsAggShockModel" href="ConsAggShockModel.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="latest" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/econ-ark-logo.png" class="logo__image only-light" alt="HARK latest documentation - Home"/>
    <img src="../../../_static/econ-ark-logo.png" class="logo__image only-dark pst-js-only" alt="HARK latest documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guides/index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/index.html">
    Overview & Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Econ-ARK/HARK" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/econ_ark" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/econ-ark/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://econ-ark.org" title="Econ-ARK" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/econ-ark-logo.png" class="icon-link-image" alt="Econ-ARK"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guides/index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/index.html">
    Overview & Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Econ-ARK/HARK" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/econ_ark" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/econ-ark/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://econ-ark.org" title="Econ-ARK" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/econ-ark-logo.png" class="icon-link-image" alt="Econ-ARK"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tools/core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/dcegm.html">dcegm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/distribution.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/econforgeinterp.html">Econforgeinterp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/estimation.html">Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/helpers.html">Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/interpolation.html">Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/incomeprocess.html">Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/numba_tools.html">Numba Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/rewards.html">Rewards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/validators.html">Validators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ConsAggShockModel.html">ConsAggShockModel</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">ConsBequestModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsGenIncProcessModel.html">ConsGenIncProcessModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsHealthModel.html">ConsHealthModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsIndShockModel.html">ConsIndShockModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsIndShockModelFast.html">ConsIndShockModelFast</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsLaborModel.html">ConsLaborModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsMarkovModel.html">ConsMarkovModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsMedModel.html">ConsMedModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsNewKeynesianModel.html">ConsNewKeynesianModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsPortfolioModel.html">ConsPortfolioModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsPrefShockModel.html">ConsPrefShockModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsRepAgentModel.html">ConsRepAgentModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsRiskyAssetModel.html">ConsRiskyAssetModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsRiskyContribModel.html">ConsRiskyContribModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="TractableBufferStockModel.html">TractableBufferStockModel</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">ConsBequestModel</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-HARK.ConsumptionSaving.ConsBequestModel">
<span id="consbequestmodel"></span><h1>ConsBequestModel<a class="headerlink" href="#module-HARK.ConsumptionSaving.ConsBequestModel" title="Link to this heading">#</a></h1>
<p>Classes to solve consumption-saving models with a bequest motive and
idiosyncratic shocks to income and wealth. All models here assume
separable CRRA utility of consumption and Stone-Geary utility of
savings with geometric discounting of the continuation value and
shocks to income that have transitory and/or permanent components.</p>
<dl class="simple">
<dt>It currently solves two types of models:</dt><dd><ol class="arabic simple">
<li><p>A standard lifecycle model with a terminal and/or accidental bequest motive.</p></li>
<li><p>A portfolio choice model with a terminal and/or accidental bequest motive.</p></li>
</ol>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsBequestModel.make_bequest_solution_terminal">
<span class="sig-prename descclassname"><span class="pre">HARK.ConsumptionSaving.ConsBequestModel.</span></span><span class="sig-name descname"><span class="pre">make_bequest_solution_terminal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CRRA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BeqCRRATerm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BeqFacTerm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BeqShiftTerm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aXtraGrid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsBequestModel.make_bequest_solution_terminal" title="Link to this definition">#</a></dt>
<dd><p>Make the terminal period solution when there is a warm glow bequest motive with
Stone-Geary form utility. If there is no warm glow bequest motive (BeqFacTerm = 0),
then the terminal period solution is identical to ConsIndShock.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CRRA</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Coefficient on relative risk aversion over consumption.</p></li>
<li><p><strong>BeqCRRATerm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Coefficient on relative risk aversion in the terminal warm glow bequest motive.</p></li>
<li><p><strong>BeqFacTerm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Scaling factor for the terminal warm glow bequest motive.</p></li>
<li><p><strong>BeqShiftTerm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Stone-Geary shifter term for the terminal warm glow bequest motive.</p></li>
<li><p><strong>aXtraGrid</strong> (<em>np.array</em>) – Set of assets-above-minimum to be used in the solution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>solution_terminal</strong> – Terminal period solution when there is a warm glow bequest.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ConsIndShockModel.html#HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution" title="HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution">ConsumerSolution</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsBequestModel.make_warmglow_portfolio_solution_terminal">
<span class="sig-prename descclassname"><span class="pre">HARK.ConsumptionSaving.ConsBequestModel.</span></span><span class="sig-name descname"><span class="pre">make_warmglow_portfolio_solution_terminal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CRRA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BeqCRRATerm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BeqFacTerm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BeqShiftTerm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aXtraGrid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsBequestModel.make_warmglow_portfolio_solution_terminal" title="Link to this definition">#</a></dt>
<dd><p>Make the terminal period solution when there is a warm glow bequest motive with
Stone-Geary form utility and portfolio choice. If there is no warm glow bequest
motive (BeqFacTerm = 0), then the terminal period solution is identical to ConsPortfolio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CRRA</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Coefficient on relative risk aversion over consumption.</p></li>
<li><p><strong>BeqCRRATerm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Coefficient on relative risk aversion in the terminal warm glow bequest motive.</p></li>
<li><p><strong>BeqFacTerm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Scaling factor for the terminal warm glow bequest motive.</p></li>
<li><p><strong>BeqShiftTerm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Stone-Geary shifter term for the terminal warm glow bequest motive.</p></li>
<li><p><strong>aXtraGrid</strong> (<em>np.array</em>) – Set of assets-above-minimum to be used in the solution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>solution_terminal</strong> – Terminal period solution when there is a warm glow bequest and portfolio choice.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ConsIndShockModel.html#HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution" title="HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution">ConsumerSolution</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsBequestModel.solve_one_period_ConsWarmBequest">
<span class="sig-prename descclassname"><span class="pre">HARK.ConsumptionSaving.ConsBequestModel.</span></span><span class="sig-name descname"><span class="pre">solve_one_period_ConsWarmBequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution_next</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IncShkDstn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LivPrb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DiscFac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CRRA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rfree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PermGroFac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BoroCnstArt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aXtraGrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BeqCRRA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BeqFac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BeqShift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CubicBool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vFuncBool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsBequestModel.solve_one_period_ConsWarmBequest" title="Link to this definition">#</a></dt>
<dd><p>Solves one period of a consumption-saving model with idiosyncratic shocks to
permanent and transitory income, with one risk free asset and CRRA utility.
The consumer also has a “warm glow” bequest motive in which they gain additional
utility based on their terminal wealth upon death.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solution_next</strong> (<a class="reference internal" href="ConsIndShockModel.html#HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution" title="HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution"><em>ConsumerSolution</em></a>) – The solution to next period’s one period problem.</p></li>
<li><p><strong>IncShkDstn</strong> (<em>distribution.Distribution</em>) – A discrete approximation to the income process between the period being
solved and the one immediately following (in solution_next).</p></li>
<li><p><strong>LivPrb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Survival probability; likelihood of being alive at the beginning of
the succeeding period.</p></li>
<li><p><strong>DiscFac</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Intertemporal discount factor for future utility.</p></li>
<li><p><strong>CRRA</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Coefficient of relative risk aversion.</p></li>
<li><p><strong>Rfree</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Risk free interest factor on end-of-period assets.</p></li>
<li><p><strong>PermGroFac</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Expected permanent income growth factor at the end of this period.</p></li>
<li><p><strong>BoroCnstArt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><em>None</em>) – Borrowing constraint for the minimum allowable assets to end the
period with.  If it is less than the natural borrowing constraint,
then it is irrelevant; BoroCnstArt=None indicates no artificial bor-
rowing constraint.</p></li>
<li><p><strong>aXtraGrid</strong> (<em>np.array</em>) – Array of “extra” end-of-period asset values– assets above the
absolute minimum acceptable level.</p></li>
<li><p><strong>BeqCRRA</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Coefficient of relative risk aversion for warm glow bequest motive.</p></li>
<li><p><strong>BeqFac</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Multiplicative intensity factor for the warm glow bequest motive.</p></li>
<li><p><strong>BeqShift</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Stone-Geary shifter in the warm glow bequest motive.</p></li>
<li><p><strong>CubicBool</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – An indicator for whether the solver should use cubic or linear interpolation.</p></li>
<li><p><strong>vFuncBool</strong> (<em>boolean</em>) – An indicator for whether the value function should be computed and
included in the reported solution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>solution_now</strong> – Solution to this period’s consumption-saving problem with income risk.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ConsIndShockModel.html#HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution" title="HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution">ConsumerSolution</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsBequestModel.solve_one_period_ConsPortfolioWarmGlow">
<span class="sig-prename descclassname"><span class="pre">HARK.ConsumptionSaving.ConsBequestModel.</span></span><span class="sig-name descname"><span class="pre">solve_one_period_ConsPortfolioWarmGlow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution_next</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IncShkDstn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RiskyDstn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LivPrb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DiscFac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CRRA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rfree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PermGroFac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BoroCnstArt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aXtraGrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ShareGrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AdjustPrb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ShareLimit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vFuncBool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DiscreteShareBool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BeqCRRA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BeqFac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BeqShift</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsBequestModel.solve_one_period_ConsPortfolioWarmGlow" title="Link to this definition">#</a></dt>
<dd><p>Solve one period of a consumption-saving problem with portfolio allocation
between a riskless and risky asset. This function handles various sub-cases
or variations on the problem, including the possibility that the agent does
not necessarily get to update their portfolio share in every period, or that
they must choose a discrete rather than continuous risky share.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solution_next</strong> (<a class="reference internal" href="ConsPortfolioModel.html#HARK.ConsumptionSaving.ConsPortfolioModel.PortfolioSolution" title="HARK.ConsumptionSaving.ConsPortfolioModel.PortfolioSolution"><em>PortfolioSolution</em></a>) – Solution to next period’s problem.</p></li>
<li><p><strong>ShockDstn</strong> (<a class="reference internal" href="../tools/distribution.html#HARK.distributions.Distribution" title="HARK.distributions.Distribution"><em>Distribution</em></a>) – Joint distribution of permanent income shocks, transitory income shocks,
and risky returns.  This is only used if the input IndepDstnBool is False,
indicating that income and return distributions can’t be assumed to be
independent.</p></li>
<li><p><strong>IncShkDstn</strong> (<a class="reference internal" href="../tools/distribution.html#HARK.distributions.Distribution" title="HARK.distributions.Distribution"><em>Distribution</em></a>) – Discrete distribution of permanent income shocks and transitory income
shocks. This is only used if the input IndepDstnBool is True, indicating
that income and return distributions are independent.</p></li>
<li><p><strong>RiskyDstn</strong> (<a class="reference internal" href="../tools/distribution.html#HARK.distributions.Distribution" title="HARK.distributions.Distribution"><em>Distribution</em></a>) – Distribution of risky asset returns. This is only used if the input
IndepDstnBool is True, indicating that income and return distributions
are independent.</p></li>
<li><p><strong>LivPrb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Survival probability; likelihood of being alive at the beginning of
the succeeding period.</p></li>
<li><p><strong>DiscFac</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Intertemporal discount factor for future utility.</p></li>
<li><p><strong>CRRA</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Coefficient of relative risk aversion.</p></li>
<li><p><strong>Rfree</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Risk free interest factor on end-of-period assets.</p></li>
<li><p><strong>PermGroFac</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Expected permanent income growth factor at the end of this period.</p></li>
<li><p><strong>BoroCnstArt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><em>None</em>) – Borrowing constraint for the minimum allowable assets to end the
period with.  In this model, it is <em>required</em> to be zero.</p></li>
<li><p><strong>aXtraGrid</strong> (<em>np.array</em>) – Array of “extra” end-of-period asset values– assets above the
absolute minimum acceptable level.</p></li>
<li><p><strong>ShareGrid</strong> (<em>np.array</em>) – Array of risky portfolio shares on which to define the interpolation
of the consumption function when Share is fixed. Also used when the
risky share choice is specified as discrete rather than continuous.</p></li>
<li><p><strong>AdjustPrb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Probability that the agent will be able to update his portfolio share.</p></li>
<li><p><strong>ShareLimit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Limiting lower bound of risky portfolio share as mNrm approaches infinity.</p></li>
<li><p><strong>vFuncBool</strong> (<em>boolean</em>) – An indicator for whether the value function should be computed and
included in the reported solution.</p></li>
<li><p><strong>DiscreteShareBool</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Indicator for whether risky portfolio share should be optimized on the
continuous [0,1] interval using the FOC (False), or instead only selected
from the discrete set of values in ShareGrid (True).  If True, then
vFuncBool must also be True.</p></li>
<li><p><strong>IndepDstnBool</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Indicator for whether the income and risky return distributions are in-
dependent of each other, which can speed up the expectations step.</p></li>
<li><p><strong>BeqCRRA</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Coefficient of relative risk aversion for warm glow bequest motive.</p></li>
<li><p><strong>BeqFac</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Multiplicative intensity factor for the warm glow bequest motive.</p></li>
<li><p><strong>BeqShift</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Stone-Geary shifter in the warm glow bequest motive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>solution_now</strong> – Solution to this period’s problem.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ConsPortfolioModel.html#HARK.ConsumptionSaving.ConsPortfolioModel.PortfolioSolution" title="HARK.ConsumptionSaving.ConsPortfolioModel.PortfolioSolution">PortfolioSolution</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowConsumerType">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">HARK.ConsumptionSaving.ConsBequestModel.</span></span><span class="sig-name descname"><span class="pre">BequestWarmGlowConsumerType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution_terminal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pseudo_terminal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">construct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_defaults</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowConsumerType" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="ConsIndShockModel.html#HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType" title="HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType"><code class="xref py py-class docutils literal notranslate"><span class="pre">IndShockConsumerType</span></code></a></p>
<p>A consumer type with based on IndShockConsumerType, with an additional bequest motive.
They gain utility for any wealth they leave when they die, according to a Stone-Geary utility.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\newcommand{\CRRA}{\rho}
\newcommand{\DiePrb}{\mathsf{D}}
\newcommand{\PermGroFac}{\Gamma}
\newcommand{\Rfree}{\mathsf{R}}
\newcommand{\DiscFac}{\beta}
\begin{align*}
v_t(m_t) &amp;= \max_{c_t}u(c_t) + \DiePrb_{t+1} u_{Beq}(a_t)+\DiscFac (1 - \DiePrb_{t+1}) \mathbb{E}_{t} \left[ (\PermGroFac_{t+1} \psi_{t+1})^{1-\CRRA} v_{t+1}(m_{t+1}) \right], \\
&amp; \text{s.t.}  \\
a_t &amp;= m_t - c_t, \\
a_t &amp;\geq \underline{a}, \\
m_{t+1} &amp;= a_t \Rfree_{t+1}/(\PermGroFac_{t+1} \psi_{t+1}) + \theta_{t+1}, \\
(\psi_{t+1},\theta_{t+1}) &amp;\sim F_{t+1}, \\
\mathbb{E}[\psi]=\mathbb{E}[\theta] &amp;= 1, \\
u(c) &amp;= \frac{c^{1-\CRRA}}{1-\CRRA} \\
u_{Beq} (a) &amp;= \textbf{BeqFac} \frac{(a+\textbf{BeqShift})^{1-\CRRA_{Beq}}}{1-\CRRA_{Beq}} \\
\end{align*}\end{split}\]</div>
<dl class="field-list">
<dt class="field-odd">Constructors<span class="colon">:</span></dt>
<dd class="field-odd"><ul>
<li><p><strong>IncShkDstn</strong> (Constructor, <span class="math notranslate nohighlight">\(\psi\)</span>, <span class="math notranslate nohighlight">\(\theta\)</span>) – The agent’s income shock distributions.</p>
<p>It’s default constructor is <a class="reference internal" href="../tools/incomeprocess.html#HARK.Calibration.Income.IncomeProcesses.construct_lognormal_income_process_unemployment" title="HARK.Calibration.Income.IncomeProcesses.construct_lognormal_income_process_unemployment"><code class="xref py py-func docutils literal notranslate"><span class="pre">HARK.Calibration.Income.IncomeProcesses.construct_lognormal_income_process_unemployment()</span></code></a></p>
</li>
<li><p><strong>aXtraGrid</strong> (<em>Constructor</em>) – The agent’s asset grid.</p>
<p>It’s default constructor is <a class="reference internal" href="../tools/utilities.html#HARK.utilities.make_assets_grid" title="HARK.utilities.make_assets_grid"><code class="xref py py-func docutils literal notranslate"><span class="pre">HARK.utilities.make_assets_grid()</span></code></a></p>
</li>
</ul>
</dd>
<dt class="field-even">Solving Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>cycles</strong> (<em>int</em>) – 0 specifies an infinite horizon model, 1 specifies a finite model.</p></li>
<li><p><strong>T_cycle</strong> (<em>int</em>) – Number of periods in the cycle for this agent type.</p></li>
<li><p><strong>CRRA</strong> (float, <span class="math notranslate nohighlight">\(\rho\)</span>) – Coefficient of Relative Risk Aversion.</p></li>
<li><p><strong>BeqCRRA</strong> (float, <span class="math notranslate nohighlight">\(\rho_{Beq}\)</span>) – Coefficient of Relative Risk Aversion for the bequest motive.
If this value isn’t the same as CRRA, then the model can only be represented as a Bellman equation.
This may cause unintented behavior.</p></li>
<li><p><strong>BeqCRRATerm</strong> (float, <span class="math notranslate nohighlight">\(\rho_{Beq}\)</span>) – The Coefficient of Relative Risk Aversion for the bequest motive, but only in the terminal period.
In most cases this should be the same as beqCRRA.</p></li>
<li><p><strong>BeqShift</strong> (float, <span class="math notranslate nohighlight">\(\textbf{BeqShift}\)</span>) – The Shift term from the bequest motive’s utility function.
If this value isn’t 0, then the model can only be represented as a Bellman equation.
This may cause unintented behavior.</p></li>
<li><p><strong>BeqShiftTerm</strong> (float, <span class="math notranslate nohighlight">\(\textbf{BeqShift}\)</span>) – The shift term from the bequest motive’s utility function, in the terminal period.
In most cases this should be the same as beqShift</p></li>
<li><p><strong>BeqFac</strong> (float, <span class="math notranslate nohighlight">\(\textbf{BeqFac}\)</span>) – The weight for the bequest’s utility function.</p></li>
<li><p><strong>Rfree</strong> (float or list[float], time varying, <span class="math notranslate nohighlight">\(\mathsf{R}\)</span>) – Risk Free interest rate. Pass a list of floats to make Rfree time varying.</p></li>
<li><p><strong>DiscFac</strong> (float, <span class="math notranslate nohighlight">\(\beta\)</span>) – Intertemporal discount factor.</p></li>
<li><p><strong>LivPrb</strong> (list[float], time varying, <span class="math notranslate nohighlight">\(1-\mathsf{D}\)</span>) – Survival probability after each period.</p></li>
<li><p><strong>PermGroFac</strong> (list[float], time varying, <span class="math notranslate nohighlight">\(\Gamma\)</span>) – Permanent income growth factor.</p></li>
<li><p><strong>BoroCnstArt</strong> (float, <span class="math notranslate nohighlight">\(\underline{a}\)</span>) – The minimum Asset/Perminant Income ratio, None to ignore.</p></li>
<li><p><strong>vFuncBool</strong> (<em>bool</em>) – Whether to calculate the value function during solution.</p></li>
<li><p><strong>CubicBool</strong> (<em>bool</em>) – Whether to use cubic spline interpoliation.</p></li>
</ul>
</dd>
<dt class="field-odd">Simulation Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul>
<li><p><strong>AgentCount</strong> (<em>int</em>) – Number of agents of this kind that are created during simulations.</p></li>
<li><p><strong>T_age</strong> (<em>int</em>) – Age after which to automatically kill agents, None to ignore.</p></li>
<li><p><strong>T_sim</strong> (<em>int, required for simulation</em>) – Number of periods to simulate.</p></li>
<li><p><strong>track_vars</strong> (<em>list[strings]</em>) – List of variables that should be tracked when running the simulation.
For this agent, the options are ‘PermShk’, ‘TranShk’, ‘aLvl’, ‘aNrm’, ‘bNrm’, ‘cNrm’, ‘mNrm’, ‘pLvl’, and ‘who_dies’.</p>
<p>PermShk is the agent’s permanent income shock</p>
<p>TranShk is the agent’s transitory income shock</p>
<p>aLvl is the nominal asset level</p>
<p>aNrm is the normalized assets</p>
<p>bNrm is the normalized resources without this period’s labor income</p>
<p>cNrm is the normalized consumption</p>
<p>mNrm is the normalized market resources</p>
<p>pLvl is the permanent income level</p>
<p>who_dies is the array of which agents died</p>
</li>
<li><p><strong>aNrmInitMean</strong> (<em>float</em>) – Mean of Log initial Normalized Assets.</p></li>
<li><p><strong>aNrmInitStd</strong> (<em>float</em>) – Std of Log initial Normalized Assets.</p></li>
<li><p><strong>pLvlInitMean</strong> (<em>float</em>) – Mean of Log initial permanent income.</p></li>
<li><p><strong>pLvlInitStd</strong> (<em>float</em>) – Std of Log initial permanent income.</p></li>
<li><p><strong>PermGroFacAgg</strong> (<em>float</em>) – Aggregate permanent income growth factor (The portion of PermGroFac attributable to aggregate productivity growth).</p></li>
<li><p><strong>PerfMITShk</strong> (<em>boolean</em>) – Do Perfect Foresight MIT Shock (Forces Newborns to follow solution path of the agent they replaced if True).</p></li>
<li><p><strong>NewbornTransShk</strong> (<em>boolean</em>) – Whether Newborns have transitory shock.</p></li>
</ul>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><ul>
<li><p><strong>solution</strong> (<em>list[Consumer solution object]</em>) – Created by the <code class="xref py py-func docutils literal notranslate"><span class="pre">solve()</span></code> method. Finite horizon models create a list with T_cycle+1 elements, for each period in the solution.
Infinite horizon solutions return a list with T_cycle elements for each period in the cycle.</p>
<p>Visit <a class="reference internal" href="ConsIndShockModel.html#HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution" title="HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">HARK.ConsumptionSaving.ConsIndShockModel.ConsumerSolution</span></code></a> for more information about the solution.</p>
</li>
<li><p><strong>history</strong> (<em>Dict[Array]</em>) – Created by running the <code class="xref py py-func docutils literal notranslate"><span class="pre">simulate()</span></code> method.
Contains the variables in track_vars. Each item in the dictionary is an array with the shape (T_sim,AgentCount).
Visit <a class="reference internal" href="../tools/core.html#HARK.core.AgentType.simulate" title="HARK.core.AgentType.simulate"><code class="xref py py-class docutils literal notranslate"><span class="pre">HARK.core.AgentType.simulate</span></code></a> for more information.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowConsumerType.time_inv_">
<span class="sig-name descname"><span class="pre">time_inv_</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['CRRA',</span> <span class="pre">'DiscFac',</span> <span class="pre">'BoroCnstArt',</span> <span class="pre">'vFuncBool',</span> <span class="pre">'CubicBool',</span> <span class="pre">'aXtraGrid',</span> <span class="pre">'BeqCRRA',</span> <span class="pre">'BeqShift',</span> <span class="pre">'BeqFac']</span></span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowConsumerType.time_inv_" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowConsumerType.default_">
<span class="sig-name descname"><span class="pre">default_</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'model':</span> <span class="pre">'ConsIndShock.yaml',</span> <span class="pre">'params':</span> <span class="pre">{'AgentCount':</span> <span class="pre">10000,</span> <span class="pre">'BeqCRRA':</span> <span class="pre">2.0,</span> <span class="pre">'BeqCRRATerm':</span> <span class="pre">2.0,</span> <span class="pre">'BeqFac':</span> <span class="pre">0.0,</span> <span class="pre">'BeqFacTerm':</span> <span class="pre">0.0,</span> <span class="pre">'BeqShift':</span> <span class="pre">0.0,</span> <span class="pre">'BeqShiftTerm':</span> <span class="pre">0.0,</span> <span class="pre">'BoroCnstArt':</span> <span class="pre">0.0,</span> <span class="pre">'CRRA':</span> <span class="pre">2.0,</span> <span class="pre">'CubicBool':</span> <span class="pre">False,</span> <span class="pre">'DiscFac':</span> <span class="pre">0.96,</span> <span class="pre">'IncUnemp':</span> <span class="pre">0.3,</span> <span class="pre">'IncUnempRet':</span> <span class="pre">0.0,</span> <span class="pre">'LivPrb':</span> <span class="pre">[0.98],</span> <span class="pre">'NewbornTransShk':</span> <span class="pre">False,</span> <span class="pre">'PerfMITShk':</span> <span class="pre">False,</span> <span class="pre">'PermGroFac':</span> <span class="pre">[1.01],</span> <span class="pre">'PermGroFacAgg':</span> <span class="pre">1.0,</span> <span class="pre">'PermShkCount':</span> <span class="pre">7,</span> <span class="pre">'PermShkStd':</span> <span class="pre">[0.1],</span> <span class="pre">'Rfree':</span> <span class="pre">[1.03],</span> <span class="pre">'T_age':</span> <span class="pre">None,</span> <span class="pre">'T_cycle':</span> <span class="pre">1,</span> <span class="pre">'T_retire':</span> <span class="pre">0,</span> <span class="pre">'TranShkCount':</span> <span class="pre">7,</span> <span class="pre">'TranShkStd':</span> <span class="pre">[0.1],</span> <span class="pre">'UnempPrb':</span> <span class="pre">0.05,</span> <span class="pre">'UnempPrbRet':</span> <span class="pre">0.005,</span> <span class="pre">'aXtraCount':</span> <span class="pre">48,</span> <span class="pre">'aXtraExtra':</span> <span class="pre">None,</span> <span class="pre">'aXtraMax':</span> <span class="pre">20,</span> <span class="pre">'aXtraMin':</span> <span class="pre">0.001,</span> <span class="pre">'aXtraNestFac':</span> <span class="pre">3,</span> <span class="pre">'constructors':</span> <span class="pre">{'IncShkDstn':</span> <span class="pre">&lt;function</span> <span class="pre">construct_lognormal_income_process_unemployment&gt;,</span> <span class="pre">'PermShkDstn':</span> <span class="pre">&lt;function</span> <span class="pre">get_PermShkDstn_from_IncShkDstn&gt;,</span> <span class="pre">'TranShkDstn':</span> <span class="pre">&lt;function</span> <span class="pre">get_TranShkDstn_from_IncShkDstn&gt;,</span> <span class="pre">'aXtraGrid':</span> <span class="pre">&lt;function</span> <span class="pre">make_assets_grid&gt;,</span> <span class="pre">'kNrmInitDstn':</span> <span class="pre">&lt;function</span> <span class="pre">make_lognormal_kNrm_init_dstn&gt;,</span> <span class="pre">'pLvlInitDstn':</span> <span class="pre">&lt;function</span> <span class="pre">make_lognormal_pLvl_init_dstn&gt;,</span> <span class="pre">'solution_terminal':</span> <span class="pre">&lt;function</span> <span class="pre">make_bequest_solution_terminal&gt;},</span> <span class="pre">'cycles':</span> <span class="pre">1,</span> <span class="pre">'kLogInitMean':</span> <span class="pre">-12.0,</span> <span class="pre">'kLogInitStd':</span> <span class="pre">0.0,</span> <span class="pre">'kNrmInitCount':</span> <span class="pre">15,</span> <span class="pre">'neutral_measure':</span> <span class="pre">False,</span> <span class="pre">'pLogInitMean':</span> <span class="pre">0.0,</span> <span class="pre">'pLogInitStd':</span> <span class="pre">0.0,</span> <span class="pre">'pLvlInitCount':</span> <span class="pre">15,</span> <span class="pre">'vFuncBool':</span> <span class="pre">False},</span> <span class="pre">'solver':</span> <span class="pre">&lt;function</span> <span class="pre">solve_one_period_ConsWarmBequest&gt;,</span> <span class="pre">'track_vars':</span> <span class="pre">['aNrm',</span> <span class="pre">'cNrm',</span> <span class="pre">'mNrm',</span> <span class="pre">'pLvl']}</span></span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowConsumerType.default_" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowConsumerType.pre_solve">
<span class="sig-name descname"><span class="pre">pre_solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowConsumerType.pre_solve" title="Link to this definition">#</a></dt>
<dd><p>Method that is run automatically just before solution by backward iteration.
Solves the (trivial) terminal period and does a quick check on the borrowing
constraint and MaxKinks attribute (only relevant in constrained, infinite
horizon problems).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowConsumerType.check_conditions">
<span class="sig-name descname"><span class="pre">check_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowConsumerType.check_conditions" title="Link to this definition">#</a></dt>
<dd><p>This method checks whether the instance’s type satisfies various conditions.
When combinations of these conditions are satisfied, the solution to the
problem exhibits different characteristics.  (For an exposition of the
conditions, see <a class="reference external" href="https://econ-ark.github.io/BufferStockTheory/">https://econ-ark.github.io/BufferStockTheory/</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>boolean</em>) – Specifies different levels of verbosity of feedback. When False, it only reports whether the
instance’s type fails to satisfy a particular condition. When True, it reports all results, i.e.
the factor values for all conditions.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowConsumerType.calc_limiting_values">
<span class="sig-name descname"><span class="pre">calc_limiting_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowConsumerType.calc_limiting_values" title="Link to this definition">#</a></dt>
<dd><p>Compute various scalar values that are relevant to characterizing the
solution to an infinite horizon problem. This method should only be called
when T_cycle=1 and cycles=0, otherwise the values generated are meaningless.
This method adds the following values to this instance in the dictionary
attribute called bilt.</p>
<p>APFac : Absolute Patience Factor
GPFacRaw : Growth Patience Factor
GPFacMod : Risk-Modified Growth Patience Factor
GPFacLiv : Mortality-Adjusted Growth Patience Factor
GPFacLivMod : Modigliani Mortality-Adjusted Growth Patience Factor
GPFacSdl : Szeidl Growth Patience Factor
FHWFac : Finite Human Wealth Factor
RPFac : Return Patience Factor
WRPFac : Weak Return Patience Factor
PFVAFac : Perfect Foresight Value of Autarky Factor
VAFac : Value of Autarky Factor
cNrmPDV : Present Discounted Value of Autarky Consumption
MPCmin : Limiting minimum MPC as market resources go to infinity
MPCmax : Limiting maximum MPC as market resources approach minimum level
hNrm : Human wealth divided by permanent income.
ELogPermShk : Expected log permanent income shock
WorstPrb : Probability of worst income shock realization
Delta_mNrm_ZeroFunc : Linear locus where expected change in market resource ratio is zero
BalGroFunc : Linear consumption function where the level of market resources grows at the same rate as permanent income</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowPortfolioType">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">HARK.ConsumptionSaving.ConsBequestModel.</span></span><span class="sig-name descname"><span class="pre">BequestWarmGlowPortfolioType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution_terminal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pseudo_terminal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">construct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_defaults</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowPortfolioType" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="ConsPortfolioModel.html#HARK.ConsumptionSaving.ConsPortfolioModel.PortfolioConsumerType" title="HARK.ConsumptionSaving.ConsPortfolioModel.PortfolioConsumerType"><code class="xref py py-class docutils literal notranslate"><span class="pre">PortfolioConsumerType</span></code></a></p>
<p>A consumer type with based on PortfolioConsumerType, with an additional bequest motive.
They gain utility for any wealth they leave when they die, according to a Stone-Geary utility.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\newcommand{\CRRA}{\rho}
\newcommand{\DiePrb}{\mathsf{D}}
\newcommand{\PermGroFac}{\Gamma}
\newcommand{\Rfree}{\mathsf{R}}
\newcommand{\DiscFac}{\beta}
\begin{align*}
v_t(m_t,S_t) &amp;= \max_{c_t,S^{*}_t} u(c_t) + \DiePrb_{t+1} u_{Beq}(a_t)+ \DiscFac (1-\DiePrb_{t+1})  \mathbb{E}_{t} \left[(\PermGroFac_{t+1}\psi_{t+1})^{1-\CRRA} v_{t+1}(m_{t+1},S_{t+1}) \right], \\
&amp; \text{s.t.}  \\
a_t &amp;= m_t - c_t, \\
a_t &amp;\geq \underline{a}, \\
m_{t+1} &amp;= \mathsf{R}_{t+1}/(\PermGroFac_{t+1} \psi_{t+1}) a_t + \theta_{t+1}, \\
\mathsf{R}_{t+1} &amp;=S_t\phi_{t+1}\mathbf{R}_{t+1}+ (1-S_t)\mathsf{R}_{t+1}, \\
S_{t+1} &amp;= \begin{cases}
S^{*}_t &amp; \text{if } p_t &lt; \wp\\
S_t &amp; \text{if } p_t \geq \wp,
\end{cases}\\
(\psi_{t+1},\theta_{t+1},\phi_{t+1},p_t) &amp;\sim F_{t+1}, \\
\mathbb{E}[\psi]=\mathbb{E}[\theta] &amp;= 1. \\
u(c) &amp;= \frac{c^{1-\CRRA}}{1-\CRRA} \\
u_{Beq} (a) &amp;= \textbf{BeqFac} \frac{(a+\textbf{BeqShift})^{1-\CRRA_{Beq}}}{1-\CRRA_{Beq}} \\
\end{align*}\end{split}\]</div>
<dl class="field-list">
<dt class="field-odd">Constructors<span class="colon">:</span></dt>
<dd class="field-odd"><ul>
<li><p><strong>IncShkDstn</strong> (Constructor, <span class="math notranslate nohighlight">\(\psi\)</span>, <span class="math notranslate nohighlight">\(\theta\)</span>) – The agent’s income shock distributions.</p>
<p>It’s default constructor is <a class="reference internal" href="../tools/incomeprocess.html#HARK.Calibration.Income.IncomeProcesses.construct_lognormal_income_process_unemployment" title="HARK.Calibration.Income.IncomeProcesses.construct_lognormal_income_process_unemployment"><code class="xref py py-func docutils literal notranslate"><span class="pre">HARK.Calibration.Income.IncomeProcesses.construct_lognormal_income_process_unemployment()</span></code></a></p>
</li>
<li><p><strong>aXtraGrid</strong> (<em>Constructor</em>) – The agent’s asset grid.</p>
<p>It’s default constructor is <a class="reference internal" href="../tools/utilities.html#HARK.utilities.make_assets_grid" title="HARK.utilities.make_assets_grid"><code class="xref py py-func docutils literal notranslate"><span class="pre">HARK.utilities.make_assets_grid()</span></code></a></p>
</li>
<li><p><strong>ShareGrid</strong> (<em>Constructor</em>) – The agent’s risky asset share grid</p>
<p>It’s default constructor is <a class="reference internal" href="ConsRiskyAssetModel.html#HARK.ConsumptionSaving.ConsRiskyAssetModel.make_simple_ShareGrid" title="HARK.ConsumptionSaving.ConsRiskyAssetModel.make_simple_ShareGrid"><code class="xref py py-func docutils literal notranslate"><span class="pre">HARK.ConsumptionSaving.ConsRiskyAssetModel.make_simple_ShareGrid()</span></code></a></p>
</li>
<li><p><strong>RiskyDstn</strong> (Constructor, <span class="math notranslate nohighlight">\(\phi\)</span>) – The agent’s asset shock distribution for risky assets.</p>
<p>It’s default constructor is <a class="reference internal" href="../tools/incomeprocess.html#HARK.Calibration.Assets.AssetProcesses.make_lognormal_RiskyDstn" title="HARK.Calibration.Assets.AssetProcesses.make_lognormal_RiskyDstn"><code class="xref py py-func docutils literal notranslate"><span class="pre">HARK.Calibration.Assets.AssetProcesses.make_lognormal_RiskyDstn()</span></code></a></p>
</li>
</ul>
</dd>
<dt class="field-even">Solving Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>cycles</strong> (<em>int</em>) – 0 specifies an infinite horizon model, 1 specifies a finite model.</p></li>
<li><p><strong>T_cycle</strong> (<em>int</em>) – Number of periods in the cycle for this agent type.</p></li>
<li><p><strong>CRRA</strong> (float, <span class="math notranslate nohighlight">\(\rho\)</span>) – Coefficient of Relative Risk Aversion.</p></li>
<li><p><strong>BeqCRRA</strong> (float, <span class="math notranslate nohighlight">\(\rho_{Beq}\)</span>) – Coefficient of Relative Risk Aversion for the bequest motive.
If this value isn’t the same as CRRA, then the model can only be represented as a Bellman equation.
This may cause unintented behavior.</p></li>
<li><p><strong>BeqCRRATerm</strong> (float, <span class="math notranslate nohighlight">\(\rho_{Beq}\)</span>) – The Coefficient of Relative Risk Aversion for the bequest motive, but only in the terminal period.
In most cases this should be the same as beqCRRA.</p></li>
<li><p><strong>BeqShift</strong> (float, <span class="math notranslate nohighlight">\(\textbf{BeqShift}\)</span>) – The Shift term from the bequest motive’s utility function.
If this value isn’t 0, then the model can only be represented as a Bellman equation.
This may cause unintented behavior.</p></li>
<li><p><strong>BeqShiftTerm</strong> (float, <span class="math notranslate nohighlight">\(\textbf{BeqShift}\)</span>) – The shift term from the bequest motive’s utility function, in the terminal period.
In most cases this should be the same as beqShift</p></li>
<li><p><strong>BeqFac</strong> (float, <span class="math notranslate nohighlight">\(\textbf{BeqFac}\)</span>) – The weight for the bequest’s utility function.</p></li>
<li><p><strong>Rfree</strong> (float or list[float], time varying, <span class="math notranslate nohighlight">\(\mathsf{R}\)</span>) – Risk Free interest rate. Pass a list of floats to make Rfree time varying.</p></li>
<li><p><strong>DiscFac</strong> (float, <span class="math notranslate nohighlight">\(\beta\)</span>) – Intertemporal discount factor.</p></li>
<li><p><strong>LivPrb</strong> (list[float], time varying, <span class="math notranslate nohighlight">\(1-\mathsf{D}\)</span>) – Survival probability after each period.</p></li>
<li><p><strong>PermGroFac</strong> (list[float], time varying, <span class="math notranslate nohighlight">\(\Gamma\)</span>) – Permanent income growth factor.</p></li>
<li><p><strong>BoroCnstArt</strong> (float, default=0.0, <span class="math notranslate nohighlight">\(\underline{a}\)</span>) – The minimum Asset/Perminant Income ratio. for this agent, BoroCnstArt must be 0.</p></li>
<li><p><strong>vFuncBool</strong> (<em>bool</em>) – Whether to calculate the value function during solution.</p></li>
<li><p><strong>CubicBool</strong> (<em>bool</em>) – Whether to use cubic spline interpoliation.</p></li>
<li><p><strong>AdjustPrb</strong> (<em>float or list[float], time varying</em>) – Must be between 0 and 1. Probability that the agent can update their risky portfolio share each period. Pass a list of floats to make AdjustPrb time varying.</p></li>
</ul>
</dd>
<dt class="field-odd">Simulation Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul>
<li><p><strong>sim_common_Rrisky</strong> (<em>Boolean</em>) – Whether risky returns have a shared/common value across agents. If True, Risky return’s can’t be time varying.</p></li>
<li><p><strong>AgentCount</strong> (<em>int</em>) – Number of agents of this kind that are created during simulations.</p></li>
<li><p><strong>T_age</strong> (<em>int</em>) – Age after which to automatically kill agents, None to ignore.</p></li>
<li><p><strong>T_sim</strong> (<em>int, required for simulation</em>) – Number of periods to simulate.</p></li>
<li><p><strong>track_vars</strong> (<em>list[strings]</em>) – List of variables that should be tracked when running the simulation.
For this agent, the options are ‘Adjust’, ‘PermShk’, ‘Risky’, ‘TranShk’, ‘aLvl’, ‘aNrm’, ‘bNrm’, ‘cNrm’, ‘mNrm’, ‘pLvl’, and ‘who_dies’.</p>
<p>Adjust is the array of which agents can adjust</p>
<p>PermShk is the agent’s permanent income shock</p>
<p>Risky is the agent’s risky asset shock</p>
<p>TranShk is the agent’s transitory income shock</p>
<p>aLvl is the nominal asset level</p>
<p>aNrm is the normalized assets</p>
<p>bNrm is the normalized resources without this period’s labor income</p>
<p>cNrm is the normalized consumption</p>
<p>mNrm is the normalized market resources</p>
<p>pLvl is the permanent income level</p>
<p>who_dies is the array of which agents died</p>
</li>
<li><p><strong>aNrmInitMean</strong> (<em>float</em>) – Mean of Log initial Normalized Assets.</p></li>
<li><p><strong>aNrmInitStd</strong> (<em>float</em>) – Std of Log initial Normalized Assets.</p></li>
<li><p><strong>pLvlInitMean</strong> (<em>float</em>) – Mean of Log initial permanent income.</p></li>
<li><p><strong>pLvlInitStd</strong> (<em>float</em>) – Std of Log initial permanent income.</p></li>
<li><p><strong>PermGroFacAgg</strong> (<em>float</em>) – Aggregate permanent income growth factor (The portion of PermGroFac attributable to aggregate productivity growth).</p></li>
<li><p><strong>PerfMITShk</strong> (<em>boolean</em>) – Do Perfect Foresight MIT Shock (Forces Newborns to follow solution path of the agent they replaced if True).</p></li>
<li><p><strong>NewbornTransShk</strong> (<em>boolean</em>) – Whether Newborns have transitory shock.</p></li>
</ul>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><ul>
<li><p><strong>solution</strong> (<em>list[Consumer solution object]</em>) – Created by the <code class="xref py py-func docutils literal notranslate"><span class="pre">solve()</span></code> method. Finite horizon models create a list with T_cycle+1 elements, for each period in the solution.
Infinite horizon solutions return a list with T_cycle elements for each period in the cycle.</p>
<p>Visit <a class="reference internal" href="ConsPortfolioModel.html#HARK.ConsumptionSaving.ConsPortfolioModel.PortfolioSolution" title="HARK.ConsumptionSaving.ConsPortfolioModel.PortfolioSolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">HARK.ConsumptionSaving.ConsPortfolioModel.PortfolioSolution</span></code></a> for more information about the solution.</p>
</li>
<li><p><strong>history</strong> (<em>Dict[Array]</em>) – Created by running the <code class="xref py py-func docutils literal notranslate"><span class="pre">simulate()</span></code> method.
Contains the variables in track_vars. Each item in the dictionary is an array with the shape (T_sim,AgentCount).
Visit <a class="reference internal" href="../tools/core.html#HARK.core.AgentType.simulate" title="HARK.core.AgentType.simulate"><code class="xref py py-class docutils literal notranslate"><span class="pre">HARK.core.AgentType.simulate</span></code></a> for more information.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowPortfolioType.time_inv_">
<span class="sig-name descname"><span class="pre">time_inv_</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['CRRA',</span> <span class="pre">'DiscFac',</span> <span class="pre">'BoroCnstArt',</span> <span class="pre">'vFuncBool',</span> <span class="pre">'CubicBool',</span> <span class="pre">'aXtraGrid',</span> <span class="pre">'PortfolioBisect',</span> <span class="pre">'ShareGrid',</span> <span class="pre">'PortfolioBool',</span> <span class="pre">'IndepDstnBool',</span> <span class="pre">'RiskyShareFixed',</span> <span class="pre">'DiscreteShareBool',</span> <span class="pre">'BeqCRRA',</span> <span class="pre">'BeqShift',</span> <span class="pre">'BeqFac']</span></span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowPortfolioType.time_inv_" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowPortfolioType.default_">
<span class="sig-name descname"><span class="pre">default_</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'model':</span> <span class="pre">'ConsRiskyAsset.yaml',</span> <span class="pre">'params':</span> <span class="pre">{'AdjustPrb':</span> <span class="pre">1.0,</span> <span class="pre">'AgentCount':</span> <span class="pre">10000,</span> <span class="pre">'BeqCRRA':</span> <span class="pre">2.0,</span> <span class="pre">'BeqCRRATerm':</span> <span class="pre">2.0,</span> <span class="pre">'BeqFac':</span> <span class="pre">40.0,</span> <span class="pre">'BeqFacTerm':</span> <span class="pre">40.0,</span> <span class="pre">'BeqShift':</span> <span class="pre">0.0,</span> <span class="pre">'BeqShiftTerm':</span> <span class="pre">0.0,</span> <span class="pre">'BoroCnstArt':</span> <span class="pre">0.0,</span> <span class="pre">'CRRA':</span> <span class="pre">5.0,</span> <span class="pre">'CubicBool':</span> <span class="pre">False,</span> <span class="pre">'DiscFac':</span> <span class="pre">0.9,</span> <span class="pre">'DiscreteShareBool':</span> <span class="pre">False,</span> <span class="pre">'IncUnemp':</span> <span class="pre">0.3,</span> <span class="pre">'IncUnempRet':</span> <span class="pre">0.0,</span> <span class="pre">'IndepDstnBool':</span> <span class="pre">True,</span> <span class="pre">'LivPrb':</span> <span class="pre">[0.98],</span> <span class="pre">'NewbornTransShk':</span> <span class="pre">False,</span> <span class="pre">'PerfMITShk':</span> <span class="pre">False,</span> <span class="pre">'PermGroFac':</span> <span class="pre">[1.01],</span> <span class="pre">'PermGroFacAgg':</span> <span class="pre">1.0,</span> <span class="pre">'PermShkCount':</span> <span class="pre">7,</span> <span class="pre">'PermShkStd':</span> <span class="pre">[0.1],</span> <span class="pre">'PortfolioBisect':</span> <span class="pre">False,</span> <span class="pre">'PortfolioBool':</span> <span class="pre">True,</span> <span class="pre">'Rfree':</span> <span class="pre">[1.03],</span> <span class="pre">'RiskyAvg':</span> <span class="pre">1.08,</span> <span class="pre">'RiskyCount':</span> <span class="pre">5,</span> <span class="pre">'RiskyShareFixed':</span> <span class="pre">None,</span> <span class="pre">'RiskyStd':</span> <span class="pre">0.18362634887,</span> <span class="pre">'ShareCount':</span> <span class="pre">25,</span> <span class="pre">'T_age':</span> <span class="pre">None,</span> <span class="pre">'T_cycle':</span> <span class="pre">1,</span> <span class="pre">'T_retire':</span> <span class="pre">0,</span> <span class="pre">'TranShkCount':</span> <span class="pre">7,</span> <span class="pre">'TranShkStd':</span> <span class="pre">[0.1],</span> <span class="pre">'UnempPrb':</span> <span class="pre">0.05,</span> <span class="pre">'UnempPrbRet':</span> <span class="pre">0.005,</span> <span class="pre">'aXtraCount':</span> <span class="pre">200,</span> <span class="pre">'aXtraExtra':</span> <span class="pre">None,</span> <span class="pre">'aXtraMax':</span> <span class="pre">100,</span> <span class="pre">'aXtraMin':</span> <span class="pre">0.001,</span> <span class="pre">'aXtraNestFac':</span> <span class="pre">1,</span> <span class="pre">'constructors':</span> <span class="pre">{'AdjustDstn':</span> <span class="pre">&lt;function</span> <span class="pre">make_AdjustDstn&gt;,</span> <span class="pre">'IncShkDstn':</span> <span class="pre">&lt;function</span> <span class="pre">construct_lognormal_income_process_unemployment&gt;,</span> <span class="pre">'PermShkDstn':</span> <span class="pre">&lt;function</span> <span class="pre">get_PermShkDstn_from_IncShkDstn&gt;,</span> <span class="pre">'RiskyDstn':</span> <span class="pre">&lt;function</span> <span class="pre">make_lognormal_RiskyDstn&gt;,</span> <span class="pre">'ShareGrid':</span> <span class="pre">&lt;function</span> <span class="pre">make_simple_ShareGrid&gt;,</span> <span class="pre">'ShareLimit':</span> <span class="pre">&lt;function</span> <span class="pre">calc_ShareLimit_for_CRRA&gt;,</span> <span class="pre">'ShockDstn':</span> <span class="pre">&lt;function</span> <span class="pre">combine_IncShkDstn_and_RiskyDstn&gt;,</span> <span class="pre">'TranShkDstn':</span> <span class="pre">&lt;function</span> <span class="pre">get_TranShkDstn_from_IncShkDstn&gt;,</span> <span class="pre">'aXtraGrid':</span> <span class="pre">&lt;function</span> <span class="pre">make_assets_grid&gt;,</span> <span class="pre">'kNrmInitDstn':</span> <span class="pre">&lt;function</span> <span class="pre">make_lognormal_kNrm_init_dstn&gt;,</span> <span class="pre">'pLvlInitDstn':</span> <span class="pre">&lt;function</span> <span class="pre">make_lognormal_pLvl_init_dstn&gt;,</span> <span class="pre">'solution_terminal':</span> <span class="pre">&lt;function</span> <span class="pre">make_warmglow_portfolio_solution_terminal&gt;},</span> <span class="pre">'cycles':</span> <span class="pre">1,</span> <span class="pre">'kLogInitMean':</span> <span class="pre">-12.0,</span> <span class="pre">'kLogInitStd':</span> <span class="pre">0.0,</span> <span class="pre">'kNrmInitCount':</span> <span class="pre">15,</span> <span class="pre">'neutral_measure':</span> <span class="pre">False,</span> <span class="pre">'pLogInitMean':</span> <span class="pre">0.0,</span> <span class="pre">'pLogInitStd':</span> <span class="pre">0.0,</span> <span class="pre">'pLvlInitCount':</span> <span class="pre">15,</span> <span class="pre">'sim_common_Rrisky':</span> <span class="pre">True,</span> <span class="pre">'vFuncBool':</span> <span class="pre">False},</span> <span class="pre">'solver':</span> <span class="pre">&lt;function</span> <span class="pre">solve_one_period_ConsPortfolioWarmGlow&gt;,</span> <span class="pre">'track_vars':</span> <span class="pre">['aNrm',</span> <span class="pre">'cNrm',</span> <span class="pre">'mNrm',</span> <span class="pre">'Share',</span> <span class="pre">'pLvl']}</span></span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowPortfolioType.default_" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ConsAggShockModel.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ConsAggShockModel</p>
      </div>
    </a>
    <a class="right-next"
       href="ConsGenIncProcessModel.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ConsGenIncProcessModel</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsBequestModel.make_bequest_solution_terminal"><code class="docutils literal notranslate"><span class="pre">make_bequest_solution_terminal()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsBequestModel.make_warmglow_portfolio_solution_terminal"><code class="docutils literal notranslate"><span class="pre">make_warmglow_portfolio_solution_terminal()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsBequestModel.solve_one_period_ConsWarmBequest"><code class="docutils literal notranslate"><span class="pre">solve_one_period_ConsWarmBequest()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsBequestModel.solve_one_period_ConsPortfolioWarmGlow"><code class="docutils literal notranslate"><span class="pre">solve_one_period_ConsPortfolioWarmGlow()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowConsumerType"><code class="docutils literal notranslate"><span class="pre">BequestWarmGlowConsumerType</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowConsumerType.time_inv_"><code class="docutils literal notranslate"><span class="pre">BequestWarmGlowConsumerType.time_inv_</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowConsumerType.default_"><code class="docutils literal notranslate"><span class="pre">BequestWarmGlowConsumerType.default_</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowConsumerType.pre_solve"><code class="docutils literal notranslate"><span class="pre">BequestWarmGlowConsumerType.pre_solve()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowConsumerType.check_conditions"><code class="docutils literal notranslate"><span class="pre">BequestWarmGlowConsumerType.check_conditions()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowConsumerType.calc_limiting_values"><code class="docutils literal notranslate"><span class="pre">BequestWarmGlowConsumerType.calc_limiting_values()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowPortfolioType"><code class="docutils literal notranslate"><span class="pre">BequestWarmGlowPortfolioType</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowPortfolioType.time_inv_"><code class="docutils literal notranslate"><span class="pre">BequestWarmGlowPortfolioType.time_inv_</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsBequestModel.BequestWarmGlowPortfolioType.default_"><code class="docutils literal notranslate"><span class="pre">BequestWarmGlowPortfolioType.default_</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Econ-ARK team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>