
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ConsLaborModel &#8212; HARK latest documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/override-nbsphinx-gallery.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=91d07486"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/reference/ConsumptionSaving/ConsLaborModel';</script>
    <link rel="canonical" href="https://docs.econ-ark.org/docs/reference/ConsumptionSaving/ConsLaborModel.html" />
    <link rel="icon" href="../../../_static/econ-ark-logo.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ConsMarkovModel" href="ConsMarkovModel.html" />
    <link rel="prev" title="ConsIndShockModelFast" href="ConsIndShockModelFast.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="latest" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/econ-ark-logo.png" class="logo__image only-light" alt="HARK latest documentation - Home"/>
    <img src="../../../_static/econ-ark-logo.png" class="logo__image only-dark pst-js-only" alt="HARK latest documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guides/index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/index.html">
    Overview & Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Econ-ARK/HARK" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/econ_ark" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/econ-ark/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://econ-ark.org" title="Econ-ARK" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/econ-ark-logo.png" class="icon-link-image" alt="Econ-ARK"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guides/index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/index.html">
    Overview & Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Econ-ARK/HARK" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/econ_ark" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/econ-ark/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://econ-ark.org" title="Econ-ARK" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/econ-ark-logo.png" class="icon-link-image" alt="Econ-ARK"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tools/core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/dcegm.html">dcegm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/distribution.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/econforgeinterp.html">Econforgeinterp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/estimation.html">Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/helpers.html">Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/interpolation.html">Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/incomeprocess.html">Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/numba_tools.html">Numba Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/rewards.html">Rewards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/validators.html">Validators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ConsAggShockModel.html">ConsAggShockModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsBequestModel.html">ConsBequestModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsGenIncProcessModel.html">ConsGenIncProcessModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsHealthModel.html">ConsHealthModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsIndShockModel.html">ConsIndShockModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsIndShockModelFast.html">ConsIndShockModelFast</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">ConsLaborModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsMarkovModel.html">ConsMarkovModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsMedModel.html">ConsMedModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsNewKeynesianModel.html">ConsNewKeynesianModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsPortfolioModel.html">ConsPortfolioModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsPrefShockModel.html">ConsPrefShockModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsRepAgentModel.html">ConsRepAgentModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsRiskyAssetModel.html">ConsRiskyAssetModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsRiskyContribModel.html">ConsRiskyContribModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="TractableBufferStockModel.html">TractableBufferStockModel</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">ConsLaborModel</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-HARK.ConsumptionSaving.ConsLaborModel">
<span id="conslabormodel"></span><h1>ConsLaborModel<a class="headerlink" href="#module-HARK.ConsumptionSaving.ConsLaborModel" title="Link to this heading">#</a></h1>
<p>Subclasses of AgentType representing consumers who make decisions about how much
labor to supply, as well as a consumption-saving decision.</p>
<p>It currently only has
one model: labor supply on the intensive margin (unit interval) with CRRA utility
from a composite good (of consumption and leisure), with transitory and permanent
productivity shocks.  Agents choose their quantities of labor and consumption after
observing both of these shocks, so the transitory shock is a state variable.</p>
<dl class="py class">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.ConsumerLaborSolution">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">HARK.ConsumptionSaving.ConsLaborModel.</span></span><span class="sig-name descname"><span class="pre">ConsumerLaborSolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cFunc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LbrFunc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vFunc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vPfunc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bNrmMin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.ConsumerLaborSolution" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MetricObject</span></code></p>
<p>A class for representing one period of the solution to a Consumer Labor problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cFunc</strong> (<em>function</em>) – The consumption function for this period, defined over normalized
bank balances and the transitory productivity shock: cNrm = cFunc(bNrm,TranShk).</p></li>
<li><p><strong>LbrFunc</strong> (<em>function</em>) – The labor supply function for this period, defined over normalized
bank balances: Lbr = LbrFunc(bNrm,TranShk).</p></li>
<li><p><strong>vFunc</strong> (<em>function</em>) – The beginning-of-period value function for this period, defined over
normalized bank balances: v = vFunc(bNrm,TranShk).</p></li>
<li><p><strong>vPfunc</strong> (<em>function</em>) – The beginning-of-period marginal value (of bank balances) function for
this period, defined over normalized bank balances: vP = vPfunc(bNrm,TranShk).</p></li>
<li><p><strong>bNrmMin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – The minimum allowable bank balances for this period, as a function of
the transitory shock. cFunc, LbrFunc, etc are undefined for bNrm &lt; bNrmMin(TranShk).</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.ConsumerLaborSolution.distance_criteria">
<span class="sig-name descname"><span class="pre">distance_criteria</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['cFunc',</span> <span class="pre">'LbrFunc']</span></span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.ConsumerLaborSolution.distance_criteria" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.make_log_polynomial_LbrCost">
<span class="sig-prename descclassname"><span class="pre">HARK.ConsumptionSaving.ConsLaborModel.</span></span><span class="sig-name descname"><span class="pre">make_log_polynomial_LbrCost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T_cycle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LbrCostCoeffs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.make_log_polynomial_LbrCost" title="Link to this definition">#</a></dt>
<dd><p>Construct the age-varying cost of working LbrCost using polynomial coefficients
(over t_cycle) for (log) LbrCost.</p>
<div class="math notranslate nohighlight">
\[\text{LbrCost}_{t}=\exp(\sum \text{LbrCostCoeffs}_n t^{n})\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T_cycle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Number of non-terminal period’s in the agent’s problem.</p></li>
<li><p><strong>LbrCostCoeffs</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>) – List or array of arbitrary length, representing polynomial coefficients
of t = 0,…,T_cycle, which determine (log) LbrCost.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>LbrCost</strong> – List of age-dependent labor utility cost parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.make_labor_intmarg_solution_terminal">
<span class="sig-prename descclassname"><span class="pre">HARK.ConsumptionSaving.ConsLaborModel.</span></span><span class="sig-name descname"><span class="pre">make_labor_intmarg_solution_terminal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CRRA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aXtraGrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LbrCost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WageRte</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TranShkGrid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.make_labor_intmarg_solution_terminal" title="Link to this definition">#</a></dt>
<dd><p>Constructs the terminal period solution and solves for optimal consumption
and labor when there is no future.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.solve_ConsLaborIntMarg">
<span class="sig-prename descclassname"><span class="pre">HARK.ConsumptionSaving.ConsLaborModel.</span></span><span class="sig-name descname"><span class="pre">solve_ConsLaborIntMarg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution_next</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PermShkDstn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TranShkDstn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LivPrb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DiscFac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CRRA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rfree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PermGroFac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BoroCnstArt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aXtraGrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TranShkGrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vFuncBool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CubicBool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WageRte</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LbrCost</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.solve_ConsLaborIntMarg" title="Link to this definition">#</a></dt>
<dd><p>Solves one period of the consumption-saving model with endogenous labor supply
on the intensive margin by using the endogenous grid method to invert the first
order conditions for optimal composite consumption and between consumption and
leisure, obviating any search for optimal controls.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solution_next</strong> (<a class="reference internal" href="#HARK.ConsumptionSaving.ConsLaborModel.ConsumerLaborSolution" title="HARK.ConsumptionSaving.ConsLaborModel.ConsumerLaborSolution"><em>ConsumerLaborSolution</em></a>) – The solution to the next period’s problem; must have the attributes
vPfunc and bNrmMinFunc representing marginal value of bank balances and
minimum (normalized) bank balances as a function of the transitory shock.</p></li>
<li><p><strong>PermShkDstn</strong> (<em>[</em><em>np.array</em><em>]</em>) – Discrete distribution of permanent productivity shocks.</p></li>
<li><p><strong>TranShkDstn</strong> (<em>[</em><em>np.array</em><em>]</em>) – Discrete distribution of transitory productivity shocks.</p></li>
<li><p><strong>LivPrb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Survival probability; likelihood of being alive at the beginning of
the succeeding period.</p></li>
<li><p><strong>DiscFac</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Intertemporal discount factor.</p></li>
<li><p><strong>CRRA</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Coefficient of relative risk aversion over the composite good.</p></li>
<li><p><strong>Rfree</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Risk free interest rate on assets retained at the end of the period.</p></li>
<li><p><strong>PermGroFac</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Expected permanent income growth factor for next period.</p></li>
<li><p><strong>BoroCnstArt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><em>None</em>) – Borrowing constraint for the minimum allowable assets to end the
period with.  Currently not handled, must be None.</p></li>
<li><p><strong>aXtraGrid</strong> (<em>np.array</em>) – Array of “extra” end-of-period asset values– assets above the
absolute minimum acceptable level.</p></li>
<li><p><strong>TranShkGrid</strong> (<em>np.array</em>) – Grid of transitory shock values to use as a state grid for interpolation.</p></li>
<li><p><strong>vFuncBool</strong> (<em>boolean</em>) – An indicator for whether the value function should be computed and
included in the reported solution.  Not yet handled, must be False.</p></li>
<li><p><strong>CubicBool</strong> (<em>boolean</em>) – An indicator for whether the solver should use cubic or linear interpolation.
Cubic interpolation is not yet handled, must be False.</p></li>
<li><p><strong>WageRte</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Wage rate per unit of labor supplied.</p></li>
<li><p><strong>LbrCost</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Cost parameter for supplying labor: <span class="math notranslate nohighlight">\(u_t = U(x_t)\)</span>, <span class="math notranslate nohighlight">\(x_t = c_t z_t^{LbrCost}\)</span>,
where <span class="math notranslate nohighlight">\(z_t\)</span> is leisure <span class="math notranslate nohighlight">\(= 1 - Lbr_t\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>solution_now</strong> – The solution to this period’s problem, including a consumption function
cFunc, a labor supply function LbrFunc, and a marginal value function vPfunc;
each are defined over normalized bank balances and transitory prod shock.
Also includes bNrmMinNow, the minimum permissible bank balances as a function
of the transitory productivity shock.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#HARK.ConsumptionSaving.ConsLaborModel.ConsumerLaborSolution" title="HARK.ConsumptionSaving.ConsLaborModel.ConsumerLaborSolution">ConsumerLaborSolution</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">HARK.ConsumptionSaving.ConsLaborModel.</span></span><span class="sig-name descname"><span class="pre">LaborIntMargConsumerType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution_terminal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pseudo_terminal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">construct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_defaults</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="ConsIndShockModel.html#HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType" title="HARK.ConsumptionSaving.ConsIndShockModel.IndShockConsumerType"><code class="xref py py-class docutils literal notranslate"><span class="pre">IndShockConsumerType</span></code></a></p>
<p>A class representing agents who make a decision each period about how much
to consume vs save and how much labor to supply (as a fraction of their time).
They get CRRA utility from a composite good <span class="math notranslate nohighlight">\(x_t = c_t*z_t^alpha\)</span>, and discount
future utility flows at a constant factor.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\newcommand{\CRRA}{\rho}
\newcommand{\DiePrb}{\mathsf{D}}
\newcommand{\PermGroFac}{\Gamma}
\newcommand{\Rfree}{\mathsf{R}}
\newcommand{\DiscFac}{\beta}
\begin{align*}
v_t(b_t,\theta_{t}) &amp;= \max_{c_t,L_{t}}u_{t}(c_t,L_t) + \DiscFac (1 - \DiePrb_{t+1}) \mathbb{E}_{t} \left[ (\PermGroFac_{t+1} \psi_{t+1})^{1-\CRRA} v_{t+1}(b_{t+1},\theta_{t+1}) \right], \\
&amp; \text{s.t.}  \\
m_{t} &amp;= b_{t} + L_{t}\theta_{t} \text{WageRte}_{t}, \\
a_t &amp;= m_t - c_t, \\
b_{t+1} &amp;= a_t \Rfree_{t+1}/(\PermGroFac_{t+1} \psi_{t+1}), \\
(\psi_{t+1},\theta_{t+1}) &amp;\sim F_{t+1}, \\
\mathbb{E}[\psi]=\mathbb{E}[\theta] &amp;= 1, \\
u_{t}(c,L) &amp;= \frac{(c (1-L)^{\alpha_t})^{1-\CRRA}}{1-\CRRA} \\
\end{align*}\end{split}\]</div>
<dl class="field-list">
<dt class="field-odd">Constructors<span class="colon">:</span></dt>
<dd class="field-odd"><ul>
<li><p><strong>IncShkDstn</strong> (Constructor, <span class="math notranslate nohighlight">\(\psi\)</span>, <span class="math notranslate nohighlight">\(\theta\)</span>) – The agent’s income shock distributions.</p>
<p>Its default constructor is <a class="reference internal" href="../tools/incomeprocess.html#HARK.Calibration.Income.IncomeProcesses.construct_lognormal_income_process_unemployment" title="HARK.Calibration.Income.IncomeProcesses.construct_lognormal_income_process_unemployment"><code class="xref py py-func docutils literal notranslate"><span class="pre">HARK.Calibration.Income.IncomeProcesses.construct_lognormal_income_process_unemployment()</span></code></a></p>
</li>
<li><p><strong>aXtraGrid</strong> (<em>Constructor</em>) – The agent’s asset grid.</p>
<p>Its default constructor is <a class="reference internal" href="../tools/utilities.html#HARK.utilities.make_assets_grid" title="HARK.utilities.make_assets_grid"><code class="xref py py-func docutils literal notranslate"><span class="pre">HARK.utilities.make_assets_grid()</span></code></a></p>
</li>
<li><p><strong>LbrCost</strong> (Constructor, <span class="math notranslate nohighlight">\(\alpha\)</span>) – The agent’s labor cost function.</p>
<p>Its default constructor is <a class="reference internal" href="#HARK.ConsumptionSaving.ConsLaborModel.make_log_polynomial_LbrCost" title="HARK.ConsumptionSaving.ConsLaborModel.make_log_polynomial_LbrCost"><code class="xref py py-func docutils literal notranslate"><span class="pre">HARK.ConsumptionSaving.ConsLaborModel.make_log_polynomial_LbrCost()</span></code></a></p>
</li>
</ul>
</dd>
<dt class="field-even">Solving Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>cycles</strong> (<em>int</em>) – 0 specifies an infinite horizon model, 1 specifies a finite model.</p></li>
<li><p><strong>T_cycle</strong> (<em>int</em>) – Number of periods in the cycle for this agent type.</p></li>
<li><p><strong>CRRA</strong> (float, default=2.0, <span class="math notranslate nohighlight">\(\rho\)</span>) – Coefficient of Relative Risk Aversion. Must be greater than <span class="math notranslate nohighlight">\(\max_{t}({\frac{\alpha_t}{\alpha_t+1}})\)</span></p></li>
<li><p><strong>Rfree</strong> (float or list[float], time varying, <span class="math notranslate nohighlight">\(\mathsf{R}\)</span>) – Risk Free interest rate. Pass a list of floats to make Rfree time varying.</p></li>
<li><p><strong>DiscFac</strong> (float, <span class="math notranslate nohighlight">\(\beta\)</span>) – Intertemporal discount factor.</p></li>
<li><p><strong>LivPrb</strong> (list[float], time varying, <span class="math notranslate nohighlight">\(1-\mathsf{D}\)</span>) – Survival probability after each period.</p></li>
<li><p><strong>WageRte</strong> (<em>list[float], time varying</em>) – Wage rate paid on labor income.</p></li>
<li><p><strong>PermGroFac</strong> (list[float], time varying, <span class="math notranslate nohighlight">\(\Gamma\)</span>) – Permanent income growth factor.</p></li>
</ul>
</dd>
<dt class="field-odd">Simulation Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul>
<li><p><strong>AgentCount</strong> (<em>int</em>) – Number of agents of this kind that are created during simulations.</p></li>
<li><p><strong>T_age</strong> (<em>int</em>) – Age after which to automatically kill agents, None to ignore.</p></li>
<li><p><strong>T_sim</strong> (<em>int, required for simulation</em>) – Number of periods to simulate.</p></li>
<li><p><strong>track_vars</strong> (<em>list[strings]</em>) – List of variables that should be tracked when running the simulation.
For this agent, the options are ‘Lbr’, ‘PermShk’, ‘TranShk’, ‘aLvl’, ‘aNrm’, ‘bNrm’, ‘cNrm’, ‘mNrm’, ‘pLvl’, and ‘who_dies’.</p>
<p>PermShk is the agent’s permanent income shock</p>
<p>TranShk is the agent’s transitory income shock</p>
<p>aLvl is the nominal asset level</p>
<p>aNrm is the normalized assets</p>
<p>bNrm is the normalized resources without this period’s labor income</p>
<p>cNrm is the normalized consumption</p>
<p>mNrm is the normalized market resources</p>
<p>pLvl is the permanent income level</p>
<p>Lbr is the share of the agent’s time spent working</p>
<p>who_dies is the array of which agents died</p>
</li>
<li><p><strong>aNrmInitMean</strong> (<em>float</em>) – Mean of Log initial Normalized Assets.</p></li>
<li><p><strong>aNrmInitStd</strong> (<em>float</em>) – Std of Log initial Normalized Assets.</p></li>
<li><p><strong>pLvlInitMean</strong> (<em>float</em>) – Mean of Log initial permanent income.</p></li>
<li><p><strong>pLvlInitStd</strong> (<em>float</em>) – Std of Log initial permanent income.</p></li>
<li><p><strong>PermGroFacAgg</strong> (<em>float</em>) – Aggregate permanent income growth factor (The portion of PermGroFac attributable to aggregate productivity growth).</p></li>
<li><p><strong>PerfMITShk</strong> (<em>boolean</em>) – Do Perfect Foresight MIT Shock (Forces Newborns to follow solution path of the agent they replaced if True).</p></li>
<li><p><strong>NewbornTransShk</strong> (<em>boolean</em>) – Whether Newborns have transitory shock.</p></li>
</ul>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><ul>
<li><p><strong>solution</strong> (<em>list[Consumer solution object]</em>) – Created by the <code class="xref py py-func docutils literal notranslate"><span class="pre">solve()</span></code> method. Finite horizon models create a list with T_cycle+1 elements, for each period in the solution.
Infinite horizon solutions return a list with T_cycle elements for each period in the cycle.</p>
<p>Visit <a class="reference internal" href="#HARK.ConsumptionSaving.ConsLaborModel.ConsumerLaborSolution" title="HARK.ConsumptionSaving.ConsLaborModel.ConsumerLaborSolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">HARK.ConsumptionSaving.ConsLaborModel.ConsumerLaborSolution</span></code></a> for more information about the solution.</p>
</li>
<li><p><strong>history</strong> (<em>Dict[Array]</em>) – Created by running the <code class="xref py py-func docutils literal notranslate"><span class="pre">simulate()</span></code> method.
Contains the variables in track_vars. Each item in the dictionary is an array with the shape (T_sim,AgentCount).
Visit <a class="reference internal" href="../tools/core.html#HARK.core.AgentType.simulate" title="HARK.core.AgentType.simulate"><code class="xref py py-class docutils literal notranslate"><span class="pre">HARK.core.AgentType.simulate</span></code></a> for more information.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.IncShkDstn_default">
<span class="sig-name descname"><span class="pre">IncShkDstn_default</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'IncUnemp':</span> <span class="pre">0.0,</span> <span class="pre">'IncUnempRet':</span> <span class="pre">0.0,</span> <span class="pre">'PermShkCount':</span> <span class="pre">16,</span> <span class="pre">'PermShkStd':</span> <span class="pre">[0.1],</span> <span class="pre">'T_retire':</span> <span class="pre">0,</span> <span class="pre">'TranShkCount':</span> <span class="pre">15,</span> <span class="pre">'TranShkStd':</span> <span class="pre">[0.1],</span> <span class="pre">'UnempPrb':</span> <span class="pre">0.05,</span> <span class="pre">'UnempPrbRet':</span> <span class="pre">0.005}</span></span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.IncShkDstn_default" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.aXtraGrid_default">
<span class="sig-name descname"><span class="pre">aXtraGrid_default</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'aXtraCount':</span> <span class="pre">200,</span> <span class="pre">'aXtraExtra':</span> <span class="pre">None,</span> <span class="pre">'aXtraMax':</span> <span class="pre">80.0,</span> <span class="pre">'aXtraMin':</span> <span class="pre">0.001,</span> <span class="pre">'aXtraNestFac':</span> <span class="pre">3}</span></span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.aXtraGrid_default" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.LbrCost_default">
<span class="sig-name descname"><span class="pre">LbrCost_default</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'LbrCostCoeffs':</span> <span class="pre">[-1.0]}</span></span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.LbrCost_default" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.solving_default">
<span class="sig-name descname"><span class="pre">solving_default</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'BoroCnstArt':</span> <span class="pre">None,</span> <span class="pre">'CRRA':</span> <span class="pre">2.0,</span> <span class="pre">'CubicBool':</span> <span class="pre">False,</span> <span class="pre">'DiscFac':</span> <span class="pre">0.96,</span> <span class="pre">'LivPrb':</span> <span class="pre">[0.98],</span> <span class="pre">'PermGroFac':</span> <span class="pre">[1.01],</span> <span class="pre">'Rfree':</span> <span class="pre">[1.03],</span> <span class="pre">'T_cycle':</span> <span class="pre">1,</span> <span class="pre">'WageRte':</span> <span class="pre">[1.0],</span> <span class="pre">'constructors':</span> <span class="pre">{'IncShkDstn':</span> <span class="pre">&lt;function</span> <span class="pre">construct_lognormal_income_process_unemployment&gt;,</span> <span class="pre">'LbrCost':</span> <span class="pre">&lt;function</span> <span class="pre">make_log_polynomial_LbrCost&gt;,</span> <span class="pre">'PermShkDstn':</span> <span class="pre">&lt;function</span> <span class="pre">get_PermShkDstn_from_IncShkDstn&gt;,</span> <span class="pre">'TranShkDstn':</span> <span class="pre">&lt;function</span> <span class="pre">get_TranShkDstn_from_IncShkDstn&gt;,</span> <span class="pre">'TranShkGrid':</span> <span class="pre">&lt;function</span> <span class="pre">get_TranShkGrid_from_TranShkDstn&gt;,</span> <span class="pre">'aXtraGrid':</span> <span class="pre">&lt;function</span> <span class="pre">make_assets_grid&gt;,</span> <span class="pre">'kNrmInitDstn':</span> <span class="pre">&lt;function</span> <span class="pre">make_lognormal_kNrm_init_dstn&gt;,</span> <span class="pre">'pLvlInitDstn':</span> <span class="pre">&lt;function</span> <span class="pre">make_lognormal_pLvl_init_dstn&gt;,</span> <span class="pre">'solution_terminal':</span> <span class="pre">&lt;function</span> <span class="pre">make_labor_intmarg_solution_terminal&gt;},</span> <span class="pre">'cycles':</span> <span class="pre">1,</span> <span class="pre">'pseudo_terminal':</span> <span class="pre">False,</span> <span class="pre">'vFuncBool':</span> <span class="pre">False}</span></span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.solving_default" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.simulation_default">
<span class="sig-name descname"><span class="pre">simulation_default</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'AgentCount':</span> <span class="pre">10000,</span> <span class="pre">'NewbornTransShk':</span> <span class="pre">False,</span> <span class="pre">'PerfMITShk':</span> <span class="pre">False,</span> <span class="pre">'PermGroFacAgg':</span> <span class="pre">1.0,</span> <span class="pre">'T_age':</span> <span class="pre">None,</span> <span class="pre">'neutral_measure':</span> <span class="pre">False}</span></span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.simulation_default" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.default_">
<span class="sig-name descname"><span class="pre">default_</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'model':</span> <span class="pre">'ConsLaborIntMarg.yaml',</span> <span class="pre">'params':</span> <span class="pre">{'AgentCount':</span> <span class="pre">10000,</span> <span class="pre">'BoroCnstArt':</span> <span class="pre">None,</span> <span class="pre">'CRRA':</span> <span class="pre">2.0,</span> <span class="pre">'CubicBool':</span> <span class="pre">False,</span> <span class="pre">'DiscFac':</span> <span class="pre">0.96,</span> <span class="pre">'IncUnemp':</span> <span class="pre">0.0,</span> <span class="pre">'IncUnempRet':</span> <span class="pre">0.0,</span> <span class="pre">'LbrCostCoeffs':</span> <span class="pre">[-1.0],</span> <span class="pre">'LivPrb':</span> <span class="pre">[0.98],</span> <span class="pre">'NewbornTransShk':</span> <span class="pre">False,</span> <span class="pre">'PerfMITShk':</span> <span class="pre">False,</span> <span class="pre">'PermGroFac':</span> <span class="pre">[1.01],</span> <span class="pre">'PermGroFacAgg':</span> <span class="pre">1.0,</span> <span class="pre">'PermShkCount':</span> <span class="pre">16,</span> <span class="pre">'PermShkStd':</span> <span class="pre">[0.1],</span> <span class="pre">'Rfree':</span> <span class="pre">[1.03],</span> <span class="pre">'T_age':</span> <span class="pre">None,</span> <span class="pre">'T_cycle':</span> <span class="pre">1,</span> <span class="pre">'T_retire':</span> <span class="pre">0,</span> <span class="pre">'TranShkCount':</span> <span class="pre">15,</span> <span class="pre">'TranShkStd':</span> <span class="pre">[0.1],</span> <span class="pre">'UnempPrb':</span> <span class="pre">0.05,</span> <span class="pre">'UnempPrbRet':</span> <span class="pre">0.005,</span> <span class="pre">'WageRte':</span> <span class="pre">[1.0],</span> <span class="pre">'aXtraCount':</span> <span class="pre">200,</span> <span class="pre">'aXtraExtra':</span> <span class="pre">None,</span> <span class="pre">'aXtraMax':</span> <span class="pre">80.0,</span> <span class="pre">'aXtraMin':</span> <span class="pre">0.001,</span> <span class="pre">'aXtraNestFac':</span> <span class="pre">3,</span> <span class="pre">'constructors':</span> <span class="pre">{'IncShkDstn':</span> <span class="pre">&lt;function</span> <span class="pre">construct_lognormal_income_process_unemployment&gt;,</span> <span class="pre">'LbrCost':</span> <span class="pre">&lt;function</span> <span class="pre">make_log_polynomial_LbrCost&gt;,</span> <span class="pre">'PermShkDstn':</span> <span class="pre">&lt;function</span> <span class="pre">get_PermShkDstn_from_IncShkDstn&gt;,</span> <span class="pre">'TranShkDstn':</span> <span class="pre">&lt;function</span> <span class="pre">get_TranShkDstn_from_IncShkDstn&gt;,</span> <span class="pre">'TranShkGrid':</span> <span class="pre">&lt;function</span> <span class="pre">get_TranShkGrid_from_TranShkDstn&gt;,</span> <span class="pre">'aXtraGrid':</span> <span class="pre">&lt;function</span> <span class="pre">make_assets_grid&gt;,</span> <span class="pre">'kNrmInitDstn':</span> <span class="pre">&lt;function</span> <span class="pre">make_lognormal_kNrm_init_dstn&gt;,</span> <span class="pre">'pLvlInitDstn':</span> <span class="pre">&lt;function</span> <span class="pre">make_lognormal_pLvl_init_dstn&gt;,</span> <span class="pre">'solution_terminal':</span> <span class="pre">&lt;function</span> <span class="pre">make_labor_intmarg_solution_terminal&gt;},</span> <span class="pre">'cycles':</span> <span class="pre">1,</span> <span class="pre">'kLogInitMean':</span> <span class="pre">-12.0,</span> <span class="pre">'kLogInitStd':</span> <span class="pre">0.0,</span> <span class="pre">'kNrmInitCount':</span> <span class="pre">15,</span> <span class="pre">'neutral_measure':</span> <span class="pre">False,</span> <span class="pre">'pLogInitMean':</span> <span class="pre">0.0,</span> <span class="pre">'pLogInitStd':</span> <span class="pre">0.0,</span> <span class="pre">'pLvlInitCount':</span> <span class="pre">15,</span> <span class="pre">'pseudo_terminal':</span> <span class="pre">False,</span> <span class="pre">'vFuncBool':</span> <span class="pre">False},</span> <span class="pre">'solver':</span> <span class="pre">&lt;function</span> <span class="pre">solve_ConsLaborIntMarg&gt;,</span> <span class="pre">'track_vars':</span> <span class="pre">['aNrm',</span> <span class="pre">'cNrm',</span> <span class="pre">'Lbr',</span> <span class="pre">'mNrm',</span> <span class="pre">'pLvl']}</span></span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.default_" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.time_vary_">
<span class="sig-name descname"><span class="pre">time_vary_</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['LivPrb',</span> <span class="pre">'PermGroFac',</span> <span class="pre">'Rfree',</span> <span class="pre">'IncShkDstn',</span> <span class="pre">'PermShkDstn',</span> <span class="pre">'TranShkDstn',</span> <span class="pre">'WageRte',</span> <span class="pre">'LbrCost',</span> <span class="pre">'TranShkGrid']</span></span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.time_vary_" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.time_inv_">
<span class="sig-name descname"><span class="pre">time_inv_</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['CRRA',</span> <span class="pre">'DiscFac',</span> <span class="pre">'BoroCnstArt',</span> <span class="pre">'vFuncBool',</span> <span class="pre">'CubicBool',</span> <span class="pre">'aXtraGrid']</span></span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.time_inv_" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.pre_solve">
<span class="sig-name descname"><span class="pre">pre_solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.pre_solve" title="Link to this definition">#</a></dt>
<dd><p>Method that is run automatically just before solution by backward iteration.
Solves the (trivial) terminal period and does a quick check on the borrowing
constraint and MaxKinks attribute (only relevant in constrained, infinite
horizon problems).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.calc_bounding_values">
<span class="sig-name descname"><span class="pre">calc_bounding_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.calc_bounding_values" title="Link to this definition">#</a></dt>
<dd><p>NOT YET IMPLEMENTED FOR THIS CLASS</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.make_euler_error_func">
<span class="sig-name descname"><span class="pre">make_euler_error_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">approx_inc_dstn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.make_euler_error_func" title="Link to this definition">#</a></dt>
<dd><p>NOT YET IMPLEMENTED FOR THIS CLASS</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.get_states">
<span class="sig-name descname"><span class="pre">get_states</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.get_states" title="Link to this definition">#</a></dt>
<dd><p>Calculates updated values of normalized bank balances and permanent income
level for each agent.  Uses pLvlNow, aNrmNow, PermShkNow.  Calls the get_states
method for the parent class, then erases mNrmNow, which cannot be calculated
until after get_controls in this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.get_controls">
<span class="sig-name descname"><span class="pre">get_controls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.get_controls" title="Link to this definition">#</a></dt>
<dd><p>Calculates consumption and labor supply for each consumer of this type
using the consumption and labor functions in each period of the cycle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.get_poststates">
<span class="sig-name descname"><span class="pre">get_poststates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.get_poststates" title="Link to this definition">#</a></dt>
<dd><p>Calculates end-of-period assets for each consumer of this type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.plot_cFunc">
<span class="sig-name descname"><span class="pre">plot_cFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bMin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ShkSet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.plot_cFunc" title="Link to this definition">#</a></dt>
<dd><p>Plot the consumption function by bank balances at a given set of transitory shocks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Time index of the solution for which to plot the consumption function.</p></li>
<li><p><strong>bMin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><em>None</em>) – Minimum value of bNrm at which to begin the plot.  If None, defaults
to the minimum allowable value of bNrm for each transitory shock.</p></li>
<li><p><strong>bMax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><em>None</em>) – Maximum value of bNrm at which to end the plot.  If None, defaults
to bMin + 20.</p></li>
<li><p><strong>ShkSet</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>] or </em><em>None</em>) – Array or list of transitory shocks at which to plot the consumption
function.  If None, defaults to the TranShkGrid for this time period.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.plot_LbrFunc">
<span class="sig-name descname"><span class="pre">plot_LbrFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bMin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ShkSet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.plot_LbrFunc" title="Link to this definition">#</a></dt>
<dd><p>Plot the labor supply function by bank balances at a given set of transitory shocks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Time index of the solution for which to plot the labor supply function.</p></li>
<li><p><strong>bMin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><em>None</em>) – Minimum value of bNrm at which to begin the plot.  If None, defaults
to the minimum allowable value of bNrm for each transitory shock.</p></li>
<li><p><strong>bMax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><em>None</em>) – Maximum value of bNrm at which to end the plot.  If None, defaults
to bMin + 20.</p></li>
<li><p><strong>ShkSet</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>] or </em><em>None</em>) – Array or list of transitory shocks at which to plot the labor supply
function.  If None, defaults to the TranShkGrid for this time period.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.check_conditions">
<span class="sig-name descname"><span class="pre">check_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.check_conditions" title="Link to this definition">#</a></dt>
<dd><p>This method checks whether the instance’s type satisfies various conditions.
When combinations of these conditions are satisfied, the solution to the
problem exhibits different characteristics.  (For an exposition of the
conditions, see <a class="reference external" href="https://econ-ark.github.io/BufferStockTheory/">https://econ-ark.github.io/BufferStockTheory/</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>boolean</em>) – Specifies different levels of verbosity of feedback. When False, it only reports whether the
instance’s type fails to satisfy a particular condition. When True, it reports all results, i.e.
the factor values for all conditions.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.calc_limiting_values">
<span class="sig-name descname"><span class="pre">calc_limiting_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.calc_limiting_values" title="Link to this definition">#</a></dt>
<dd><p>Compute various scalar values that are relevant to characterizing the
solution to an infinite horizon problem. This method should only be called
when T_cycle=1 and cycles=0, otherwise the values generated are meaningless.
This method adds the following values to this instance in the dictionary
attribute called bilt.</p>
<p>APFac : Absolute Patience Factor
GPFacRaw : Growth Patience Factor
GPFacMod : Risk-Modified Growth Patience Factor
GPFacLiv : Mortality-Adjusted Growth Patience Factor
GPFacLivMod : Modigliani Mortality-Adjusted Growth Patience Factor
GPFacSdl : Szeidl Growth Patience Factor
FHWFac : Finite Human Wealth Factor
RPFac : Return Patience Factor
WRPFac : Weak Return Patience Factor
PFVAFac : Perfect Foresight Value of Autarky Factor
VAFac : Value of Autarky Factor
cNrmPDV : Present Discounted Value of Autarky Consumption
MPCmin : Limiting minimum MPC as market resources go to infinity
MPCmax : Limiting maximum MPC as market resources approach minimum level
hNrm : Human wealth divided by permanent income.
ELogPermShk : Expected log permanent income shock
WorstPrb : Probability of worst income shock realization
Delta_mNrm_ZeroFunc : Linear locus where expected change in market resource ratio is zero
BalGroFunc : Linear consumption function where the level of market resources grows at the same rate as permanent income</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ConsIndShockModelFast.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ConsIndShockModelFast</p>
      </div>
    </a>
    <a class="right-next"
       href="ConsMarkovModel.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ConsMarkovModel</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.ConsumerLaborSolution"><code class="docutils literal notranslate"><span class="pre">ConsumerLaborSolution</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.ConsumerLaborSolution.distance_criteria"><code class="docutils literal notranslate"><span class="pre">ConsumerLaborSolution.distance_criteria</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.make_log_polynomial_LbrCost"><code class="docutils literal notranslate"><span class="pre">make_log_polynomial_LbrCost()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.make_labor_intmarg_solution_terminal"><code class="docutils literal notranslate"><span class="pre">make_labor_intmarg_solution_terminal()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.solve_ConsLaborIntMarg"><code class="docutils literal notranslate"><span class="pre">solve_ConsLaborIntMarg()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType"><code class="docutils literal notranslate"><span class="pre">LaborIntMargConsumerType</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.IncShkDstn_default"><code class="docutils literal notranslate"><span class="pre">LaborIntMargConsumerType.IncShkDstn_default</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.aXtraGrid_default"><code class="docutils literal notranslate"><span class="pre">LaborIntMargConsumerType.aXtraGrid_default</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.LbrCost_default"><code class="docutils literal notranslate"><span class="pre">LaborIntMargConsumerType.LbrCost_default</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.solving_default"><code class="docutils literal notranslate"><span class="pre">LaborIntMargConsumerType.solving_default</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.simulation_default"><code class="docutils literal notranslate"><span class="pre">LaborIntMargConsumerType.simulation_default</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.default_"><code class="docutils literal notranslate"><span class="pre">LaborIntMargConsumerType.default_</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.time_vary_"><code class="docutils literal notranslate"><span class="pre">LaborIntMargConsumerType.time_vary_</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.time_inv_"><code class="docutils literal notranslate"><span class="pre">LaborIntMargConsumerType.time_inv_</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.pre_solve"><code class="docutils literal notranslate"><span class="pre">LaborIntMargConsumerType.pre_solve()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.calc_bounding_values"><code class="docutils literal notranslate"><span class="pre">LaborIntMargConsumerType.calc_bounding_values()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.make_euler_error_func"><code class="docutils literal notranslate"><span class="pre">LaborIntMargConsumerType.make_euler_error_func()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.get_states"><code class="docutils literal notranslate"><span class="pre">LaborIntMargConsumerType.get_states()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.get_controls"><code class="docutils literal notranslate"><span class="pre">LaborIntMargConsumerType.get_controls()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.get_poststates"><code class="docutils literal notranslate"><span class="pre">LaborIntMargConsumerType.get_poststates()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.plot_cFunc"><code class="docutils literal notranslate"><span class="pre">LaborIntMargConsumerType.plot_cFunc()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.plot_LbrFunc"><code class="docutils literal notranslate"><span class="pre">LaborIntMargConsumerType.plot_LbrFunc()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.check_conditions"><code class="docutils literal notranslate"><span class="pre">LaborIntMargConsumerType.check_conditions()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#HARK.ConsumptionSaving.ConsLaborModel.LaborIntMargConsumerType.calc_limiting_values"><code class="docutils literal notranslate"><span class="pre">LaborIntMargConsumerType.calc_limiting_values()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Econ-ARK team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>