\subsubsection{Unemployment Risk as a Mean Preserving Spread} \label{subsubsec:uMPS}
A consumer who is {\it employed} in the current
period has $\empState_{t}=1$; if this person is still employed next
period ($\empState_{t+1}=1$), market resources will be
\begin{equation}
\mLevE_{t+1} = (\mLevE_{t}-\cLevE_{t})\Rfree+\Wage_{t+1}\labor_{t+1}. \label{eq:Metp1}
\end{equation}

However, there is no guarantee that the consumer will remain employed: Employed consumers face a constant risk $\urate$ of becoming unemployed.  % The employed  consumer maximizes expected utility.
It will be convenient also to define $\erate\equiv 1-\urate$ as the probability that a consumer does {\it not} become unemployed.  Whether the consumer is employed or not, his labor productivity $\labor$ is well-defined:\footnote{`Labor productivity' is purely hypothetical for a consumer who is unemployed; but defining it even for unemployed consumers simplifies notation and some later analysis.}  $\labor$ is assumed to grow by a factor $\erate^{-1}$ every period,
\begin{equation}
\labor_{t+1} =    \labor_{t}/\erate \label{eq:meanPreserve},
\end{equation}
which means that for a consumer who remains employed, labor income will grow by factor
\begin{eqnarray}
  \PGro & = & \WGro/\erate
\end{eqnarray}
so that the {\it expected} labor income growth factor for
employed consumers is the same $\WGro$ as in the perfect foresight case:
\begin{eqnarray*}
  \Ex_{t}[\Wage_{t+1}\labor_{t+1}\empState_{t+1}] & = &  \left(\frac{\labor_{t} \WGro \Wage_{t}}{\erate}\right)\left(\urate \times 0 + \erate \times 1 \right)
\\ \left(\frac{\Ex_{t}[\Wage_{t+1}\labor_{t+1}\empState_{t+1}]}{\Wage_{t} \labor_{t}}\right) &  = & \WGro
,
\end{eqnarray*}
which is  the reason for \eqref{eq:meanPreserve}'s assumption about the growth of
individual labor productivity: It implies
that an increase in $\urate$ is a pure increase in uncertainty with no
effect on the PDV of expected labor income.

