\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Principles}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Variables}}{4}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-3}{Single-Letter}}{4}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-30011}{}{\ignorespaces Preferred Usages of Roman Letters}}{table}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-40002.2}{QQ2-1-5}{Exceptions to the Rules}}{7}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-50002.3}{QQ2-1-6}{Standard Variable Names}}{8}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-50012}{}{\ignorespaces String Variables}}{table}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-60003}{QQ2-1-8}{Factors and Rates}}{11}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{1}{x1-60043}{}{\ignorespaces Factors and Rates}}{table}\relax 
\doTocEntry\toclot{4}{\csname a:TocLink\endcsname{1}{x1-60054}{}{\ignorespaces Special Cases: Factors and Rates}}{table}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-70004}{QQ2-1-11}{Parameters}}{17}\relax 
\doTocEntry\toclot{5}{\csname a:TocLink\endcsname{1}{x1-70015}{}{\ignorespaces Parameters}}{table}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-80005}{QQ2-1-13}{Operators}}{20}\relax 
\doTocEntry\toclot{6}{\csname a:TocLink\endcsname{1}{x1-80016}{}{\ignorespaces Operators}}{table}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-90006}{QQ2-1-15}{Modifiers}}{23}\relax 
\doTocEntry\toclot{7}{\csname a:TocLink\endcsname{1}{x1-90017}{}{\ignorespaces General Purpose Modifiers}}{table}\relax 
\doTocEntry\toclot{8}{\csname a:TocLink\endcsname{1}{x1-90028}{}{\ignorespaces Probabilities}}{table}\relax 
\doTocEntry\toclot{9}{\csname a:TocLink\endcsname{1}{x1-90039}{}{\ignorespaces Timing}}{table}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-100007}{QQ2-1-19}{Model Imports}}{32}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-110007}{QQ2-1-20}{References}}{34}\relax 
\par 
