\begin{table}\caption{Aggregate Consumption Dynamics in HA-DSGE Markov Economy (11 states)}
\begin{tabular}{cccccc}
 \hline \hline\multicolumn{6}{c}{$ \Delta \log \mathbf{C}_{t+1} = \varsigma + \chi \Delta \log \mathbf{C}_t + \eta \mathbb{E}_t[\Delta \log \mathbf{Y}_{t+1}] + \alpha A_t + \epsilon $ } 
\\ \multicolumn{3}{c}{Expectations : Dep Var} & OLS &  (2nd Stage) & $F~p$-val 
\\ \multicolumn{3}{c}{Independent Variables} & or IV & $ \bar{R}^{2} $ & IV OID 
\\ \hline \multicolumn{3}{c}{Frictionless : $\Delta \log \mathbf{C}_{t+1}$} & & & 
\\ \multicolumn{1}{c}{$\Delta \log \mathbf{C}_{t} $} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$}& \multicolumn{1}{c}{$ A_{t}  $} & & & 
\\ 0.349 & & & OLS & 0.124& 0.000
\\ (0.064) & & & & & 
\\ & 0.495 & & IV & 0.059 & 0.048
\\ & (0.175) & & & & 
\\ & & -0.0003 & IV & 0.065 & 0.000
\\ & & (0.0002) & & & 
\\ 0.119 & 0.151 & -0.0002 & IV & 0.067 & 999.000
\\ (0.705) & (0.477) & (0.0005) & & & 
\\ & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \mathbf{C}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } 0.068 & 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \mathbf{C}_{t+1}$} %NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\mathbf{C}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\  0.859 & & & OLS & 0.738 & 0.000%NotOnSlide 
\\  (0.036) & & & & & %NotOnSlide 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \widetilde{\mathbf{C}}_{t+1} $}%NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\widetilde{\mathbf{C}}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\ 0.259 & & & OLS & 0.076 & 0.033
\\ (0.065) & & & & & 
\\ 0.780 & & & IV & 0.200 & 0.000
\\ (0.145) & & & & &
\\ & 0.815 & & IV & 0.177 & 0.038
\\ & (0.176) & & & &
\\ & & -0.0004 & IV & 0.111 & 0.000
\\ & & (0.0001) & & &
\\ 0.554 & 0.224 & -0.0001 & IV & 0.208 & 999.000
\\ (0.343) & (0.516) & (0.0003) & & & 
\\ & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \widetilde{\mathbf{C}}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } 0.212 & 
\\ \multicolumn{6}{c}{Horserace coefficient on $\Delta \log \widetilde{\mathbf{C}}_t$ significant at 95\% level for 53 of 100 subintervals.} 
\\ \multicolumn{6}{c}{Horserace coefficient on $\mathbb{E}[\Delta \log \mathbf{Y}_{t+1}]$ significant at 95\% level for 6 of 100 subintervals.} 
\\ \hline \hline 
\end{tabular} 
\end{table} 
