\begin{table}\caption{Aggregate Consumption Dynamics in HA-DSGE Economy}
\begin{tabular}{cccccc}
 \hline \hline\multicolumn{6}{c}{$ \Delta \log \mathbf{C}_{t+1} = \varsigma + \chi \Delta \log \mathbf{C}_t + \eta \mathbb{E}_t[\Delta \log \mathbf{Y}_{t+1}] + \alpha A_t + \epsilon $ } 
\\ \multicolumn{3}{c}{Expectations : Dep Var} & OLS &  (2nd Stage) & $F~p$-val 
\\ \multicolumn{3}{c}{Independent Variables} & or IV & $ \bar{R}^{2} $ & IV OID 
\\ \hline \multicolumn{3}{c}{Frictionless : $\Delta \log \mathbf{C}_{t+1}$} & & & 
\\ \multicolumn{1}{c}{$\Delta \log \mathbf{C}_{t} $} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$}& \multicolumn{1}{c}{$ A_{t}  $} & & & 
\\ 0.012 & & & OLS & -0.001& 0.536
\\ (0.070) & & & & & 
\\ & 0.013 & & IV & 0.011 & 0.465
\\ & (0.196) & & & & 
\\ & & -0.0002 & IV & 0.005 & 0.000
\\ & & (0.0004) & & & 
\\ -0.220 & 0.198 & -0.0003 & IV & 0.011 & 999.000
\\ (0.591) & (0.212) & (0.0006) & & & 
\\ & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \mathbf{C}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } 0.007 & 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \mathbf{C}_{t+1}$} %NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\mathbf{C}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\  0.525 & & & OLS & 0.282 & 0.001%NotOnSlide 
\\  (0.065) & & & & & %NotOnSlide 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \widetilde{\mathbf{C}}_{t+1} $}%NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\widetilde{\mathbf{C}}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\ 0.169 & & & OLS & 0.034 & 0.159
\\ (0.067) & & & & & 
\\ 0.613 & & & IV & 0.074 & 0.002
\\ (0.194) & & & & &
\\ & 0.077 & & IV & 0.010 & 0.457
\\ & (0.153) & & & &
\\ & & -0.0010 & IV & 0.050 & 0.000
\\ & & (0.0003) & & &
\\ 0.503 & 0.065 & -0.0003 & IV & 0.078 & 999.000
\\ (0.345) & (0.169) & (0.0007) & & & 
\\ & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \widetilde{\mathbf{C}}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } 0.083 & 
\\ \multicolumn{6}{c}{Horserace coefficient on $\Delta \log \widetilde{\mathbf{C}}_t$ significant at 95\% level for 44 of 100 subintervals.} 
\\ \multicolumn{6}{c}{Horserace coefficient on $\mathbb{E}[\Delta \log \mathbf{Y}_{t+1}]$ significant at 95\% level for 7 of 100 subintervals.} 
\\ \hline \hline 
\end{tabular} 
\end{table} 
