\begin{table} \caption{Aggregate Consumption Dynamics in HA-DSGE Markov Economy (11 states)}
\centering 
$ \Delta \log \mathbf{C}_{t+1} = \varsigma + \chi \Delta \log \mathbf{C}_t + \eta \mathbb{E}_t[\Delta \log \mathbf{Y}_{t+1}] + \alpha A_t + \epsilon $ \\  
\begin{tabular}{d{4}d{4}d{5}cd{4}d{5}}
 \toprule 
\multicolumn{3}{c}{Expectations : Dep Var} & OLS &  \multicolumn{1}{c}{2${}^	ext{nd}$ Stage}  &  \multicolumn{1}{c}{KP $p$-val} 
\\ \multicolumn{3}{c}{Independent Variables} & or IV & \multicolumn{1}{c}{$\bar{R}^{2} $} & \multicolumn{1}{c}{Hansen J $p$ val} 
\\ \hline \multicolumn{6}{l}{Frictionless : $\Delta \log \mathbf{C}_{t+1}$} 
\\ \multicolumn{1}{c}{$\Delta \log \mathbf{C}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} & & & 
\\ 0.457^{***} & & & OLS & 0.209 & 
\\ (0.006) & & & & & 
\\ & 0.788^{***} & & IV & 0.180 & 0.000
\\ & (0.013) & & & &
\\ & & -5.63\text{e-4}^{***} & IV & 0.201 & 0.000
\\ & & (0.08\text{e-4}) & & &
\\ 0.543^{**} & 0.070^{**} & -2.14\text{e-4}^{*} & IV & 0.201 & 
\\ (0.221) & (0.034) & (1.18\text{e-4}) & & & 
\\ \multicolumn{6}{l}{Memo: For instruments $\mathbf{Z}_{t}$, $\Delta \log \mathbf{C}_{t+1}$ $= \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$0.201 }  
\\ \hline 
 \multicolumn{6}{p{0.8\textwidth}}{\footnotesize \textbf{Notes:} Reported statistics are for a single simulation of 20000 quarters.  Stars indicate statistical significance at the 90\%, 95\%, and 99\% levels, respectively.  Instruments $\textbf{Z}_t = \{\Delta \log \mathbf{C}_{t-2}, \Delta \log \mathbf{C}_{t-3}, \Delta \log \mathbf{Y}_{t-2}, \Delta \log \mathbf{Y}_{t-3}, A_{t-2}, A_{t-3}, \Delta_8 \log \mathbf{C}_{t-2}, \Delta_8 \log \mathbf{Y}_{t-2}   \}$.} 
 \\ \hline \hline 
\end{tabular} 
\end{table} 
