\begin{table}\caption{Aggregate Consumption Dynamics in HA-DSGE Economy}
\begin{tabular}{cccccc}
 \hline \hline\multicolumn{6}{c}{$ \Delta \log \mathbf{C}_{t+1} = \varsigma + \chi \Delta \log \mathbf{C}_t + \eta \mathbb{E}_t[\Delta \log \mathbf{Y}_{t+1}] + \alpha A_t + \epsilon $ } 
\\ \multicolumn{3}{c}{Expectations : Dep Var} & OLS &  (2nd Stage) & $F~p$-val 
\\ \multicolumn{3}{c}{Independent Variables} & or IV & $ \bar{R}^{2} $ & IV OID 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \mathbf{C}_{t+1}$} 
\\ \multicolumn{1}{c}{$\Delta \log {\widetilde{\mathbf{C}}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\ 0.544 & & & OLS & 0.302 & 0.000
\\ (0.061) & & & & & 
\\ 0.710 & & & IV & 0.144 & 0.000
\\ (0.124) & & & & &
\\ & 0.074 & & IV & 0.032 & 0.513
\\ & (0.108) & & & &
\\ & & -0.0010 & IV & 0.086 & 0.000
\\ & & (0.0002) & & &
\\ 0.628 & 0.086 & -0.0001 & IV & 0.145 & 999.000
\\ (0.198) & (0.092) & (0.0003) & & & 
\\ & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$, $\Delta \log \mathbf{C}_{t+1}$ $= \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } 0.146 & 
\\ \multicolumn{6}{c}{Horserace coefficient on $\Delta \log \mathbf{C}_{t+1}$ significant at 95\% level for 17 of 20 subintervals.} 
\\ \multicolumn{6}{c}{Horserace coefficient on $\mathbb{E}[\Delta \log \mathbf{Y}_{t+1}]$ significant at 95\% level for 5 of 20 subintervals.} 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \widetilde{\mathbf{C}}_{t+1}$} 
\\ \multicolumn{1}{c}{$\Delta \log {\widetilde{\mathbf{C}}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\ 0.188 & & & OLS & 0.041 & 0.110
\\ (0.066) & & & & & 
\\ 0.606 & & & IV & 0.075 & 0.000
\\ (0.187) & & & & &
\\ & 0.117 & & IV & 0.017 & 0.553
\\ & (0.139) & & & &
\\ & & -0.0009 & IV & 0.053 & 0.000
\\ & & (0.0003) & & &
\\ 0.454 & 0.052 & -0.0003 & IV & 0.079 & 999.000
\\ (0.446) & (0.220) & (0.0008) & & & 
\\ & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$, $\Delta \log \widetilde{\mathbf{C}}_{t+1}$ $= \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } 0.081 & 
\\ \multicolumn{6}{c}{Horserace coefficient on $\Delta \log \widetilde{\mathbf{C}}_{t+1}$ significant at 95\% level for 8 of 20 subintervals.} 
\\ \multicolumn{6}{c}{Horserace coefficient on $\mathbb{E}[\Delta \log \mathbf{Y}_{t+1}]$ significant at 95\% level for 1 of 20 subintervals.} 
\\ \hline \hline 
\end{tabular} 
\end{table} 
