\begin{table}\caption{Aggregate Consumption Dynamics in HA-DSGE Markov Economy (11 states)}
\begin{tabular}{cccccc}
 \hline \hline\multicolumn{3}{c}{Expectations : Dep Var} & OLS &  2nd Stage & IV $F~p$-val 
\\ \multicolumn{3}{c}{Independent Variables} & or IV & $ \bar{R}^{2} $ & IV OID 
\\ \hline \multicolumn{3}{c}{Frictionless : $\Delta \log \mathbf{C}_{t+1}$} & & & 
\\ \multicolumn{1}{c}{$\Delta \log \mathbf{C}_{t} $} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$}& \multicolumn{1}{c}{$ A_{t}  $} & & & 
\\ 0.382 & & & OLS & & 
\\ (0.786) & & & & & 
\\ & 0.472 & & IV &  & 
\\ & (0.981) & & & & 
\\ & & -0.0003 & IV &  & 
\\ & & (-0.0004) & & & 
\\ -0.058 & 0.058 & -0.0003 & IV &  & 
\\ (0.392) & (0.479) & (0.0001) & & & 
\\ \multicolumn{6}{c}{} 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \mathbf{C}_{t+1}$} %NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\mathbf{C}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\  0.786 & & & OLS &  & %NotOnSlide 
\\  (0.043) & & & & & %NotOnSlide 
\\ \multicolumn{6}{c}{} 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \widetilde{\mathbf{C}}_{t} $}%NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\widetilde{\mathbf{C}}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\ 0.286 & & & OLS &  & 
\\ (0.068) & & & & & 
\\ 0.682 & & & IV &  & 
\\ (0.108) & & & & &
\\ & 0.981 & & IV &  & 
\\ & (0.240) & & & &
\\ & & -0.0004 & IV &  & 
\\ & & (0.0001) & & &
\\ 0.392 & 0.479 & 0.0001 & IV &  & 
\\ (0.339) & (0.784) & (0.0003) & & & 
\\ \cline{1-6}  & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \mathbf{C}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } & ??? 
\\ \hline \hline 
\end{tabular} 
\end{table} 
