\begin{table}  
\caption{Equilibrium Statistics}  
\label{table:Eqbm}  
\begin{center}  
\newsavebox{\EqbmBox}  
\sbox{\EqbmBox}{  
\newcommand{\EqDir}{\TablesDir/Eqbm}  
\begin{tabular}{lllcccc}  
&&& \multicolumn{2}{c|}{PE/SOE Economy} & \multicolumn{2}{c}{DSGE Economy}   
\\ %\cline{4-5}   
   &&& \multicolumn{1}{c|}{Frictionless} & \multicolumn{1}{c|}{Sticky} & \multicolumn{1}{c|}{Frictionless} & \multicolumn{1}{c}{Sticky}  
\\ \hline   
  \multicolumn{3}{l}{Means}  
%\\  & & $M$  
%\\  & & $K$  
\\  & & $A$ & 7.73 &7.67 & 27.31 & 27.22   
\\  & & $C$ & 2.71 &2.71 & 2.88 & 2.88   
\\ \hline  
  \multicolumn{3}{l}{Standard Deviations}  
\\ &    \multicolumn{4}{l}{Aggregate Time Series (`Macro')}  
%\  & & $\Delta \log \mathbf{M}$   
\\ & & $\log A $         & 0.342 & 0.332 & 0.213 & 0.210 
\\ & & $\Delta \log C $  & 0.010 & 0.006 & 0.007 & 0.005 
\\ & & $\Delta \log Y $  & 0.010 & 0.010 & 0.008 & 0.008 
\\ &   \multicolumn{3}{l}{Individual Cross Sectional (`Micro')}  
\\ & & $\log a $  & 1.031 & 1.032 & 0.931 & 0.931 
\\ & & $\log c $  & 0.929 & 0.929 & 0.705 & 0.705 
\\ & & $\log p $  & 0.940 & 0.940 & 0.940 & 0.940 
\\ & & $\log y | y>0 $  & 1.256 & 1.256 & 0.832 & 0.832 
\\ & & $\Delta \log c $  & 0.099 & 0.100 & 0.058 & 0.058 
  
  
\\ \hline \multicolumn{3}{l}{Cost Of Stickiness}  
 & \multicolumn{2}{c}{999999}  
  & \multicolumn{2}{c}{9999999} 
 \end{tabular} \\  
}  
\usebox{\EqbmBox}  
\ifthenelse{\boolean{StandAlone}}{\newlength\TableWidth}{}  
\settowidth\TableWidth{\usebox{\EqbmBox}} % Calculate width of table so notes will match  
\medskip\medskip \parbox{\TableWidth}{\small  
Notes: The cost of stickiness is calculated as the proportion by which the permanent income of a frictionless consumer would need to be reduced in order to achieve the same reduction of expected value associated with forcing them to become a sticky expectations consumer.  
}  
\end{center}  
\end{table}  
\ifthenelse{\boolean{StandAlone}}{\end{document}}{}  
