\begin{table}\caption{Aggregate Consumption Dynamics in Small Open Markov Economy (11 states)}
\begin{tabular}{cccccc}
 \hline \hline\multicolumn{6}{c}{$ \Delta \log \mathbf{C}_{t+1} = \varsigma + \chi \Delta \log \mathbf{C}_t + \eta \mathbb{E}_t[\Delta \log \mathbf{Y}_{t+1}] + \alpha A_t + \epsilon $ } 
\\ \multicolumn{3}{c}{Expectations : Dep Var} & OLS &  (2nd Stage) & $F~p$-val 
\\ \multicolumn{3}{c}{Independent Variables} & or IV & $ \bar{R}^{2} $ & IV OID 
\\ \hline \multicolumn{3}{c}{Frictionless : $\Delta \log \mathbf{C}_{t+1}$} & & & 
\\ \multicolumn{1}{c}{$\Delta \log \mathbf{C}_{t} $} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$}& \multicolumn{1}{c}{$ A_{t}  $} & & & 
\\ 0.358 & & & OLS & 0.129& 0.000
\\ (0.064) & & & & & 
\\ & 0.432 & & IV & 0.031 & 0.056
\\ & (0.223) & & & & 
\\ & & -0.0006 & IV & 0.029 & 0.000
\\ & & (0.0005) & & & 
\\ 0.179 & 0.240 & -0.0001 & IV & 0.035 & 999.000
\\ (0.643) & (0.480) & (0.0011) & & & 
\\ & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \mathbf{C}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } 0.035 & 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \mathbf{C}_{t+1}$} %NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\mathbf{C}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\  0.862 & & & OLS & 0.743 & 0.000%NotOnSlide 
\\  (0.035) & & & & & %NotOnSlide 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \widetilde{\mathbf{C}}_{t+1} $}%NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\widetilde{\mathbf{C}}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\ 0.328 & & & OLS & 0.115 & 0.008
\\ (0.063) & & & & & 
\\ 0.774 & & & IV & 0.187 & 0.000
\\ (0.140) & & & & &
\\ & 0.848 & & IV & 0.148 & 0.051
\\ & (0.198) & & & &
\\ & & -0.0008 & IV & 0.053 & 0.000
\\ & & (0.0004) & & &
\\ 0.615 & 0.221 & 0.0000 & IV & 0.192 & 999.000
\\ (0.290) & (0.471) & (0.0007) & & & 
\\ & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \widetilde{\mathbf{C}}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } 0.195 & 
\\ \multicolumn{6}{c}{Horserace coefficient on $\Delta \log \widetilde{\mathbf{C}}_t$ significant at 95\% level for 66 of 100 subintervals.} 
\\ \multicolumn{6}{c}{Horserace coefficient on $\mathbb{E}[\Delta \log \mathbf{Y}_{t+1}]$ significant at 95\% level for 7 of 100 subintervals.} 
\\ \hline \hline 
\end{tabular} 
\end{table} 
