\begin{table}\caption{Aggregate Consumption Dynamics in Small Open Markov Economy (11 states)}
\begin{tabular}{cccccc}
 \hline \hline\multicolumn{3}{c}{Expectations : Dep Var} & OLS &  2nd Stage & IV $F~p$-val 
\\ \multicolumn{3}{c}{Independent Variables} & or IV & $ \bar{R}^{2} $ & IV OID 
\\ \hline \multicolumn{3}{c}{Frictionless : $\Delta \log \mathbf{C}_{t+1}$} & & & 
\\ \multicolumn{1}{c}{$\Delta \log \mathbf{C}_{t} $} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$}& \multicolumn{1}{c}{$ A_{t}  $} & & & 
\\ 0.209 & & & OLS & & 
\\ (0.818) & & & & & 
\\ & 0.027 & & IV &  & 
\\ & (1.397) & & & & 
\\ & & 0.0000 & IV &  & 
\\ & & (-0.0000) & & & 
\\ -0.044 & -0.376 & 0.0000 & IV &  & 
\\ (0.578) & (0.467) & (0.0000) & & & 
\\ \multicolumn{6}{c}{} 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \mathbf{C}_{t+1}$} %NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\mathbf{C}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\  0.818 & & & OLS &  & %NotOnSlide 
\\  (0.041) & & & & & %NotOnSlide 
\\ \multicolumn{6}{c}{} 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \widetilde{\mathbf{C}}_{t} $}%NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\widetilde{\mathbf{C}}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\ 0.337 & & & OLS &  & 
\\ (0.066) & & & & & 
\\ 0.722 & & & IV &  & 
\\ (0.117) & & & & &
\\ & 1.397 & & IV &  & 
\\ & (0.394) & & & &
\\ & & -0.0000 & IV &  & 
\\ & & (0.0000) & & &
\\ 0.578 & 0.467 & 0.0000 & IV &  & 
\\ (0.232) & (0.721) & (0.0001) & & & 
\\ \cline{1-6}  & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \mathbf{C}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } & ??? 
\\ \hline \hline 
\end{tabular} 
\end{table} 
