\begin{table}[t]  
\caption{Typical Micro Consumption Estimation on Simulated Data} 
\label{table:CGrowCross} 
\begin{center} 
\ifthenelse{\boolean{StandAlone}}{\input \eq/CGrowCross.tex 
}{} 
\begin{eqnarray} 
\CGrowCross    \nonumber %\\CGrowCrossBar \nonumber 
\end{eqnarray} 
\newsavebox{\crosssecond} 
\sbox{\crosssecond}{ 
\begin{tabular}{c|d{4}d{4}d{5}|ccc}  
Model of     &                                &                                &                                 &                                       &                 & \\  
Expectations & \multicolumn{1}{c}{$ \chi $} & \multicolumn{1}{c}{$ \eta $} & \multicolumn{1}{c|}{$ \alpha $} & \multicolumn{1}{c}{$\bar{R}^{2}$} &                 & nobs   
\\ \hline \multicolumn{2}{l}{Frictionless}  
\\ &  0.016  &        &        & 0.000 & & 67830 %NotOnSlide   
\\ & (0.004) &      &      &  & &  %NotOnSlide   
\\ &    &    0.013    &        & 0.004 & & 67830 %NotOnSlide   
\\ &  &   (0.001)   &      &  & &  %NotOnSlide   
\\ &    &        &     -0.001   & -0.000 & & 67830 %NotOnSlide   
\\ &  &    &    (0.002)    &  & &  %NotOnSlide   
\\ &  0.057  &    0.018    &     -0.000   & 0.007 & & 67830   
\\ & (0.004) &  (0.001)  &    (0.002)    &  & &    
\\ \hline \multicolumn{2}{l}{Sticky}  
\\ &  0.011  &        &        & 0.000 & & 67830 %NotOnSlide   
\\ & (0.004) &      &      &  & &  %NotOnSlide   
\\ &    &    0.013    &        & 0.004 & & 67830 %NotOnSlide   
\\ &  &   (0.001)   &      &  & &  %NotOnSlide   
\\ &    &        &     -0.001   & -0.000 & & 67830 %NotOnSlide   
\\ &  &    &    (0.002)    &  & &  %NotOnSlide   
\\ &  0.049  &    0.017    &     -0.000   & 0.006 & & 67830   
\\ & (0.004) &  (0.001)  &    (0.002)    &  & &    
\end{tabular}  
} 
\usebox{\crosssecond} 
\ifthenelse{\boolean{StandAlone}}{\newlength\TableWidth}{} 
\settowidth{\TableWidth}{\usebox{\crosssecond}} % Calculate width of table so notes will match 
\medskip\medskip \parbox{\TableWidth}{\small Notes: $\mathbf{E}_{t,i}$ is the expectation from the perspective of person $i$ in period $t$; $\underline{a}$ is a dummy variable indicating that agent $i$ is in the top 99 percent of the $a$ distribution.  Heteroskedasticity-robust standard errors are in parentheses. Standard tests detect no serial correlation in the residuals.  Sample is restricted to households with positive income in period $t$.}  
\end{center} 
\end{table} 
\ifthenelse{\boolean{StandAlone}}{\end{document}}{} 
