\begin{table}\caption{Aggregate Consumption Dynamics in Small Open Markov Economy Model (21 states)}
\begin{tabular}{cccccc}
 \hline \hline\multicolumn{3}{c}{Expectations : Dep Var} & OLS &  2nd Stage & IV $F~p$-val 
\\ \multicolumn{3}{c}{Independent Variables} & or IV & $ \bar{R}^{2} $ & IV OID 
\\ \hline \multicolumn{3}{c}{Frictionless : $\Delta \log \mathbf{C}_{t+1}$} & & & 
\\ \multicolumn{1}{c}{$\Delta \log \mathbf{C}_{t} $} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$}& \multicolumn{1}{c}{$ A_{t}  $} & & & 
\\ 0.414 & & & OLS & & 
\\ (0.799) & & & & & 
\\ & 0.610 & & IV &  & 
\\ & (0.861) & & & & 
\\ & & -0.0018 & IV &  & 
\\ & & (-0.0026) & & & 
\\ -0.057 & 0.246 & -0.0008 & IV &  & 
\\ (0.654) & (0.306) & (0.0002) & & & 
\\ \multicolumn{6}{c}{} 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \mathbf{C}_{t+1}$} %NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\mathbf{C}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\  0.799 & & & OLS &  & %NotOnSlide 
\\  (0.042) & & & & & %NotOnSlide 
\\ \multicolumn{6}{c}{} 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \widetilde{\mathbf{C}}_{t} $}%NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\widetilde{\mathbf{C}}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\ 0.257 & & & OLS &  & 
\\ (0.068) & & & & & 
\\ 0.758 & & & IV &  & 
\\ (0.137) & & & & &
\\ & 0.861 & & IV &  & 
\\ & (0.339) & & & &
\\ & & -0.0026 & IV &  & 
\\ & & (0.0008) & & &
\\ 0.654 & 0.306 & 0.0002 & IV &  & 
\\ (0.193) & (0.412) & (0.0014) & & & 
\\ \cline{1-6}  & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \mathbf{C}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } & ??? 
\\ \hline \hline 
\end{tabular} 
\end{table} 
