\begin{table} \caption{Aggregate Consumption Dynamics in Small Open Markov Economy (11 states)}
\centering \begin{tabular}{cccccc}
 \hline \hline\multicolumn{6}{c}{$ \Delta \log \mathbf{C}_{t+1} = \varsigma + \chi \Delta \log \mathbf{C}_t + \eta \mathbb{E}_t[\Delta \log \mathbf{Y}_{t+1}] + \alpha A_t + \epsilon $ } 
\\ \multicolumn{3}{c}{Expectations : Dep Var} & OLS &  (2nd Stage) & $F~p$-val 
\\ \multicolumn{3}{c}{Independent Variables} & or IV & $ \bar{R}^{2} $ & IV OID 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \mathbf{C}_{t}$} 
\\ $\Delta \log \mathbf{C}_{t}$ & $\Delta \log \mathbf{Y}_{t+1}$ & $A_{t}$ 
\\ $0.895^{***}$ & & & OLS & 0.801 & 
\\ (0.003) & & & & & 
\\ $0.875^{***}$ & & & IV & 0.475 & 0.000
\\ (0.004) & & & & &
\\ & $0.991^{***}$ & & IV & 0.412 & 0.000
\\ & (0.014) & & & &
\\ & & $-11.45\text{e-4}^{***}$ & IV & 0.210 & 0.000
\\ & & (0.16\text{e-4}) & & &
\\ $0.797^{***}$ & $0.049^{***}$ & $-1.39\text{e-4}^{***}$ & IV & 0.478 & 
\\ (0.010) & (0.017) & (0.15\text{e-4}) & & & 
\\ \multicolumn{6}{c}{Memo: For instruments $\mathbf{Z}_{t}$, $\Delta \log \mathbf{C}_{t+1}$ $= \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$0.478 }  
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \widetilde{\mathbf{C}}_{t}$} 
\\ $\Delta \log \widetilde{\mathbf{C}}_{t}$ & $\Delta \log \mathbf{Y}_{t+1}$ & $A_{t}$ 
\\ $0.589^{***}$ & & & OLS & 0.347 & 
\\ (0.005) & & & & & 
\\ $0.876^{***}$ & & & IV & 0.351 & 0.000
\\ (0.009) & & & & &
\\ & $0.979^{***}$ & & IV & 0.313 & 0.000
\\ & (0.015) & & & &
\\ & & $-11.45\text{e-4}^{***}$ & IV & 0.163 & 0.000
\\ & & (0.18\text{e-4}) & & &
\\ $0.787^{***}$ & $0.057$ & $-1.39\text{e-4}^{***}$ & IV & 0.353 & 
\\ (0.025) & (0.039) & (0.33\text{e-4}) & & & 
\\ \multicolumn{6}{c}{Memo: For instruments $\mathbf{Z}_{t}$, $\Delta \log \widetilde{\mathbf{C}}_{t+1}$ $= \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$0.353 }  
\\ \hline 
 \multicolumn{6}{p{0.8\textwidth}}{\footnotesize \textbf{Notes:} Reported statistics are for a single simulation of 20000 quarters.  Stars indicate statistical significance at the 90\%, 95\%, and 99\% levels, respectively.  Instruments $\textbf{Z}_t = \{\Delta \log \mathbf{C}_{t-2}, \Delta \log \mathbf{C}_{t-3}, \Delta \log \mathbf{Y}_{t-2}, \Delta \log \mathbf{Y}_{t-3}, A_{t-2}, A_{t-3}, \Delta_8 \log \mathbf{C}_{t-2}, \Delta_8 \log \mathbf{Y}_{t-2}   \}$.} 
 \\ \hline \hline 
\end{tabular} 
\end{table} 
