\begin{table}\caption{Aggregate Consumption Dynamics in Small Open Economy}
\begin{tabular}{cccccc}
 \hline \hline\multicolumn{6}{c}{$ \Delta \log \mathbf{C}_{t+1} = \varsigma + \chi \Delta \log \mathbf{C}_t + \eta \mathbb{E}_t[\Delta \log \mathbf{Y}_{t+1}] + \alpha A_t + \epsilon $ } 
\\ \multicolumn{3}{c}{Expectations : Dep Var} & OLS &  (2nd Stage) & $F~p$-val 
\\ \multicolumn{3}{c}{Independent Variables} & or IV & $ \bar{R}^{2} $ & IV OID 
\\ \hline \multicolumn{3}{c}{Frictionless : $\Delta \log \mathbf{C}_{t+1}$} & & & 
\\ \multicolumn{1}{c}{$\Delta \log \mathbf{C}_{t} $} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$}& \multicolumn{1}{c}{$ A_{t}  $} & & & 
\\ 0.006 & & & OLS & -0.001& 0.557
\\ (0.070) & & & & & 
\\ & 0.025 & & IV & 0.013 & 0.479
\\ & (0.268) & & & & 
\\ & & 0.0009 & IV & 0.000 & 0.000
\\ & & (0.0041) & & & 
\\ -0.075 & 0.311 & 0.0002 & IV & 0.008 & 999.000
\\ (0.543) & (0.256) & (0.0047) & & & 
\\ & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \mathbf{C}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } 0.004 & 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \mathbf{C}_{t+1}$} %NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\mathbf{C}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\  0.572 & & & OLS & 0.329 & 0.000%NotOnSlide 
\\  (0.059) & & & & & %NotOnSlide 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \widetilde{\mathbf{C}}_{t+1} $}%NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\widetilde{\mathbf{C}}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\ 0.209 & & & OLS & 0.047 & 0.064
\\ (0.066) & & & & & 
\\ 0.580 & & & IV & 0.059 & 0.003
\\ (0.198) & & & & &
\\ & 0.089 & & IV & 0.011 & 0.453
\\ & (0.182) & & & &
\\ & & -0.0122 & IV & 0.033 & 0.000
\\ & & (0.0054) & & &
\\ 0.539 & 0.119 & -0.0026 & IV & 0.063 & 999.000
\\ (0.294) & (0.179) & (0.0090) & & & 
\\ & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \widetilde{\mathbf{C}}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } 0.065 & 
\\ \multicolumn{6}{c}{Horserace coefficient on $\Delta \log \widetilde{\mathbf{C}}_t$ significant at 95\% level for 53 of 100 subintervals.} 
\\ \multicolumn{6}{c}{Horserace coefficient on $\mathbb{E}[\Delta \log \mathbf{Y}_{t+1}]$ significant at 95\% level for 13 of 100 subintervals.} 
\\ \hline \hline 
\end{tabular} 
\end{table} 
