\begin{table}\caption{Aggregate Consumption Dynamics in Small Open Economy}
\begin{tabular}{cccccc}
 \hline \hline\multicolumn{3}{c}{Expectations : Dep Var} & OLS &  2nd Stage & IV $F~p$-val 
\\ \multicolumn{3}{c}{Independent Variables} & or IV & $ \bar{R}^{2} $ & IV OID 
\\ \hline \multicolumn{3}{c}{Frictionless : $\Delta \log \mathbf{C}_{t+1}$} & & & 
\\ \multicolumn{1}{c}{$\Delta \log \mathbf{C}_{t} $} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$}& \multicolumn{1}{c}{$ A_{t}  $} & & & 
\\ 0.006 & & & OLS & & 
\\ (0.553) & & & & & 
\\ & 0.313 & & IV &  & 
\\ & (0.021) & & & & 
\\ & & 0.0008 & IV &  & 
\\ & & (-0.0013) & & & 
\\ -0.075 & 0.282 & 0.0005 & IV &  & 
\\ (0.712) & (0.068) & (0.0005) & & & 
\\ \multicolumn{6}{c}{} 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \mathbf{C}_{t+1}$} %NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\mathbf{C}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\  0.553 & & & OLS &  & %NotOnSlide 
\\  (0.059) & & & & & %NotOnSlide 
\\ \multicolumn{6}{c}{} 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \widetilde{\mathbf{C}}_{t} $}%NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\widetilde{\mathbf{C}}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\ 0.217 & & & OLS &  & 
\\ (0.069) & & & & & 
\\ 0.654 & & & IV &  & 
\\ (0.161) & & & & &
\\ & 0.021 & & IV &  & 
\\ & (0.166) & & & &
\\ & & -0.0013 & IV &  & 
\\ & & (0.0007) & & &
\\ 0.712 & 0.068 & 0.0005 & IV &  & 
\\ (0.239) & (0.238) & (0.0014) & & & 
\\ \cline{1-6}  & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \mathbf{C}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } & ??? 
\\ \hline \hline 
\end{tabular} 
\end{table} 
