

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Contributing to Econ-ARK &mdash; HARK latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> HARK
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Contributing to Econ-ARK</a><ul>
<li><a class="reference internal" href="#code-of-conduct">Code of Conduct</a></li>
<li><a class="reference internal" href="#welcome">Welcome!</a></li>
<li><a class="reference internal" href="#how-to-contribute">How to Contribute</a></li>
<li><a class="reference internal" href="#responding-to-issues-pull-requests">Responding to Issues &amp; Pull Requests</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#contributing-guide">Contributing Guide</a></li>
<li><a class="reference internal" href="#build-environment-setup">Build environment setup</a><ul>
<li><a class="reference internal" href="#venv">venv</a></li>
<li><a class="reference internal" href="#conda">conda</a></li>
</ul>
</li>
<li><a class="reference internal" href="#guidelines">Guidelines</a></li>
<li><a class="reference internal" href="#stylistic-guidelines">Stylistic Guidelines</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#pull-request-codes">Pull request codes</a></li>
<li><a class="reference internal" href="#bugs">Bugs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#developer-s-certificate-of-origin-1-1">Developer’s Certificate of Origin 1.1</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HARK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Contributing to Econ-ARK</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/contributing/CONTRIBUTING.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="contributing-to-econ-ark">
<h1>Contributing to Econ-ARK<a class="headerlink" href="#contributing-to-econ-ark" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="#code-of-conduct">Code of Conduct</a></p></li>
<li><p><a class="reference external" href="#contributing-guide">Contributing Guide</a></p></li>
<li><p><a class="reference external" href="#developers-certificate-of-origin-11">Developer’s Certificate of Origin 1.1</a></p></li>
</ul>
<div class="section" id="code-of-conduct">
<h2><a class="reference external" href="./doc/guides/contributing/coc">Code of Conduct</a><a class="headerlink" href="#code-of-conduct" title="Permalink to this headline">¶</a></h2>
<p>The Econ-ARK project has a
<a class="reference external" href="./.github/CODE_OF_CONDUCT">Code of Conduct</a>
to which all contributors must adhere.</p>
<p>See <a class="reference external" href="./.github/CODE_OF_CONDUCT">details on our policy on Code of Conduct</a>.</p>
</div>
<div class="section" id="welcome">
<h2>Welcome!<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h2>
<p>Thank you for considering contributing to Econ-ARK!  We’re a young project with a small but committed community that’s hoping to grow while maintaining our friendly and responsive culture.  Whether you’re an economist or a technologist, a writer or a coder, an undergrad or a full professor, a professional or a hobbyist, there’s a place for you in the Econ-ARK community.</p>
<p>We’re still creating our contribution infrastructure, so this document is a work in progress.  If you have any questions please feel free to &#64; or otherwise reach out project manager <a class="reference external" href="https://github.com/shaunagm">Shauna</a>, or lead developers <a class="reference external" href="https://github.com/llorracc">Chris</a> and <a class="reference external" href="https://github.com/mnwhite">Matt</a>.  If you prefer to connect through email, you can send it to <strong>econ-ark at jhuecon dot org</strong>.</p>
</div>
<div class="section" id="how-to-contribute">
<h2>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h2>
<p>We’re open to all kinds of contributions, from bug reports to help with our docs to suggestions on how to improve our code.  The best way to figure out if the contribution you’d like to make is something we’d merge or otherwise accept, is to open up an issue in our issue tracker.  Please create an issue rather than immediately submitting pull request, unless the change you’d like to make is so minor you won’t mind if the pull request is rejected.  For bigger contributions, we want to proactively talk things through so we don’t end up wasting your time.</p>
<p>While we’re thrilled to receive all kinds of contributions, there are a few key areas we’d especially like help with:</p>
<ul class="simple">
<li><p>porting existing heterogenous agent/agent based models into HARK</p></li>
<li><p>curating and expanding the collection of projects which use Econ-ARK (which we store in the <a class="reference external" href="https://github.com/econ-ark/REMARK">remark</a> repository)</p></li>
<li><p>creating demonstrations of how to use Econ-ARK (which we store in the <a class="reference external" href="https://github.com/econ-ark/DemARK">DemARK</a> repository)</p></li>
<li><p>expanding test coverage of our existing code</p></li>
</ul>
<p>If you’d like to help with those or any other kind of contribution, reach out to us and we’ll help you do so.</p>
<p>We don’t currently have guidelines for opening issues or pull requests, so include as much information as seems relevant to you, and we’ll ask you if we need to know more.</p>
</div>
<div class="section" id="responding-to-issues-pull-requests">
<h2>Responding to Issues &amp; Pull Requests<a class="headerlink" href="#responding-to-issues-pull-requests" title="Permalink to this headline">¶</a></h2>
<p>We’re trying to get better at managing our open issues and pull requests.  We’ve created a new set of goals for all issues and pull requests in our Econ-ARK repos:</p>
<ol class="simple">
<li><p>Initial response within one or two days.</p></li>
<li><p>Substantive response within two weeks.</p></li>
<li><p>Resolution of issue/pull request within three months.</p></li>
</ol>
<p>If you’ve been waiting on us for more than two weeks for any reason, please feel free to give us a nudge.  Correspondingly, we ask that you respond to any questions or requests from us within two weeks as well, even if it’s just to say, “Sorry, I can’t get to this for a while yet”. If we don’t hear back from you, we may close your issue or pull request.  If you want to re-open it, just ask - we’re glad to do so.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The Contributing Guide below provides instructions for how to get started running HARK.  This also serves as a setup guide for new contributors.  If you run into any problems, please let us know by opening an issue in the issue tracker.</p>
<p>Thanks again! We’re so glad to have you in our community.</p>
<div class="section" id="contributing-guide">
<h3>Contributing Guide<a class="headerlink" href="#contributing-guide" title="Permalink to this headline">¶</a></h3>
<ol>
<li><p>If you are a first-time contributor:</p>
<ul class="simple">
<li><p>Go to <a class="reference external" href="https://github.com/econ-ark/HARK">https://github.com/econ-ark/HARK</a> and click the
“fork” button to create your own copy of the project.</p></li>
<li><p>Clone the project to your local computer</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">your</span><span class="o">-</span><span class="n">username</span><span class="o">/</span><span class="n">HARK</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Navigate to the folder HARK and add the upstream repository</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">upstream</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">econ</span><span class="o">-</span><span class="n">ark</span><span class="o">/</span><span class="n">HARK</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Now, you have remote repositories named:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">upstream</span></code>, which refers to the <code class="docutils literal notranslate"><span class="pre">HARK</span></code> repository</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">origin</span></code>, which refers to your personal fork of <code class="docutils literal notranslate"><span class="pre">HARK</span></code>.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Develop your contribution:</p>
<ul class="simple">
<li><p>Pull the latest changes from upstream</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">git</span> <span class="n">checkout</span> <span class="n">master</span>
  <span class="n">git</span> <span class="n">pull</span> <span class="n">upstream</span> <span class="n">master</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Create a branch for the feature you want to work on. Since the
branch name will appear in the merge message, use a sensible name
such as ‘bugfix-for-issue-220’</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">bugfix</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">issue</span><span class="o">-</span><span class="mi">220</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Commit locally as you progress (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>)</p></li>
</ul>
</li>
<li><p>To submit your contribution:</p>
<ul class="simple">
<li><p>Push your changes back to your fork on GitHub</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">bugfix</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">issue</span><span class="o">-</span><span class="mi">220</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Go to GitHub. The new branch will show up with a green Pull Request
button—click it.</p></li>
</ul>
</li>
<li><p>Review process:</p>
<ul class="simple">
<li><p>Reviewers (the other developers and interested community members) will
write inline and/or general comments on your Pull Request (PR) to help
you improve its implementation, documentation, and style.  Every single
developer working on the project has their code reviewed, and we’ve come
to see it as friendly conversation from which we all learn and the
overall code quality benefits.  Therefore, please don’t let the review
discourage you from contributing: its only aim is to improve the quality
of project, not to criticize (we are, after all, very grateful for the
time you’re donating!).</p></li>
<li><p>To update your pull request, make your changes on your local repository
and commit. As soon as those changes are pushed up (to the same branch as
before) the pull request will update automatically.</p></li>
<li><p><a class="reference external" href="https://travis-ci.org/">Travis-CI</a>, a continuous integration service,
is triggered after each Pull Request update to build the code and run unit
tests of your branch. The Travis tests must pass before your PR can be merged.
If Travis fails, you can find out why by clicking on the “failed” icon (red
cross) and inspecting the build and test log.</p></li>
<li><p><a class="reference external" href="http://github.com">GitHub Actions</a>, is another continuous integration
service, which we use.  You will also need to make sure that the GitHub Actions
tests pass.</p></li>
</ul>
</li>
</ol>
<p>NOTE:  If closing a bug, also add “Fixes #1480” where 1480 is the issue number.</p>
</div>
<div class="section" id="build-environment-setup">
<h3>Build environment setup<a class="headerlink" href="#build-environment-setup" title="Permalink to this headline">¶</a></h3>
<p>Once you’ve cloned your fork of the HARK repository,
you should set up a Python development environment tailored for HARK.
You may choose the environment manager of your choice.
Here we provide instructions for two popular environment managers:
<code class="docutils literal notranslate"><span class="pre">venv</span></code> (pip based) and <code class="docutils literal notranslate"><span class="pre">conda</span></code> (Anaconda or Miniconda).</p>
<div class="section" id="venv">
<h4>venv<a class="headerlink" href="#venv" title="Permalink to this headline">¶</a></h4>
<p>When using <code class="docutils literal notranslate"><span class="pre">venv</span></code>, you may find the following bash commands useful</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="c1"># Create a virtualenv named ``econ-dev`` that lives in the directory of</span>
  <span class="c1"># the same name</span>
  <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">econ</span><span class="o">-</span><span class="n">dev</span>
  <span class="c1"># Activate it</span>
  <span class="n">source</span> <span class="n">econ</span><span class="o">-</span><span class="n">dev</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
  <span class="c1"># Build and install HARK from source with developer requirements</span>
  <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;.[dev]&quot;</span>
  <span class="c1"># Test your installation</span>
  <span class="n">pip</span> <span class="n">install</span> <span class="n">pytest</span>
  <span class="n">pytest</span> <span class="n">HARK</span><span class="o">/</span>
</pre></div>
</div>
</div>
<div class="section" id="conda">
<h4>conda<a class="headerlink" href="#conda" title="Permalink to this headline">¶</a></h4>
<p>When using conda, you may find the following bash commands useful</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="c1"># Create a conda environment named ``econ-dev``</span>
  <span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">econ</span><span class="o">-</span><span class="n">dev</span>
  <span class="c1"># Activate it</span>
  <span class="n">conda</span> <span class="n">activate</span> <span class="n">econ</span><span class="o">-</span><span class="n">dev</span>
  <span class="c1"># Install minimal testing dependencies</span>
  <span class="n">conda</span> <span class="n">install</span> <span class="n">pytest</span>
  <span class="c1"># Build and install HARK from source with developer requirements</span>
  <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;.[dev]&quot;</span>
  <span class="c1"># Test your installation</span>
  <span class="n">pytest</span> <span class="n">HARK</span><span class="o">/</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="guidelines">
<h3>Guidelines<a class="headerlink" href="#guidelines" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>All code should have tests.</p></li>
<li><p>All code should be documented, to the same
<a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt#docstring-standard">standard</a>
as NumPy and SciPy.</p></li>
<li><p>All changes are reviewed.</p></li>
</ul>
</div>
<div class="section" id="stylistic-guidelines">
<h3>Stylistic Guidelines<a class="headerlink" href="#stylistic-guidelines" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>We use <code class="docutils literal notranslate"><span class="pre">black</span> <span class="pre">&lt;https://black.readthedocs.io&gt;</span></code>_ for styling of code</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># install black</span>
    <span class="n">pip</span> <span class="n">install</span> <span class="n">black</span>
    <span class="c1"># run black on the changed files</span>
    <span class="n">black</span> <span class="n">path_to_changed_file</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">HARK</span></code> has a test suite that ensures correct
execution on your system.  The test suite has to pass before a pull
request can be merged, and tests should be added to cover any
modifications to the code base.</p>
<p>We make use of the <a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a> and unittests
testing framework, with tests located in the various
<code class="docutils literal notranslate"><span class="pre">HARK/submodule/tests</span></code> folders.</p>
<p>To use <code class="docutils literal notranslate"><span class="pre">pytest</span></code>, ensure that the library is installed in development mode</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    $ pip install -e .
</pre></div>
</div>
<p>Now, run all tests using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    $ pytest HARK
</pre></div>
</div>
<p>Or the tests for a specific submodule</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    $ pytest HARK/ConsumptionSaving
</pre></div>
</div>
<p>Or tests from a specific file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    $ pytest HARK/ConsumptionSaving/tests/test_ConsAggShockModel.py
</pre></div>
</div>
</div>
<div class="section" id="pull-request-codes">
<h3>Pull request codes<a class="headerlink" href="#pull-request-codes" title="Permalink to this headline">¶</a></h3>
<p>When you submit a pull request to GitHub, GitHub will ask you for a summary.  If
your code is not ready to merge, but you want to get feedback, please consider
using <code class="docutils literal notranslate"><span class="pre">WIP:</span> <span class="pre">experimental</span> <span class="pre">optimization</span></code> or similar for the title of your pull
request. That way we will all know that it’s not yet ready to merge and that
you may be interested in more fundamental comments about design.</p>
<p>When you think the pull request is ready to merge, change the title (using the
<em>Edit</em> button) to remove the <code class="docutils literal notranslate"><span class="pre">WIP:</span></code>.</p>
</div>
<div class="section" id="bugs">
<h3>Bugs<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h3>
<p>Please <a class="reference external" href="https://github.com/econ-ark/HARK/issues">report bugs on GitHub</a>.</p>
</div>
</div>
<div class="section" id="developer-s-certificate-of-origin-1-1">
<h2>Developer’s Certificate of Origin 1.1<a class="headerlink" href="#developer-s-certificate-of-origin-1-1" title="Permalink to this headline">¶</a></h2>
<p>By making a contribution to this project, I certify that:</p>
<ul class="simple">
<li><p>(a) The contribution was created in whole or in part by me and I
have the right to submit it under the open source license
indicated in the file; or</p></li>
<li><p>(b) The contribution is based upon previous work that, to the best
of my knowledge, is covered under an appropriate open source
license and I have the right under that license to submit that
work with modifications, whether created in whole or in part
by me, under the same open source license (unless I am
permitted to submit under a different license), as indicated
in the file; or</p></li>
<li><p>(c) The contribution was provided directly to me by some other
person who certified (a), (b) or (c) and I have not modified
it.</p></li>
<li><p>(d) I understand and agree that this project and the contribution
are public and that a record of the contribution (including all
personal information I submit with it, including my sign-off) is
maintained indefinitely and may be redistributed consistent with
this project or the open source license(s) involved.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Econ-ARK team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>